<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<LINK rel=stylesheet type=text/css href="{$CSS}ht/member.css"/>
<title></title>
</head>
<style type="text/css">
BODY 
{
    background:none;
    overflow: hidden;
}
</style>
<body style="margin:20px;padding:0px;">
<form name="clientForm" method="post" action="recharge.aspx" id="clientForm">
<div>
</div>
<table cellSpacing="0" cellPadding="0" width="100%" border="0">
   <tr>
        <td colspan="2" align="right" height="15">我的资金余额：</td>
        <td colspan="2" align="left" height="15">￥<span id="wdyespan" style="color: red;">{$ma->yue}</span></td>
    </tr>
    <tr>
		<td height="35" width="68" align="right">用户类型：</td>
        <td valign="middle">
        {if $ua->isyg}
        	{translate_employee_level($ua->level)}
        {else}
        	代理用户
        {/if}
        </td>
       	<td height="35" width="68" align="right"></td>
        <td valign="middle">
        <span id="dlzkspan" style="display: none;">100</span>
        </td>
    </tr>
    <tr>
		<td height="35" width="68" align="right">充值金额：</td>
        <td valign="middle"><input type="text" id="czje" style="width:60px"/>元</td>
       	<td height="35" width="68" align="right"></td>
        <td valign="middle"></td>
    </tr>
	<tr>
        <td height="35" width="68" align="right">
            备注：        </td>
        <td colspan="3" valign="middle">
            <input id="bz" style="width:220px" maxlength="200" type="text"/>
        </td>
    </tr>
</table>
<div id="jd_dialog_m_t"><span>
<input id="jd_submit" class="button" value="&nbsp;提 交 &nbsp;" type="button" onclick="tocz();"/>
</span>
</div>
</form>
<script language="javascript" type="text/javascript">
$(function(){
	$('#czje').on('blur',function(){		
		var je = parseInt($(this).val());
		$(this).val(je);
	});
});
function tocz(){
	var czje = parseInt($('#czje').val());
	var syje = parseInt($('#wdyespan').text());
	{if !$mu->isadmin}
	if(czje>syje){
		alert('你的账户余额不足，请填写少于此数值的金额或者联系充值');
		return;
	}
	{/if}
	ajax(location.href,{ je:$('#czje').val(),bz:$('#bz').val()},function(m){
		if(m=='ok'){
			tusi('充值成功');
		}
		setTimeout(function(){
			parent.location.href = parent.location.href;
		},1500);
	});
}
</script>
</body>
</html>