<form class="form-horizontal form-validate form-modal" method="post" id="transform" action="/admin/vshopadmin/Article/Ajax/Form/Save-{$id}.html?action={$action}&table={$table}">{tk()}{$m->hidden('id')}
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">新增类型</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                     <label class="col-sm-2 control-label">名称</label>
                     <div class="col-sm-7 must">
                     	{$m->text('name','class="form-control" data-rule-maxlength="10" data-rule-required="true"')}
                     </div>
                </div>
                <div class="form-group">
                     <label class="col-sm-2 control-label">排序</label>
                     <div class="col-sm-4 must">
                     	{$m->text('sort','class="form-control" data-rule-maxlength="10" data-rule-required="true"')}
                     </div>
                </div> 
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>
