


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/nestable/nestable.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/uploadify/uploadify.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>

    <!--说明,-->

    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>
                分类管理<small>拖拽后保存生效</small>
            </p>
        </header>
        <section class="scrollable  wrapper  w-f">
            <section class="panel panel-default">
                <header class="panel-heading">
                    <a href="javascript:;" data-remote="Edit.html" data-toggle="ajaxModal" class="btn btn-sm btn-default"><i class="fa fa-plus m-r-xs"></i>添加分类</a>
                    <!--<button id="nestableMenu" class="btn btn-sm btn-default " data-toggle="class:show">
                        <span class="text-active">展开全部</span>
                        <span class="text">折叠全部</span>
                    </button>-->
                </header>
                <div class="panel-body">
                    <div class="col-sm-12">
                        <div class="dd" id="dragClassify" data-toggle="nestable">
                            <ol class="dd-list">
                               {loop $res as $r}
                                <li class="dd-item" data-id="{$r->id}">
                                    <div class="dd-handle">
                                        {$r->name}
                                        <span class="pull-right">
                                            <a href="Edit-{$r->id}.html" data-toggle="ajaxModal"><i class="fa fa-pencil icon-muted fa-fw m-r-xs"></i></a>
                                            <a href="/admin/vshopadmin/Article/Ajax/Post/Del-{$r->id}.html?action={$action}&table={$table}" data-toggle="ajaxRemove" data-msg="确定删除  {$r->name} 分类 ?"><i class="fa fa-trash-o icon-muted fa-fw"></i></a>
                                        </span>
                                    </div>
                                    <ol class="dd-list">
                                        <!--<li class="dd-item" data-id="78853">
                                            <div class="dd-handle">
                                               <img src=""  />ddd
                                                <span class="pull-right">
                                                    <a href="/jlong/Goods/Edit/78853/45854" data-toggle="ajaxModal"><i class="fa fa-pencil icon-muted fa-fw m-r-xs"></i></a>
                                                    <a href="/jlong/Ajax/Post/DelClassify/78853" data-toggle="ajaxRemove" data-msg="确定删除 ddd 分类 ?"><i class="fa fa-trash-o icon-muted fa-fw"></i></a>
                                                </span>
                                            </div>
                                        </li>-->
                                    </ol>
                                </li>
                                {/loop}
                            </ol>
                        </div>

                        <div class="alert fade in {if $res}hide{/if}" id="noClassify">
                            暂无分类 ...
                        </div>

                    </div>


                </div>
            
            </section>
              
        </section>
        <footer class="footer bg-white b-t text-center">
            <button type="submit" class="btn btn-primary" data-loading-text="保存中..." data-remote="/admin/vshopadmin/Article/Ajax/Form/SaveAllClassify.html?table={$table}" id="save_class">保存</button>
            <button type="button" class="btn btn-default" data-toggle="back">取消</button>
        </footer>
    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js");
        seajs.use("dist/goods/init.js");
    </script>

</body>

</html>
