<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
	
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    
    <section class="vbox">

        <header class="header bg-white b-b clearfix">
            <form class="talbe-search form-inline" method="post" action="">
                <div class="row m-t-sm">
                    <div class="col-sm-9 m-b-xs">
                        <div class="btn-group">
                            <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                <i class="fa fa-refresh"></i>
                            </button>
                        </div>
                        <a href="SetActivityInfo.html" class="btn btn-sm btn-default"><i class="fa fa-plus m-r-xs"></i>创建新活动</a>
                        <div class="btn-group">
                            <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                <span class="dropdown-label">全部类型</span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">

                                <li>
                                    <a href="javascript:;">{$tj->radio(array('0'=>'全部类型'),'orderType')}</a>
                                </li>
                                <li>
                                    <a href="javascript:;">{$tj->radio(array('1'=>'现金券'),'orderType')}</a>
                                </li>
                                <li>
                                    <a href="javascript:;">{$tj->radio(array('2'=>'满减券'),'orderType')}</a>
                                </li>
                            </ul>
                        </div>
                        <div class="form-group">
                            <a class="btn btn-default btn-sm " data-toggle="reportrange" data-change="submit">
                                <i class="fa fa-calendar fa-lg"></i>
                                <small>活动时间</small>
                                <span>2013/12/04 - 2015/12/03</span>
                                <b class="caret"></b>
                                <input type="hidden" value="2013/12/04 - 2015/12/03" id="reportrange" name="reportrange" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-3 m-b-xs">
                        <div class="input-group">
                            {$tj->text('keyword','class="input-sm form-control" placeholder="搜索活动名称"')}
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </header>
        <section class="scrollable wrapper w-f">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped m-b-none">
                        
                        <thead>
                            <tr>
                                <th class="with-checkbox">
                                    <input type="checkbox" />
                                </th>
                                <th>活动名称</th>
                                <th>活动内容</th>
                                <th>用户信息</th>
                                <th>类型</th>
                                <th>领取时间</th>
                                <th>状态</th>
                                <th>剩余天数</th>
                            </tr>
                        </thead>
                        <tbody>
                            {loop $res as $r}
                            <tr>
                                <td></td>
                                <td>{hd($r->hid,1)}</td>
                                <td>{hd($r->hid,2)}</td>
                                <td>{name($r->wxid)}</td>
                                <td>{if $r->type == 1}现金券{else}满减券{/if}</td>
                                <td>{$r->ctime}</td>
                                <td>{if $r->isuse}已使用{else}未使用{/if}</td>
                                <td>{days($r->daytime)}天</td>
                            </tr>        
                            {/loop}
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条 <!--当前为第1页--></p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>

    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>

</body>

</html>
