


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/goods.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/formwizard.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>


    <section class="vbox">
        <header class="header bg-white b-b b-light">
              <p>编辑优惠券活动</p>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">
                    <div class="form-horizontal form-wizard">
                        <div class="step" id="secondStep">
                            <ul class="wizard-steps steps-3">
                                <li>
                                    <div class="single-step">
                                        <span class="title">1</span>
                                        <span class="circle"></span>
                                        <span class="description">设置活动信息
                                        </span>
                                    </div>
                                </li>
                                <li class='active'>
                                    <div class="single-step">
                                        <span class="title">2</span>
                                        <span class="circle"><span class="active"></span></span>
                                        <span class="description">选择活动商品
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-step">
                                        <span class="title">3</span>
                                        <span class="circle"></span>
                                        <span class="description">设置活动详情
                                        </span>
                                    </div>
                                </li>

                            </ul>
                            <div class="step-forms">
                                <section class="panel panel-default">
                                    <header class="panel-heading bg-light">
                                        <ul class="nav nav-tabs">
                                            <li class="active">
                                                <a href="#putaway" data-id="putaway" data-toggle="tab" data-path="Ajax/ActivityAjax/GetGoodsList-{$id}.html?IsPutAway=1">上架中</a>
                                            </li>
                                            <li>
                                                <a href="#soldout" data-id="soldout" data-toggle="tab" data-path="Ajax/ActivityAjax/GetGoodsList-{$id}.html?IsPutAway=2">下架中</a>
                                            </li>
                                            <li>
                                                <a href="#selected" data-id="selected" data-toggle="tab" data-path="Ajax/ActivityAjax/GetGoodsList-{$id}.html?isSelected=true">已选择（<span class="js_goods_count">0</span>）</a>
                                            </li>
                                        </ul>
                                    </header>
                                    <div class="panel-body">
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="putaway">
                                                <form class="form-horizontal" data-path="Ajax/ActivityAjax/GetGoodsList-{$id}.html?IsPutAway=1">
                                                    <div class="form-group">
                                                        <div class="col-sm-2">
                                                            <!--<select class="form-control input-sm" name="classifyId" data-type="ajaxSelectSearch">
                                                                <option value="">所有分类</option>
                                                                <optgroup label="ssssss" id="45854">
                                                                    <option value="45855" >fsdf</option>
                                                                </optgroup>
                                                            </select>-->
                                                        </div>
                                                        <div class="col-sm-4 col-sm-offset-6">
                                                            <div class="input-group">
                                                                <input type="text" class="input-sm form-control" name="putkey" placeholder="商品名称" />
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-sm btn-default" data-type="ajaxSearch" type="button" title="搜索">
                                                                        <i class="fa fa-search"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="line line-dashed line-lg pull-in"></div>
                                                    <div class="form-group">
                                                        <div class="col-sm-3">
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" class="js_page_goods" />选择本页</label>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <button type="button" data-field="PutAwayDate" class="btn btn-default btn-sm " data-type="order" data-order=".js_order" data-order-field=".js_orderfield">默认 <i class="fa fa-arrows-v m-l-xs"></i></button>
                                                            <button type="button" data-field="SellAmount" class="btn btn-default btn-sm" data-type="order" data-order=".js_order" data-order-field=".js_orderfield">销量 <i class="fa fa-arrows-v m-l-xs"></i></button>
                                                            <button type="button" data-field="SumInventory" class="btn btn-default btn-sm" data-type="order" data-order=".js_order" data-order-field=".js_orderfield">库存 <i class="fa fa-arrows-v m-l-xs"></i></button>
                                                            <button type="button" data-field="PutAwayDate" class="btn btn-default btn-sm" data-type="order" data-order=".js_order" data-order-field=".js_orderfield">上架时间 <i class="fa fa-arrows-v m-l-xs"></i></button>
                                                        </div>
                                                    </div>
                                                    <div class="line line-dashed line-lg pull-in"></div>
                                                    <input type="hidden" class="js_order" name="putorder" value="" />
                                                    <input type="hidden" class="js_orderfield" name="putorderfiled" value="" />
                                                    <input type="hidden" class="js_page" name="putpage" value="1" />
                                                </form>
                                            </div>
                                            <div class="tab-pane" id="soldout">
                                                <form class="form-horizontal" data-path="Ajax/ActivityAjax/GetGoodsList-{$id}.html?IsPutAway=2">
                                                    <div class="form-group">
                                                        <div class="col-sm-2">
                                                            <!--<select class="form-control input-sm" name="classifyId" data-type="ajaxSelectSearch">
                                                                <option value="">所有分类</option>
                                                                <optgroup label="ssssss" id="45854">
                                                                    <option value="45855" >fsdf</option>
                                                                </optgroup> 
                                                            </select>-->
                                                        </div>
                                                        <div class="col-sm-4 col-sm-offset-6">
                                                            <div class="input-group">
                                                                <input type="text" class="input-sm form-control" name="outkey" placeholder="商品名称" />
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-sm btn-default" data-type="ajaxSearch" type="button" title="搜索">
                                                                        <i class="fa fa-search"></i>
                                                                    </button>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="line line-dashed line-lg pull-in"></div>
                                                    <div class="form-group">
                                                        <div class="col-sm-3">
                                                            <label class="checkbox-inline">
                                                                <input type="checkbox" class="js_page_goods" />选择本页</label>
                                                        </div>
                                                         <div class="col-sm-4">
                                                            <button type="button" data-field="PutAwayDate" class="btn btn-default btn-sm" data-type="order" data-order=".js_order" data-order-field=".js_orderfield" name="orderDefault" value="0">默认 <i class="fa fa-arrows-v m-l-xs"></i></button>
                                                            <button type="button" data-field="SellAmount" class="btn btn-default btn-sm" data-type="order" data-order=".js_order" data-order-field=".js_orderfield">销量 <i class="fa fa-arrows-v m-l-xs"></i></button>
                                                            <button type="button" data-field="SumInventory" class="btn btn-default btn-sm" data-type="order" data-order=".js_order" data-order-field=".js_orderfield">库存 <i class="fa fa-arrows-v m-l-xs"></i></button>
                                                            <button type="button" data-field="EndPutAwayTime" class="btn btn-default btn-sm" data-type="order" data-order=".js_order" data-order-field=".js_orderfield">下架时间 <i class="fa fa-arrows-v m-l-xs"></i></button>
                                                        </div>
                                                    </div>
                                                    <div class="line line-dashed line-lg pull-in"></div>
                                                    <input type="hidden" class="js_order" name="outorder" value="" />
                                                    <input type="hidden" class="js_orderfield" name="outorderfiled" value="" />
                                                    <input type="hidden" class="js_page" name="outpage" value="1" />
                                                </form>
                                            </div>
                                            <div class="tab-pane" id="selected">
                                                <form class="form-horizontal" data-path="Ajax/ActivityAjax/GetGoodsList-{$id}.html?isSelected=true">
                                                    <input type="hidden" class="js_page" name="selectedpage" value="1" />
                                                </form>
                                            </div>
                                            <div id="goods_show">
                                                <i class="fa fa-spinner fa-spin"></i>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>

                    </div>
                    <form class="form-horizontal form-validate" method="post" action="Ajax/ActivityAjax/SetSaleInfo-{$id}.html?step=2 ">
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <a class="btn btn-default" href="SetActivityInfo-{$id}.html">上一步</a>
                                <button type="submit" class="btn btn-primary js_goods_submit_btn">下一步</button>
                            </div>
                        </div>
                        <input type="hidden" class="form-control" name="ids" id="goods_select_input" value='{$m->ids}' />
                    </form>
                </div>
            </section>
        </section>
    </section>
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js"></script>
    <script type="text/javascript">
        window.freeship_data = {
            "goods":{if $m->ids}{json_encode($ids)}{else}[]{/if}
        }
    </script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/goodsajax/init.js"])
    </script>

</body>

</html>
