<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/uploadify/uploadify.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" />



    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/goods.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/formwizard.css" rel="stylesheet" />


    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
</head>

<body>
    <section class="vbox">

        <header class="header bg-white b-b b-light">
            <p>团购商品设置</p>
        </header>

        <section class="scrollable  wrapper">

            <section class="panel panel-default">

                <div class="panel-body">

                    <form class="form-horizontal form-validate" id="transform" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/Save-{$id}.html?action={$action}&table={$table}">{tk()}{$m->hidden('id')}
						
                        <div class="form-group">
                            <label class="col-sm-2 control-label">总团数</label>
                            <div class="col-sm-3 must">
                            	{$m->text('sharename','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>
                        </div>

						<div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">达标人数</label>
                            <div class="col-sm-3 must">
                                {$m->text('sharename','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline"></span></p>
                            </div>
                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">拼团商品选择</label>

                            <div class="col-sm-3 must">
                            <select name="vshop_template_goodsListT08d9e827ffbba2efe4413cb064bbf847googds_order" id="vshop_template_goodsListgoogds_order" class="form-control valid" data-rule-required="true" yy_autotext="vshop_template_goodsListT08d9e827ffbba2efe4413cb064bbf847SEL_TXT_googds_order" aria-required="true" aria-invalid="false">
                                <option value="0" selected="selected">商品0</option>
                                <option value="1">商品一</option>
                                <option value="2">商品二</option>
                                <option value="3">商品三</option>
                            </select>
                            </div>

                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline"></span></p>
                            </div>
                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">活动时间：</label>
                            <div class="col-sm-4 must">
                                <div class="input-group">
                                    <input type="text" value="{$m->date}" class="form-control" name="date" data-rule-required="true"  readonly="readonly" id="solddate"data-toggle="daterangepicker" /><span class="input-group-addon" ><i class="fa fa-calendar"></i></span></div>

                            </div>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">活动开始时间需小于活动结束时间</span></p>
                            </div>
                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">

                            <div class="col-sm-2 col-sm-offset-2" style="width:190px">
                                <label class="checkbox-inline"><input type="checkbox" name="all" value="1" {if $m->all}checked{/if} />全场参加</label>
                            </div>

                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">新添加的商品自动参加活动</span>
                                </p>
                            </div>

                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">活动折扣：</label>


                            <div class="col-sm-4 must">
                                {$m->text('sharename','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                                <p>(例如，折扣50%，表示用户需要预先支付才能参团，若为设置，则可以参团，支付方式有商家线下控制)</p>
                            </div>

                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline"></span></p>
                            </div>

                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">

                            <label class="col-sm-2 control-label">预支付：</label>

                            <div class="col-sm-4" style="width:190px">
                                <label class="checkbox-inline"><input type="checkbox" name="all" value="1" {if $m->all}checked{/if} />是</label>
                            </div>

                            <div class="col-sm-5">
                                <label class="checkbox-inline"><input type="checkbox" name="all" value="1" {if $m->all}checked{/if} />否</label>
                            </div>
                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">活动图片</label>
                            <div class="col-sm-4 ">
                            	<img class="thumb_img" src="{$m->sharepic}" relobj="elfinder_sharepic" style="max-height: 100px;" />
                         		{$m->hidden('sharepic','relobj="elfinder_sharepic"')}
                                <button class="btn btn-default select_img" type="button" rel="yyuc" id="sharepic" relobj="elfinder">选择图片</button>
                                <span class="maroon">*</span>
                                <span class="help-inline">建议图片尺寸：620*724像素</span>
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>
                        </div>

						<div class="line line-dashed line-lg pull-in"></div>
						
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品备注</label>
                            <div class="col-sm-3 must">
                            	{$m->textarea('sharems','class="form-control" data-rule-required="true" data-rule-maxlength ="50"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">最多只能输入50个字符。</span></p>
                    		</div>
                        </div>


						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('name','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">50字之内</span></p>
                    		</div>
                        </div>

						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品简介</label>
                            <div class="col-sm-3 must">
                            	{$m->textarea('ms','class="form-control" data-rule-required="true" data-rule-maxlength ="150"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">最多只能输入150个字符。</span></p>
                    		</div>
                        </div>

						<div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品列表图</label>
                            <div class="col-sm-4 ">
                            	<img class="thumb_img" src="{$m->pic}" relobj="elfinder_pic" style="max-height: 100px;" />
                         		{$m->hidden('pic','relobj="elfinder_pic"')}
                                <button class="btn btn-default select_img" type="button" rel="yyuc" id="pic" relobj="elfinder">选择图片</button>
                                <span class="maroon">*</span>
                                <span class="help-inline">建议图片尺寸：640*400像素</span>
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品图片</label>
                            <div class="col-sm-4 ">
                            	<img class="thumb_img" src="{$m->pics}" relobj="elfinder_pics" style="max-height: 100px;" />
                         		{$m->hidden('pics','relobj="elfinder_pics"')}
                                <button class="btn btn-default select_img" type="button" rel="yyuc" id="pics" relobj="elfinder">选择图片</button>
                                <span class="maroon">*</span>
                                <span class="help-inline">建议图片尺寸：640*400像素</span>
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>

                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">详细内容</label>
                            <div class="col-sm-2 ">
                            	{$m->texteditor('info',4,'520px','200px')}
                            </div>
                        </div>

						<div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">完成并保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>


    <script type='text/html' id="pricelabel_template">
        {$data1}
    </script>
    <script type="text/html" id="customval_tem">
        {$data2}
    </script>
    <script type='text/html' id="activitylabel_template">
        {$data3}
    </script>

	
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/freeship/init.js"])
    </script>
    
</body>

</html>
