

    

<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>基本信息</p> &nbsp;&nbsp;{$linkurl}
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">

                    <form class="form-horizontal form-validate" method="post" action="">
						
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享标题</label>
                            <div class="col-sm-3 must">
                            	{$m->text('name','class="form-control" data-rule-required="true" data-rule-maxlength="50"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享图片</label>
                            <div class="col-sm-8">
                            	<img class="thumb_img" src="{$m->pic}" id="pic_pic" relobj="elfinder_img" style="max-height:100px;" />
                                {$m->hidden('pic','relobj="elfinder_img"')} 
                                <button class="btn btn-default" type="button" rel="yyuc" relobj="elfinder" id="img">选择封面</button>
                                <span class="help-inline">建议尺寸：宽400像素，高400像素,图片大小不超过300K</span>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享内容</label>
                            <div class="col-sm-3 must">
                                {$m->textarea('ms','class="form-control" data-rule-required="true" data-rule-maxlength ="140"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <h4>参团成功设置<small class="pull-right"><a href="javascript:;" data-toggle="ajaxModal" data-remote="Detail-1.html" style="text-decoration: underline" title="模板ID说明">模板ID说明</a></small></h4>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板ID</label>
                            <div class="col-sm-3 must">
                            	{$m->text('num1','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">开头名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('title1','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">结尾名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('endtitle1','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <h4>发货通知设置<small class="pull-right"><a href="javascript:;" data-toggle="ajaxModal" data-remote="Detail-2.html" style="text-decoration: underline" title="模板ID说明">模板ID说明</a></small></h4>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板ID</label>
                            <div class="col-sm-3 must">
                            	{$m->text('num2','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">开头名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('title2','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">结尾名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('endtitle2','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <h4>支付成功设置<small class="pull-right"><a href="javascript:;" data-toggle="ajaxModal" data-remote="Detail-3.html" style="text-decoration: underline" title="模板ID说明">模板ID说明</a></small></h4>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板ID</label>
                            <div class="col-sm-3 must">
                            	{$m->text('num3','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">开头名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('title3','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>   
                        <div class="form-group">
                            <label class="col-sm-2 control-label">结尾名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('endtitle3','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>
	
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>
	
</body>

</html>
