<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- Apple devices fullscreen -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<base target="mainFrame" />
<link rel="stylesheet" type="text/css" href="{$CSS}wm/index.css" media="all" />
<link rel="stylesheet" type="text/css" href="{$CSS}wm/bootstrap_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="{$CSS}wm/bootstrap_responsive_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="{$CSS}wm/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="{$CSS}wm/themes.css" media="all" />
<link rel="stylesheet" type="text/css" href="{$CSS}wm/todc_bootstrap.css" media="all" />
<link rel="stylesheet" type="text/css" href="{$CSS}wm/inside.css" media="all" />
<script type="text/javascript" src="/res/FusionCharts.js"></script>
<title>欢迎</title>
</head>
<body>		
    <div id="main">
        <div class="row-fluid">
            <div class="span12">
                <div class="box ">
                    <div class="box-title">
                        <div class="span4">
                            <h3><i class="icon-bar-chart"></i>运营图表</h3>
                        </div>
                        <div class="span8" style="text-align:right; float:right; padding-right:55px;">
                        	按用户查看
                            <select class="input-small" name="user" id="user" style="width:100px;">
                            	<option value="0" {if $user==0}selected="selected"{/if} >所有用户</option>
                            	{if $res}
                                {loop $res as $r}
                                <option value="{$r->id}" {if $user==$r->id}selected="selected"{/if} >{$r->un}</option>
                                {/loop}
                                {/if}
                            </select>&nbsp;&nbsp;&nbsp;
                        	按类型查看
                            <select class="input-small" name="type" id="type" style="width:150px;">
                                <option value="1" {if $type=='1'}selected="selected"{/if} >近7天用户活跃度</option>
                                <option value="2" {if $type=='2'}selected="selected"{/if}>每月用户活跃度</option>
                                <option value="3" {if $type=='3'}selected="selected"{/if}>每月用户关注数据</option>
                                <option value="4" {if $type=='4'}selected="selected"{/if}>每月用户请求触发数据</option>
                                <option value="5" {if $type=='5'}selected="selected"{/if}>每月用户投诉与建议数据</option>
                                <option value="6" {if $type=='6'}selected="selected"{/if}>每月用户预约数据统计</option>
                            </select>&nbsp;&nbsp;&nbsp;
                            按月份查看
                            <select class="input-small" name="periody" id="periody">
                                <option value="2013" {if $nf=='2013'}selected="selected"{/if} >2013年</option>
                                <option value="2014" {if $nf=='2014'}selected="selected"{/if}>2014年</option>
                                <option value="2015" {if $nf=='2015'}selected="selected"{/if}>2015年</option>
                                <option value="2016" {if $nf=='2016'}selected="selected"{/if}>2016年</option>
                            </select>
                            <select class="input-small" name="period" id="period">
                                <option value="01" {if $yf=='01'}selected="selected"{/if}>1月</option>
                                <option value="02" {if $yf=='02'}selected="selected"{/if}>2月</option>
                                <option value="03" {if $yf=='03'}selected="selected"{/if}>3月</option>
                                <option value="04" {if $yf=='04'}selected="selected"{/if}>4月</option>
                                <option value="05" {if $yf=='05'}selected="selected"{/if}>5月</option>
                                <option value="06" {if $yf=='06'}selected="selected"{/if}>6月</option>
                                <option value="07" {if $yf=='07'}selected="selected"{/if}>7月</option>
                                <option value="08" {if $yf=='08'}selected="selected"{/if}>8月</option>
                                <option value="09" {if $yf=='09'}selected="selected"{/if}>9月</option>
                                <option value="10" {if $yf=='10'}selected="selected"{/if}>10月</option>
                                <option value="11" {if $yf=='11'}selected="selected"{/if}>11月</option>
                                <option value="12" {if $yf=='12'}selected="selected"{/if}>12月</option>
                            </select>
                        </div>

                    </div>
                    <div id="chartdiv" class="box-content"></div>

					<script type="text/javascript">
						var chart = new FusionCharts("/res/MSLine1.swf", "ChartId", "100%", "400", "0", "0");
                        chart.setXMLUrl('statisticalDatares-{$nf}-{$yf}-{$type}-{$user}.html');
                        chart.render("chartdiv");
                    </script>

                </div>
            </div>
        </div>

    </div>
    <script type="text/ecmascript">
        $(function () {
            $(".input-small").change(function () {
                window.location = '/houtai/yonghu/statisticalData-'+$('#periody').val()+'-'+$('#period').val()+'-'+$('#type').val()+'-'+$('#user').val()+'.html';
            })

        })
    </script>
</body>
</html>