


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <style type="text/css">
        .courier-container {
            width: 766px;
            position: relative;
            overflow: hidden;
            border: 1px solid #dde9f5;
        }

            .courier-container .close {
                position: absolute;
                right: 1px;
            }

            .courier-container .item {
                line-height: 20px;
                float: left;
                position: absolute;
                top: 0px;
                left: 0px;
                color: #666666;
                overflow: hidden;
                word-wrap: break-word;
                filter: alpha(opacity=80);
                -moz-opacity: 0.8;
                opacity: 0.8;
                border: 1px dotted #999999;
                background: #f6fafd;
            }

            .courier-container .selected {
                filter: alpha(opacity=100);
                -moz-opacity: 1;
                opacity: 1;
                border: 1px dotted #1450A0;
            }

            .courier-container pre {
                height: 100%;
                float: left;
                cursor: move;
                width: 100%;
                border: none;
                background: none;
            }

            .courier-container textarea {
                padding-left: 0px;
                margin: 0px;
                font-size: 12px;
                resize: none;
                outline: none;
                overflow: hidden;
                border: none;
            }

            .courier-container .resize {
                height: 6px;
                width: 6px;
                position: absolute;
                bottom: 0px;
                right: 0px;
                overflow: hidden;
                cursor: nw-resize;
                background-color: #aaaaaa;
            }
    </style>
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>


    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>新增运单模版</p>
            <a class="text-muted pull-right m-t pointer" data-toggle="back" title="返回"><i class="fa fa-reply"></i></a>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">
                    <form class="form-horizontal form-validate" method="post" action="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/Ajax/Form/SaveDeliveryTemplate.html">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">使用系统模版</label>
                            <div class="col-sm-3">
                                <select class="form-control js_sys_templet">
                                    <option value="">请选择系统模板</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=1" >EMS</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=2" >百世汇通</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=3" >全峰快递</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=4" >申通</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=5" >顺丰速运</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=6" >圆通速递</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=7" >韵达快运</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=8" >宅急送</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=9" selected>中通速递</option>
                                    
                                </select>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板名称</label>
                            <div class="col-sm-3 must">
                                <input type="text" class="form-control" data-rule-required="true" name="Name" value="中通速递" />
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">快递公司</label>
                            <div class="col-sm-3 must">
                                <select class="form-control" name="courierCompany" data-rule-required="true">
                                    <option value="">请选择快递</option>

                                    
                                    <option value="EMS" >EMS</option>

                                    
                                    <option value="huitongkuaidi" >百世汇通</option>

                                    
                                    <option value="quanfengkuaidi" >全峰快递</option>

                                    
                                    <option value="shentong" >申通</option>

                                    
                                    <option value="shunfeng" >顺丰速运</option>

                                    
                                    <option value="yuantong" >圆通速递</option>

                                    
                                    <option value="yunda" >韵达快运</option>

                                    
                                    <option value="zhaijisong" >宅急送</option>

                                    
                                    <option value="zhongtong" selected>中通速递</option>

                                    
                                    <option value="tiantian" >天天快递</option>

                                    
                                    <option value="debangwuliu" >德邦物流</option>

                                    
                                    <option value="dhl" >DHL</option>

                                    
                                    <option value="suer" >速尔物流</option>

                                    
                                    <option value="jiayiwuliu" >佳怡物流</option>

                                    
                                    <option value="yuanchengwuliu" >远成物流</option>

                                    
                                    <option value="tiandihuayu" >天地华宇</option>

                                    
                                    <option value="ups" >UPS</option>

                                    
                                    <option value="youshuwuliu" >优速物流</option>

                                    
                                    <option value="lianbangkuaidi" >联邦快递</option>

                                    
                                    <option value="longbanwuliu" >龙邦物流</option>

                                    
                                    <option value="tnt" >TNT</option>

                                    
                                    <option value="usps" >USPS</option>

                                    
                                    <option value="youzhengguonei" >邮政国内</option>

                                    
                                    <option value="youzhengguoji" >邮政国际</option>

                                    
                                    <option value="ziyouwuliu" >自有物流</option>

                                    
                                    <option value="jinguangsudikuaijian" >京广速递</option>

                                    
                                </select>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板尺寸</label>
                            <div class="col-sm-2">
                                <div class="input-group m-b">
                                    <span class="input-group-addon">宽</span>
                                    <input type="text" class="form-control" data-rule-required="true" name="width" id="width" maxlength="4" value="300" />
                                    <span class="input-group-addon">mm</span>
                                </div>

                            </div>
                            <div class="col-sm-2">
                                <div class="input-group m-b">
                                    <span class="input-group-addon">高</span>
                                    <input type="text" class="form-control" data-rule-required="true" name="height" id="height" maxlength="4" value="200" />
                                    <span class="input-group-addon">mm</span>
                                </div>

                            </div>
                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">运单图片</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="background" name="background" value="http://hs-net-shop-img.oss-cn-hangzhou.aliyuncs.com/358/Group/1407021436393211.jpg" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" data-toggle="selectimg" data-insert="false" data-input="true">选择图片</button>
                                    </span>
                                </div>
                            </div>

                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">选择打印项</label>
                            <div class="col-sm-7" id="divPrint">

                                <label class="checkbox-inline">
                                    <input type="checkbox" data-value="订单编号" id="print_item1" name="print_item1" value="1" class="js_print_item"  data-text="订单编号">订单编号
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" data-value="发件人姓名" id="print_item2" name="print_item2" value="2" class="js_print_item" checked data-text="发件人姓名">发件人姓名
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" checked data-value="发件人电话" id="print_item3" name="print_item3" value="3" class="js_print_item" data-text="发件人电话">发件人电话
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="备 注" id="print_item4" name="print_item4" value="4" class="js_print_item" data-text="备 注">备 注
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="发件人公司" id="print_item5" name="print_item5" value="5" class="js_print_item" data-text="发件人公司">发件人公司
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" checked data-value="发件人地址" id="print_item6" name="print_item6" value="6" class="js_print_item" data-text="发件人地址">发件人地址
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="发件人邮编" id="print_item7" name="print_item7" value="7" class="js_print_item" data-text="发件人邮编">发件人邮编
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" checked data-value="收件人姓名" id="print_item8" name="print_item8" value="8" class="js_print_item" data-text="收件人姓名">收件人姓名
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" checked data-value="收件人电话" id="print_item9" name="print_item9" value="9" class="js_print_item" data-text="收件人电话">收件人电话
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" checked data-value="收件人地址" id="print_item10" name="print_item10" value="10" class="js_print_item" data-text="收件人地址">收件人地址
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="收件人邮编" id="print_item11" name="print_item11" value="11" class="js_print_item" data-text="收件人邮编">收件人邮编
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="代收金额" id="print_item12" name="print_item12" value="12" class="js_print_item" data-text="代收金额">代收金额
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="货到付款物流编号" id="print_item13" name="print_item13" value="13" class="js_print_item" data-text="货到付款物流编号">货到付款物流编号
                                </label>
                            </div>

                        </div>
                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                内容
                                <input type="hidden" id="content" name="content" />
                            </label>
                            <div class="col-sm-10 scroll-x">
                                <div class="courier-container js_container">
                                    <img width="766" height="510" src="http://hs-net-shop-img.oss-cn-hangzhou.aliyuncs.com/358/Group/1407021436393211.jpg" class="jsimg" style="height: 510.666666666667px;">
                                      
                                <div class="item" style="width: 171px; height: 41px; z-index: 9; top: 112px; left: 100px;" data-id="print_item2" id="item_print_item2">
<pre>发件人姓名</pre><div class="resize"></div></div><div class="item" style="width: 171px; height: 41px; z-index: 8; top: 252px; left: 88px;" data-id="print_item3" id="item_print_item3">
<pre>发件人电话</pre><div class="resize"></div></div><div class="item" style="width: 233px; height: 58px; z-index: 7; top: 151px; left: 114px;" data-id="print_item6" id="item_print_item6">
<pre>发件人地址</pre><div class="resize"></div></div><div class="item" style="width: 171px; height: 41px; z-index: 4; top: 108px; left: 385px;" data-id="print_item8" id="item_print_item8">
<pre>收件人姓名</pre><div class="resize"></div></div><div class="item" style="width: 171px; height: 41px; z-index: 3; top: 252px; left: 385px;" data-id="print_item9" id="item_print_item9">
<pre>收件人电话</pre><div class="resize"></div></div><div class="item" style="width: 251px; height: 63px; z-index: 2; top: 148px; left: 407px;" data-id="print_item10" id="item_print_item10">
<pre>收件人地址</pre><div class="resize"></div></div>

                                    
                                </div>
                            </div>
                        </div>

                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">偏移量X</label>
                            <div class="col-sm-2 must">
                                <input type="text" class="form-control" data-rule-required="true" name="offsetX" id="offsetX" maxlength="4" value="0" />
                            </div>
                            <label class="col-sm-1.5 control-label">正数向右, 负数向左</label>
                        </div>
                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">偏移量Y</label>
                            <div class="col-sm-2 must">
                                <input type="text" class="form-control" data-rule-required="true" name="offsetY" id="offsetY" maxlength="4" value="0" />


                            </div>
                            <label class="col-sm-1.5 control-label">正数向上, 负数向下</label>
                        </div>
                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-10">
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="isDefault" value="1"  />设为默认运单模版
                                </label>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>

    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=007"></script>
    <script src="/assets/javascripts/seajs_config.js?v=007"></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/system/init.js"]);
    </script>
</body>

</html>
