<!DOCTYPE html>



<html lang="cn" class="app fadeInUp animated">

<head>
  <meta charset="utf-8" />
  <title>创贝科技</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
  <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
  <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
  <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
  <script type="text/javascript">
    var _speedMark = new Date(),
      www_version = {time()};
  </script>

</head>

<body>
  <section class="vbox">
    <header class="header bg-white b-b b-light">
      <p>小程序配置</p>
    </header>
    <section class="scrollable  wrapper">
      <section class="panel panel-default">
        <div class="panel-body">

          <form class="form-horizontal form-validate" method="get" action="">
            <div class="form-group">
              <label class="col-sm-2 control-label">微信号：</label>
              <div class="col-sm-3 must">
                <input type="text" value="" name="tid" id="vshop_weixin_payAppId" class="form-control error" data-rule-required="true" aria-required="true" aria-invalid="true">
                <span for="vshop_weixin_payAppId" class="help-block error">必须填写</span>
              </div>
              <div class="col-sm-5">
                <p class="form-control-static"><span class="help-inline">手机微信软件 -&gt; 我 -&gt; 微信号：后面部分</span></p>
              </div>
            </div>
            <div class="line line-dashed line-lg pull-in"></div>

            <div class="form-group">
              <div class="col-sm-4 col-sm-offset-2">
                <button type="submit" class="btn btn-default">添加体验者</button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </section>
  </section>

  <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
  <script src="/assets/javascripts/seajs_config.js?v=005"></script>
  <script type="text/javascript">
    seajs.use("dist/application/app.js")
  </script>
  <script>
    function islogo(id) {
      if (id == 1) {
        $("#list").show();
      } else {
        $("#list").hide();
      }
    }
  </script>
</body>

</html>
