

<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="本站提供RGB网页颜色取色，在线取色器">
<meta name="keywords" content="RGB网页颜色，在线取色器">
<title>RGB网页颜色在线取色器</title>
<style type="text/css">

</style>
<script language="javascript">
<!--
function h(obj,url){
obj.style.behavior='url(#default#homepage)';
obj.setHomePage(url);
}

function $(id){
    obj=document.getElementById(id);
	if (obj==null) obj=document.all.id;
	return obj;
}

//检查颜色值-Begin
	function isNum16(ch)
	{
		if (ch >= '0' && ch <= '9')return true;
		if (ch >= 'A' && ch <= 'F')return true;
		if (ch >= 'a' && ch <= 'f')return true;
		return false;
	}
	function isAllNum16(str1)
	{//判断颜色值。除第一个字符#外的任一个值是否大于等a,A,0,小于等于f,F,9，否则报错。
		for (i=1; i<str1.length; i++) {
			if (!isNum16(str1.charAt(i)))
			{
				return false;
			}
		}
		return true;
	}
function checkCol(myColor)
{   //made by jiarry,input color value to change background
if(myColor!="")
 {

  if(myColor.length !=7 || myColor.charAt(0)!="#")
   {
   alert("颜色值加#至少7位，请检查！");
   $("SelColor").value="";
   }
  else if(!isAllNum16(myColor))
  {
  alert("颜色代码错误，请检查\n 颜色代码示例:#ff6600");
  $("SelColor").value="";
  }
  else{
   return myColor;
   }
  }
}
//检查颜色值-END
var SelRGB = '#808080';
var DrRGB = "";
var SelGRAY = '120';
var SelCol="";
var baseCol="#808080";
var light="120";
var RGB=$("RGB");

var hexch = new Array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F');
//add innerText to FireFox Begin
if(!document.all){
HTMLElement.prototype.__defineGetter__ 
( 
"innerText", 
function () 
{ 
var anyString = ""; 

var childS = this.childNodes; 
for(var i=0; i<childS.length; i++) 
{ 
if(childS[i].nodeType==1) 
anyString += childS[i].tagName=="BR" ? '\n' : childS[i].innerText; 
else if(childS[i].nodeType==3) 
anyString += childS[i].nodeValue; 
} 
return anyString; 
} 
); 
}
////add innerText to FireFox End

function ToHex(n)
{	var h, l;

	n = Math.round(n);
	l = n % 16;
	h = Math.floor((n / 16)) % 16;
	return (hexch[h] + hexch[l]);
}
function DoColor(c, l)
{ var r, g, b;

  r = '0x' + c.substring(1, 3);
  g = '0x' + c.substring(3, 5);
  b = '0x' + c.substring(5, 7);
  
  if(l > 120)
  {
    l = l - 120;

    r = (r * (120 - l) + 255 * l) / 120;
    g = (g * (120 - l) + 255 * l) / 120;
    b = (b * (120 - l) + 255 * l) / 120;
  }else
  {
    r = (r * l) / 120;
    g = (g * l) / 120;
    b = (b * l) / 120;
  }

  return '#' + ToHex(r) + ToHex(g) + ToHex(b);
}

function EndColor()
{ var i;
var GrayTable=$("GrayTable");

  if(DrRGB != SelRGB)
  {
    DrRGB = SelRGB;
   for(i = 0; i <= 30; i ++)
	GrayTable.rows[i].bgColor = DoColor(SelRGB, 240 - i * 8);
  }
  var SelColor=$("SelColor");
  var RGB=baseCol;
  var GRAY=light;
  var ShowColor=$("ShowColor");
  SelColor.value = DoColor(baseCol, light);
  ShowColor.bgColor = SelColor.value;
  document.getElementById('copytip').innerHTML='';
}
function ctOut(e) {
  baseCol=SelRGB;
  EndColor(baseCol);
  }
 function ctClick(e) {
  SelRGB = e.bgColor;
  EndColor();}
 function ctOver(e){
  baseCol = e.bgColor.toUpperCase();
  EndColor();
 }
 function gtOver(e){
  light = e.title;
  EndColor();
 }
 function gtOut() {
  light = SelGRAY;
  EndColor();
  }
  function gtClick(e){
  SelGRAY = e.title;
  EndColor();
 }
 function okClick(){
 var SelColor=$("SelColor");
 self.parent.setColor(SelColor.value);
 }
  function inpCol(o){
  var l=o.value;
  if (l.length==7){
 $('ShowColor').bgColor=checkCol(o.value);}
 else if(l.length>7){
 o.value=l.substring(0,7);
 alert("颜色代码加#不能超过7位");
 }

 }
 
-->
</script>
</head>
<body bgcolor="#ffffff" text="#000000" vlink="#0033CC" alink="#800080" link="#0033cc" topmargin="0">
<p>&nbsp;</p>

<table width="720" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr> 
<td bgcolor="#40A6DD" width="720"><b style="color:#FFFF00; font-size:16px;">&nbsp;颜色选择器</b></td>
</tr>
<tr><td class="padd10">
<br>
<table width="720" border="0" cellpadding="0" cellspacing="0" class="colTab">
<tbody><tr align="left" valign="top">
  <td width="515">
  <table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td>
  <span class="gray f12">颜色（请在右侧手动复制颜色代码到所需位置）：</span>
  <div class="box" style="padding:0;width:422px !important;width:424px">
<table id="ColorTable" border="0" cellspacing="2" cellpadding="0" style="cursor:pointer">
<script language="JavaScript">
function wc(r, g, b, n)
{
	r = ((r * 16 + r) * 3 * (15 - n) + 0x80 * n) / 15;
	g = ((g * 16 + g) * 3 * (15 - n) + 0x80 * n) / 15;
	b = ((b * 16 + b) * 3 * (15 - n) + 0x80 * n) / 15;

	document.write('<TD BGCOLOR=#' + ToHex(r) + ToHex(g) + ToHex(b) + ' height=8 width=12 onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></TD>');
}

var cnum = new Array(1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0);

  for(i = 0; i < 16; i ++)
  {
     document.write('<TR>');
     for(j = 0; j < 30; j ++)
     {
     	n1 = j % 5;
     	n2 = Math.floor(j / 5) * 3;
     	n3 = n2 + 3;

     	wc((cnum[n3] * n1 + cnum[n2] * (5 - n1)),
     		(cnum[n3 + 1] * n1 + cnum[n2 + 1] * (5 - n1)),
     		(cnum[n3 + 2] * n1 + cnum[n2 + 2] * (5 - n1)), i);
     }

     document.writeln('</TR>');
  }
</script><tbody><tr><td bgcolor="#FF0000" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#FF3300" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#FF6600" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#FF9900" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#FFCC00" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#FFFF00" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CCFF00" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#99FF00" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#66FF00" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#33FF00" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#00FF00" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#00FF33" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#00FF66" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#00FF99" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#00FFCC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#00FFFF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#00CCFF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#0099FF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#0066FF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#0033FF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#0000FF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3300FF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6600FF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#9900FF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CC00FF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#FF00FF" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#FF00CC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#FF0099" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#FF0066" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#FF0033" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#F70909" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#F73809" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#F76809" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#F79709" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#F7C709" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#F7F709" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C7F709" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#97F709" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#68F709" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#38F709" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#09F709" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#09F738" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#09F768" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#09F797" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#09F7C7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#09F7F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#09C7F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#0997F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#0968F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#0938F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#0909F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3809F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6809F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#9709F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C709F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#F709F7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#F709C7" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#F70997" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#F70968" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#F70938" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#EE1111" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#EE3D11" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#EE6911" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#EE9611" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#EEC211" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#EEEE11" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C2EE11" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#96EE11" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#69EE11" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3DEE11" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#11EE11" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#11EE3D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#11EE69" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#11EE96" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#11EEC2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#11EEEE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#11C2EE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1196EE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1169EE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#113DEE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1111EE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3D11EE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6911EE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#9611EE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C211EE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#EE11EE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#EE11C2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#EE1196" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#EE1169" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#EE113D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#E61A1A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#E6421A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#E66B1A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#E6941A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#E6BD1A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#E6E61A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BDE61A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#94E61A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6BE61A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#42E61A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1AE61A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1AE642" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1AE66B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1AE694" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1AE6BD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1AE6E6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1ABDE6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1A94E6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1A6BE6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1A42E6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#1A1AE6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#421AE6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6B1AE6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#941AE6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BD1AE6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#E61AE6" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#E61ABD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#E61A94" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#E61A6B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#E61A42" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#DD2222" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#DD4822" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#DD6D22" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#DD9222" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#DDB822" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#DDDD22" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B8DD22" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#92DD22" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6DDD22" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#48DD22" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#22DD22" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#22DD48" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#22DD6D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#22DD92" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#22DDB8" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#22DDDD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#22B8DD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2292DD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#226DDD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2248DD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2222DD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4822DD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6D22DD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#9222DD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B822DD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#DD22DD" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#DD22B8" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#DD2292" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#DD226D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#DD2248" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#D52B2B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#D54D2B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#D56F2B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#D5912B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#D5B32B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#D5D52B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B3D52B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#91D52B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6FD52B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4DD52B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2BD52B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2BD54D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2BD56F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2BD591" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2BD5B3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2BD5D5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2BB3D5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2B91D5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2B6FD5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2B4DD5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#2B2BD5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4D2BD5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F2BD5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#912BD5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B32BD5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#D52BD5" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#D52BB3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#D52B91" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#D52B6F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#D52B4D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#CC3333" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CC5233" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CC7033" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CC8F33" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CCAE33" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CCCC33" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AECC33" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8FCC33" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#70CC33" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#52CC33" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#33CC33" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#33CC52" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#33CC70" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#33CC8F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#33CCAE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#33CCCC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#33AECC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#338FCC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3370CC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3352CC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3333CC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5233CC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7033CC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8F33CC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AE33CC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CC33CC" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CC33AE" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CC338F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CC3370" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#CC3352" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#C43C3C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C4573C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C4723C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C48D3C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C4A93C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C4C43C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A9C43C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8DC43C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#72C43C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#57C43C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3CC43C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3CC457" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3CC472" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3CC48D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3CC4A9" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3CC4C4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3CA9C4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3C8DC4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3C72C4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3C57C4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#3C3CC4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#573CC4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#723CC4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8D3CC4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A93CC4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C43CC4" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C43CA9" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C43C8D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C43C72" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#C43C57" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#BB4444" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BB5C44" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BB7444" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BB8C44" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BBA344" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BBBB44" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A3BB44" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8CBB44" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#74BB44" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5CBB44" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#44BB44" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#44BB5C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#44BB74" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#44BB8C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#44BBA3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#44BBBB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#44A3BB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#448CBB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4474BB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#445CBB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4444BB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5C44BB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7444BB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8C44BB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A344BB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BB44BB" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BB44A3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BB448C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BB4474" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#BB445C" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#B34D4D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B3614D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B3764D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B38A4D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B39E4D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B3B34D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#9EB34D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8AB34D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#76B34D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#61B34D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4DB34D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4DB361" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4DB376" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4DB38A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4DB39E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4DB3B3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4D9EB3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4D8AB3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4D76B3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4D61B3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#4D4DB3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#614DB3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#764DB3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8A4DB3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#9E4DB3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B34DB3" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B34D9E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B34D8A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B34D76" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#B34D61" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#AA5555" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AA6655" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AA7755" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AA8855" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AA9955" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AAAA55" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#99AA55" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#88AA55" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#77AA55" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#66AA55" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#55AA55" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#55AA66" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#55AA77" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#55AA88" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#55AA99" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#55AAAA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5599AA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5588AA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5577AA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5566AA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5555AA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6655AA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7755AA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8855AA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#9955AA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AA55AA" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AA5599" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AA5588" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AA5577" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#AA5566" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#A25E5E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A26B5E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A2795E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A2875E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A2945E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A2A25E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#94A25E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#87A25E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#79A25E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6BA25E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5EA25E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5EA26B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5EA279" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5EA287" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5EA294" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5EA2A2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5E94A2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5E87A2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5E79A2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5E6BA2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#5E5EA2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6B5EA2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#795EA2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#875EA2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#945EA2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A25EA2" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A25E94" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A25E87" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A25E79" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#A25E6B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#996666" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#997166" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#997B66" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#998566" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#998F66" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#999966" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8F9966" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#859966" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7B9966" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#719966" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#669966" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#669971" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#66997B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#669985" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#66998F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#669999" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#668F99" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#668599" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#667B99" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#667199" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#666699" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#716699" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7B6699" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#856699" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8F6699" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#996699" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#99668F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#996685" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#99667B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#996671" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#916F6F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#91766F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#917D6F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#91836F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#918A6F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#91916F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8A916F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#83916F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7D916F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#76916F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F916F" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F9176" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F917D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F9183" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F918A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F9191" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F8A91" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F8391" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F7D91" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F7691" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#6F6F91" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#766F91" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7D6F91" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#836F91" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#8A6F91" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#916F91" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#916F8A" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#916F83" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#916F7D" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#916F76" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#887777" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#887B77" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#887E77" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#888277" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#888577" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#888877" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#858877" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#828877" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7E8877" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7B8877" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#778877" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#77887B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#77887E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#778882" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#778885" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#778888" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#778588" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#778288" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#777E88" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#777B88" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#777788" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7B7788" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#7E7788" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#827788" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#857788" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#887788" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#887785" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#887782" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#88777E" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#88777B" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>
<tr><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td><td bgcolor="#808080" height="8" width="12" onmouseover="ctOver(this)" onmouseout="ctOut(this)" onmousedown="ctClick(this)"></td></tr>

</tbody></table>
</div>
</td><td valign="top" style="padding-left:30px ">
<span class="gray f12">亮度：</span>
<div class="box" style="width:20px !important;width:26px;">
<table id="GrayTable" border="0" cellspacing="0" cellpadding="0" style="cursor:pointer">
<script language="JavaScript">
  for(i = 255; i >= 0; i -= 8.5) {
	 document.write('<TR BGCOLOR=#' + ToHex(i) + ToHex(i) + ToHex(i) + '><TD TITLE=' + Math.floor(i * 16 / 17) + ' height=5 width=20 onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></TD></TR>');
}
</script><tbody><tr bgcolor="#FFFFFF"><td title="240" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#F7FAF3"><td title="232" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#F0F6E6"><td title="224" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#E8F1DA"><td title="216" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#E0EDCD"><td title="208" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#D9E8C1"><td title="200" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#D1E4B4"><td title="192" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#C9DFA8"><td title="184" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#C2DB9B"><td title="176" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#BAD68F"><td title="168" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#B2D282"><td title="160" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#ABCD76"><td title="152" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#A3C969"><td title="144" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#9BC45D"><td title="136" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#94C050"><td title="128" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#8CBB44"><td title="120" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#83AF3F"><td title="112" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#79A23B"><td title="104" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#709636"><td title="96" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#678932"><td title="88" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#5D7D2D"><td title="80" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#547029"><td title="72" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#4B6424"><td title="64" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#415720"><td title="56" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#384B1B"><td title="48" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#2F3E17"><td title="40" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#253212"><td title="32" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#1C250E"><td title="24" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#131909"><td title="16" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#090C05"><td title="8" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr><tr bgcolor="#000000"><td title="0" height="5" width="20" onmouseover="gtOver(this)" onmouseout="gtOut()" onmousedown="gtClick(this)"></td></tr>
</tbody></table>
</div>
</td></tr>
</tbody></table>
  </td>
  <td width="87" valign="top">
<span class="gray f12">选中颜色：</span>
<div class="box" style="width:50px !important;width:54px ">
<table id="ShowColor" width="50" height="24" cellspacing="0" cellpadding="0" bgcolor="#8CBB44">
<tbody><tr><td></td></tr>
</tbody></table>
</div>
</td>
<td width="128" valign="top">
<span class="gray f12">代码：</span><br> 
  <input type="TEXT" class="colInp" id="SelColor" value="#FFFFFF" size="7" onkeyup="inpCol(this)">
<input type="button" style="visibility:hidden!important;visibility:visible" onclick="document.getElementById(&#39;SelColor&#39;).select();clipboardData.setData(&#39;text&#39;,document.getElementById(&#39;SelColor&#39;).value); document.getElementById(&#39;copytip&#39;).innerHTML=&#39;代码已复制到剪贴板&#39;;" value=" 复制 "><div id="copytip" class="gray f12" style="margin-top:5px"></div><div style="visibility:hidden">基色 : <span id="RGB">#000000</span><br>亮度 : <span id="GRAY">120</span><br></div></td>
</tr>
</tbody></table>
<script>
EndColor();
</script>
</td>
</tr>
</tbody></table>

</body></html>