<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
</head>

<body>
<section class="vbox">
    <header class="header bg-white b-b b-light">
        <p>小程序菜单配置(修改后需要重新下载小程序)</p>
    </header>
    <section class="scrollable  wrapper">
        <section class="panel panel-default">
            <div class="panel-body">

                <form class="form-horizontal form-validate" id="j-menu-set-form" method="post" action="">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">全局头部颜色</label>
                        <div class="col-sm-3 ">
                            <input type="text" value="{$bc}" name="color[bc]"  class="form-control valid" >
                        </div>
                        <div class="col-sm-5">
                            <p class="form-control-static"><span class="help-inline">
								<a href="/admin/userCenter/color.html" class="active" target="_blank">
                                    <i class="fa fa-angle-right"></i>
                                    <span>点我查看</span>
                                </a></span>
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">菜单选择文字颜色</label>
                        <div class="col-sm-3 ">
                            <input type="text" value="{$tc}" name="color[tc]"  class="form-control valid" >
                        </div>
                        <div class="col-sm-5">
                            <p class="form-control-static"><span class="help-inline">
								<a href="/admin/userCenter/color.html" class="active" target="_blank">
                                    <i class="fa fa-angle-right"></i>
                                    <span>点我查看</span>
                                </a></span></span>
                            </p>
                        </div>
                    </div>
                    <div class="line line-dashed line-lg pull-in"></div>
                    {loop@i $menus as $p}
                    <div class="form-group">
                        <label class="col-sm-2 control-label">菜单{$i}图标</label>
                        <div class="col-sm-3 ">
                            <img class="thumb_img" src="{$p[iconPath]}" relobj="elfinder_list[{$i-1}][iconPath]" style="max-height: 100px;" />
                            <input type="hidden" value="{$p[iconPath]}" name="list[{$i-1}][iconPath]" relobj="elfinder_list[{$i-1}][iconPath]">
                            <button class="btn btn-default select_img" type="button">选择图片</button>
                        </div>
                        <div class="col-sm-5">
                            <p class="form-control-static"><span class="help-inline">未选中状态（不能超过40kb）</span></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">选中图标</label>
                        <div class="col-sm-3 ">
                            <img class="thumb_img" src="{$p[selectedIconPath]}" relobj="elfinder_list[{$i-1}][selectedIconPath]" style="max-height: 100px;" />
                            <input type="hidden" value="{$p[selectedIconPath]}" name="list[{$i-1}][selectedIconPath]" relobj="elfinder_list[{$i-1}][selectedIconPath]">
                            <button class="btn btn-default select_img" type="button">选择图片</button>
                        </div>
                        <div class="col-sm-5">
                            <p class="form-control-static"><span class="help-inline">选中状态（不能超过40kb）</span></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">菜单名称</label>
                        <div class="col-sm-3 ">
                            <input type="text" value="{$p[text]}" name="list[{$i-1}][text]"  class="form-control valid" >
                        </div>
                        <div class="col-sm-5">
                            <p class="form-control-static"><span class="help-inline">菜单名称（最多5个菜单,链接为空默认不显示此菜单）</span></p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">链接</label>
                        <div class="col-sm-3 ">
                            <input type="text" value="{$p[pageText]}" name="list[{$i-1}][pageText]" readonly >
                            <input type="hidden" value="{$p[pagePath]}" name="list[{$i-1}][pagePath]"  class="form-control valid" >
                            <button type="button" class="btn btn-default btn-sm" data-toggle="allLink" data-type="select" data-path="/admin/vshopadmin/vshop/Ajax/Get/GetUrlJsonData.html?type={$type}" title="选择链接">选择链接</button>
                        </div>
                        <div class="col-sm-5">
                            <p class="form-control-static"><span class="help-inline">链接链接（温馨提醒：链接可到小程序DIY-系统链接处查找复制）</span></p>
                        </div>
                    </div>
                    <div class="line line-dashed line-lg pull-in"></div>
                    {/loop}


                    <div class="form-group">
                        <div class="col-sm-4 col-sm-offset-2">
                            <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                            <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h4 class="modal-title" id="myModalLabel">
                                选择你的图标
                            </h4>
                        </div>

                        <div class="modal-body">
                            <img class="tabbarIcon" src="/assets/sy.png">
                            <img class="tabbarIcon" src="/assets/sy1.png">
                            <img class="tabbarIcon" src="/assets/zz.png">
                            <img class="tabbarIcon" src="/assets/zz1.png">
                            <img class="tabbarIcon" src="/assets/zs.png">
                            <img class="tabbarIcon" src="/assets/zs1.png">
                            <img class="tabbarIcon" src="/assets/bz.png">

                            <img class="tabbarIcon" src="/assets/wximg/cart_select_x200.png">
                            <img class="tabbarIcon" src="/assets/wximg/cart_x200.png">
                            <img class="tabbarIcon" src="/assets/wximg/category_select_x200.png">
                            <img class="tabbarIcon" src="/assets/wximg/category_x200.png">
                            <img class="tabbarIcon" src="/assets/wximg/home_select_x200.png">
                            <img class="tabbarIcon" src="/assets/wximg/home_x200.png">
                            <img class="tabbarIcon" src="/assets/wximg/user_select_x200.png">
                            <img class="tabbarIcon" src="/assets/wximg/user_x200.png">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" class="btn btn-primary barIconOk" data-dismiss="modal">
                                确认
                            </button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal -->
            </div>

        </section>
    </section>
</section>

<script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>

<script src="/assets/javascripts/seajs_config.js?v=005"></script>

<script type="text/javascript">
    seajs.use(["dist/application/app.js", "dist/design/init.js"]);
    var iconpath;
    var that;
    $(".select_img").click(function(){
        that=$(this);
        that.attr("data-toggle","modal")
        that.attr("data-target","#myModal")
    })


    $("#myModal").on("click",".tabbarIcon",function(){
        $(this).addClass("tabbarIconSelect").siblings().removeClass("tabbarIconSelect");
        iconpath=$(this).attr("src");
    })

    $("#myModal").on("dblclick",".tabbarIcon",function(){
        that.parent().children("input").val($(this).attr("src"))
        that.parent().children("img").attr("src",$(this).attr("src"))
    })


    $(".barIconOk").click(function(){
        that.parent().children("img").attr("src",iconpath)
    })

</script>



</body>


</html>