<!DOCTYPE html>



<html lang="cn" class="app fadeInUp animated">

<head>
  <meta charset="utf-8" />
  <title>创贝科技</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
  <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
  <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
  <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
  <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
  <script type="text/javascript">
    var _speedMark = new Date(),
      www_version = {time()};
  </script>

</head>

<body>
  <section class="vbox">
    <header class="header bg-white b-b b-light">
      <p>小程序配置</p>
    </header>
    <section class="scrollable  wrapper">
      <section class="panel panel-default">
        <div class="panel-body">

          <form class="form-horizontal form-validate" method="post" action="">

            <div class="form-group">
              <label class="col-sm-2 control-label">小程序AppId</label>
              <div class="col-sm-3 must">
                {$m->text('AppId','class="form-control" readonly data-rule-required="true" value="$m->AppId"')}
              </div>
              <div class="col-sm-5">
                <p class="form-control-static"><span class="help-inline">一键授权之后系统自动填写</span></p>
              </div>
            </div>
            <div class="line line-dashed line-lg pull-in"></div>

            <!--<div class="form-group">-->
              <!--<label class="col-sm-2 control-label">小程序AppSecret</label>-->
              <!--<div class="col-sm-3 must">-->
                <!--{$m->text('AppSecret','class="form-control" data-rule-required="true"')}-->
              <!--</div>-->
              <!--<div class="col-sm-5">-->
                <!--<p class="form-control-static"><span class="help-inline">小程序 -> 设置 -> 开发 里面有 小程序AppSecret</span></p>-->
              <!--</div>-->
            <!--</div>-->
            <!--<div class="line line-dashed line-lg pull-in"></div>-->

            <div class="form-group">
              <label class="col-sm-2 control-label">商户PartnerId</label>
              <div class="col-sm-3">
                {$m->text('PartnerId','class="form-control"')}
                <!-- data-rule-required="true"-->
              </div>
              <div class="col-sm-5">
                <p class="form-control-static"><span class="help-inline">微信支付商户平台 -> 账户中心 -> 个人信息 -> 登录账号 就是商户PartnerId</span></p>
              </div>
            </div>
            <div class="line line-dashed line-lg pull-in"></div>

            <div class="form-group">
              <label class="col-sm-2 control-label">商户PartnerKey</label>
              <div class="col-sm-3">
                {$m->text('PartnerKey','class="form-control"')}
                <!-- data-rule-required="true"-->
              </div>
              <div class="col-sm-5">
                <p class="form-control-static"><span class="help-inline">微信支付商户平台 -> 账户中心 -> API安全 -> 修改API密钥 里面有 商户PartnerKey</span></p>
              </div>
            </div>


            <div class="line line-dashed line-lg pull-in"></div>

            <div class="form-group">
              <div class="col-sm-4 col-sm-offset-2">
                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                <button type="button" class="btn btn-default" onclick="location.href='/wxopen/auth.html'">一键授权</button>
                <button type="button" class="btn btn-default" onclick="location.href='addtester.html'">添加体验者</button>
              </div>
            </div>
          </form>
        </div>
      </section>
    </section>
  </section>

  <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
  <script src="/assets/javascripts/seajs_config.js?v=005"></script>
  <script type="text/javascript">
    seajs.use("dist/application/app.js")
  </script>
  <script>
    function islogo(id) {
      if (id == 1) {
        $("#list").show();
      } else {
        $("#list").hide();
      }
    }
  </script>
</body>

</html>
