
<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />

    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
    var _speedMark = new Date(),
        www_version = {time()};
    </script>
</head>

<body>

    <section class="vbox">
        <header class="header bg-white b-b clearfix">
            <p>微信接口</p>
        </header>
        <section class="scrollable wrapper form-horizontal">
            
            <div class="panel panel-default">
                <header class="panel-heading font-bold">微信接口</header>
                <div class="panel-body">
                    <form class="form-horizontal form-validate" method="post" action="">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <p class="col-sm-1">地址：</p>
                                <p class="col-sm-8">
                                   <label>http://wxshop.3yu.top/mpapi.html?appid={$wid}</label>
                                </p>
                            </div>
                            <div class="form-group">
                                <p class="col-sm-1">TOKEN：</p>
                                <p class="col-sm-8">
                                   <label>{md5($wid.Conf::$management_center_target)}</label>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </section>

    </section>
	
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=1201405081146"></script>
    <script src="/assets/javascripts/seajs_config.js?v=1201405081146"></script>
    <script type="text/javascript">
    seajs.use("dist/application/app.js")
    </script>
</body>

</html>
