


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        "use strict"
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>

    
    <section class="vbox">
        <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
                <li><a href="javascript:;"><i class="fa fa-dashboard"></i>我的门店概况</a></li>
            </ul>

            <section class="panel panel-default m-t">

                <div class="row m-l-none m-r-none bg-light lter">
                    <div class="col-sm-6 col-md-3 padder-v b-r b-light">
                        <span class="fa-stack fa-2x pull-left m-r-sm">
                            <i class="fa fa-circle fa-stack-2x text-info"></i>
                            <i class="fa fa-yen fa-stack-1x text-white"></i>
                        </span>
                        <a class="clear" >
                            <span class="h3 block m-t-xs"><strong>{$num1}</strong></span>
                            <small class="text-muted text-uc">总交易额</small>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3 padder-v b-r b-light lt">
                        <span class="fa-stack fa-2x pull-left m-r-sm">
                            <i class="fa fa-circle fa-stack-2x text-warning"></i>
                            <i class="fa fa-legal fa-stack-1x text-white"></i>
                            <span class="easypiechart pos-abt" data-percent="100" data-line-width="4" data-track-color="#fff" data-scale-color="false" data-size="50" data-line-cap='butt' data-animate="2000" data-target="#bugs" data-update="3000"></span>
                        </span>
                        <a class="clear" >
                            <span class="h3 block m-t-xs"><strong id="bugs">{intval($num2)}</strong></span>
                            <small class="text-muted text-uc">总交易数</small>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3 padder-v b-r b-light">
                        <span class="fa-stack fa-2x pull-left m-r-sm">
                            <i class="fa fa-circle fa-stack-2x text-danger"></i>
                            <i class="fa fa-clipboard  fa-stack-1x text-white"></i>
                            <span class="easypiechart pos-abt" data-percent="100" data-line-width="4" data-track-color="#f5f5f5" data-scale-color="false" data-size="50" data-line-cap='butt' data-animate="3000" data-target="#firers" data-update="5000"></span>
                        </span>
                        <a class="clear" >
                            <span class="h3 block m-t-xs"><strong id="firers">{$num3}</strong></span>
                            <small class="text-muted text-uc">潜在新增</small>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3 padder-v b-r b-light lt">
                        <span class="fa-stack fa-2x pull-left m-r-sm">
                            <i class="fa fa-circle fa-stack-2x icon-muted"></i>
                            <i class="fa fa-yen fa-stack-1x text-white"></i>
                        </span>
                        <a class="clear" >
                            <span class="h3 block m-t-xs"><strong>{$sum}</strong></span>
                            <small class="text-muted text-uc">昨日交易额</small>
                        </a>
                    </div>
                </div>
            </section>
            <div class="row">
                <div class="col-md-8">
                    <section class="panel panel-default">
                        <header class="panel-heading font-bold">7天新增数据</header>
                        <div class="panel-body">
                            <div id="visit_charts" style="height: 210px" data-path="/admin/Ajax/Get/GetOrderCount.html">
                                <div class="load">数据加载中...</div>
                            </div>
                        </div>
                        <footer class="panel-footer bg-white no-padder">
                            <div class="row text-center no-gutter">
                                
                                <div class="col-xs-3 b-r b-light">
                                    <span class="h4 font-bold m-t block">{intval($w_num)}</span>
                                    <small class="text-muted m-b block">交易次数</small>
                                </div>
                                <div class="col-xs-3 b-r b-light">
                                    <span class="h4 font-bold m-t block">{intval($w_share)}</span>
                                    <small class="text-muted m-b block">分享次数</small>
                                </div>
                                <div class="col-xs-3 b-r b-light">
                                    <span class="h4 font-bold m-t block">{intval($w_member)}</span>
                                    <small class="text-muted m-b block">新增会员</small>
                                </div>
                            </div>
                        </footer>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="panel panel-default">
                        <header class="panel-heading font-bold">7天交易数据</header>
                        <div class="bg-light dk wrapper">

                            <div class="text-center m-b-n m-t-sm">
                                <div class="js_turnover" style="height: 100px" data-path="/admin/Ajax/Get/GetOrderTradePrice.html?typ=1"><i class="fa fa-spinner fa-spin"></i></div>
                                <div class="js_refund inline" style="height: 50px" data-path="/admin/Ajax/Get/GetOrderTradePrice.html?typ=2"><i class="fa fa-spinner fa-spin"></i></div>
                            </div>
                        </div>
                       
                        <div class="panel-body">
                            <div>
                                <span class="text-muted">交易总额</span>
                                <span class="h3 block money">{$w_total}</span>
                            </div>
                            <div class="line pull-in"></div>
                            <div class="row m-t-sm">
                                <div class="col-xs-6">
                                    <small class="text-muted block">潜在新增</small>
                                    <span class="money">{$w_xtotal}</span>
                                </div>
                                <div class="col-xs-6">
                                    <small class="text-muted block">交易次数</small>
                                    <span class="money">{intval($w_num)}</span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!--<div class="row">
                <div class="col-md-12">
                    <section class="panel panel-default">
                        <header class="panel-heading font-bold">微信接口</header>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item"><span class="m-r-xs">接口地址：http://wx.annjema.com/mpapi.html</span>&nbsp;&nbsp;&nbsp;&nbsp;TOKEN：webwxapptoken</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>-->

        </section>
    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js"></script>

    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/home/init.js"])
    </script>

</body>

</html>
