<form class="form-horizontal form-validate form-modal" method="post" action="/vshop/Ajax/Form/ChangePrice/369358?id=32561&source=2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">修改价格</h4>
            </div>
            <div class="modal-body">


                <div class="form-group">
                    <label class="col-sm-2 control-label">商品总价</label>
                    <div class="col-sm-6 must">
                        <input type="text" class="form-control" data-rule-required="true" name="amount" value="123.00" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">快递费用</label>
                    <div class="col-sm-6 must">
                        <input type="text" class="form-control" data-rule-required="true" name="fee" value="0.00" />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <input type="hidden" value="12306" name="id" />
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>
