<form class="form-horizontal form-validate form-modal" method="post" action="Ajax/Form/Delivery.html?id={$id}&source={$source}">{tk()}{$m->hidden('id')}
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">发货信息</h4>
            </div>
            <div class="modal-body">

                <div class="alert alert-warning m-b">
                    <p>订单编号：<span class="m-l-xs">{$m->OrderNo}</span></p>
                    <p>下单时间：<span class="m-l-xs">{$m->create_time}</span></p>
                    <p>收货信息：<span class="m-l-xs">{$address->receiver},{$address->phone},{$address->FullAddress}</span></p>

                </div>
                <div class="bs-example bs-example-tabs" style="overflow:hidden">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#logistics" data-toggle="tab">物流信息</a></li>
                        <li><a href="#nlogistics" data-toggle="tab">无需物流</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane m-t fade in active" id="logistics">
                            <!--<div class="form-group">
                                <label class="col-sm-2 control-label">发货地址</label>
                                <div class="col-sm-10 must">
                                    <select class="form-control " data-toggle="chosen" name="addressId" data-placeholder="选择规格" data-rule-required="true">
                                        <option value="6168">崔崔,18656132832,安徽 合肥市 蜀山区 ,翡翠路凯旋公寓801</option>  
                                    </select>
                                </div>
                            </div>-->
                            <div class="form-group">
                                <label class="col-sm-2 control-label">快递公司</label>
                                <div class="col-sm-7 must">
                                	{if $m->LogisticsName}
                                    {$m->text('LogisticsName','class="form-control" data-rule-required="true" disabled="disabled"')}
                                    {else}
                                    {$m->select($Logistics,'LogisticsName','class="form-control" data-rule-required="true"')}
                                    {/if}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">快递单号</label>
                                <div class="col-sm-7 must">
                                	{$m->text('LogisticsNum','class="form-control" data-rule-required="true"')}
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane m-t fade" id="nlogistics">
                            <p>如果该物品无需物流运送(如虚拟产品)</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>
