


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>


    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>订单设置</p>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">
                    <form class="form-horizontal form-validate" method="post" action="/admin/vshopadmin/vshop/Order/Ajax/Form/SaveOrderTask.html">
                        
                        <h4>订单流程设置</h4>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group" style="display:none">
                            <div class="col-sm-3 col-sm-offset-1">
                                <label class="checkbox-inline">{$m->checkbox('orderClose','class="js_checkbox_flag"')}开启订单自动关闭功能</label>
                            </div>
                            <label class="col-sm-2 control-label">在线支付未支付订单，</label>
                            <div class="col-sm-2">
                                {if $m->orderClose}
                                {$m->text('closedateset','class="form-control" data-rule-range="[1,72]" data-rule-positiveinteger="true" data-rule-required="true"')}
                                {else}
                                {$m->text('closedateset','class="form-control" data-rule-range="[1,72]" data-rule-positiveinteger="true" data-rule-required="true" disabled="disabled"')}
                                {/if}
                            </div>
                            <div class="col-sm-2">
                                <p class="form-control-static">小时后自动关闭</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-3 col-sm-offset-1">
                                <label class="checkbox-inline">{$m->checkbox('receiptConfirm','class="js_checkbox_flag" ')}开启订单自动确认收货功能</label>
                            </div>
                            <label class="col-sm-2 control-label">已发货订单，</label>
                            <div class="col-sm-2">
                                {if $m->receiptConfirm}
                                {$m->text('receiptdateset','class="form-control" data-rule-range="[1,30]" data-rule-positiveinteger="true" data-rule-required="true"')}
                                {else}
                                {$m->text('receiptdateset','class="form-control" data-rule-range="[1,30]" data-rule-positiveinteger="true" data-rule-required="true" disabled="disabled"')}
                                {/if}
                            </div>
                            <div class="col-sm-4">
                                <p class="form-control-static">天后自动确认收货<span class="help-inline m-l">请考虑物流运输时间</span></p>
                            </div>

                        </div>
                        <div class="form-group" style="display:none">
                            <div class="col-sm-3 col-sm-offset-1">
                                <label class="checkbox-inline">{$m->checkbox('refund','class="js_checkbox_flag"')}开启退款/退货功能</label>
                            </div>
                            <label class="col-sm-2 control-label">已收货订单，</label>
                            <div class="col-sm-2">
                                {if $m->refund}
                                {$m->text('refunddateset','class="form-control" data-rule-range="[1,15]" data-rule-positiveinteger="true" data-rule-required="true"')}
                                {else}
                                {$m->text('refunddateset','class="form-control" data-rule-range="[1,15]" data-rule-positiveinteger="true" data-rule-required="true" disabled="disabled"')}
                                {/if}
                            </div>
                            <div class="col-sm-2">
                                <p class="form-control-static">天后关闭退款/退货功能</p>
                            </div>
                        </div>
                        <div class="form-group" style="display:none">
                            <div class="col-sm-3 col-sm-offset-1">
                              <label class="checkbox-inline">{$m->checkbox('comment','class="js_checkbox_flag js_show"')}开启默认好评功能</label>
                            </div>
                             <label class="col-sm-2 control-label">已收货订单，</label>
                             <div class="col-sm-2">
                                {if $m->comment}
                                {$m->text('commentdateset','class="form-control" data-rule-range="[1,15]" data-rule-positiveinteger="true" data-rule-required="true"')}
                                {else}
                                {$m->text('commentdateset','class="form-control" data-rule-range="[1,15]" data-rule-positiveinteger="true" data-rule-required="true" disabled="disabled"')}
                                {/if}
                            </div>
                            <div class="col-sm-2">
                               <p class="form-control-static">天后自动好评</p>
                            </div>
                        </div>
                        <div class="form-group ishide {if $m->comment == 0}hide{/if}">
                            <div class="col-sm-3 col-sm-offset-1"></div>
                             <label class="col-sm-2 control-label">
                              自动好评内容 <br />
                                <span style="margin-right:7px;color:#999">(最多200字)</span>
                             </label>
                             <div class="col-sm-4">
                                {$m->textarea('class="form-control" rows="5" placeholder="好评！" data-rule-required="true" data-rule-rangelength="[1,200]" data-msg-rangelength="最多200字"')}
                            </div>
                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-1">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>
	
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js"></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/orderset/init.js"])
    </script>

</body>

</html> 
