


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/select2/select2.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/uploadify/uploadify.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>

    

    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>订单详情</p>
            <a class="text-muted pull-right m-t pointer" data-toggle="back" title="返回"><i class="fa fa-reply"></i></a>
        </header>
        <section class="scrollable  wrapper">
            <form class="form-horizontal form-validate" method="post" action="">
                <div class="alert alert-warning">
                    <h5>当前订单状态：{$OrderStatus}
                        <input type="hidden" name="method" id="method" />
                        {$OrderUrl}
                        <!--<a href="javascript:;" data-remote="/vshop/Order/ChangePrice?id=32561&amount=123.0000&fee=0.0000&source=2" data-toggle="ajaxModal" class="btn btn-default btn-sm" title="修改价格">改价</a>-->
                    </h5>
                </div>
                <section class="panel panel-default">
                    <header class="panel-heading bg-light">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tabinfo" data-toggle="tab">订单信息</a></li>
                            <li><a href="#payinfo" data-toggle="tab">支付信息</a></li>
                            <li><a href="#tabdescribe" data-toggle="tab">物流信息</a></li>
                            <!--<li><a href="#tabspecifications" data-toggle="tab">粉丝信息</a></li>-->
                        </ul>
                    </header>
                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabinfo">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">订单编号</label>
                                            <div class="col-sm-10 form-control-static">
                                                {$m->OrderNo}
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">下单时间</label>
                                            <div class="col-sm-10 form-control-static">
                                                {$m->create_time}
                                            </div>
                                        </div>
                                        
                                    </div>

                                </div>
                                <div class="col-sm-12 table-responsive">

                                    <table class="table table-bordered ">
                                        <thead>
                                            <tr>
                                                <th>商品信息</th>
                                                <th>单价</th>
                                                <th>数量</th>
                                                <th>优惠信息</th>
                                                <th class="col-sm-2">实收款</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {loop@i $items as $_ite}
                                            <tr>
                                                <td>
                                                    <div class="media">
                                                        <span class="pull-left thumb-sm">
                                                            <img src="{$_ite->ImageUrl}" alt="John said"></span>
                                                        <div class="media-body">
                                                            <div>{$_ite->Name}</div>
                                                            <div>{if $_ite->Description}{$_ite->Description}{/if}</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="money">{$_ite->Price}</span></td>
                                                <td>{$_ite->Count}</td>
                                                <td rowspan="{i}" style="vertical-align: middle;"></td>
                                                <td rowspan="{i}" style="vertical-align: middle;">
                                                    <p class="money m-b-xs">{$m->payAmount}</p>
                                                    <small class="text-muted">[含运费:{number_format($delivery->Fee,2)}]</small>
                                                </td>
                                            </tr>
                                            {/loop}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="tab-pane" id="payinfo">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="col-sm-10 form-control-static">
                                                应付款:{$m->payAmount} <span class="m-l-lg"></span>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-sm-12 table-responsive">

                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>支付时间</th>
                                                <th>支付单号</th>
                                                <th>支付流水号|商户订单号
                                                    <a href="javascript:;" data-toggle="ajaxModal" data-remote="OrderDemo.html" >
                                                    <i class="fa fa-question fa-lg m-l-xs"></i></a>
                                                </th>
                                                <th>支付金额</th>
                                                <th>支付方式</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            	<td>{$m->pay_time}</td>
                                                <td>{$m->OrderNo}</td>
                                                <td>{$m->tradeNo}</td>
                                                <td>{$m->payAmount}</td>
                                                <td>{payment($payment->pay_type)}</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                            <div class="tab-pane" id="tabdescribe" style="overflow: hidden">
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">收货地址</label>
                                    <div class="col-sm-11 form-control-static">
                                        {$address->receiver},{$address->phone},{$address->FullAddress}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">配送方式</label>
                                    <div class="col-sm-11 form-control-static">
                                        {if $delivery->Fee == 0}免运费{else}{$delivery->Fee}元{/if}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">备注</label>
                                    <div class="col-sm-11 form-control-static">
                                        {$m->remark}
                                    </div>
                                </div>
                                {if $m->LogisticsName && $m->LogisticsNum}
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">快递公司 </label>
                                    <div class="col-sm-11 form-control-static">{$m->LogisticsName}</div>
                                    <label class="col-sm-1 control-label">快递单号</label>
                                    <div class="col-sm-11 form-control-static">{$m->LogisticsNum}</div>
                                </div>
                                <div class="form-group">
                                	<a href="{$url}" target="_blank">点击查看物流</a>
                                    <!--<label class="col-sm-5 control-label">暂无物流信息</label>-->
                                </div>
                                {/if}
                            </div>
                            
                            <div class="tab-pane" id="tabspecifications">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">粉丝昵称</label>
                                            <div class="col-sm-10 form-control-static">
                                                <span class="mx80"></span>
                                                <!--<a href="javascript:;" class="btn btn-default btn-xs"><i class="fa fa-comments-o m-r-xs"></i>微客服</a>-->
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">粉丝性别</label>
                                            <div class="col-sm-10 form-control-static">
                                                未知
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">会员昵称</label>
                                            <div class="col-sm-10 form-control-static">
                                                
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">手机号码</label>
                                            <div class="col-sm-10 form-control-static">
                                                
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">会员余额</label>
                                            <div class="col-sm-10 form-control-static">
                                                <span class="money"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">wechatID</label>
                                            <div class="col-sm-10 form-control-static">
                                                osXr8jleqpFK12NeulUlDHyRt2ZU
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">粉丝地区</label>
                                            <div class="col-sm-10 form-control-static">
                                                  
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">会员等级</label>
                                            <div class="col-sm-10 form-control-static">
                                                
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">会员积分</label>
                                            <div class="col-sm-10 form-control-static">
                                                
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                            <div class="tab-pane" id="tabparameter">settings</div>

                        </div>
                    </div>

                </section>

            </form>
        </section>
    </section>

    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js"></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js"])
    </script>


</body>

</html>

