


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>

    <section class="vbox">

        <header class="header bg-white b-b clearfix">
            <form class="talbe-search form-inline" action="">
                <div class="row m-t-sm">
                    <div class="col-sm-7 m-b-xs">
                        <div class="form-group">
                            <div class="btn-group">
                                <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                    <i class="fa fa-refresh"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-default" title="删除" data-toggle="batch" data-href="Ajax/Post/DeleteOrder.html?type=1" disabled data-msg="<strong>确定删除选定？</strong><p class='m-t-sm text-muted'>删除后，您可以在订单回收站找回</p>">
                                    <i class="fa fa-trash-o"></i>
                                </button>
                            </div>
                            <div class="btn-group">
                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                    <span class="dropdown-label">
                                    {if $orderType == 0}全部订单{/if}
                                    {if $orderType == 1}抢购订单{/if}
                                    </span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">
                                    <li class="active">
                                        <a href="javascript:;">{$tj->radio(array('0'=>'全部订单'),'orderType')}</a>
                                    </li>
                                    <!--<li>
                                        <a href="javascript:;">{$tj->radio(array('1'=>'抢购订单'),'orderType')}</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">{$tj->radio(array('2'=>'满减包邮'),'orderType')}</a>
                                    </li>-->
                                </ul>
                            </div>
                            <div class="btn-group">
                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                    <span class="dropdown-label">{$pageSize}</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">
                                    <li {if $pageSize == 10}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('10'=>'10'),'pageSize')}</a>
                                    </li>
                                    <li {if $pageSize == 40}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('20'=>'20'),'pageSize')}</a>
                                    </li>
                                    <li {if $pageSize == 50}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('50'=>'50'),'pageSize')}</a>
                                    </li>
                                    <li {if $pageSize == 100}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('100'=>'100'),'pageSize')}</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group">

                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                    <span class="dropdown-label"> 
                                    {if $state == 0}全部状态{/if}
                                    {if $state == 2}已完成{/if}
                                    {if $state == 3}已关闭{/if}
                                    {if $state == 4}维权中{/if}
                                    {if $state == 5}已维权{/if}
                                    {if $state == 6}未支付,待发货{/if}
                                    {if $state == 7}未支付,已发货{/if}
                                    {if $state == 8}已支付,待发货{/if}
                                    {if $state == 9}已支付,已发货{/if}
                                    </span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">
                                    
                                    <li {if $state == 0}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('0'=>'全部状态'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 2}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('2'=>'已完成'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 3}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('3'=>'已关闭'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 4}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('4'=>'维权中'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 5}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('5'=>'已维权'),'state')}</a>
                                    </li>
                                    
                                    <!--<li {if $state == 6}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('6'=>'未支付,待发货'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 7}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('7'=>'未支付,已发货'),'state')}</a>
                                    </li>-->
                                    
                                    <li {if $state == 8}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('8'=>'已支付,待发货'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 9}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('9'=>'已支付,已发货'),'state')}</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>

                        <div class="form-group">
                            <a class="btn btn-default btn-sm " data-toggle="reportrange" data-change="submit">
                                <i class="fa fa-calendar fa-lg"></i>
                                <small>下单时间</small>
                                <span>{$reportrange}</span> <b class="caret"></b>
                                <input type="hidden" value="{$reportrange}" id="reportrange" name="reportrange" />
                            </a>
                        </div>
                        
                        <button type="button" data-toggle="download" data-set="download" data-action="Ajax/Get/OutOrderByPage.html" class="btn btn-default btn-sm" title="导出订单"><i class="fa fa-cloud-download"></i></button>
                        
                    </div>

                    <div class="col-sm-3 m-b-xs">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                    <span class="dropdown-label">
                                    	{if $searchBy == 0}订单编号{/if}
                                        {if $searchBy == 1}粉丝昵称{/if}
                                        {if $searchBy == 2}商品名称{/if}
                                        {if $searchBy == 3}店铺名称{/if}
                                        {if $searchBy == 4}支付流水号{/if}
                                    </span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-select">
                                    <li {if $searchBy == 2}class="active"{/if}>
                                        <a href="#">{$tj->radio(array('2'=>'商品名称'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 1}class="active"{/if}>
                                        <a href="#">{$tj->radio(array('1'=>'粉丝昵称'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 0}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('0'=>'订单编号'),'searchBy')}</a>
                                    </li>
                                    <!--<li {if $searchBy == 3}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('3'=>'店铺名称'),'searchBy')}</a>
                                    </li>-->
                                    <li {if $searchBy == 4}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('4'=>'支付流水号'),'searchBy')}</a>
                                    </li>
                                </ul>
                            </div>
                            <input type="text" name="keyword" class="input-sm form-control" data-rule-required="true" value="{$keyword}">
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-2 m-b-xs text-right">
                        <a href="OrderTrash.html" class="btn btn-default btn-sm"><i class="fa fa-trash-o m-r-xs"></i>订单回收站</a>
                    </div>
                </div>
            </form>
        </header>
        <section class="scrollable wrapper w-f">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped  m-b-none">
                        <thead>
                            <tr>
                                <th class="with-checkbox">
                                    <input type="checkbox" />
                                </th>
                                <th>商品信息</th>
                                <th class="col-sm-1" style="width:120px">实收款</th>
                                <th class="col-sm-1 mn70">粉丝</th>
                                <th class="col-sm-2">支付方式</th>
                                <th class="col-sm-2">状态</th>
                            </tr>
                        </thead>
                        <tbody>
                            {loop $res as $r}
                            <tr>
                                <td>
                                    
                                </td>
                                <td colspan="7"><span class="m-r">订单编号：{$r->OrderNo}</span>
                                    <span class="m-r">下单时间：{$r->create_time}</span>
                                    <a href="OrderDetail-{$r->id}.html" class="btn btn-default btn-xs pull-right" title="查看详情">
                                        <i class="fa fa-search text-muted m-r-xs"></i>订单详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <ul class="list-group no-borders">
                                        {loop json_decode($r->items) as $_ite}
                                        <li class="list-group-item ">
                                            <div class="media">
                                                <span class="pull-left thumb-sm">
                                                    <img src="{$_ite->ImageUrl}" alt="John said"></span>
                                                <div class="pull-right">
                                                    x{$_ite->Count}
                                                </div>
                                                <div class="media-body">
                                                    <div><a href="OrderDetail-{$r->id}.html">{$_ite->Name}</a></div>
                                                    <small class="text-muted">单价： <span class="money">{$_ite->Price}</span><span class="m-l-xs">{if $_ite->Description}[{$_ite->Description}]{/if}</span></small>
                                                </div>
                                            </div>
                                        </li>
                                        {/loop}
                                    </ul>
                                </td>
                                <td>
                                    <p class="money m-b-xs">
                                        {$r->payAmount}
                                        <!--<a href="javascript:;" data-remote="ChangePrice.html?id={$r->id}&amount={$r->payAmount}&fee={delivery($r->delivery)}&source=1" data-toggle="ajaxModal" title="修改价格" />-->
                                        <i class="fa fa-edit text-muted"></i>
                                    </p>
                                    <small class="text-muted">[含运费:{delivery($r->delivery)}]</small>
                                </td>
                                <td><p class="m-b-xs">{group_list($r->wxid)}</p></td>
                                <td>{payment($r->payment)}</td>
                                <td>
                                    <p>{payzt($r->id)}</p>
                                </td>
                            </tr>
							{/loop}
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条 <!--当前为第1页--></p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>
    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js "></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/order/init.js"])
    </script>

</body>

</html>

