


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    
    <section class="vbox">

        <header class="header bg-white b-b clearfix">
            <form class="talbe-search form-inline" action="">
                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="form-group">
                            <div class="btn-group">
                                <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                    <i class="fa fa-refresh"></i>
                                </button>
                                <!--<button type="button" class="btn btn-sm btn-default" title="删除" data-toggle="batch" data-href="Ajax/Post/DeleteOrder.html?type=1" disabled>
                                    <i class="fa fa-trash-o"></i>
                                </button>-->
                            </div>


                        </div>

                        <div class="form-group">
                            <a class="btn btn-default btn-sm " data-toggle="reportrange" data-change="submit">
                                <i class="fa fa-calendar fa-lg"></i>
                                <small>订单时间</small>
                                <span>{$reportrange}</span> <b class="caret"></b>
                                <input type="hidden" value="{$reportrange}" id="reportrange" name="reportrange" />
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 m-b-xs">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                    <span class="dropdown-label">
                                    	{if $searchBy == 0}订单编号{/if}
                                        {if $searchBy == 1}粉丝昵称{/if}
                                        {if $searchBy == 2}商品名称{/if}
                                        {if $searchBy == 3}店铺名称{/if}
                                        {if $searchBy == 4}支付流水号{/if}
                                    </span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-select">
                                    <li {if $searchBy == 2}class="active"{/if}>
                                        <a href="#">{$tj->radio(array('2'=>'商品名称'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 1}class="active"{/if}>
                                        <a href="#">{$tj->radio(array('1'=>'粉丝昵称'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 0}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('0'=>'订单编号'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 4}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('4'=>'支付流水号'),'searchBy')}</a>
                                    </li>
                                </ul>
                            </div>
                            <input type="text" name="keyword" class="input-sm form-control" data-rule-required="true" value="{$keyword}">
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>

                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </header>
        <section class="scrollable wrapper w-f">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped m-b-none">
                        <thead>
                            <tr>
                                <th class="with-checkbox">
                                    <input type="checkbox" />
                                </th>
                                <th>商品信息</th>
                                <th class="col-sm-1">所属订单</th>
                                <th class="col-sm-1 mn70">粉丝</th>
                                <th class="col-sm-3">评论内容</th>
                                <th class="col-sm-1 mn70">显示<a href="javascript:;" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="点击下方图标就可以改变是否显示" class="text-muted"><i class="fa fa-question m-l-xs"></i></a></th>
                                <th class="col-sm-1 mn70">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {loop $res as $r}
                            <tr>
                                <td>
                                    <input type="checkbox" value="{$r->id}" />
                                </td>
                                <td>
                                    <div class="media">
                                        {pro($r->oid,$r->ItemId)}
                                    </div>
                                </td>
                                <td>
                                    <a href="OrderDetail-{$r->oid}.html">{$r->orderId}</a>
                                </td>
                                <td>
                                    <p class="m-b-xs ">{group_list($r->wxid)}</p>
                                </td>
                                <td>
                                	{$r->content}
                                </td>
                                <td>
                                    <a href="#" data-remote="Ajax/Post/EvaluationIsShow-{$r->id}.html" data-toggle="class" class="{if $r->IsShow}active{/if}" data-ajax="true"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>
                                </td>
                                <td>
                                    <a href="javascript:;" data-remote="Async/Reply.html?id={$r->id}" data-toggle="ajaxModal" class="m-xs" title="回复">
                                        <i class="fa fa-comments-o text-muted"></i>
                                    </a>
                                    <a href="Ajax/Post/DeleteEvaluation-{$r->id}.html" data-toggle="ajaxPost" data-msg="确定删除该条评论？" class="m-xs" title="删除">
                                        <i class="fa fa-trash-o text-muted"></i>
                                    </a>
                                </td>
                            </tr>
                            {/loop}
                            
                            <!--    <tr>
                                        <td  colspan="7" class="nodata">暂无规格</td>
                                    </tr> -->
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条 <!--当前为第1页--></p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>

    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>

</body>

</html>

