


<!DOCTYPE html>

<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
           
    <section class="vbox">

        <header class="header bg-white b-b clearfix">
            <form class="talbe-search form-inline" action="">
                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="form-group">
                            <div class="btn-group">
                                <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                    <i class="fa fa-refresh"></i>
                                </button>
                                <!--暂时不要-->
                                
                            </div>

                            <div class="btn-group">
                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                    <span class="dropdown-label">{$pageSize}</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">
                                    <li {if $pageSize == 10}class="active"{/if}>
                                        <a href="javascript:;">
                                            {$tj->radio(array('10'=>'10'),'pageSize')}
                                        </a>
                                    </li>
                                    <li {if $pageSize == 20}class="active"{/if}>
                                        <a href="javascript:;">
                                            {$tj->radio(array('20'=>'20'),'pageSize')}
                                        </a>
                                    </li>
                                    <li {if $pageSize == 50}class="active"{/if}>
                                        <a href="javascript:;">
                                            {$tj->radio(array('50'=>'50'),'pageSize')}
                                        </a>
                                    </li>
                                    <li {if $pageSize == 100}class="active"{/if}>
                                        <a href="javascript:;">
                                            {$tj->radio(array('100'=>'100'),'pageSize')}
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group">

                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                    <span class="dropdown-label">
                                    {if $state == 8}待发货{/if}
                                    </span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">
                                    <li {if $state == 8}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('8'=>'待发货'),'state','checked="checked"')}</a>
                                    </li>
                                </ul>
                            </div>

                            <!--暂时不用-->
                            
                        </div>

                        <div class="form-group">
                            <a class="btn btn-default btn-sm " data-toggle="reportrange" data-change="submit">
                                <i class="fa fa-calendar fa-lg"></i>
                                <small>下单时间</small>
                                <span>{$reportrange}</span> <b class="caret"></b>
                                <input type="hidden" value="{$reportrange}" name="reportrange" id="reportrange" />

                            </a>
                        </div>
                        <div class="btn-group">
                            <a href="javascript:;" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" title="导出筛选条件内的订单，建议每次导出订单的筛选时长不超过1个月">
                                导出
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-select-50">
                                <li>
                                    <a href="javascript:;" data-toggle="download" data-set="download" data-action="/admin/vshopadmin/vshop/Order/Ajax/Get/OutOrderByPage.html" title="订单">订单</a>
                                </li>
                            </ul>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" data-trigger="batch" disabled>
                                批量操作
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-select-50">
                                <li>
                                    <a href="javascript:;" data-trigger="batch" data-action="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/PrintOrderInfo.html" class="js_multy_dispatch" title="打印配送单">打印配送单</a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-trigger="batch" data-action="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/PrintDeliveryTemplate.html" class="js_multy_dispatch" title="打印快递单">打印快递单</a>
                                </li>
                                <li>
                                    <a href="javascript:;" data-trigger="batch" data-remote="/admin/vshopadmin/vshop/Order/AddOrderFlag?from=delivery" data-toggle="ajaxModal" data-confirm="false" class="" title="标记">标记</a>
                                </li>
                            </ul>
                        </div>


                    </div>

                    <div class="col-sm-4 m-b-xs">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                    <span class="dropdown-label">
                                    	{if $searchBy == 0}订单编号{/if}
                                        {if $searchBy == 1}粉丝昵称{/if}
                                        {if $searchBy == 2}商品名称{/if}
                                        {if $searchBy == 4}支付流水号{/if}
                                    </span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-select">
                                    <li {if $searchBy == 2}class="active"{/if}>
                                        <a href="#">{$tj->radio(array('2'=>'商品名称'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 1}class="active"{/if}>
                                        <a href="#">{$tj->radio(array('1'=>'粉丝昵称'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 0}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('0'=>'订单编号'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 4}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('4'=>'支付流水号'),'searchBy')}</a>
                                    </li>
                                </ul>
                            </div>
                            <input type="text" name="keyword" class="input-sm form-control" data-rule-required="true" value="{$keyword}">
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>

                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </header>
        <section class="scrollable wrapper w-f">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped m-b-none">
                        <thead>
                            <tr>
                                <th class="with-checkbox">
                                    <input type="checkbox" />
                                </th>
                                <th>商品信息</th>
                                <th class="col-sm-1">实收款</th>
                                <th class="mn90">支付方式</th>
                               
                                <th class="col-sm-3">收货地址及备注</th>
                                <th class="col-sm-1 mn70">操作</th>
                            </tr>
                        </thead>
                        <tbody>
                     
                            {loop $res as $r}
                            <tr>
                                <td>
                                    <input type="checkbox" value="{$r->id}" />
                                </td>
                                <td colspan="7">
                                    <span class="m-r">订单编号：{$r->OrderNo}</span>
                                    <span class="m-r">下单时间：{$r->create_time}</span>
                                    <a href="javascript:;" data-remote="/admin/vshopadmin/vshop/Order/AddOrderFlag?id={$r->id}&index=0&content=&from=delivery" data-toggle="ajaxModal" title="" class="pull-right m-l-sm">
                                      <i class="fa fa-flag fa-lg text-muted m-r-xs"></i>
                                    </a>
                                    <a href="/admin/vshopadmin/vshop/Order/OrderDetail-{$r->id}.html" class="btn btn-default btn-xs pull-right" title="订单详情">
                                        <i class="fa fa-search text-muted m-r-xs"></i>订单详情
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <!--商品信息-->

                                <td colspan="2">
                                    <ul class="list-group no-borders">
                                        {loop json_decode($r->items) as $_ite}
                                        <li class="list-group-item ">
                                            <div class="media">
                                                <span class="pull-left thumb-sm">
                                                    <img src="{$_ite->ImageUrl}" alt="John said"></span>
                                                </span>
                                                  
                                                <div class="pull-right">
                                                    x{$_ite->Count}
                                                </div>
                                                <div class="media-body">
                                                    <div><a href="OrderDetail-{$r->id}.html">{$_ite->Name} </a></div>
                                                    <small class="text-muted">单价： <span class="money">{$_ite->Price}</span><span class="m-l-xs">{if $_ite->Description}[{$_ite->Description}]{/if}</span></small>
                                                </div>
                                            </div>
                                        </li>
										{/loop}
                                    </ul>
                                </td>
                                <!--实收款-->
                                <td>
                                    <p class="money m-b-xs">{$r->payAmount}</p>
                                    <small class="text-muted">[含运费:{delivery($r->delivery)}]</small>
                                </td>
                                <!--支付方式-->
                                <td>{payment($r->payment)}</td>
                                <!--粉丝-->
                                
                                <!--收货地址及备注-->
                                <td>
                                	{addr($r->address)}  
                                </td>
                                <!--操作-->
                                <td>
                                    <a href="javascript:;" data-remote="/admin/vshopadmin/vshop/Order/Delivery.html?id={$r->id}&source=2&rights=0" data-toggle="ajaxModal" class="m-xs" title="发货">
                                        <i class="fa fa-truck text-muted"></i>
                                    </a>
                                </td>
                            </tr>
                            {/loop}
                            
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条 </p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>

    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=006"></script>
    <script src="/assets/javascripts/seajs_config.js?v=006"></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/print/init.js", "dist/order/init.js"])
    </script>

</body>

</html>

