


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    
    <section class="vbox">

        <header class="header bg-white b-b clearfix">
            <form class="talbe-search form-inline" action="">
                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="form-group">
                            <div class="btn-group">
                                <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                    <i class="fa fa-refresh"></i>
                                </button>
                            </div>
                            <div class="btn-group">
                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                    <span class="dropdown-label">{$pageSize}</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">
                                    <li {if $pageSize == 10}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('10'=>'10'),'pageSize')}</a>
                                    </li>
                                    <li {if $pageSize == 40}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('20'=>'20'),'pageSize')}</a>
                                    </li>
                                    <li {if $pageSize == 50}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('50'=>'50'),'pageSize')}</a>
                                    </li>
                                    <li {if $pageSize == 100}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('100'=>'100'),'pageSize')}</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group" style="display:none">

                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                    <span class="dropdown-label">
                                    {if $state == 0}全部状态{/if}
                                    {if $state == 4}维权中{/if}
                                    {if $state == 5}已维权{/if}
                                    </span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">
                                    
                                    <li>
                                        <a href="javascript:;">{$tj->radio(array('0'=>'全部状态'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 4}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('4'=>'维权中'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 5}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('5'=>'已维权'),'state')}</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>

                        <div class="form-group">
                            <a class="btn btn-default btn-sm " data-toggle="reportrange" data-change="submit">
                                <i class="fa fa-calendar fa-lg"></i>
                                <small>下单时间</small>
                                <span>{$reportrange}</span> <b class="caret"></b>
                                <input type="hidden" value="{$reportrange}" id="reportrange" name="reportrange" />
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 m-b-xs">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                    <span class="dropdown-label">
                                    	{if $searchBy == 0}订单编号{/if}
                                        {if $searchBy == 1}粉丝昵称{/if}
                                        {if $searchBy == 2}商品名称{/if}
                                        {if $searchBy == 3}店铺名称{/if}
                                        {if $searchBy == 4}支付流水号{/if}
                                    </span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-select">
                                    <li {if $searchBy == 2}class="active"{/if}>
                                        <a href="#">{$tj->radio(array('2'=>'商品名称'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 1}class="active"{/if}>
                                        <a href="#">{$tj->radio(array('1'=>'粉丝昵称'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 0}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('0'=>'订单编号'),'searchBy')}</a>
                                    </li>
                                    <!--<li {if $searchBy == 3}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('3'=>'店铺名称'),'searchBy')}</a>
                                    </li>-->
                                    <li {if $searchBy == 4}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('4'=>'支付流水号'),'searchBy')}</a>
                                    </li>
                                </ul>
                            </div>
                            <input type="text" name="keyword" class="input-sm form-control" data-rule-required="true" value="{$keyword}">
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </header>
        <section class="scrollable wrapper w-f">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped m-b-none">
                        <thead>
                            <tr>
                                <th class="col-sm-3">商品信息</th>
                                <th class="col-sm-1 mn70">粉丝</th>
                                <th class="col-sm-2">维权类型</th>
                                <th class="col-sm-2">操作&状态</th>
                            </tr>
                        </thead>
                        <tbody>
                            {loop $res as $r}
                            <tr>
                                <td colspan="7">
                                	<span class="m-r">订单编号：{$r->orderId}</span>
                                    <span class="m-r">下单时间：{$r->ctime}</span>
                                    <a href="OrderDetail-{$r->oid}.html" class="btn btn-default btn-xs pull-right" title="订单详情">
                                        <i class="fa fa-search text-muted m-r-xs"></i>订单详情
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <!--商品信息-->
                                <td>
                                    <div class="media">
                                    	{pro($r->oid,$r->items)}
                                    </div>
                                </td>
                                <!--粉   丝-->
                                <td>
                                    <p class="m-b-xs">{group_list($r->wxid)}</p>
                                </td>
                                <!--维权类型-->
                                <td>
                                    <p>
                                        {if $r->type == 1}退款{else}退款退货{/if}
                                        <button type="button" class="btn btn-default btn-xs" data-html="true" data-container="body" data-toggle="popover" data-placement="bottom" data-content="{$r->reason}"><i class="fa fa-bullhorn"></i></button>
                                    </p>
                                    <small class="text-muted">金额： <span class="money">{$r->amount}</span></small>
                                </td>
                                <!--操作状态-->
                                <td>
                                    {Status($r->id,$r->oid,$r->content,$r->type)}
                                </td>
                            </tr>
							{/loop}
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条 <!--当前为第1页--></p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>

    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>

</body>

</html>

