<form class="form-horizontal form-validate form-modal" method="post" action="Ajax/Form/ReturnOrderRefused-{$id}.html">{tk()}{$m->hidden('id')}
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">拒绝退款<!--拒绝退款退货--></h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="col-sm-2 control-label">拒接原因</label>
                    <div class="col-sm-10 must">
                    	{$m->textarea('content','rows="3" class="form-control" data-rule-required="true"')}
                    </div>
                </div>
             
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>