﻿html{
font-size: 100%;
height: 100%;
margin-bottom: 1px;
}
body{
font-family: "Microsoft YaHei","SimSun";
color: #555;
font-size: 12px;
}
.body_header{ height:100px; background:url('/media/images/ht/1head.jpg') repeat-x;}
.header_logo{ margin:10px 30px 0 15px;}
.header_left{ float:left;}
#profile-links{float:right; height:32px; line-height:32px; font-size:14px; margin-top:45px; color:#e9e9e9; padding-left:35px; background:url('/media/images/ht/2user.png') no-repeat;}
#profile-links a{ color:#1D3E83; padding:0 2px;}
#profile-links a:hover{ color:#fff; text-decoration:underline;}
.shortcut-buttons-set{margin:45px 20px 0;float:right; }
#body-wrapper{
background: url('/media/images/ht/3bg-radial-gradient.gif') fixed 200px top no-repeat;
}                
h1, h2, h3, h4, h5, h6{
font-family: "Microsoft YaHei","SimSun";
color: #1D3E83;
}

h1{ font-size: 31px;width:300px; font-weight: bold; color: #fff;}
h2{ font-size: 26px; padding: 0 0 10px 0; }
h3{ font-size: 17px; padding: 0 0 10px 0; }
h4{ font-size: 16px; padding: 0 0 5px 0; }
h5{ font-size: 14px; padding: 0 0 5px 0; }
h6{ font-size: 12px; padding: 0 0 5px 0; }


a{ color: #1D3E83; text-decoration: none; }
a:hover{ color: #000; }
a:active{ color: #777; }
a:focus{ outline: 1px; }

strong{ font-weight: bold; color: #333; }

small{ font-size: 0.85em; }

pre{ font-family: monospace; }

p{
padding: 5px 0 10px 0;
_padding: 5px 0 5px 0;
line-height: 1.6em;
_line-height: 1.4em;
}
span.blue,div.blue{ color:#1D3E83}
span.red,div.red{ color:#f00}
span.red,div.green{ color:#090}
.clear{
clear: both; height:5px;
_height:1px;
}

.align-left{
float: left;
}

.align-right{
float: right;
}
/************ Button ************/
.button{
font-family: Verdana, Arial, sans-serif;
display: inline-block;
background: #1D3E83 url('/media/images/ht/4bg-button-green.gif') top left repeat-x    !important;
border: 1px solid #254fa6 !important;
padding: 4px 7px 4px 7px;
_padding: 4px 2px 4px 2px !important;
color: #fff !important;
font-size: 12px !important;
cursor: pointer;
height: 24px;
line-height: 16px;
}

.button:hover{
text-decoration: underline;
}

.button:active{
padding: 5px 7px 3px 7px !important;
}

a.remove-link{
color: #bb0000;
}

a.remove-link:hover{
color: #000;
}

/********************************      Sidebar      ********************************/

#sidebar{
width: 200px;
height: 100%;
position: absolute;
left: 0;
top: 130px;
color: #888;
font-size: 11px;
}

#sidebar #sidebar-wrapper{
margin: 0 0 0 9px;
}

#sidebar a,
#sidebar a:active{
color:#ccc;
}

#sidebar a:hover{
color:#fff;
}

#sidebar #sidebar-title{
margin: 40px 0 40px 15px;
}

#sidebar #logo{
margin: 40px 0 40px 0;
}

#sidebar #profile-links{
padding: 0 15px 20px 15px;
text-align: right;
line-height: 1.5em;
}

/************ Sidebar Accordion Menu ************/

#sidebar #main-nav{
width: 176px;
padding: 0;
margin: 0 0 0 15px;
font-family: "Microsoft YaHei","SimSun";
}

#sidebar #main-nav li{
list-style: none;
padding-bottom: 10px;
text-align: right;
}

#sidebar #main-nav li a.nav-top-item{
background: transparent url('/media/images/ht/5bg-menu-item-green.gif') right center no-repeat; /* Background image for default color scheme - green */
padding: 10px 15px;
color: #1D3E83;
font-size: 14px;
cursor: pointer;
display: block;
text-decoration: none;
}

#sidebar #main-nav li a.current{
background-image: url('/media/images/ht/6bg-menu-item-current.gif') !important;
color: #333;
font-weight: bold;
}

#sidebar #main-nav li a.current:hover{
color: #333;
}

#sidebar #main-nav ul{
padding: 0;
font-size: 12px;
margin: 0;
}

#sidebar #main-nav ul li{
list-style: none;
margin: 0;
text-align: right;
padding: 0;
}

#sidebar #main-nav ul li a{
padding: 8px 15px;
display: block;
color: #555;
font-size: 13px;
line-height: 1.2em;
}

#sidebar #main-nav ul li a:hover,
#sidebar #main-nav ul li a.current,
#sidebar #main-nav ul li a.current:hover{
color: #1D3E83;
}

#sidebar #main-nav ul li a.current{
background: transparent url('/media/images/ht/7menu-current-arrow.gif') right center no-repeat    !important;
font-family:"Microsoft YaHei", "SimSun";
}


/************ Messages ************/

#messages p{
border-top: 1px solid #ddd;
padding: 10px 0;
}

#messages h4{
padding: 10px 0;
}

#messages fieldset{
margin: 0;
}

#messages textarea{
margin: 0 0 15px 0;
}
/********************************      Main Content      ********************************/

/************ Layout ************/

#main-content{
margin: 0 10px 0 210px;padding-top:8px;
}

.column-main{
width:230px;
float: left;
margin-right:15px;
min-height:240px;
}
.column-left{
width: 49%;
float: left;
}

.column-right{
width: 49%;
float: right;
}


#footer{
border-top: 1px solid #ccc;
margin: 40px 0 0 0;
padding: 20px 0;
font-size: 12px;
}
/************ Lists ************/

#main-content ul,
#main-content ol{
padding: 10px 0;
}

/* Unordered List */

#main-content ul li{
background: url('/media/images/ht/8bullet_black.png') center left no-repeat;
padding: 4px 0 4px 20px;
}

/* Ordered List */

#main-content ol{
padding: 0 0 0 24px;
}

#main-content ol li{
list-style: decimal;
padding: 4px 0;
}

/*************** Content Box ***************/
.box_main{ clear:both;}
.content-box{
border: 1px solid #96ADBD;
margin-bottom:20px;
background: #F3F9FE;
}

.content-box-header{
background: #DBE3FF url('/media/images/ht/9bg-content-box.gif') top left repeat-x;
margin-top: 1px;
height: 34px;
}

.content-box-header h3{
padding: 10px 15px 7px;
float: left;
font-weight:bold;
color:#1D3E83;
font-size:14px;
}

ul.content-box-tabs{
float: right;
padding: 6px 15px 0 0 !important;
margin: 0 !important;
}

ul.content-box-tabs li{
float: left;
margin: 0;
padding: 0 !important;
background-image: none !important;
}

ul.content-box-tabs li a{
color: #555;
padding: 8px 10px;
display: block;
margin: 1px;
border-bottom: 0;
}

ul.content-box-tabs li a:hover{
color: #1D3E83;
}              

ul.content-box-tabs li a.current{
background: #E8F4FE;
border: 1px solid #CAD8E5;
border-bottom: 0;
margin: 0;
}

.content-box-content{
padding: 10px;
padding-top:10px;
padding-bottom:10px;
font-size: 12px;
border-top: 1px solid #CAD8E5;
}
.tab-content table tr{ height:33px;}

ul#ul-tab-content{ padding:0; margin:0;} 
ul#ul-tab-content li{ padding:4px 0 5px 18px; line-height:18px;}          
/************ Table ************/

#main-content table,.floor_mes table,.treaty_mes table,.pic_task table,.content-box-content table{
width: 100%;
border-collapse: collapse;
}

#main-content table thead th,.floor_mes table thead th,.treaty_mes table thead th,.pic_task table thead th,.content-box-content th{
font-weight: bold;
font-size: 13px;
border-bottom: 1px solid #cad8e5;
}

#main-content tbody,.floor_mes tbody{
border-bottom: 1px solid #cad8e5;
}

#main-content tbody tr,.floor_mes tbody tr,.treaty_mes tbody tr,.pic_task tbody tr,.content-box-content tbody tr{
background: #fff;
border:1px solid #ddd;
}

#main-content tbody tr.alt-row{
background: #;
}

#main-content table td,
#main-content table th,
.floor_mes table td,
.floor_mes table th,
.treaty_mes table td,
.treaty_mes table th,
.pic_task table td,
.pic_task table th{
padding:5px;
line-height: 23px;
}        

#main-content table tfoot td .bulk-actions{
padding: 15px 0 5px 0;
} 

#main-content table tfoot td .bulk-actions select{
padding: 4px;
border: 1px solid #cad8e5;
}      
.top_dep{line-height:20px; clear:both;padding:0 0 10px; color:#f00}
a.send,a.add_dep,a.delet_dep,a.edit_dep,a.auth_dep,.pic_dep,.movie_dep,.excel_dep,.run,.stop,.gjyq_dep,.gjzf_dep,
.gjsm_dep,.qy_dep,.ghywy_dep,.clxq_dep,.apply_ok,.apply_no,.linkman,.yqqy_dep,.zsht_dep,.zdxw_dep,.sdxw_dep,.htdw_dep{padding:0 2px 0px 18px;  margin-right:20px; margin-bottom:5px;float:left;}

a.send{background:url('/media/images/ht/10m_news.gif') 0 2px no-repeat;}
a.add_dep{ background:url('/media/images/ht/11add.png') 0 2px no-repeat;}
a.delet_dep{ background:url('/media/images/ht/12cross.png') 0 2px no-repeat;}
a.edit_dep{ background:url('/media/images/ht/13edit.png') 0 2px no-repeat;}
a.auth_dep{ background:url('/media/images/ht/14auth.png') 0 2px no-repeat;}
a.movie_dep{ background:url('/media/images/ht/15movie.png') 0 2px no-repeat;}
a.pic_dep{ background:url('/media/images/ht/16pic.png') 0 2px no-repeat;}	
a.excel_dep{ background:url('/media/images/ht/17excel.png') 0 2px no-repeat;}	
a.run{ background:url('/media/images/ht/18run.png') 0 2px no-repeat;}	
a.stop{ background:url('/media/images/ht/19stop.png') 0 2px no-repeat;}	
a.gjyq_dep{ background:url('/media/images/ht/20gjyq.png') 0 2px no-repeat;}
a.gjzf_dep{ background:url('/media/images/ht/21gjzf.png') 0 2px no-repeat;}	
a.gjsm_dep{ background:url('/media/images/ht/22gjsm.png') 0 2px no-repeat;}	
a.qy_dep{ background:url('/media/images/ht/23qy.png') 0 2px no-repeat;}	
a.ghywy_dep{ background:url('/media/images/ht/24ghywy.png') 0 2px no-repeat;}
a.clxq_dep{ background:url('/media/images/ht/25clxq.png') 0 2px no-repeat;}
a.apply_ok{ background:url('/media/images/ht/26apply_ok.png') 0 2px no-repeat;}
a.apply_no{ background:url('/media/images/ht/27apply_no.png') 0 2px no-repeat;}
a.linkman{ background:url('/media/images/ht/28linkman.png') 0 2px no-repeat;}
a.yqqy_dep{ background:url('/media/images/ht/29yqqy_dep.png') 0 2px no-repeat;}
a.zsht_dep{ background:url('/media/images/ht/30zsht_dep.png') 0 2px no-repeat;}
a.zdxw_dep{ background:url('/media/images/ht/31zdxw_dep.png') 0 2px no-repeat;}
a.sdxw_dep{ background:url('/media/images/ht/32sdxw_dep.png') 0 2px no-repeat;}
a.htdw_dep{ background:url('/media/images/ht/33htdw_dep.png') 0 2px no-repeat;}
a.send:hover{ background:#fff url('/media/images/ht/10m_news.gif') 0 2px no-repeat;}
a.add_dep:hover{ background:#fff url('/media/images/ht/11add.png') 0 2px no-repeat;}
a.delet_dep:hover{ background:#fff url('/media/images/ht/12cross.png') 0 2px no-repeat;}
a.edit_dep:hover{ background:#fff url('/media/images/ht/13edit.png') 0 2px no-repeat;}
a.auth_dep:hover{ background:#fff url('/media/images/ht/14auth.png') 0 2px no-repeat;}
a.movie_dep:hover{ background:#fff url('/media/images/ht/15movie.png') 0 2px no-repeat;}
a.pic_dep:hover{ background:#fff url('/media/images/ht/16pic.png') 0 2px no-repeat;}	
a.excel_dep:hover{ background:#fff url('/media/images/ht/17excel.png') 0 2px no-repeat;}	
a.run:hover{ background:#fff url('/media/images/ht/18run.png') 0 2px no-repeat;}	
a.stop:hover{ background:#fff url('/media/images/ht/19stop.png') 0 2px no-repeat;}	
a.gjyq_dep:hover{ background:#fff url('/media/images/ht/20gjyq.png') 0 2px no-repeat;}
a.gjzf_dep:hover{ background:#fff url('/media/images/ht/21gjzf.png') 0 2px no-repeat;}	
a.gjsm_dep:hover{ background:#fff url('/media/images/ht/22gjsm.png') 0 2px no-repeat;}	
a.qy_dep:hover{ background:#fff url('/media/images/ht/23qy.png') 0 2px no-repeat;}	
a.ghywy_dep:hover{ background:#fff url('/media/images/ht/24ghywy.png') 0 2px no-repeat;}
a.clxq_dep:hover{ background:#fff url('/media/images/ht/25clxq.png') 0 2px no-repeat;}
a.apply_ok:hover{ background:#fff url('/media/images/ht/26apply_ok.png') 0 2px no-repeat;}
a.apply_no:hover{ background:#fff url('/media/images/ht/27apply_no.png') 0 2px no-repeat;}
a.linkman:hover{ background:#fff url('/media/images/ht/28linkman.png') 0 2px no-repeat;}
a.yqqy_dep:hover{ background:#fff url('/media/images/ht/29yqqy_dep.png') 0 2px no-repeat;}
a.zsht_dep:hover{ background:#fff url('/media/images/ht/30zsht_dep.png') 0 2px no-repeat;}
a.zdxw_dep:hover{ background:#fff url('/media/images/ht/31zdxw_dep.png') 0 2px no-repeat;}
a.sdxw_dep:hover{ background:#fff url('/media/images/ht/32sdxw_dep.png') 0 2px no-repeat;}
a.htdw_dep:hover{ background:#fff url('/media/images/ht/33htdw_dep.png') 0 2px no-repeat;}


.gridcell{ width:60px; line-height:16px}
.gridcell_150{ width:150px;line-height:16px}
.gridcell_100{ width:100px;line-height:16px}

.searchgrid{padding:2px 5px; clear:both; color:#1D3E83; background:#DBE3FF; border:1px solid #CAD8E5;line-height: 29px;}
.searchgrid form input,.searchgrid form select,.searchgrid form label{ float:none; display:inline} 
.searchgrid form label{ padding-left:5px;} 

.floor_mes{position: relative; width: 600px;}
.floor_mes tbody tr,.treaty_mes tbody tr,.pic_task tbody tr,.content-box-content tbody tr{border-bottom: 1px solid #EEE;}
.treaty_mes{position: relative; width: 800px;}
.pic_task{position: relative; width: 900px;}
/*************** Pagination ***************/
.content-box-content thead tr{background:;}
#main-content .pagination,.pagination{
padding: 10px 0 5px 0;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
}
.pagination a{
margin: 0 5px 0 0;
padding: 3px 6px;
}

.pagination a.number{
border: 1px solid #cad8e5;
background:#fff;
}

.pagination a.current{
background: #1D3E83 url('/media/images/ht/4bg-button-green.gif') top left repeat-x    !important;
border-color: #254fa6 !important;
color: #fff !important;
}

.pagination a.current:hover{
text-decoration: underline;
}

/************ Shortcut Buttons ************/

.shortcut-button{
display: block;
width: 32px;
padding:0 3px;
color:#eee;
}

.shortcut-button:hover{
background:#85b8de;
color:#333;
}

ul.shortcut-buttons-set li{
float: left;
margin: 0 15px 0 0;
padding: 0 !important;
background: 0;
}

/*************** Forms ***************/

form label{
display: block;

font-weight: bold;
width:70px;
float:left;
}

form fieldset legend{
font-weight: bold;
margin-bottom: 10px;
padding-top: 10px;
}

form p small{
font-size: 0.75em;
color: #777;
}


form input.text-input,
form select,
form textarea,
form .wysiwyg{
padding: 5px;
font-size: 13px;
background: #fff url('/media/images/ht/34bg-form-field.gif') top left repeat-x;
border: 1px solid #cad8e5;
color: #333;
}
form input:focus,form textare:focus,form select:focus{ border:#E6DB55 solid 1px;}
form .pswd{ font-family:Arial;}         
form .small-input{
width: 25% !important;
}

form .medium-input{
width: 50% !important;
}

form .large-input{
width: 97.5% !important;
font-size: 16px !important;
padding: 8px !important;
}

form textarea{

font-family: Arial, Helvetica, sans-serif;
}

form select{
padding: 5px;
background: #fff;
}

form input[type="checkbox"],
form input[type="radio"]{
padding: 0;
background: none;
border: 0;
}

/*************** Notifications ***************/

.notification{
position: relative;
margin: 0 0 15px 0;
padding: 0;
border: 1px solid;
background-position: 10px 11px !important;
background-repeat: no-repeat !important;
font-size: 13px;
width: 99.8%;
}


.attention{
background: #fffbcc url('/media/images/ht/35exclamation.png') 10px 11px no-repeat;
border-color: #e6db55;
color: #666452;
}

.information{
background:url("/media/images/ht/36information.gif") no-repeat scroll 12px 12px #DBE3FF;
border-color: #a2b4ee;
color: #585b66;
}

.success{
background: #d5ffce url('/media/images/ht/37tick_circle.png');
border-color: #9adf8f;
color: #556652;
}

.error{
background: #ffcece url('/media/images/ht/38cross_circle.png');
border-color: #df8f8f;
color: #665252;
}
.bitian{
background: #ffcece url('/media/images/ht/39bitian.png');
border-color: #df8f8f;
color: #665252;
}
.notification div{
display:block;
font-style:normal;
padding: 10px 10px 10px 36px;
line-height: 1.5em;
}

.notification .close{
color:#990000;
font-size:9px;
position:absolute;
right:5px;
top:5px;
}

/* Notification for form inputs */

.input-notification{
background-position: left 2px;
background-repeat: no-repeat;
padding: 2px 0 2px 22px;
background-color: transparent;
margin: 0 0 0 5px;
}

/* Notification for login page */

#login-wrapper #login-content .notification{
border: 0;
background-color: #122753;
color: #fff !important;
height:40px;
}

/********************************      Login Page      ********************************/

body#login{
color: #fff;
background: #222 url('/media/images/ht/40bg-login.gif');
}

#login-wrapper{
background: url('/media/images/ht/41bg-login-top.gif') top left repeat-x;
}

#login-wrapper #login-top{
width: 100%;
height:80px;
padding: 90px 0 50px 0;
text-align: center;
}

#login-wrapper #login-content{
text-align: left;
width: 280px;
margin: 0 auto;
}

#login-wrapper #login-content label{
color: #fff;
line-height:30px;
font-weight: normal;
font-size: 14px;
font-family: Arial, sans-serif;
float: left;
width: 68px;
padding: 0;
}

#login-wrapper #login-content input{
width: 200px;
float: left;
margin: 0 0 20px 0;
_margin: 0 0 10px 0;
border: 0;
background: #fff;
font-family:Arial;
}
#login-wrapper #login-content input.button{
margin: 0 10px 0 0;
}
#login-wrapper #login-content .text_auth{ width:100px; float:left}
#login-wrapper #login-content .img_auth{ float:left; margin-left:10px; padding-top:4px;}

#login-wrapper #login-content p{
padding: 0;
}

#login-wrapper #login-content p#remember-password{
float: right;
}

#login-wrapper #login-content p#remember-password input{
float: none;
width: auto;
border: 0;
background: none;
margin: 0 10px 0 0;
}

#login-wrapper #login-content p .button{
width: auto;
}

/********************************      jQuery plugins styles      ********************************/

/*************** Facebox ***************/

#facebox .b{
background:url(/media/images/ht/42b.png);
}

#facebox .tl{
background:url(/media/images/ht/43tl.png);
}

#facebox .tr{
background:url(/media/images/ht/44tr.png);
}

#facebox .bl{
background:url(/media/images/ht/45bl.png);
}

#facebox .br{
background:url(/media/images/ht/46br.png);
}

#facebox,#facebox2{
position: absolute;
top: 0;
left: 0;
z-index: 100;
text-align: left;
}

#facebox .popup{
position: relative;
}

#facebox table{
border-collapse: collapse;
}

#facebox td{
}
#facebox .body{
border:1px solid #96ADBD;
padding: 10px;
background: #fff;
width: 450px;
}
#facebox .communcity_body{ width:900px;}
#facebox .communcity_body .content-box{background:#fff;border:1px solid #CAD8E5;}
#facebox .communcity_body .content-box .content-box-header{ margin:0;}
#facebox .communcity_body .content-box .content-box-header ul.content-box-tabs{ float:left;padding: 6px 0 0 15px  !important; }
#facebox .communcity_body .content-box .content-box-header ul.content-box-tabs li a.current{background:#fff;}


#facebox .loading{
text-align: center;
}

#facebox .image{
text-align: center;
}

#facebox img{
border: 0;
margin: 0;
}

#facebox .footer{
border-top: 1px solid #DDDDDD;
padding-top: 5px;
margin-top: 10px;
text-align: right;
}

#facebox .tl, #facebox .tr, #facebox .bl, #facebox .br{
height: 10px;
width: 10px;
overflow: hidden;
padding: 0;
}

#facebox_overlay{
position: fixed;
top: 0px;
left: 0px;
height:100%;
width:100%;
}

.facebox_hide{
z-index:-100;
}

.facebox_overlayBG{
background-color: #000;
z-index: 99;
}
#facebox .communcity_img_body{ width:600px;}
.communcity_img_notification{
border: 1px solid #E6DB55;
margin: 0 0 15px;
width: 99.8%;
background:#FFFBCC;
color: #666452;}
.communcity_img_notification div{
display: block;
line-height: 1.8em;
padding: 5px 5px 5px 15px;}
.communcity_img_list ul{ padding-left:5px;}
.communcity_img_list ul li{ width:108px; float:left; text-align:center; margin:10px 5px;}
.communcity_img_list ul li a{ padding:3px; float:left; border:#CAD8E5 solid 1px;margin-bottom: 5px;}
.communcity_img_list ul li a:hover{border:#96ADBD solid 1px;}
.communcity_img_list ul li a img{ width:100px;}
.communcity_img_list ul li a.delet_img,a.delet_img{ margin:5px 0 5px 26px; padding-left:10px; background:url(/media/images/ht/47cross_grey_small.png) 0 5px no-repeat; border:none; text-align:center; cursor:pointer}
.pact_img a{ float:right}
#facebox .add_treaty_body{ width:800px;}
/*************** jQuery WYSIWYG ***************/

div.wysiwyg{ border: 1px solid #cccccc; padding: 5px; background-color: #ffffff; width: 97.5% !important; }
div.wysiwyg *{ margin: 0; padding: 0; }

div.wysiwyg ul.panel{ border-bottom: 1px solid #cccccc; float: left; width: 100%; padding: 0 0 5px 0; }
div.wysiwyg ul.panel li{ list-style-type: none; float: left; margin: 0 2px; padding: 0 !important;  background: #ffffff; background-image: none !important;}
div.wysiwyg ul.panel li.separator{ height: 16px; margin: 0 4px; border-left: 1px solid #cccccc; }
div.wysiwyg ul.panel li a{ display: block; padding: 0 !important; width: 16px; height: 16px; background: url('/media/images/ht/48jquery.wysiwyg.gif') no-repeat -64px -80px; border: 0; cursor: pointer; padding: 1px; }
div.wysiwyg ul.panel li a:hover, div.wysiwyg ul.panel li a.active{  }
div.wysiwyg ul.panel li a.active{ background-color: #f9f9f9; border: 1px solid #cccccc; border-left-color: #aaaaaa; border-top-color: #aaaaaa; padding: 0; }

div.wysiwyg ul.panel li a.bold{ background-position: 0 -16px; }
div.wysiwyg ul.panel li a.italic{ background-position: -16px -16px; }
div.wysiwyg ul.panel li a.strikeThrough{ background-position: -32px -16px; }
div.wysiwyg ul.panel li a.underline{ background-position: -48px -16px; }

div.wysiwyg ul.panel li a.justifyLeft{ background-position: 0 0; }
div.wysiwyg ul.panel li a.justifyCenter{ background-position: -16px 0; }
div.wysiwyg ul.panel li a.justifyRight{ background-position: -32px 0; }
div.wysiwyg ul.panel li a.justifyFull{ background-position: -48px 0; }

div.wysiwyg ul.panel li a.indent{ background-position: -64px 0; }
div.wysiwyg ul.panel li a.outdent{ background-position: -80px 0; }

div.wysiwyg ul.panel li a.subscript{ background-position: -64px -16px; }
div.wysiwyg ul.panel li a.superscript{ background-position: -80px -16px; }

div.wysiwyg ul.panel li a.undo{ background-position: 0 -64px; }
div.wysiwyg ul.panel li a.redo{ background-position: -16px -64px; }

div.wysiwyg ul.panel li a.insertOrderedList{ background-position: -32px -48px; }
div.wysiwyg ul.panel li a.insertUnorderedList{ background-position: -16px -48px; }
div.wysiwyg ul.panel li a.insertHorizontalRule{ background-position: 0 -48px; }

div.wysiwyg ul.panel li a.h1{ background-position: 0 -32px; }
div.wysiwyg ul.panel li a.h2{ background-position: -16px -32px; }
div.wysiwyg ul.panel li a.h3{ background-position: -32px -32px; }
div.wysiwyg ul.panel li a.h4{ background-position: -48px -32px; }
div.wysiwyg ul.panel li a.h5{ background-position: -64px -32px; }
div.wysiwyg ul.panel li a.h6{ background-position: -80px -32px; }

div.wysiwyg ul.panel li a.cut{ background-position: -32px -64px; }
div.wysiwyg ul.panel li a.copy{ background-position: -48px -64px; }
div.wysiwyg ul.panel li a.paste{ background-position: -64px -64px; }

div.wysiwyg ul.panel li a.increaseFontSize{ background-position: -16px -80px; }
div.wysiwyg ul.panel li a.decreaseFontSize{ background-position: -32px -80px; }

div.wysiwyg ul.panel li a.createLink{ background-position: -80px -48px; }
div.wysiwyg ul.panel li a.insertImage{ background-position: -80px -80px; }

div.wysiwyg ul.panel li a.html{ background-position: -48px -48px; }
div.wysiwyg ul.panel li a.removeFormat{ background-position: -80px -64px; }

div.wysiwyg ul.panel li a.empty{ background-position: -64px -80px; }

div.wysiwyg iframe{ border: 0; margin: 5px 0 0 0; clear: left; width: 97.5% !important; }

input[type="text"]{
border-color:#6E9FDE #C4DEFF #C4DEFF #6E9FDE;
border-style:solid;
border-width:1px;
margin-top:3px;
margin-bottom:3px;
height:20px
}
input[type="password"]{
border-color:#6E9FDE #C4DEFF #C4DEFF #6E9FDE;
border-style:solid;
border-width:1px;
margin-top:3px;
margin-bottom:3px;
height:20px
}
input[type="password"]:hover{
border-color:#9AEC7B #9AEC7B #9AEC7B #9AEC7B;
border-style:solid;
border-width:1px;
margin-top:3px;
margin-bottom:3px;
background-color:#F8FEF1;
height:20px
}
input[type="text"]:hover{
border-color:#9AEC7B #9AEC7B #9AEC7B #9AEC7B;
border-style:solid;
border-width:1px;
margin-top:3px;
margin-bottom:3px;
background-color:#F8FEF1;
height:20px
}
input[type="file"]{
border-color:#6E9FDE #C4DEFF #C4DEFF #6E9FDE;
border-style:solid;
border-width:1px;
margin-top:3px;
margin-bottom:3px;
padding:4px 8px;
}
input[type="submit"]{
padding:4px 8px;
}
input[type="button"]{
padding:4px 4px;

}
input[type="reset"]{
padding:4px 8px;
}
.content-box-header h3
{
color: #1D3E83;
float: left;
font-size: 14px;
font-weight: bold;
margin: 0;
padding: 10px 15px 7px;
}
#form tr td.left{text-align:right;}

/* 自定义全局样式 */
form input#back{ display: none }