{
  "pages":[
    "pages/index/index",
    "pages/main/main",

    "pages/category/category",
	"pages/contact/contact",
    "pages/search/search",
    "pages/search_product/search_product",
    "pages/search_product_coupon/search_product_coupon",
    "pages/search_groups/search_groups",
    "pages/goods/goods",

    "pages/shoppingcart/shoppingcart",
    "pages/ordersubmit/ordersubmit",
    "pages/suitcouponlist/suitcouponlist",

    "pages/usercenter/usercenter",
    "pages/orderlist/orderlist",
    "pages/orderdetail/orderdetail",
    "pages/shopaddress/shopaddress",
    "pages/addressmanage/addressmanage",
    "pages/mycollect/mycollect",
    "pages/usercoupon/usercoupon",
    "pages/receivecontent/receivecontent",
    "pages/userfeedback/userfeedback",
    "pages/aboutmerchant/aboutmerchant",
    "pages/logisticsprogress/logisticsprogress",
    "pages/endorsement/endorsement",

    "pages/cashaccount/cashaccount",
    "pages/cashdetaillist/cashdetaillist",
    "pages/fanslist/fanslist",
    "pages/fansrank/fansrank",
    "pages/profitlist/profitlist",
    "pages/applycash/applycash",
    "pages/applycashdetail/applycashdetail",

    "pages/newsletter/newsletter",
    "pages/newsletterdetail/newsletterdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DB384C",
    "navigationBarTitleText": "",
    "backgroundColor": "#f8f8f8",
    "navigationBarTextStyle": "dark"
  },
  "tabBar": {
    "selectedColor": "#DB384C",
    "list": [
	{
        "pagePath": "pages/index/index",
        "iconPath": "assets/home_x200.png",
        "selectedIconPath": "assets/home_select_x200.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/home_x200.png",
        "selectedIconPath": "assets/home_select_x200.png",
        "text": "菜品"
      },
      {
        "pagePath": "pages/shoppingcart/shoppingcart",
        "iconPath": "assets/cart_x200.png",
        "selectedIconPath": "assets/cart_select_x200.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "iconPath": "assets/user_x200.png",
        "selectedIconPath": "assets/user_select_x200.png",
        "text": "我的"
      }
    ]
  }
}