<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
    <style type="text/css">
        .copy-success {
            position: absolute;
            right: 65px;
        }
    </style>
</head>
<body>
    <section class="vbox">
        <form class="talbe-search" method="post" action="">
            <header class="header bg-white b-b clearfix">

                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="btn-group">
                            <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                <i class="fa fa-refresh"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-default hide" title="删除" data-toggle="batch" data-href="/admin/vshop/Ajax/Post/Del.html?action={$action}&table={table}" disabled="disabled">
                                <i class="fa fa-trash-o"></i>
                            </button>
                            {$m->select($tpForms, 'formId', 'class="form-control input-xlarge" style="width:auto"')}
                        </div>
                        
                    </div>
                    
                </div>
                
            </header>
            <section class="scrollable wrapper w-f">
                <section class="panel panel-default ">
                    <div class="table-responsive">
                        <table class="table table-striped m-b-none">

                            <thead>
                                <tr>
                                    <th class="with-checkbox hide">
                                        <input type="checkbox" />
                                    </th>

                                    {if $res[0]}
                                    <?php $filds = json_decode($res[0]->data) ?>
                                    {loop@i $filds as $k=>$r}
                                    <th class="th-sortable">{$k}</th>
                                    {/loop}
                                    <th class="th-sortable">提交时间</th>
                                    <th class="col-sm-1 hide"></th>
                                    {/if}

                                </tr>
                            </thead>



                            <tbody>
                           		{if $res}
                                {loop@i $res as $k=>$r}
                                <?php $filds = json_decode($r->data) ?>
                                <tr>
                                    <td  class="hide" >
                                        <input type="checkbox" id="Checkbox{$i}" name="DelId" value="{$r->id}" />
                                    </td>
                                    {loop@i $filds as $k=>$val}
                                    <td>{$val}</td>
                                    {/loop}
                                    <td>{$r->ctime}</td>
                                    <td  class="hide" >
                                        <a href="/admin/vshop/Ajax/Post/Del-{$r->id}.html?action={$action}&table={$table}" data-toggle="ajaxRemove" data-msg="确定删除吗?" class="m-xs" title="删除">
                                            <i class="fa fa-trash-o text-muted"></i>
                                        </a>
                                    </td>
                                </tr>
                                {/loop}
                                {/if}
                            </tbody>
                        </table>
                    </div>
                </section>
            </section>
        </form>
        	<footer class="footer bg-white b-t">
                <div class="row text-center-xs">
                    <div class="col-md-6 hidden-sm">
                        <p class="text-muted m-t">总共{$pnum}条</p>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right text-center-xs">
                        <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                    </div>
                </div>
            </footer>
    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js");
        $("select.form-control").change(function(){
            var formId = $(this).children('option:selected').val();
            window.location.href="formData-"+formId+".html";
        });
    </script>

</body>
</html>
