<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
    <style type="text/css">
        .copy-success {
            position: absolute;
            right: 65px;
        }
    </style>
</head>

<body>


    <section class="vbox">

        <form class="talbe-search" method="post" action="">

            <header class="header bg-white b-b clearfix">
                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="btn-group">
                            <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                <i class="fa fa-refresh"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-default hide" title="删除" data-toggle="batch" data-href="/admin/vshop/Ajax/Post/Del.html?action={$action}&table={table}" disabled="disabled">
                                <i class="fa fa-trash-o"></i>
                            </button>
                            {$m->select($tpForms, 'formId', 'class="form-control input-xlarge" style="width:auto"')}
                        </div>
                    </div>
                </div>
            </header>

            <section class="scrollable wrapper w-f">

                <section class="panel panel-default ">

                    <div class="table-responsive">
                        <table class="table table-striped m-b-none">

                            <thead>
                                <tr>
                                    <th class="th-sortable">昵称</th>
                                    <th class="th-sortable">头像</th>
                                    <th class="th-sortable">用户行为</th>
                                    <th class="th-sortable">访问页面</th>
                                    <th class="th-sortable">访问时间</th>
                                </tr>
                            </thead>

                            <tbody>
                            {if $data}
                                {loop@i $data as $r}
                                <tr>
                                    <td>{$r["nickname"]}</td>
                                    <td>
                                    <img src="{$r['headimgurl']}" style="max-height:50px;width: 50px">
                                    </td>
                                    <td>{$r["action_name"]}</td>
                                    <td>{$r["data_name"]}</td>
                                    <td>{$r["insert_dt"]}</td>
                                </tr>
                                {/loop}
                            {/if}
                            </tbody>
                        </table>
                    </div>
                </section>
            </section>
        </form>

        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条</p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>

    </section>

</body>
</html>
