<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">
<head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/design.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/design.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/nestable/nestable.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/couponSet.css" rel="stylesheet" />
    <script type="text/javascript">var yyuc_jspath = "/@system/";</script>

    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(), formCLick,
            www_version = {time()};
        if (!navigator.userAgent.toLocaleLowerCase().match(/chrome\/([\d.]+)/)) {
            location.href = "notsupport.html";
        }
    </script>

</head>
<body>

    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>{$n->name} 装饰</p>
            <button class="btn" onClick="javascript:history.back(-1);" style="float: right;">返回上一页</button>
        </header>
        <section class="scrollable">
            <div class="left_panel col-xs-5 col-md-3 bg-light lter b-r scrollable">
                <div class="m-t">
                    <div class="panel panel-default ">

                        <div class="panel-heading">组件库（拖拽使用）</div>

                        <div class="panel-body" id="js_widget_list">
                            <div class="widget js_widget widget-slider" data-name="slider" data-title="焦点图模块">
                                <p>焦点图模块</p>
                            </div>
                            <div class="widget js_widget widget-fn" data-name="fn" data-title="功能区模块">
                                <p>功能区模块</p>
                            </div>
                            <div class="widget js_widget widget-menu" data-name="menu" data-title="自定义导航">
                                <p>自定义导航</p>
                            </div>
                            <div class="widget js_widget widget-goods" data-name="goodsList"  data-title="商品模块">
                                <p>商品模块</p>
                            </div>
							<div class="widget js_widget widget-article" data-name="articleList"  data-title="文章模块">
                                <p>文章模块</p>
                            </div>
                            <div class="widget js_widget widget-title" data-name="title" data-title="标题栏">
                                <p>标题栏</p>
                            </div>
                            <div class="widget js_widget widget-search" data-name="search"  data-title="搜索">
                                <p>搜索</p>
                            </div>
                            <div class="widget js_widget widget-text" data-name="text"  data-title="文本模块">
                                <p>文本模块</p>
                            </div>

                            <!--<div class="widget js_widget widget-classify" data-name="classify" data-title="分类模块">-->
                                <!--<p>分类模块</p>-->
                            <!--</div>-->

                            <div class="widget js_widget widget-line" data-name="line"  data-title="分隔符">
                                <p>分隔符</p>
                            </div>
                            <div class="widget js_widget widget-topic" data-name="topic"  data-title="左右图文">
                                <p>左右图文</p>
                            </div>

                            <div class="widget js_widget widget-pic1" data-name="pic1"  data-title="单图模块">
                                <p>单图模块</p>
                            </div>

                            <div class="widget js_widget widget-pic2" data-name="pic2"  data-title="双图模块">
                                <p>双图模块</p>
                            </div>

                            <div class="widget js_widget widget-audio" data-name="audio"  data-title="音频">
                                <p>音频</p>
                            </div>

                            <div class="widget js_widget widget-video" data-name="video"  data-title="视频">
                                <p>视频</p>
                            </div>

							<div class="widget js_widget widget-yuyue" data-name="bespeakList"  data-title="预约模块">
                                <p>预约模块</p>
                            </div>

                            <div class="widget js_widget widget-whtml" data-name="whtml"  data-title="网页模块">
                                <p>网页模块</p>
                            </div>

                            <div class="widget js_widget widget-map" data-name="map"  data-title="地图模块">
                                <p>一键导航</p>
                            </div>

                            <div class="widget js_widget widget-payphone" data-name="payphone"  data-title="一键拨号">
                                <p>一键拨号</p>
                            </div>

                            <div class="widget js_widget widget-form" data-name="form"  data-title="表单模块">
                                <p>自定义表单</p>
                            </div>

                            <div class="widget js_widget widget-groupbuy" data-name="groupbuy"  data-title="团购模块">
                                <p>团购模块</p>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="cell_panel col-xs-7 col-md-5 bg-light  b-r  scrollable">
                <div class="phone-wrap">
                    <div class="phone-container" id="js_phone_container">
                    </div>
                </div>
            </div>

            <div class="config_panel col-xs-12 col-md-4 bg-light lter scrollable">

                <div class="m-t">
                    <section class="panel panel-default">
                        <div class="panel-heading">组件设置<span id="js_config_container_title"></span></div>
                        <div class="panel-body" id="js_config_container">
                              <div class="load hd js_load"></div>
                            <div class="tips js_tips">请在手机预览区域选择组件</div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </section>

    <div class="modal fade in" id="js_goodes_modal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
               <form class="form-horizontal form-validate form-modal search-form" id="commodity-box" >
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h4 class="modal-title">请选择</h4>
                  </div>
                  <div class="modal-body">
                      <div class="tab-content">
                          <div class="tab-pane active" id="allGoods" style="overflow-x:hidden;">
                              <div class="form-group mr-0">
                                 <div class="col-sm-5">
                                 	<select name="classification"  id="classification" class="form-control" >
                                        <option value="">请选择分类</option>
                                		{loop $classify as $k=>$c}
                                        <option value="{$k}">{$c}</option>
                                		{/loop}
                                  	</select>
                                  </div>
                                  <div class="col-sm-5">
                                      <input type="text" class="form-control" placeholder="商品名称"id="keyWords" name="keyword" />
                                  </div>
                                  
                                  <div class="col-sm-2 text-right" style="padding-right:0">
                                      <button type="button"  class="btn btn-default" id="goodssearch" data-loading-text="保存中...">搜索</button>
                                  </div>
                              </div>
                              <div class="panel panel-default">
                                  <div class="panel-heading" style="overflow:hidden">
                                      <div class="col-sm-7">
                                          商品
                                      </div>
                                      <div class="col-sm-3">
                                          当前价（￥）
                                      </div>
                                      <div class="col-sm-2">
                                          操作
                                      </div>
                                  </div>

                                  <div class="children-box" id="all-list-box">
                                      <i class="fa fa-spinner fa-spin"></i>
                                  </div>
                              </div>

                             <div id="Pagination" class="pagination pagination-sm pull-right"><!-- 这里显示分页 --></div>
                          </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <input type="hidden" name="goodsid" id="js_selected_id" />
                      <button type="button" class="btn btn-primary js_save_btn" data-loading-text="保存中...">确定</button>
                      <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                  </div>
                </form>
            </div>
        </div>
    </div>


    <div class="modal fade in" id="js_classes_modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" style="width: 680px">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 class="modal-title">商品分类</h4>
                </div>
                <div class="modal-body">
                    <section class="panel panel-default" style="margin-bottom: 0;">
                        <header class="panel-heading bg-light">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a href="#js_alllink_classes" data-id="js_alllink_classes" data-toggle="tab" data-path="{$path}" data-type="classes">商品分类</a>
                                </li>
                            </ul>
                        </header>

                        <div class="panel-body">
                            <div class="tab-content">
                                <div class="tab-pane active" id="js_alllink_classes" data-type="classes" style="overflow-x: hidden; padding-bottom: 10px">
                                    <div class="row m-t-sm">
                                        <div class="col-sm-10 m-t-xs">ssssss</div>
                                        <div class="col-sm-2">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" name="item" value="45854" data-name="ssssss" />
                                            </label>
                                        </div>
                                    </div>

                                    <div class="row m-t-sm">
                                        <div class="col-sm-10 m-t-xs">
                                            <span class="m-l-lg">ddd</span>
                                        </div>
                                        <div class="col-sm-2">

                                            <label class="checkbox-inline">
                                                <input type="checkbox" name="item" value="78853" data-name="ddd" />
                                            </label>

                                        </div>
                                    </div>
                                    
                                    <div class="row m-t-sm">
                                        <div class="col-sm-10 m-t-xs">ewerw</div>
                                        <div class="col-sm-2">

                                            <label class="checkbox-inline">
                                                <input type="checkbox" name="item" value="78852" data-name="ewerw" />
                                            </label>

                                        </div>
                                    </div>
                                    

                                    <div class="row m-t-sm">
                                        <div class="col-sm-10 m-t-xs">
                                            <span class="m-l-lg">ffffff</span>
                                        </div>
                                        <div class="col-sm-2">

                                            <label class="checkbox-inline">
                                                <input type="checkbox" name="item" value="79176" data-name="ffffff" />
                                            </label>

                                        </div>
                                    </div>
                                    

                                </div>

                            </div>
                        </div>
                    </section>

                </div>

                <div class="modal-footer">
                    <input type="hidden" value="12306" name="id">
                    <button type="button" class="btn btn-primary js_make_classes" data-loading-text="保存中...">确定</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!--功能-->
    <div class="modal fade in js_item_modal_fn"   tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">选择导航<small>（最多四个）</small></h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal form-validate form-modal">
                        <div class="form-group clearfix">
                            <div class="col-sm-12">
                                <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="1" data-name="首页" />首页
                                </label>
                                <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="2" data-name="用户中心" />用户中心
                                </label>
                                <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="3" data-name="搜索" />搜索
                                </label>
                                <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="4" data-name="我的收藏" />我的收藏
                                </label>
                                <!--<label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="5" data-name="我的帮购" />我的帮购
                                </label>-->
                                <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="6" data-name="收货地址" />收货地址
                                </label>
                                <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="7" data-name="分类" />分类
                                </label>
                                <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="8" data-name="购物车" />购物车
                                </label>
                                <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="9" data-name="关于商家" />关于商家
                                </label>

                               <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="10" data-name="客服" />客服
                                </label>

                                 <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="11" data-name="我的订单" />我的订单
                                </label>

                              <!--  <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="12" data-name="所有商品" />所有商品
                                </label>-->

                                <!--<label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="13" data-name="微客" />微客
                                </label>-->
                                <label class="checkbox-inline m-b-sm">
                                    <input type="checkbox" name="item" value="13" data-name="签到" />签到
                                </label>

                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary js_make_item"  >确认</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>

    <script src="/assets/javascripts/seajs_config.js"></script>

    <script type="text/javascript">
        window.design_config = {
            widget_get: "/admin/vshopadmin/vshop/BusinessStyle/Model/{$one}-{$two}.html?t=" + new Date().getTime() + "",
            widget_add: "/admin/vshopadmin/vshop/Ajax/Post/GetHomePageStyleDetailId-{$PageId}.html",
            widget_del: "/admin/vshopadmin/vshop/Ajax/Post/DeleteHomePageStyle.html",
            widget_update: "/admin/vshopadmin/vshop/Ajax/Post/UpdateHomePageStyleSort.html",
            config_get: "/admin/vshopadmin/vshop/BusinessStyle/DesignEdit-{$two}.html?t=" + new Date().getTime() + "",
            data: {$data}
        }
         window.extraFileUploadParams={ AId:369358} //自定义编辑器上传参数
    </script>

    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/design/init.js"])
    </script>

    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>



</body>
</html>