
<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>旺铺</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" /> 
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" /> 
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]--> 
    <style type="text/css">
    .notsupport {
        width: 1240px;
        text-align: center;
        padding-left: 80px;
        padding-top: 145px;
        height: 320px;
        position: relative
    }
    .notsupport .imgshow ,.notsupport a{
         background: url(/assets/images/design/control/ico-notsupport.png) no-repeat; 
    }
    .notsupport p {
        z-index: 5;
        position: relative
    }
    .notsupport .imgshow {
        display: block;
        width: 208px;
        height: 144px;
        position: absolute;
        z-index: 3;
        top: 100px;
        left: 270px;
    }
    .notsupport .prompFont {
        font-family: "Microsoft YaHei", STSong;
        font-size: 20px;
        font-weight: 400
    }
    .notsupport .sujest {
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        color: #666;
    }
    .notsupport .sujest a {
        display: inline-block;
        height: 100%;
      padding-left: 65px;

    }
    .notsupport .sujest .chrome {
        background-position: -200px -90px
    }
    .notsupport .sujest .x360 { 
        background-position: -332px -90px;
    }
    </style>
</head>

<body>

    <section class="vbox">        
        <section class="scrollable  wrapper">
            <section class="panel panel-default ">
                <div class="panel-body">
                    <div class="notsupport">
                        <span class="imgshow"></span>
                        <p class="prompFont">您所使用的浏览器不支持创建 旺铺首页 装饰操作！</p>
                        <p class="sujest">
                            请使用<a target="_blank" href="http://www.google.com/intl/zh-CN/chrome/browser/" class="chrome">谷歌浏览器</a>或<a target="_blank" href="http://chrome.360.cn/" class="x360">360极速浏览器</a>浏览器访问
                        </p>

                    </div>
                </div>
            </section>
        </section>
    </section>

</body>
</html>
