<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/design.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script> 
</head>

<body>


    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>其他样式</p>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <header class="panel-heading bg-light">
                    <ul class="nav nav-tabs">
                        <!--<li>
                            <a href="#classify" data-toggle="tab">分类模版</a>
                        </li>
                        <li>
                            <a href="#list" data-toggle="tab">列表模版</a>
                        </li>-->
                        <li class="active">
                            <a href="#details" data-toggle="tab">详情模版</a>
                        </li>
                    </ul>
                </header>

                <div class="panel-body">
                    <div class="tab-content"> 
                        <div class="tab-pane" id="classify">
                            <ul class="list-template list-unstyled">
                                <li {if $m->ClassifyType == 1}class='selected'{/if}>
                                    <div class="tips">传统分类展示样式，适合分类名称字数较多适用</div>
                                    <img class="m-b-xs" src="/assets/images/template/classify/1.png">
                                    <div  class="radio"><input type="radio" name="ClassifyType" value="1" class="v-bottom" {if $m->ClassifyType == 1}checked{/if} ><span class="m-l-xs">分类样式1</span></div>
                                </li>
                                <li {if $m->ClassifyType == 2}class='selected'{/if}>
                                    <div class="tips">适合分类名称字数较少适用</div>
                                    <img class="m-b-xs" src="/assets/images/template/classify/2.png">
                                    <div  class="radio"><input type="radio" name="ClassifyType" value="2" class="v-bottom" {if $m->ClassifyType == 2}checked{/if} ><span class="m-l-xs">分类样式2</span></div>
                                </li>
                                <li {if $m->ClassifyType == 3}class='selected'{/if}>
                                    <div class="tips">适合二级分类类别较少适用</div>
                                    <img class="m-b-xs" src="/assets/images/template/classify/3.png">
                                    <div  class="radio"><input type="radio" name="ClassifyType" value="3" class="v-bottom" {if $m->ClassifyType == 3}checked{/if} ><span class="m-l-xs">分类样式3</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="list">
                                <ul class="list-template list-unstyled">
                                    <li {if $m->ListType == 1}class='selected'{/if}>
                                        <div class="tips">适用于较多商品展示 可进行单图浏览与双图浏览模式切换 可按照默认、销量、价格、评价进行排序</div>
                                        <img class="m-b-xs" src="/assets/images/template/list/1.png">
                                        <div  class="radio"><input type="radio" name="ListType" value="1" class="v-bottom" {if $m->ListType == 1}checked{/if} ><span class="m-l-xs">列表样式1</span></div>
                                    </li>
                                    <li {if $m->ListType == 2}class='selected'{/if}>
                                        <div class="tips">适用于较少商品展示</div>
                                        <img class="m-b-xs" src="/assets/images/template/list/2.png">
                                        <div  class="radio"><input type="radio" name="ListType" value="2" class="v-bottom" {if $m->ListType == 2}checked{/if} ><span class="m-l-xs">列表样式2</span></div>
                                    </li> 
                                </ul>
                            </div>
                        <div class="tab-pane active" id="details">
                            <ul class="list-template list-unstyled">
                                <li {if $m->DetailType == 1}class='selected'{/if}>
                                    <div class="tips">独立页面展示商品详情 独立页面展示商品参数 独立页面展示商品评价</div>
                                    <img class="m-b-xs" src="/assets/images/template/details/1.jpg">
                                    <div  class="radio"><input type="radio" name="DetailType" value="1" class="v-bottom" {if $m->DetailType == 1}checked{/if} ><span class="m-l-xs">详情样式1</span></div>
                                </li>
                                <li {if $m->DetailType == 2}class='selected'{/if}>
                                    <div class="tips">使用单一页面，建议商品详情描述较少产品使用</div>
                                    <img class="m-b-xs" src="/assets/images/template/details/2.jpg">
                                    <div  class="radio"><input type="radio" name="DetailType" value="2" class="v-bottom" {if $m->DetailType == 2}checked{/if} ><span class="m-l-xs">详情样式2</span></div>
                                </li>

                                <li {if $m->DetailType == 3}class='selected'{/if}>
                                    <div class="tips">商品图片以大图模式展现，商品规格在当前页点选，商品属性、商品详情、商品评价以标签切换的形式展现</div>
                                    <img class="m-b-xs" src="/assets/images/template/details/3.jpg">
                                    <div  class="radio"><input type="radio" name="DetailType" value="3" class="v-bottom" {if $m->DetailType == 3}checked{/if} ><span class="m-l-xs">详情样式3</span></div>
                                </li>
                                <li {if $m->DetailType == 4}class='selected'{/if}>
                                    <div class="tips">商品图片以大图模式展现，商品规格在呼出的弹层中点选，使用单一页面展现商品详情，不展示商品属性及商品评价信息</div>
                                    <img class="m-b-xs" src="/assets/images/template/details/4.jpg">
                                    <div  class="radio"><input type="radio" name="DetailType" value="4"class="v-bottom" {if $m->DetailType == 4}checked{/if} ><span class="m-l-xs">详情样式4</span></div>
                                </li>
                                <li {if $m->DetailType == 5}class='selected'{/if}>
                                    <div class="tips">商品图片以大图模式展现，商品规格在当前页点选，商品属性、商品详情、商品评价以标签切换的形式展现</div>
                                    <img class="m-b-xs" src="/assets/images/template/details/3.jpg">
                                    <div  class="radio"><input type="radio" name="DetailType" value="5" class="v-bottom" {if $m->DetailType == 5}checked{/if} ><span class="m-l-xs">定金详情样式5</span></div>
                                </li>
                                
                            </ul>

                        </div>




                        
                    </div>
                </div>
            </section>
        </section>
    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        window.change_template_path = "/admin/vshopadmin/vshop/Ajax/Post/SaveOtherTemplate.html";
    </script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/design/init.js"])
    </script>

</body>

</html>

