




<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
    <script src="/assets/javascripts/ie8/inie8.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = '{time()}';
    </script>
    <style>
        .form-modal .input-group-addon {
            padding: 2px;
            background: none;
            border: 0;
        }
		.copy-success {
            position: absolute;
            right: 65px;
        }
    </style>
</head>

<body>

    <section class="vbox">

        <header class="header bg-white b-b clearfix">
            <form class="talbe-search form-inline" method="post" action="/admin/vshopadmin/vshop/BusinessStyle/PageList.html">
                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="btn-group">
                            <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                <i class="fa fa-refresh"></i>
                            </button>
                            
                            <button type="button" class="btn btn-sm btn-default" title="删除" data-toggle="batch" data-href="/admin/vshopadmin/vshop/Ajax/PageModuleAjax/BatchDeletePage.html" disabled>
                                <i class="fa fa-trash-o"></i>
                            </button>
                            
                        </div>
                        <div class="btn-group">
                            <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                <span class="dropdown-label">10</span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-select dropdown-select-50">
                                <li class="active">
                                    <a href="javascript:;">
                                    	{$tj->radio(array('10'=>'10'),'pageSize')}
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        {$tj->radio(array('20'=>'20'),'pageSize')}
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        {$tj->radio(array('50'=>'50'),'pageSize')}
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        {$tj->radio(array('100'=>'100'),'pageSize')}
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                        <a href="/admin/vshopadmin/vshop/BusinessStyle/PageCreate.html" class="btn btn-sm btn-default">
                            <i class="fa fa-plus m-r-xs"></i>
                            新建页面
                        </a>
                        
                    </div>

                    <div class="col-sm-4 m-b-xs">
                        <div class="input-group">
                            {$m->text('keyword','class="input-sm form-control" placeholder="页面名称"')}
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </header>
        <section class="scrollable wrapper w-f">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped m-b-none">
                        <thead>
                            <tr>
                                <th class="with-checkbox">
                                    <input type="checkbox" />
                                </th>
                                <th>页面名称</th>
                                <th>当前状态</th>
                                <th>页面链接</th>
                                <th>最后修改时间</th>
                                <th class="col-sm-1 mn140">操作</th>
                            </tr>
                        </thead>
                        <tbody>
							{loop $res as $r}
                            <tr>
                                <td>
                                	{if $r->ishome == 0}
                                    <input type="checkbox" name="PageId" value="{$r->id}" />
                                    {/if}
                                </td>
                                <td>{$r->name}
                                	{if $r->ishome}
                                	<i class="fa fa-home  text-danger m-l-xs" title="店铺首页"></i>
                                    {/if}
                                    <a href="javascript:void(0)" data-toggle="ajaxModal" data-remote="/admin/vshopadmin/vshop/BusinessStyle/Async/PageNameEdit-{$r->id}.html" class="m-xs pull-right" title="编辑">
                                        <i class="fa fa-pencil text-muted"></i>
                                    </a>
                                </td>
                                <td>{if $r->status}发布中{else}未发布{/if}</td>
                                <td>/pages/main/main?PageId={$r->id}</td>
                                <td>{$r->ctime}</td>
                                <td>
                                    <a href="/admin/vshopadmin/vshop/BusinessStyle/HomePageTemplate-{$r->id}.html" class="m-xs" title="编辑">
                                        <i class="fa fa-edit text-muted"></i>
                                    </a>
                                    <!--<a href="javascript:void(0)" class="m-xs" data-toggle="ajaxModal" data-remote="/admin/vshopadmin/vshop/BusinessStyle/Async/PagePreview-{$r->id}.html" title="预览 ">-->
                                        <!--<i class="fa fa-mobile text-muted"></i>-->
                                    <!--</a>-->
                                    {if $r->ishome == 0}
                                    <a href="javascript:void(0)" class="m-xs" data-remote="/admin/vshopadmin/vshop/Ajax/PageModuleAjax/SetMobileIndex-{$r->id}.html" data-toggle="ajaxPost" data-msg="确定设置为店铺首页？" title="设为首页 ">
                                        <i class="fa fa-home  text-muted"></i>
                                    </a>
                                    <a href="/admin/vshopadmin/vshop/Ajax/PageModuleAjax/BatchDeletePage-{$r->id}.html" data-toggle="ajaxRemove" data-msg="确定删除页面？" class="m-xs" title="删除">
                                        <i class="fa fa-trash-o text-muted"></i>
                                    </a>
                                    {/if}
                                    <!--<span class="js_copy_text copy_text" title="复制" data-icon="true">-->
                                    	<!--<span class="hd">/pages/main/main?PageId={$r->id}</span>-->
                                    <!--</span>-->
                                </td>
                            </tr>
                            {/loop}
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条 <!--当前为第1页--></p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>
    </section>
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=1201405081148"></script>
    <script src="/assets/javascripts/seajs_config.js?v=1201405081148"></script>
    <script type="text/javascript">seajs.use("dist/application/app.js")</script>

</body>

</html>
