


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/design.min.css" rel="stylesheet" />

    <!--[if lt IE 9]>
  <script src="/assets/javascripts/ie8/inie8.min.js"></script>
  <![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
</head>

<body>
    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>编辑页面</p>
            <a class="text-muted pull-right m-t pointer" data-toggle="back" title="返回"><i class="fa fa-reply"></i>
            </a>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body" id="coupons_set">
                    <form class="form-horizontal form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/PageModuleAjax/CreatePage.html">{tk()}{$m->hidden('id')}
                        <div class="form-group">
                            <label class="col-sm-2 control-label must">页面名称</label>
                            <div class="col-sm-4">
                            	{$m->text('name','class="form-control" data-rule-required="true" data-rule-maxlength="10"')}
                            </div>
                            <div class="col-sm-4">
                                <p class="form-control-static">
                                    <span class="help-inline">最多10字</span>
                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">页面描述</label>
                            <div class="col-sm-6">
                            	{$m->textarea('remark','rows="4" class="form-control" data-rule-maxlength="30"')}
                                <span class="help-block">最多30字</span>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary js_page_edit_submit" data-loading-text="保存中...">下一步</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>

    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js"></script>
    <script type="text/javascript">seajs.use(["dist/application/app.js", "dist/design/init.js"])</script>

</body>

</html>
