

<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePagearticleList-{$id}.html" wid="{$id}">

    <div class="form-group">
        <label class="control-label">样式选择<i></i></label>
        <div>
            <label class="radio-inline radio-style">
                {$m->radio(array('1'=>"样式一"),'sytyle','checked="checked"')}
                <img src="/assets/images/design/style/article/style1.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('2'=>"样式二"),'sytyle')}
                <img src="/assets/images/design/style/article/style2.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('3'=>"样式三"),'sytyle')}
                <img src="/assets/images/design/style/article/style3.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('4'=>"样式四，仅显示图片"),'sytyle')}
                <img src="/assets/images/design/style/article/style4.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('5'=>"样式五"),'sytyle')}
                <img src="/assets/images/design/style/article/style5.jpg" />
            </label>

            <label class="radio-inline radio-style">
                {$m->radio(array('6'=>"样式六"),'sytyle')}
                <span>单行文本样式</span>
            </label>

            <label class="radio-inline radio-style">
                {$m->radio(array('7'=>"样式七"),'sytyle')}
                <img src="/assets/images/design/style/article/style4.png" />
            </label>

        </div>
    </div>

    <div class="form-group">

        <label class="control-label">选择文章<i></i></label>
        <div class="row m-b-sm">
            <div class="col-sm-8 col-sm-offset-3">
                <label class="radio-inline">
                	{$m->radio(array('0'=>'自动选择'),'selecttype','class="js_selecttype" data-type="auto"')}
                </label>
                <label class="radio-inline">
                	{$m->radio(array('1'=>'手动选择'),'selecttype','class="js_selecttype" data-type="manual"')}
                </label>
            </div>
        </div>

        <div class="js_selecttype_show js_auto {if $m->selecttype == 1}hide{/if}">
            <div class="row m-t ">
                <div class="col-sm-3">选择分类</div>
                <div class="col-sm-6">
                    <select name="select_article" class="form-control js_auto_select" data-rule-required="true">
                        <option value="">选择分类</option>
                        <option value="0" data-type="classes" selected="selected">文章分类</option>
                        <!--<option value="1" data-type="actity" >活动商品</option>-->
                    </select>
                </div>
            </div>

            <div class="row m-t js_auto_classes hide">
                <div class="col-sm-3">文章分类</div>
                <div class="col-sm-6">
                    {$m->select($classify,'article_classify','class="hd" style="width: 220px;" data-toggle="select2" data-placeholder="选择分类"')}
                </div>
            </div>

            <div class="row m-t">
                <div class="col-sm-3">筛选方式</div>
                <div class="col-sm-6">
                	{$m->select($order,'article_order','class="form-control" data-rule-required="true"')} 
                </div>
            </div>

            <div class="row m-t">
                <div class="col-sm-3">文章数量</div>
                <div class="col-sm-3">
                	{$m->text('article_nums','class="form-control " data-rule-required="true" data-rule-digits="true"')}
                </div>
            </div>

        </div>

        <div class="js_selecttype_show js_manual {if $m->selecttype == 0}hide{/if}">
            <div class="row m-b-sm">
                <div class="col-sm-8 col-sm-offset-3">
                    <button type="button" class="btn btn-default btn-sm" data-toggle="selectGoodss" data-tmodal="#js_goodes_modal" data-type="goods" data-target=".js_goods_sshow" data-path="/admin/vshopadmin/vshop/Ajax/articleAjax/GetarticlePageBySearch.html">选择文章</button>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group  hide js_goods_sshow" style="display: none">
        {$m->hidden('articleid','class="js_goods_id"')}
    </div>



    <footer class="panel-footer form-group m-t bg-light lter ">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

    <script type="text/javascript">
        window.goods_set = {
            "selectid": {if $m->articleid}{$m->articleid}{else}[""]{/if},
            "type": "goods"
        }
    </script>
</form>


