<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePageAudio-{$id}.html"
      wid="{$id}">
    <div class="form-group">
        <label class="control-label">内容设置<i></i></label>

        <div class="row m-t">
            <div class="col-sm-3">音乐图标</div>
            <div class="col-sm-6">
                    <img class="thumb_img" src="{$m->Logo}" style="max-height: 60px;" />
                    <input class="hide" type="text" name="Logo" value="{$m->Logo}" />
                    <button class="btn btn-default btn-xs" type="button" data-toggle="selectimg" style="margin-left: 20px">选择图标</button>
            </div>
        </div>

        <div class="row m-t">
            <div class="col-sm-3">音频地址</div>
            <div class="col-sm-9 m-b-sm">
                <label class="radio-inline">
                    {$m->radio(array('0'=>'系统地址'),'LinkType','class="js_link_type_select" data-type="system" checked="checked"')}
                </label>

                <label class="radio-inline">
                    {$m->radio(array('1'=>'网络地址'),'LinkType','class="js_link_type_select" data-type="custom"')}
                </label>
            </div>

            <div class="col-sm-9 col-sm-offset-3 hide js_link_type_container js_link_type_system ">
                <input class="hide" type="text" name="id">
                <div class="btn-group">
                    <input type="hidden" class="form-control" name="urlid"/>
                    <input type="text" class="form-control hide" name="SystemUrl" value="{$m->SystemUrl}"/>
                    <button class="btn btn-default btn-xs" type="button" data-toggle="selectimg" data-type="audio">本地上传</button>

                    <input type="text" class="form-control hide" name="SystemName" value="{$m->SystemUrl}"/>
                    <div class="btn-group m-t-xs line-name-show" title="{$m->SystemUrl}">{$m->SystemUrl}</div>
                </div>
            </div>


            <div class="col-sm-9 col-sm-offset-3 {if $m->LinkType == 0}hide{/if}  js_link_type_container js_link_type_custom">
                <input type="text" class="form-control" name="CustomUrl" placeholder="请输入音频地址" value="{$m->CustomUrl}" data-rule-urls="true"/>
            </div>
        </div>
    </div>

    <footer class="panel-footer form-group m-t bg-light lter">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

</form>

