

<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePageTopic-{$id}.html" wid="{$id}">

    <div class="form-group">
        <label class="control-label">样式选择<i></i></label>
        <div>
            <label class="radio-inline radio-style">
                {$m->radio(array('1'=>"样式一"),'sytyle','checked="checked"')}
                <img src="/assets/images/design/style/topic/style1.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('2'=>"样式二"),'sytyle')}
                <img src="/assets/images/design/style/topic/style2.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('3'=>"样式三"),'sytyle')}
                <img src="/assets/images/design/style/topic/style3.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('4'=>"样式四"),'sytyle')}
                <img src="/assets/images/design/style/topic/style4.png" />
            </label>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">内容设置<i></i></label>
        <div class="row">
            <div class="col-sm-3">显示方式</div>
            <div class="col-sm-9">
                <label class=" radio-inline">
                	{$m->radio(array('1'=>"左图右文"),'type')}
                </label>
                <label class=" radio-inline">
                    {$m->radio(array('2'=>"左文右图"),'type')}
                </label>
            </div>
        </div>
        <div class="row m-t">
            <div class="col-sm-3">图片</div>
            <div class="col-sm-6">
                <img class="thumb_img" src="{$m->pic}" style="max-height: 60px;" />
                <input class="hide" type="text" name="pic" value="{$m->pic}" />
                <button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>
                <span class="help-inline">图片尺寸：320*240像素</span>
            </div>
        </div>
        
    

        <!--Begin-->
               <div class="row m-t">
            <div class="col-sm-3">图片链接</div>
            <div class="col-sm-9 m-b-sm">
                <label class="radio-inline">
                    {$m->radio(array('0'=>'系统链接'),'navtype','class="js_link_type_select" data-type="system" checked=checked')}
                </label>
                <label class="radio-inline" style="display: none">
                    {$m->radio(array('1'=>'自定义链接'),'navtype','class="js_link_type_select" data-type="custom"')}
                </label>
            </div>
           
            <div class="col-sm-9 col-sm-offset-3 hide js_link_type_container  js_link_type_system">
                <input class="hide" type="text" name="id">            
                <div class="btn-group">
                    <input type="hidden" class="form-control"  name="urlid"/>            
                    <input type="text" class="form-control hide"  name="navpage" value="{$m->navpage}" />            
                    <button type="button" class="btn btn-default btn-sm" data-toggle="allLink" data-type="select" data-path="/admin/vshopadmin/vshop/Ajax/Get/GetUrlJsonData.html?type={$type}" title="选择链接">选择链接</button>
                    <input type="text" class="form-control hide"  name="SystemName" value="{$m->SystemName}"/>
                    <div class="btn-group m-t-xs line-name-show" title="{$m->SystemName}" >{$m->SystemName}</div>
                </div>
            </div>
             <div class="col-sm-9 col-sm-offset-3 hide js_link_type_container js_link_type_custom">   
                {$m->text('navtext','class="form-control" data-rule-urls="true"')}        
            </div>
        </div>
        <!--End-->

        <div class="row m-t">
            <div class="col-sm-3">文本内容</div>
            <div class="col-sm-8"> 
                 {$m->textarea('navcontent','rows="3" data-rule-required="true" data-rule-maxlength="100"  class="form-control"')}
                <span class="help-block">最多100字</span>
          
            </div>
        </div>
    </div>
    <footer class="panel-footer form-group m-t bg-light lter ">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

</form>
