

<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveFn-{$id}.html" wid="{$id}">

    <div class="form-group">
        <label class="control-label">样式选择<i></i></label>
        <div>
            <label class="radio-inline radio-style">
                {$m->radio(array('1'=>"样式一"),'sytyle','checked="checked"')}
                <img src="/assets/images/design/style/fn/style1.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('2'=>"样式二"),'sytyle')}
                <img src="/assets/images/design/style/fn/style2.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('3'=>"样式三"),'sytyle')}
                <img src="/assets/images/design/style/fn/style3.png" />
            </label>

        </div>
    </div>
    <div class="form-group">
        <label class="control-label">菜单内容<i></i></label>

        <div class="col-sm-12">
            <button class="btn btn-default btn-sm js_add_item" type="button"  ><i class="fa fa-plus m-r-xs"></i>添加导航 </button>
            <span class="m-l-sm">拖拽可调整显示顺序</span>
        </div>
        <div class="col-sm-12 m-t">
            <div class="dd js_item_list"   data-toggle="nestable">
                <ol class="dd-list">
                    {if $item}
                    {loop@i $item as $v}
                        <li class="dd-item" data-id="0">
                             <div class="dd-handle">
                                  {name($v)} <input type="hidden" value="{$v}" name="item[{$i-1}]" /> 
                                  <span class="pull-right">
                                      <a href="javascript:;" class="js_remove_dd_item"><i class="fa fa-trash-o icon-muted fa-fw"></i></a>
                                  </span>
                             </div>
                        </li>
                     {/loop}
                     {else}
                     			<li class="dd-item" data-id="0">
                                     <div class="dd-handle">
                                          首页 <input type="hidden" value="1" name="item[0]" /> 
                                          <span class="pull-right">
                                              <a href="javascript:;" class="js_remove_dd_item"><i class="fa fa-trash-o icon-muted fa-fw"></i></a>
                                          </span>
                                     </div>
                                </li>
                        		
                                <li class="dd-item" data-id="1">
                                    <div class="dd-handle">
                                        用户中心 <input type="hidden" value="2" name="item[1]" /> 
                                                            <span class="pull-right">
                                                                <a href="javascript:;" class="js_remove_dd_item"><i class="fa fa-trash-o icon-muted fa-fw"></i></a>
                                                            </span>
                                    </div>
                                </li>
                    			
                                <li class="dd-item" data-id="2">
                                    <div class="dd-handle">
                                        购物车 <input type="hidden" value="8" name="item[2]" /> 
                                                            <span class="pull-right">
                                                                <a href="javascript:;" class="js_remove_dd_item"><i class="fa fa-trash-o icon-muted fa-fw"></i></a>
                                                            </span>
                                    </div>
                                </li>
               					
                                <li class="dd-item" data-id="3">
                                    <div class="dd-handle">
                                        我的订单 <input type="hidden" value="11" name="item[3]" /> 
                                                            <span class="pull-right">
                                                                <a href="javascript:;" class="js_remove_dd_item"><i class="fa fa-trash-o icon-muted fa-fw"></i></a>
                                                            </span>
                                    </div>
                                </li> 
                     {/if}
                </ol>
              
            </div> 
        </div>


    </div>

    <footer class="panel-footer form-group m-t bg-light lter">
           <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button> 
    </footer>



</form>
 
    


