<form class="form-validate" wid="{$id}" id="form">
    <div class="hide" style="border: solid 1px red;">
        <div class="clone_formitem formitem">

            <!--<div class="col-sm-12 formIcon">-->
                <!--<img class="thumb_img" src="{$m->Logo}" style="height: 30px;width:30px">-->
                <!--<button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>-->
            <!--</div>-->

            <div class="col-sm-3">文本</div>
            <div class="col-sm-8 m-b-sm">
                <input type="text" placeholder="请输入栏目名称" class="form-control">
            </div>
            <i class="col-sm-1 del fa fa-trash-o"></i>
        </div>

        <div class="clone_radioitem add_radioitem">
            <div class="col-sm-10">
                <div class="col-sm-2">文本</div>
                <div class="col-sm-10 m-b-sm">
                    <input type="text" placeholder="请输入内容" class="form-control">
                </div>
            </div>
            <i class="col-sm-1 del fa fa-trash-o"></i>
        </div>


        <div class="radio_item clone_select_item">
            <div class="row m-t">
                <div style="margin: 0 20px">

                    <!--<div class="col-sm-12 formIcon">-->
                        <!--<img class="thumb_img" src="{$m->Logo}" style="height: 30px;width:30px">-->
                        <!--<button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>-->
                    <!--</div>-->

                    <div class="col-sm-3">（单选项）</div>
                    <div class=" col-sm-9">
                        <input type="select" data-type="select" placeholder="请输入名称" class="form-control radiotitle">
                    </div>
                </div>
            </div>

            <div class="row m-t options">
                <div class="add_radioitem">
                    <div class="col-sm-10">
                        <div class="col-sm-2">文本</div>
                        <div class="col-sm-10 m-b-sm">
                            <input type="text" placeholder="请输入内容" class="form-control">
                        </div>
                    </div>
                    <i class="col-sm-1 fa del fa-trash-o"></i>
                </div>

                <div class="add_radioitem">
                    <div class="col-sm-10">
                        <div class="col-sm-2">文本</div>
                        <div class="col-sm-10 m-b-sm">
                            <input type="text" placeholder="请输入内容" class="form-control">
                        </div>
                    </div>
                    <i class="col-sm-1 fa del fa-trash-o"></i>
                </div>

                <p class="add_itemradio fa fa-address-card">+添加栏目</p>
            </div>
            <p class="del fa">- 删除该单选项</p>
        </div>

    </div>

    <div class="form-group">

        <label class="control-label">内容设置<i></i></label>

        <style>
            .formtitle, .formalldes, .radio_item {
                border: solid 1px #eee;
                height: auto;
                width: 100%;
                padding: 30px 0px;
                border-radius: 2px;
                margin: 10px auto;
            }

            .formitem {
                width: 95%;
                margin: auto;
            }

            .add_radio {
                width: 90%;
                margin: 20px auto;
                height: auto;
            }

            .del {
                cursor: pointer;
                line-height: 34px;
                height: 34px;
            }

            .add_radioitem {
                width: 100%;
                height: auto;
                margin-top: 20px;
            }

            .add_itemradio, .add_foritm {
                margin: 20px;
                cursor: pointer;
            }

            .formIcon{
                height: 34px;
                margin: 20px 0px;
            }
        </style>

        <div class="column formclick">

            {if $m->id}
            <div class="m-t">
                <div class="formtitle row">
                    <div class="col-sm-3">表单名称</div>
                    <div class="col-sm-9 m-b-sm">
                        <input type="text" placeholder="表单名称" value="{$m->title}" name="title" class="form-control">
                    </div>
                </div>
            </div>

            <div class="formalldes">
                <div class="additemwap">
                    <div class="row m-t">
                        {loop $m->formItems as $g}
                        {if $g['type']=='text'}
                        <div class="formitem">

                            <!--<div class="col-sm-12 formIcon">-->
                                <!--<img class="thumb_img" src="{$m->Logo}" style="height: 30px;width:30px">-->
                                <!--<button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>-->
                            <!--</div>-->

                            <div class="col-sm-3">文本</div>
                            <div class="col-sm-8 m-b-sm">
                                <input type="text" placeholder="请输入{$g['label']}" value="{$g['label']}"
                                       class="form-control">
                            </div>
                            <i class="col-sm-1 del fa fa-trash-o"></i>
                        </div>
                        {/if}
                        {/loop}
                    </div>
                    {loop $m->formItems as $g}
                    {if $g['type']=='select' }
                    <div class="add_radio">

                        <div class="radio_item">
                            <div class="row m-t">
                                <div style="margin: 0 20px">

                                    <!--<div class="col-sm-12 formIcon">-->
                                        <!--<img class="thumb_img" src="{$m->Logo}" style="height: 30px;width:30px">-->
                                        <!--<button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>-->
                                    <!--</div>-->

                                    <div class="col-sm-3">（单选项）</div>
                                    <div class=" col-sm-9">
                                        <input type="select" data-type="select" placeholder="你要咨询的项目"
                                               value="{$g['label']}" class="form-control radiotitle">
                                    </div>
                                </div>
                            </div>

                            <div class="row m-t options">
                                {loop $g["options"] as $op}
                                <div class="add_radioitem">
                                    <div class="col-sm-10">
                                        <div class="col-sm-2">文本</div>
                                        <div class="col-sm-10 m-b-sm">
                                            <input type="text" placeholder="小程序" value="{$op}" class="form-control">
                                        </div>
                                    </div>
                                    <i class="col-sm-1 del fa fa-trash-o"></i>
                                </div>
                                {/loop}
                                <p class="add_itemradio fa">+添加栏目</p>
                            </div>
                            <i class="del fa">- 删除该单选项</i>
                        </div>

                    </div>
                    {/if}
                    {/loop}
                </div>
                <p class="add_foritm fa  icon-plus">+添加文本框</p>
                <p class="add_radio_item fa">+添加单选项</p>
            </div>
            {else}

            <div class="m-t">
                <div class="formtitle row">
                    <div class="col-sm-3">表单名称</div>
                    <div class="col-sm-9 m-b-sm">
                        <input type="text" placeholder="请输入表单名称" name="title" class="form-control">
                    </div>
                </div>
            </div>

            <div class="formalldes">
                <div class="additemwap">
                    <div class="row m-t">
                        <div class="formitem">

                            <!--<div class="col-sm-12 formIcon">-->
                                <!--<img class="thumb_img" src="{$m->Logo}" style="height: 30px;width:30px">-->
                                <!--<button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>-->
                            <!--</div>-->

                            <div class="col-sm-3">文本</div>
                            <div class="col-sm-8 m-b-sm">
                                <input type="text" placeholder="请输入栏目名称" class="form-control">
                            </div>
                            <i class="col-sm-1 fa del fa-trash-o"></i>
                        </div>

                        <div class="formitem">

                            <!--<div class="col-sm-12 formIcon">-->
                                <!--<img class="thumb_img" src="{$m->Logo}" style="height: 30px;width:30px">-->
                                <!--<button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>-->
                            <!--</div>-->

                            <div class="col-sm-3">文本</div>
                            <div class="col-sm-8 m-b-sm">
                                <input type="text" placeholder="请输入栏目名称" class="form-control">
                            </div>
                            <i class="col-sm-1 fa del fa fa-trash-o"></i>
                        </div>
                    </div>

                    <div class="add_radio">

                        <div class="radio_item">

                            <div class="row m-t">

                                <div style="margin: 0 20px">

                                    <!--<div class="col-sm-12 formIcon">-->
                                        <!--<img class="thumb_img" src="{$m->Logo}" style="height: 30px;width:30px">-->
                                        <!--<button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>-->
                                    <!--</div>-->

                                    <div class="col-sm-3">（单选项）</div>
                                    <div class=" col-sm-9">
                                        <input type="select" data-type="select" placeholder="请输入名称"
                                               class="form-control radiotitle">
                                    </div>
                                </div>
                            </div>

                            <div class="row m-t options">
                                <div class="add_radioitem">
                                    <div class="col-sm-10">
                                        <div class="col-sm-2">文本</div>
                                        <div class="col-sm-10 m-b-sm">
                                            <input type="text" placeholder="请输入内容" class="form-control">
                                        </div>
                                    </div>
                                    <i class="col-sm-1 del fa fa-trash-o"></i>
                                </div>

                                <div class="add_radioitem">
                                    <div class="col-sm-10">
                                        <div class="col-sm-2">文本</div>
                                        <div class="col-sm-10 m-b-sm">
                                            <input type="text" placeholder="请输入内容" class="form-control">
                                        </div>
                                    </div>
                                    <i class="col-sm-1 del fa fa-trash-o"></i>
                                </div>

                                <p class="add_itemradio fa">+添加栏目</p>
                            </div>

                            <i class="del fa fa-trash-o"> 删除该单选项</i>
                        </div>

                    </div>


                </div>


                <p class="add_foritm fa ">+添加文本框</p> <span class="add_radio_item fa ">+添加单选项</span>

            </div>

            {/if}
        </div>
        <!--AddEnd-->
    </div>
    <footer class="panel-footer form-group m-t bg-light lter ">
        <button data-type="form" class="btn btn-primary btn-block submitform" data-loading-text="保存中...">保存</button>
    </footer>

    <script>

        jQuery(function () {

            var $ = jQuery;
            var radio_item = '';
            var radio = '';
            var form_item = '';
            radio_item = $(".clone_select_item").clone();
            radio = $(".clone_radioitem").clone();
            form_item = $(".clone_formitem").clone();
            if (!formCLick) {
                formCLick = $("#js_config_container");

                function formFun() {
                    form_item = form_item.clone();
                    $(".additemwap > .row").append(form_item);
                }
                function selectFun() {
                    radio_item = radio_item.clone();
                    $(".additemwap .add_radio").append(radio_item);
                }

                function radioFun() {
                    var items = $(this).prevAll(".add_radioitem")
                    radio = radio.clone();
                    if (items.length) {
                        items.last().after(radio);
                    } else {
                        $(this).before(radio);
                    }
                }

                formCLick.off('click', '.add_foritm', formFun);
                formCLick.on('click', '.add_foritm', formFun);

                formCLick.off('click', '.add_radio_item', selectFun);
                formCLick.on('click', '.add_radio_item', selectFun);

                formCLick.off('click', '.add_itemradio', radioFun);
                formCLick.on('click', '.add_itemradio', radioFun);


                formCLick.on("click", '.del', function () {
                    $(this).parent().remove();
                });


                formCLick.on('click', '.submitform', function () {
                    var thisForm = $(this).parent().parent("form");
                    var wid = thisForm.attr("wid"), formAll = [];
                    var formTitle = thisForm.find(".formtitle input").val(),
                        radioTitle = thisForm.find("radiotitle").val();

                    thisForm.find(".formalldes .formitem").each(function (index) {
                        var item = $(this).children().children();
                        var $type = item.attr("type");
                        var $label = item.val();
                        formAll[index] = {
                            name: index,
                            placeholder: "请输入" + $label,
                            type: $type,
                            label: $label
                        }
                    });

                    var $index = formAll.length;
                    thisForm.find(".formalldes .radio_item").each(function (index) {
                        var temIndex = index + $index;
                        var item = $(this).find(".radiotitle");
                        var $type = item.attr("data-type");
                        var $title = item.val();
                        var $options = [];
                        $(this).children(".options").find("input").each(function (index) {
                            var value = $(this).val();
                            $options[index] = value;
                        })
                        formAll[temIndex] = {
                            type: $type,
                            label: $title,
                            options: $options
                        }
                    });

                    var json = JSON.stringify(formAll);
                    var data = {
                        wid: wid,
                        title: formTitle,
                        formItems: json,
                    }

                    $.post("/admin/vshopadmin/vshop/Ajax/Form/SaveHomePageForm-" + wid + ".html", data, function (res) {
                        if (res.status == 0) {
                            eval(res.callback);
                            $("body").find(".msgbox").html("保存成功").css({
                            "color": "#3c763d"}).show();
                            setTimeout(function(){
                                $(".msgbox").hide()
                            },1500)

                        } else {
                            $("body").find(".msgbox").html("保存成功").css({
                            "color": "#3c763d"}).show();
                            setTimeout(function(){
                                $(".msgbox").hide()
                            },1500)

                        }
                    });
                    return false;
                })
            }
        })

    </script>

</form>








