<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePageMap-{$id}.html"
      wid="{$id}">

    <div class="form-group">

        <label class="control-label">内容设置<i></i></label>

        <label class="control-label"><span style="color: red;">提示：</span>导航功能只有设置商家位置才能使用<i></i></label>

        <div class="row m-t">
            <div class="col-sm-3" style="margin-top: 50px">{$m->radio(array('4'=>"样式一"),'sytyle','checked="checked"')}</div>
            <div class="col-sm-6">
                <img class="thumb_img" src="/assets/images/design/style/map/style1.jpg" />
            </div>
        </div>

        <!--<div class="row m-t">-->
            <!--<div class="col-sm-3" style="margin-top: 50px">{$m->radio(array('4'=>"样式二"),'sytyle')}</div>-->
            <!--<div class="col-sm-6">-->
                <!--<img class="thumb_img" src="/assets/images/design/style/map/style2.jpg" />-->
            <!--</div>-->
        <!--</div>-->

        <div class="row m-t">
            <div class="col-sm-3">图标选择</div>
            <div class="col-sm-6">
                <img class="thumb_img" src="{$m->Logo}" style="max-height: 60px;"/>
                <input class="hide" type="text" name="Logo" value="{$m->Logo}"/>
                <button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>
                <span class="help-inline">建议尺寸:35 * 35 像素</span>
            </div>
        </div>

    </div>

    <div class="row m-t">
        <div class="col-sm-3">显示文案：</div>
        <div class="col-sm-6">
            <input class="form-control" type="text" name="displayText" value="{$m->displayText}"/>
        </div>
    </div>

    <div class="row m-t">
        <div class="col-sm-3">地图坐标</div>

        <div class="col-sm-12 js_link_type_container js_link_type_custom">
            <input id="where" type="text" placeholder="请输入地址" name="SystemName" value="{$m->SystemName}" maxlength="150">
            <input id="but" type="button" value="位置查找" onclick="codeAddress()" maxlength="140"/>
        </div>

        <div class="col-sm-12" style="margin:15px 0px">
            经度 ：<input type="number" id="lonlat" class="vshop_setlng" name="CustomUrl" value="{$m->CustomUrl}"
                       maxlength="150"/>
            纬度：<input type="number" id="lonlat2" class="vshop_setlat" name="SystemUrl" value="{$m->SystemUrl}"
                      maxlength="150"/>
        </div>

        <div class="" style=" margin:auto;width:90%;height:300px;border:1px solid gray; margin-bottom:20px;" id="container"></div>
    </div>


    <footer class="panel-footer form-group m-t bg-light lter ">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

    <script>
        var $=jQuery;
        init();
        function codeAddress() {
            var address = document.getElementById("where").value;
            //通过getLocation();方法获取位置信息值
            geocoder.getLocation(address);
        }
        function init() {
            var map = new qq.maps.Map(document.getElementById("container"),{
                center: new qq.maps.LatLng({if $m->lat}{$m->lat}{else}39.916527{/if},{if $m->lng}{$m->lng}{else}116.397128{/if}),
            zoom: 13
        });
            citylocation = new qq.maps.CityService({
                complete : function(results){
                    /* map.setCenter(results.detail.latLng);
                     city.style.display = 'inline';
                     city.innerHTML = '所在位置: ' + results.detail.name;*/
                    console.log(results);
                }
            });
            geocoder = new qq.maps.Geocoder({
                complete : function(result){
                    console.log(result);
                    map.setCenter(result.detail.location);
                    //$("#qu").val(result.detail.addressComponents.district);
                    //$("#jiedao").val(result.detail.addressComponents.street);
                    //$("#lat").val(result.detail.addressComponents.pointx);
                    //$("#lng").val(result.detail.addressComponents.pointy);
                    var marker = new qq.maps.Marker({
                        map:map,
                        position: result.detail.location
                    });
                    qq.maps.event.addListener(map, 'click', function(event) {
                        marker.setMap(null);
                    });
                    /*if(result.detail.nearPois){
                    json=result.detail.nearPois;
                    str='<option value="" >请选择</option>';
                    for (var i = 0; i < json.length; i++) {
                        str+="<option value='"+json[i]['address']+json[i]['name']+"'>"+json[i]['address']+json[i]['name']+"</option>";
                    }
                    $("#didian").html(str);
                    }*/
                    //添加监听事件 当标记被点击了  设置图层
                    /*qq.maps.event.addListener(marker, 'click', function() {
                        info.open();
                        info.setContent('<div style="width:280px;height:100px;">'+
                            result.detail.address+'</div>');
                        info.setPosition(result.detail.location);
                    });*/
                }
            });
            //添加监听事件   获取鼠标单击事件
            qq.maps.event.addListener(map, 'click', function(event) {
                $(".vshop_setlat").val(event.latLng.lat);
                $(".vshop_setlng").val(event.latLng.lng);
                geocoder.getAddress(event.latLng);
                citylocation.searchCityByLatLng(event.latLng);
                var marker=new qq.maps.Marker({
                    position:event.latLng,
                    map:map
                });
                qq.maps.event.addListener(map, 'click', function(event) {
                    marker.setMap(null);
                });
            });
        }
    </script>




</form>


