
<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePagepayphone-{$id}.html" wid="{$id}">
    <div class="form-group">
        <label class="control-label">内容设置<i></i></label>

        <div class="row m-t">
            <div class="col-sm-3" style="margin-top: 50px">{$m->radio(array('1'=>"样式一"),'sytyle','checked="checked"')}</div>
            <div class="col-sm-6">
                <img class="thumb_img" src="/assets/images/design/style/phones/phonestyle1.jpg" />
            </div>
        </div>

        <!--<div class="row m-t">-->
            <!--<div class="col-sm-3" style="margin-top: 50px">{$m->radio(array('2'=>"样式二"),'sytyle')}</div>-->
            <!--<div class="col-sm-6">-->
                <!--<img class="thumb_img" src="/assets/images/design/style/phones/phonestyle2.jpg"  />-->
            <!--</div>-->
        <!--</div>-->

        <div class="row m-t">
            <div class="col-sm-3">图标选择</div>
                <div class="col-sm-6">
                    <img class="thumb_img" src="/assets/images/design/style/phones/phone.png" style="max-height: 60px;" />
                    <input class="hide" type="text" name="Logo" value="{$m->Logo}" />
                    <button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>
                    <span class="help-inline">建议尺寸:35 * 35 像素</span>
                </div>
            </div>
        </div>

        <!--AddBegin-->
    <div class="row m-t">
        <div class="col-sm-3">显示文案：</div>
        <div class="col-sm-6">
            <input type="text" class="form-control" name="SystemName" value="{$m->SystemName}" />
        </div>
    </div>
        <div class="row m-t">
            <div class="col-sm-3">联系电话：</div>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="SystemUrl" value="{$m->SystemUrl}" />
            </div>
        </div>
        <!--AddEnd-->

    </div>
    <footer class="panel-footer form-group m-t bg-light lter ">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

</form>

