
<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePagePic1-{$id}.html" wid="{$id}">

    <div class="form-group">

        <label class="control-label">内容设置<i></i></label>
    
        <div class="row m-t">
            <div class="col-sm-3">图片</div>
            <div class="col-sm-6">
                <img class="thumb_img" src="{$m->Logo}" style="max-height: 60px;" />
                <input class="hide" type="text" name="Logo" value="{$m->Logo}" />
                <button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>
                <span class="help-inline">建议尺寸:640 * 320 像素</span>
            </div>
        </div>

        <div class="row m-t">
            <div class="col-sm-3">图片尺寸</div>
            <div class="col-sm-6">
                <input type="text" name="height" value="<?php echo $m->height?>" />
                <span class="help-inline">自定义高度，使用时一定填写rpx。例子：360rpx</span>
            </div>
        </div>

        <!--AddBegin-->
        <div class="row m-t">
            <div class="col-sm-3">图片链接</div>
            <div class="col-sm-9 m-b-sm">
                <label class="radio-inline">
                    {$m->radio(array('0'=>'系统链接'),'LinkType','class="js_link_type_select" data-type="system" checked=checked')}
                </label>
                <label class="radio-inline" style="display: none">
                    {$m->radio(array('1'=>'自定义链接'),'LinkType','class="js_link_type_select" data-type="custom"')}
                </label>
            </div>
           
            <div class="col-sm-9 col-sm-offset-3 hide js_link_type_container js_link_type_system ">
                <input class="hide" type="text" name="id">            
                <div class="btn-group">
                    <input type="hidden" class="form-control"  name="urlid"/>            
                    <input type="text" class="form-control hide"  name="SystemUrl" value="{$m->SystemUrl}"/>            
                    <button type="button" class="btn btn-default btn-sm" data-toggle="allLink" data-type="select" data-path="/admin/vshopadmin/vshop/Ajax/Get/GetUrlJsonData.html?type={$type}" title="选择链接">选择链接</button>
                    <input type="text" class="form-control hide"  name="SystemName" value="{$m->SystemName}"/>
                    <div class="btn-group m-t-xs line-name-show" title="{$m->SystemName}" >{$m->SystemName}</div>
                </div>
            </div>

             <div class="col-sm-9 col-sm-offset-3 {if $m->LinkType == 0}hide{/if}  js_link_type_container js_link_type_custom">
                {$m->text('CustomUrl','class="form-control" data-rule-urls="true"')}
            </div>
        </div>
        <!--AddEnd-->

    </div>
    <footer class="panel-footer form-group m-t bg-light lter ">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

</form>

