<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePagePic2-{$id}.html"
      wid="{$id}">

    <div class="form-group">
        <label class="control-label">内容1设置<i></i></label>

        <div class="row m-t">
            <div class="col-sm-3">图片</div>
            <div class="col-sm-6">
                <img class="thumb_img" src="{$m->logo1}" style="max-height: 60px;"/>
                <input class="hide" type="text" name="logo1" value="{$m->logo1}"/>
                <button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>
                <p class="help-inline">图片尺寸：350px*350px</p>
            </div>
        </div>


        <!--Begin-->
        <div class="row m-t">
            <div class="col-sm-3">图片链接</div>
            <div class="col-sm-9 m-b-sm">
                <label class="radio-inline">
                    {$m->radio(array('0'=>'系统链接'),'navtype1','class="js_link_type_select" data-type="system" checked=checked')}
                </label>
                <label class="radio-inline" style="display: none">
                    {$m->radio(array('1'=>'自定义链接'),'navtype1','class="js_link_type_select" data-type="custom"')}
                </label>
            </div>

            <div class="col-sm-9 col-sm-offset-3 hide js_link_type_container  js_link_type_system">
                <input class="hide" type="text" name="id">
                <div class="btn-group">
                    <input type="hidden" class="form-control" name="urlid"/>
                    <input type="text" class="form-control hide" name="navpage1" value="{$m->navpage1}"/>
                    <button type="button" class="btn btn-default btn-sm" data-toggle="allLink" data-type="select"
                            data-path="/admin/vshopadmin/vshop/Ajax/Get/GetUrlJsonData.html?type={$type}" title="选择链接">
                        选择链接
                    </button>
                    <input type="text" class="form-control hide" name="SystemName1" value="{$m->SystemName1}"/>
                    <div class="btn-group m-t-xs line-name-show" title="{$m->SystemName1}">{$m->SystemName1}</div>
                </div>
            </div>
            <div class="col-sm-9 col-sm-offset-3 {if $m->navtype1 == 0}hide{/if} js_link_type_container js_link_type_custom">
                {$m->text('navtext1','class="form-control" data-rule-urls="true"')}
            </div>
        </div>

    </div>
    <!--End-->

    <div class="form-group">
        <label class="control-label">内容2设置<i></i></label>

        <div class="row m-t">
            <div class="col-sm-3">图片</div>
            <div class="col-sm-6">
                <img class="thumb_img" src="{$m->logo2}" style="max-height: 60px;"/>
                <input class="hide" type="text" name="logo2" value="{$m->logo2}"/>
                <button class="btn btn-default btn-xs" type="button" data-toggle="selectimg">选择图片</button>
                <p class="help-inline">图片尺寸：350px*350px</p>

            </div>
        </div>


        <!--Begin-->
        <div class="row m-t">
            <div class="col-sm-3">图片链接</div>
            <div class="col-sm-9 m-b-sm">
                <label class="radio-inline">
                    {$m->radio(array('0'=>'系统链接'),'navtype2','class="js_link_type_select" data-type="system" checked=checked')}
                </label>
                <label class="radio-inline" style="display: none">
                    {$m->radio(array('1'=>'自定义链接'),'navtype2','class="js_link_type_select" data-type="custom"')}
                </label>
            </div>

            <div class="col-sm-9 col-sm-offset-3 {if $m->navtype2 == 0}hide{/if} js_link_type_container  js_link_type_system">
                <input class="hide" type="text" name="id2">
                <div class="btn-group">
                    <input type="hidden" class="form-control" name="urlid2"/>
                    <input type="text" class="form-control hide" name="navpage2" value="{$m->navpage2}"/>
                    <button type="button" class="btn btn-default btn-sm" data-toggle="allLink" data-type="select"
                            data-path="/admin/vshopadmin/vshop/Ajax/Get/GetUrlJsonData.html?type={$type}" title="选择链接">
                        选择链接
                    </button>
                    <input type="text" class="form-control hide" name="SystemName2" value="{$m->SystemName2}"/>
                    <div class="btn-group m-t-xs line-name-show" title="{$m->SystemName2}">{$m->SystemName2}</div>
                </div>
            </div>

            <div class="col-sm-9 col-sm-offset-3 hide js_link_type_container js_link_type_custom">
                {$m->text('navtext2','class="form-control" data-rule-urls="true"')}
            </div>
        </div>
        <!--end-->
    </div>

    </div>
    <footer class="panel-footer form-group m-t bg-light lter ">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

</form>
