

<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePageSearch-{$id}.html" wid="{$id}">

    <div class="form-group">
        <label class="control-label">样式选择<i></i></label>
        <div>
            <label class="radio-inline radio-style">
                {$m->radio(array('1'=>"样式一"),'sytyle','checked="checked"')}
                <img src="/assets/images/design/style/search/style1.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('2'=>"样式二"),'sytyle')}
                <img src="/assets/images/design/style/search/style2.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('3'=>"样式三"),'sytyle')}
                <img src="/assets/images/design/style/search/style3.png" />
            </label>
        </div>
    </div> 
    <footer class="panel-footer form-group m-t bg-light lter ">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

</form>

