
<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveSlider-{$id}.html" wid="{$id}">

    <div class="form-group">
        <label class="control-label">样式选择<i></i></label>
        <div class="noneitem">
            <label class="radio-inline radio-style"> 
                {$m->radio(array('1'=>"样式一"),'sytyle','checked="checked"')}
                <img src="/assets/images/design/style/slider/style1.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('3'=>"样式二"),'sytyle')}
                <img src="/assets/images/design/style/slider/style2.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('4'=>"样式三"),'sytyle')}
                <img src="/assets/images/design/style/slider/style3.png" />
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('5'=>"样式四"),'sytyle')}
                <img src="/assets/images/design/style/slider/style4.png" />
            </label>
        </div>
    </div>
    <b class="text-muted">幻灯片信息 （最多10张）<small class="m-l-xs">（拖拽可调整显示顺序</small>）</b>
    <hr />
    <div class="js_sortable js_blockitems">
		{if $m->has_id()}
        {loop@i $pics as $p}
        <div class="blockitem">
            <div class="row">
                <div class="col-sm-3" style="padding-right:0">
                    幻灯片
                </div>      
                <div class="thumb-select selected col-sm-4 col-xs-4">
                    <input class="hide" type="text" name="nav.pic[{$i-1}]" value="{$p->pic}" relobj="elfinder_list" >
                    <img alt="" src="{$p->pic}" relobj="elfinder_list">
                </div>

            </div>
            <div class="row m-t-sm">
                <div class="col-sm-3 " style="padding-right:0">
                   图片链接
                </div>
            	<div class="col-sm-9 m-b-sm">
                    <label class="radio-inline">
                        <input type="radio" name="nav.type[{$i-1}]" class="js_link_type_select" data-type="system" value="inner" {if $p->type == 'inner'}checked=checked{/if} />
                        系统链接
                    </label>
                    <label class="radio-inline" style="display:inline-block">
                        <input type="radio" name="nav.type[{$i-1}]" class="js_link_type_select" data-type="custom" value="outer" {if $p->type == 'outer'}checked=checked{/if} />                
                        无链接
                    </label>
                </div>
                <div class="col-sm-9 col-sm-offset-3 {if $p->type == 'outer'}hide{/if} js_link_type_container js_link_type_system">
                    <input class="hide" type="text" name="nav.id[{$i-1}]">             
                    <div class="btn-group">
                        <input type="hidden" class="form-control"  name="nav.urlid[{$i-1}]"/>
                        <!--这个用来保存SystemLink-->                
                        <input type="text" class="form-control hide" name="nav.page[{$i-1}]" value="{$p->page}"/>                
                        <button type="button" class="btn btn-default btn-sm" data-toggle="allLink" data-type="select" data-path="/admin/vshopadmin/vshop/Ajax/Get/GetUrlJsonData.html?type={$type}" title="选择链接">选择链接</button>
                        <input type="text" class="form-control hide" name="nav.SystemName[{$i-1}]" value="{$p->SystemName}" />
                        <div class="btn-group m-t-xs line-name-show" title="{$p->SystemName}" >{$p->SystemName}</div>
                    </div>
                </div>

                <div class="col-sm-9 col-sm-offset-3 {if $p->type == 'inner'}hide{/if} js_link_type_container js_link_type_custom">
                    <input type="text" class="form-control" data-rule-urls="true" name="nav.text[{$i-1}]" value="{$p->text}"/>
                </div>
            </div>
            <!---->
            <a href="javascript:;" class="list-item-del js_del_group" title="移除"><i class="fa fa-trash-o  fa-fw"></i></a>
        </div>
        {/loop}
        {else}
        <div class="blockitem">
            <div class="row">
                <div class="col-sm-3" style="padding-right:0">
                    幻灯片
                </div>      
                <div class="thumb-select selected col-sm-4 col-xs-4">
                    <input class="hide" type="text" name="nav.pic[0]" value="http://cb-static.oss-cn-beijing.aliyuncs.com/uploads/100/附件/dantu.jpg">
                    <img alt="" src="http://cb-static.oss-cn-beijing.aliyuncs.com/uploads/100/附件/dantu.jpg">
                </div>
            </div>
            <div class="row m-t-sm">
                <div class="col-sm-3 " style="padding-right:0">
                   图片链接
                </div>
            	<div class="col-sm-9 m-b-sm">
                    <label class="radio-inline">
                        <input type="radio" name="nav.type[0]" class="js_link_type_select" data-type="system" value="inner" checked=checked/>
                        系统链接
                    </label>
                    <label class="radio-inline" style="display: none">
                        <input type="radio" name="nav.type[0]" class="js_link_type_select" data-type="custom" value="outer" />
                        自定义链接
                    </label>
                </div>
                <div class="col-sm-9 col-sm-offset-3 hide js_link_type_container js_link_type_system">
                    <input class="hide" type="text" name="nav.id[0]">                
                    <div class="btn-group">
                        <input type="hidden" class="form-control"  name="nav.urlid[0]"/>
                        <!--这个用来保存SystemLink-->                
                        <input type="text" class="form-control hide" name="nav.page[0]" value=""/>                
                        <button type="button" class="btn btn-default btn-sm" data-toggle="allLink" data-type="select" data-path="/admin/vshopadmin/vshop/Ajax/Get/GetUrlJsonData.html?type={$type}" title="选择链接">选择链接</button>
                        <input type="text" class="form-control hide" name="nav.SystemName[0]" value="" />
                        <div class="btn-group m-t-xs line-name-show" title="" ></div>
                    </div>
                </div>

                <div class="col-sm-9 col-sm-offset-3 hide js_link_type_container js_link_type_custom">
                    <input type="text" class="form-control" data-rule-urls="true" name="nav.text[0]" value=""/>
                </div>
            </div>
            <!---->
            <a href="javascript:;" class="list-item-del js_del_group" title="移除"><i class="fa fa-trash-o  fa-fw"></i></a>
        </div>
        {/if}
    </div>

    <div class="form-group p-sm">
         <span class="help-inline">建议尺寸:640 * 320 像素</span>
        <a class="pull-right js_blockitems_add" href="javascript:;"><i class="fa fa-plus m-r-xs"></i>添加图片</a>
    </div>

   
    <footer class="panel-footer bg-light lter">
         <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button> 
    </footer>


    <script type="text/html" id="blockitem_tmp">
        <div class="blockitem">
            {$blockitem}
            <a href="javascript:;" class="list-item-del js_del_group" title="移除"><i class="fa fa-trash-o  fa-fw"></i></a>
        </div> 
    </script>
   <script>
        window.extraFileUploadParams={ AId:369358} //自定义编辑器上传参数
   </script>
</form>
