<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePageText-{$id}.html" wid="{$id}">
<div class="form-group">
        <label class="control-label">文本内容<i></i></label>
        <div class="row">
            <input name="sytyle" type="hidden" value="1" />
            <div class="col-sm-12">
            	{$m->textarea('content','rows="4" data-rule-required="true" data-rule-maxlength="2000" class="form-control"')}我是通知
                <span class="help-block">最多2000字</span>
            </div>
        </div>
    </div>
    <footer class="panel-footer form-group m-t bg-light lter ">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

</form>
