<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePageTitle-{$id}.html" wid="{$id}">
    <div class="form-group">
        <label class="control-label">样式选择<i></i></label>
        <div>
            <label class="radio-inline radio-style">
                {$m->radio(array('1'=>"样式一"),'sytyle','data-type="link" class="js_styles_select" checked="checked"')}
                <img src="/assets/images/design/style/title/style1.png">
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('2'=>"样式二"),'sytyle','data-type="link" class="js_styles_select"')}
                <img src="/assets/images/design/style/title/style2.png">
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('3'=>"样式三"),'sytyle','data-type="link" class="js_styles_select"')}
                <img src="/assets/images/design/style/title/style3.png">
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('4'=>"样式四"),'sytyle','data-type="link" class="js_styles_select"')}
                <img src="/assets/images/design/style/title/style4.png">
            </label>
            <label class="radio-inline radio-style">
                {$m->radio(array('5'=>"样式五"),'sytyle','data-type="link" class="js_styles_select"')}
                <img src="/assets/images/design/style/title/style5.png">
            </label>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label">标题文字<i></i></label>

        <div class="row">
            <div class="col-sm-6">
            	{$m->text('title','class="form-control" data-rule-required="true"')}
            </div>
        </div>
        <div class="form-group js_title_link ">
            <label class="control-label">标题链接<i></i></label>
            <div class="row m-t">
                <div class="col-sm-3">链接名称</div>
                <div class="col-sm-9">
                	{$m->text('UrlName','class="form-control js_title_link_input" data-rule-maxlength="4"')}
                </div>
            </div>
            
            <div class="row m-t">
                <div class="col-sm-3">链接地址</div>
                <div class="col-sm-9 m-b-sm">
                    <label class="radio-inline">
                    	{$m->radio(array('0'=>'系统链接'),'LinkType','class="js_link_type_select" data-type="system" checked=checked')}
                    </label>
                    <label class="radio-inline" style="display: none">
                    	{$m->radio(array('1'=>'自定义链接'),'LinkType','class="js_link_type_select" data-type="custom"')}
                    </label>
                </div>
                <div class="col-sm-9 col-sm-offset-3 hide js_link_type_container js_link_type_system ">
                    <input class="hide" type="text" name="id">
                    <div class="btn-group">
                        <input type="hidden" class="form-control" name="urlid" />
                        <input type="text" class="form-control hide" name="SystemUrl" value="{$m->SystemUrl}" />
                        <button type="button" class="btn btn-default btn-sm" data-toggle="allLink" data-type="select" data-path="/admin/vshopadmin/vshop/Ajax/Get/GetUrlJsonData.html?type={$type}" title="选择链接">选择链接</button>
                        <input type="text" class="form-control hide"  name="SystemName" value="{$m->SystemName}"/>
                    <div class="btn-group m-t-xs line-name-show" title="{$m->SystemName}" >{$m->SystemName}</div>
                        
                    </div>
                </div>
                <div class="col-sm-9 col-sm-offset-3 {if $m->LinkType == 0}hide{/if} js_link_type_container js_link_type_custom">
                    {$m->text('UrlLink','class="form-control" data-rule-urls="true"')}
                </div>
            </div>
        </div>


        <footer class="panel-footer form-group m-t bg-light lter ">
            <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
        </footer>
</form>
