<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePageVideo-{$id}.html"
      wid="{$id}">

    <div class="form-group">

        <label class="control-label">内容设置<i></i></label>

        <div class="row m-t">
            <div class="col-sm-3">视频封面</div>

            <div class="col-sm-6">
                <img class="thumb_img" src="{$m->Logo}" style="max-height: 60px;"/>
                <input class="hide" type="text" name="Logo" value="{$m->Logo}"/>
                <button class="btn btn-default btn-xs" type="button" data-toggle="selectimg" style="margin-left: 20px">选择地址</button>
                <span class="help-inline">建议尺寸:350 * 750px</span>
            </div>
        </div>

        <div class="row m-t">
            <div class="col-sm-3">视频尺寸</div>
            <div class="col-sm-6">
                <input type="text" name="height" value="{$m->height}"/>
                <span class="help-inline">自定义高度,建议为空，使用时一定填写px。例如：600px</span>
            </div>
        </div>

        <div class="row m-t">
            <div class="col-sm-3">视频地址</div>
            <div class="col-sm-9 m-b-sm">
                <label class="radio-inline">
                    {$m->radio(array('0'=>'本地上传'),'LinkType','class="js_link_type_select" data-type="system" checked=checked')}
                </label>

                <label class="radio-inline">
                    {$m->radio(array('1'=>'网络地址'),'LinkType','class="js_link_type_select" data-type="custom"')}
                </label>
            </div>

            <div class="col-sm-9 col-sm-offset-3 hide js_link_type_container js_link_type_system ">
                <input class="hide" type="text" name="id">

                <div class="btn-group">
                    <input type="hidden" class="form-control" name="urlid"/>
                    <input type="text" class="form-control hide"  name="SystemUrl" value="{$m->SystemUrl}"/>
                    <button class="btn btn-default btn-xs" type="button" data-toggle="selectimg" data-type="video">选择地址</button>

                    <input type="text" class="form-control hide" name="SystemName" value="{$m->SystemUrl}"/>
                    <div class="btn-group m-t-xs line-name-show" title="{$m->SystemUrl}">{$m->SystemUrl}</div>
                </div>
            </div>
            <div class="col-sm-9 col-sm-offset-3 {if $m->LinkType == 0}hide{/if}  js_link_type_container js_link_type_custom">
                <input type="text" class="form-control" placeholder="请输入网络地址" name="CustomUrl" value="{$m->CustomUrl}" data-rule-urls="true"/>
            </div>
        </div>
    </div>


    <footer class="panel-footer form-group m-t bg-light lter">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

</form>

