
<form class="form-validate" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/SaveHomePageWhtml-{$id}.html" wid="{$id}">
    <div class="form-group">
        <label class="control-label">内容设置<i></i></label>

        <div class="row m-t">

            <div class="col-sm-3">网页链接地址</div>

            <div class="col-sm-9 m-b-sm">
                <!--<label class="radio-inline">-->
                    <!--{$m->radio(array('0'=>'系统地址'),'LinkType','class="js_link_type_select" data-type="system" checked="checked"')}-->
                <!--</label>-->

                <label class="radio-inline">
                    {$m->radio(array('1'=>'请输入地址'),'LinkType','class="js_link_type_select" data-type="custom" checked="checked"')}
                </label>
            </div>

            <!--<div class="col-sm-9 col-sm-offset-3 hide js_link_type_container js_link_type_system ">-->
                <!--<input class="hide" type="text" name="id">-->
                <!--<div class="btn-group">-->
                    <!--<input type="hidden" class="form-control" name="urlid"/>-->

                    <!--<input type="text" class="form-control hide" name="SystemUrl" value="{$m->SystemUrl}"/>-->
                    <!--<button type="button" class="btn btn-default btn-sm" data-toggle="allLink" data-type="select"-->
                            <!--data-path="/admin/vshopadmin/vshop/Ajax/Get/GetUrlJsonData.html?type={$type}" title="选择链接">-->
                        <!--选择链接-->
                    <!--</button>-->
                    <!--<div class="btn-group m-t-xs line-name-show" title="{$m->SystemUrl}">{$m->SystemUrl}</div>-->
                <!--</div>-->
            <!--</div>-->

            <div class="col-sm-9 col-sm-offset-3 {if $m->LinkType == 0}hide{/if}  js_link_type_container js_link_type_custom">
                <input type="text" class="form-control" placeholder="请输入网络地址" name="SystemUrl" value="{$m->SystemUrl}"  data-rule-urls="true"/>
            </div>

        </div>
        <!--AddEnd-->

    </div>
    <footer class="panel-footer form-group m-t bg-light lter ">
        <button type="submit" class="btn btn-primary btn-block" data-loading-text="保存中..." disabled>保存</button>
    </footer>

</form>

