

    

<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/uploadify/uploadify.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>修改文章</p>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">

                    <form class="form-horizontal form-validate" id="transform" method="post" action="/admin/vshopadmin/Article/Ajax/Form/Save-{$id}.html?action={$action}&table={$table}">{tk()}{$m->hidden('id')}
                        <div class="form-group">
                            <label class="col-sm-2 control-label">类别</label>
                            <div class="col-sm-2 must">
                            	{$m->select($type,'cid','class="form-control" data-toggle="chosen" data-placeholder="选择类别" data-rule-required="true" aria-required="true"')}
                            </div>
							<label class="col-sm-2 control-label">选择首页分类展示</label>
                            <div class="col-sm-2 must">
                            	{$m->select($typeid,'typ','class="form-control" data-toggle="chosen" data-placeholder="选择类别" data-rule-required="true" aria-required="true"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">文章标题</label>
                            <div class="col-sm-3 must">
                            	{$m->text('title','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">50字之内</span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">文章缩略图</label>
                            <div class="col-sm-4 ">
                            	<img class="thumb_img" src="{$m->smallpic}" relobj="elfinder_smallpic" style="max-height: 100px;" />
                         		{$m->hidden('smallpic','relobj="elfinder_smallpic" data-rule-required="true"')}
                                <button class="btn btn-default select_img" type="button" rel="yyuc" id="smallpic" relobj="elfinder">选择图片</button>
                                <span class="maroon">*</span>
                                <span class="help-inline">建议图片尺寸：186*120像素</span>
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>

                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">封面图片</label>
                            <div class="col-sm-4 ">
                            	<img class="thumb_img" src="{$m->pic}" relobj="elfinder_pic" style="max-height: 100px;" />
                         		{$m->hidden('pic','relobj="elfinder_pic"')}
                                <button class="btn btn-default select_img" type="button" rel="yyuc" id="pic" relobj="elfinder">选择图片</button>
                                <span class="maroon">*</span>
                                <span class="help-inline">建议图片尺寸：640*400像素</span>
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
						
                        <div class="form-group">
                            <label class="col-sm-2 control-label">简介</label>
                            <div class="col-sm-3 ">
                            	{$m->textarea('ms','class="form-control" style="height:100px;" data-rule-required="true" data-rule-maxlength ="140"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">详细内容</label>
                            <div class="col-sm-6 ">
                            	{$m->texteditor('info',4,'600px','300px')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">排序</label>
                            <div class="col-sm-3 ">
                            	{$m->text('sort','class="form-control"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
						<div class="form-group">
								<label class="col-sm-2 control-label">视频地址</label>
								<div class="col-sm-3 ">
						{$m->text('video','class="form-control"  data-rule-required="false"')}
						
						<span class="help-inline">不填写则不显示</span>
                            	</div>
						</div>
						<div class="line line-dashed line-lg pull-in"></div>
						<div class="form-group">
								<label class="col-sm-2 control-label">坐标</label>
								<div class="col-sm-3 ">
						{$m->text('lng','class="form-control"  data-rule-maxlength="50" data-rule-required="false"')}-{$m->text('lat','class="form-control" data-rule-maxlength="50" data-rule-required="false"')}
						<span class="help-inline">不填写则不显示地图</span>
                            	</div>
						</div>
						<div class="line line-dashed line-lg pull-in"></div>
						<div class="form-group">
							<label class="col-sm-2 control-label">坐标选择</label>
							<div class="col-sm-3 ">
							<input id="address" type="textbox" value="">
							
							<a href='javascript:;' onclick="codeAddress()">搜索</a>
							
							<div class="col-sm-8 col-lg-9 col-xs-12" id="container" style="min-width:500px;min-height:500px;">
							   
							   
							</div>
							</div>
						</div>	
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>
	
	
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>
	<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>
<script>
init();

function codeAddress() {
    var address = document.getElementById("address").value;
	
    //通过getLocation();方法获取位置信息值
    geocoder.getLocation(address);
}
function init() {
    var map = new qq.maps.Map(document.getElementById("container"),{
        center: new qq.maps.LatLng({if $m->lat}{$m->lat}{else}39.916527{/if},{if $m->lng}{$m->lng}{else}116.397128{/if}),
        zoom: 13
    });
    citylocation = new qq.maps.CityService({
        complete : function(results){
           /* map.setCenter(results.detail.latLng);
            city.style.display = 'inline';
            city.innerHTML = '所在位置: ' + results.detail.name;*/

            console.log(results);
            
        }
    });
    geocoder = new qq.maps.Geocoder({
        complete : function(result){
		
             console.log(result);
            map.setCenter(result.detail.location);
			//$("#qu").val(result.detail.addressComponents.district);
			//$("#jiedao").val(result.detail.addressComponents.street);
			//$("#lat").val(result.detail.addressComponents.pointx);
			//$("#lng").val(result.detail.addressComponents.pointy);
		 
            var marker = new qq.maps.Marker({
                map:map,
                position: result.detail.location
            });
			 qq.maps.event.addListener(map, 'click', function(event) {
            marker.setMap(null);      
			}); 
			/*if(result.detail.nearPois){
			json=result.detail.nearPois;
			str='<option value="" >请选择</option>';
			for (var i = 0; i < json.length; i++) {
				str+="<option value='"+json[i]['address']+json[i]['name']+"'>"+json[i]['address']+json[i]['name']+"</option>";
			}
			$("#didian").html(str);
			
			}*/
			
			
            //添加监听事件 当标记被点击了  设置图层
            /*qq.maps.event.addListener(marker, 'click', function() {
                info.open();
                info.setContent('<div style="width:280px;height:100px;">'+
                    result.detail.address+'</div>');
                info.setPosition(result.detail.location);
            });*/
        }
    });
    //添加监听事件   获取鼠标单击事件
    qq.maps.event.addListener(map, 'click', function(event) {
         $("#vshop_article_listlat").val(event.latLng.lat);
		 $("#vshop_article_listlng").val(event.latLng.lng);
		 
        geocoder.getAddress(event.latLng);
     citylocation.searchCityByLatLng(event.latLng);
   
       var marker=new qq.maps.Marker({
                position:event.latLng, 
                map:map
          });    
      qq.maps.event.addListener(map, 'click', function(event) {
            marker.setMap(null);      
    });
    });
}
</script>
</body>

</html>
