



<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    <section class="vbox">

        <header class="header bg-white b-b clearfix">
            <form class="talbe-search" method="post" action="">
                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="btn-group">
                            <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                <i class="fa fa-refresh"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-default" title="删除" data-toggle="batch" data-href="/vshop/Ajax/Post/DelAllShopAddressByAIdAndIds/0" disabled>
                                <i class="fa fa-trash-o"></i>
                            </button>
                        </div>
                        <a href="javascript:;" data-remote="AddressLibraryEdit.html" data-toggle="ajaxModal" class="btn btn-sm btn-default"><i class="fa fa-plus m-r-xs"></i>新增地址库</a>
                    </div>

                </div>
            </form>
        </header>
        <section class="scrollable wrapper w-f">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped m-b-none">
                        <thead>
                            <tr>
                                <th class="with-checkbox">
                                    <input type="checkbox" />
                                </th>
                                <th class="th-sortable" data-sort-name="name">联系人</th>
                                <th class="th-sortable" data-sort-name="address">地址</th>
                                <th>电话</th>
                                <th>公司名称</th>
                                <th>发货地址</th>
                                <th>退货地址</th>
                                <th class="col-sm-1 mn70"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {loop $res as $r}
                            <tr>
                                <td>
                                    <input type="checkbox" value="{$r->id}" />
                                </td>

                                <td>{$r->ContactPerson}</td>
                                <td>{Address($r->provinces,$r->city,$r->district)}  {$r->Address}</td>
                                <td>{$r->Mobile}</td>
                                <td>{$r->CompanyName}</td>
                                <td>
                                    {if $r->ShipAddressDef}
                                    <i class='fa fa-check text-success'></i>
                                    {else}
                                    <i class='fa fa-times text-danger'></i>
                                    {/if}
                                </td>
                                <td>
                                	{if $r->ReceivAddressDef}
                                    <i class='fa fa-check text-success'></i>
                                    {else}
                                    <i class='fa fa-times text-danger'></i>
                                    {/if}
                                </td>
                                <td>
                                    <a href="javascript:;" data-remote="AddressLibraryEdit-{$r->id}.html" data-toggle="ajaxModal" class="m-xs" title="编辑">
                                        <i class="fa fa-edit text-muted"></i>
                                    </a>
                                    <a href="Ajax/Post/DelAllShopAddressByAIdAndIds-{$r->id}.html" data-toggle="ajaxPost" data-msg="确定删除 地址库" class="m-xs" title="删除">
                                        <i class="fa fa-trash-o text-muted"></i>
                                    </a>

                                </td>
                            </tr>
                            {/loop}
                            <!--  <tr>
                                        <td  colspan="5" class="nodata">暂无标签</td>
                                    </tr>-->
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer class="footer bg-white b-t">
            
        </footer>

    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/location/init.js"]);

    </script>

</body>

</html>
