<form class="form-horizontal form-validate form-modal" method="post" action="Ajax/Form/SaveShopAddress-{$id}.html">{tk()}{$m->hidden('id')}
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">编辑地址库</h4>
            </div>
            <div class="modal-body">
                       
                <div class="form-group">
                    <label class="col-sm-2 control-label">联系人</label>
                    <div class="col-sm-7 must">
                    	{$m->text('ContactPerson','class="form-control" data-rule-required="true"')}
                    </div>
                </div> 
                <div class="form-group">
                    <label class="col-sm-2 control-label">地区</label>
                    <div class="col-sm-10 must">

                        <div class="form-inline">
                      
                            <div class="form-group ">
                                        <div class="col-lg-12">
                                <select class="form-control mn140"  name="provinces" id="provinces" data-rule-required="true" data-location="provinces" data-selected="{$m->provinces}"></select>
                            </div></div>
                            <div class="form-group ">
                                  <div class="col-lg-12">
                                <select class="form-control mn140"    name="city" id="city" data-rule-required="true" data-location="city" data-selected="{$m->city}" ></select></div>
                            </div>
                            <div class="form-group ">
                                  <div class="col-lg-12">
                                <select class="form-control mn140"    name="district" id="district" data-rule-required="true" data-location="district" data-selected="{$m->district}"></select></div>
                            </div>
                        </div>
                 
                    </div>
                </div> 
                <div class="form-group">
                    <label class="col-sm-2 control-label">详细地址</label>
                    <div class="col-sm-7 ">
                    	{$m->text('Address','class="form-control" data-rule-required="true"')}
                    </div>
                </div> 
                   <div class="form-group">
                    <label class="col-sm-2 control-label">电话</label>
                    <div class="col-sm-10"> 
                            <div class="form-group col-sm-3">
                            	{$m->text('AreaCode','class="form-control" placeholder="区号"')}
                            </div> 
                            <div class="col-sm-6">
                            	{$m->text('Tel','class="form-control" placeholder="固话"')}
                            </div> 
                      
                    </div>
                </div> 
                  <div class="form-group">
                    <label class="col-sm-2 control-label">手机号码</label>
                    <div class="col-sm-7 ">
                    	{$m->text('Mobile','class="form-control" data-rule-required="true"')}
                    </div>
                </div> 
                   <div class="form-group">
                    <label class="col-sm-2 control-label">公司名称</label>
                    <div class="col-sm-7 ">
                    	{$m->text('CompanyName','class="form-control"')}
                    </div>
                </div> 
                  <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-10">
                       <label class="checkbox-inline">
                       		{$m->checkbox('ShipAddressDef')}设为默认发货地址
                       </label>
                       <label class="checkbox-inline">
                       		{$m->checkbox('ReceivAddressDef')}设为默认退货地址
                       </label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>

