


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <style type="text/css">
        .courier-container {
            width: 766px;
            position: relative;
            overflow: hidden;
            border: 1px solid #dde9f5;
        }

            .courier-container .close {
                position: absolute;
                right: 1px;
            }

            .courier-container .item {
                line-height: 20px;
                float: left;
                position: absolute;
                top: 0px;
                left: 0px;
                color: #666666;
                overflow: hidden;
                word-wrap: break-word;
                filter: alpha(opacity=80);
                -moz-opacity: 0.8;
                opacity: 0.8;
                border: 1px dotted #999999;
                background: #f6fafd;
            }

            .courier-container .selected {
                filter: alpha(opacity=100);
                -moz-opacity: 1;
                opacity: 1;
                border: 1px dotted #1450A0;
            }

            .courier-container pre {
                height: 100%;
                float: left;
                cursor: move;
                width: 100%;
                border: none;
                background: none;
            }

            .courier-container textarea {
                padding-left: 0px;
                margin: 0px;
                font-size: 12px;
                resize: none;
                outline: none;
                overflow: hidden;
                border: none;
            }

            .courier-container .resize {
                height: 6px;
                width: 6px;
                position: absolute;
                bottom: 0px;
                right: 0px;
                overflow: hidden;
                cursor: nw-resize;
                background-color: #aaaaaa;
            }
    </style>
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>


    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>新增运单模版</p>
            <a class="text-muted pull-right m-t pointer" data-toggle="back" title="返回"><i class="fa fa-reply"></i></a>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">
                    <form class="form-horizontal form-validate" method="post" action="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/Ajax/Form/SaveDeliveryTemplate-{$id}.html">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">使用系统模版</label>
                            <div class="col-sm-3">
                                <select class="form-control js_sys_templet">
                                    <option value="">请选择系统模板</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=1" >EMS</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=2" >百世汇通</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=3" >全峰快递</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=4" >申通</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=5" >顺丰速运</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=6" >圆通速递</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=7" >韵达快运</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=8" >宅急送</option>
                                    
                                    <option value="/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/DeliveryTemplateEdit.html?templateId=9" >中通速递</option>
                                    
                                </select>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板名称</label>
                            <div class="col-sm-3 must">
                                <input type="text" class="form-control" data-rule-required="true" name="Name" value="{$m->Name}" />
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">快递公司</label>
                            <div class="col-sm-3 must">
                                <select class="form-control" name="courierCompany" data-rule-required="true">
                                    <option value="">请选择快递</option>

                                    
                                    <option value="EMS" {if $m->courierCompany == 'EMS'}selected{/if}>EMS</option>

                                    
                                    <option value="huitongkuaidi" {if $m->courierCompany == 'huitongkuaidi'}selected{/if}>百世汇通</option>

                                    
                                    <option value="quanfengkuaidi" {if $m->courierCompany == 'quanfengkuaidi'}selected{/if}>全峰快递</option>

                                    
                                    <option value="shentong" {if $m->courierCompany == 'shentong'}selected{/if}>申通</option>

                                    
                                    <option value="shunfeng" {if $m->courierCompany == 'shunfeng'}selected{/if}>顺丰速运</option>

                                    
                                    <option value="yuantong" {if $m->courierCompany == 'yuantong'}selected{/if}>圆通速递</option>

                                    
                                    <option value="yunda" {if $m->courierCompany == 'yunda'}selected{/if}>韵达快运</option>

                                    
                                    <option value="zhaijisong" {if $m->courierCompany == 'zhaijisong'}selected{/if}>宅急送</option>

                                    
                                    <option value="zhongtong" {if $m->courierCompany == 'zhongtong'}selected{/if}>中通速递</option>

                                    
                                    <option value="tiantian" {if $m->courierCompany == 'tiantian'}selected{/if}>天天快递</option>

                                    
                                    <option value="debangwuliu" {if $m->courierCompany == 'debangwuliu'}selected{/if}>德邦物流</option>

                                    
                                    <option value="dhl" {if $m->courierCompany == 'dhl'}selected{/if}>DHL</option>

                                    
                                    <option value="suer" {if $m->courierCompany == 'suer'}selected{/if}>速尔物流</option>

                                    
                                    <option value="jiayiwuliu" {if $m->courierCompany == 'jiayiwuliu'}selected{/if}>佳怡物流</option>

                                    
                                    <option value="yuanchengwuliu" {if $m->courierCompany == 'yuanchengwuliu'}selected{/if}>远成物流</option>

                                    
                                    <option value="tiandihuayu" {if $m->courierCompany == 'tiandihuayu'}selected{/if}>天地华宇</option>

                                    
                                    <option value="ups" {if $m->courierCompany == 'ups'}selected{/if}>UPS</option>

                                    
                                    <option value="youshuwuliu" {if $m->courierCompany == 'youshuwuliu'}selected{/if}>优速物流</option>

                                    
                                    <option value="lianbangkuaidi" {if $m->courierCompany == 'lianbangkuaidi'}selected{/if}>联邦快递</option>

                                    
                                    <option value="longbanwuliu" {if $m->courierCompany == 'longbanwuliu'}selected{/if}>龙邦物流</option>

                                    
                                    <option value="tnt" {if $m->courierCompany == 'tnt'}selected{/if}>TNT</option>

                                    
                                    <option value="usps" {if $m->courierCompany == 'usps'}selected{/if}>USPS</option>

                                    
                                    <option value="youzhengguonei" {if $m->courierCompany == 'youzhengguonei'}selected{/if}>邮政国内</option>

                                    
                                    <option value="youzhengguoji" {if $m->courierCompany == 'youzhengguoji'}selected{/if}>邮政国际</option>

                                    
                                    <option value="ziyouwuliu" {if $m->courierCompany == 'ziyouwuliu'}selected{/if}>自有物流</option>

                                    
                                    <option value="jinguangsudikuaijian" {if $m->courierCompany == 'jinguangsudikuaijian'}selected{/if}>京广速递</option>

                                    
                                </select>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板尺寸</label>
                            <div class="col-sm-2">
                                <div class="input-group m-b">
                                    <span class="input-group-addon">宽</span>
                                    <input type="text" class="form-control" data-rule-required="true" name="width" id="width" maxlength="6" value="{$m->width}" />
                                    <span class="input-group-addon">px</span>
                                </div>

                            </div>
                            <div class="col-sm-2">
                                <div class="input-group m-b">
                                    <span class="input-group-addon">高</span>
                                    <input type="text" class="form-control" data-rule-required="true" name="height" id="height" maxlength="6" value="{$m->height}" />
                                    <span class="input-group-addon">px</span>
                                </div>

                            </div>
                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">运单图片</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="background" name="background" value="{$m->background}" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button" data-toggle="selectimg" data-insert="false" data-input="true">选择图片</button>
                                    </span>
                                </div>
                            </div>

                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">选择打印项</label>
                            <div class="col-sm-7" id="divPrint">

                                <label class="checkbox-inline">
                                    <input type="checkbox" data-value="订单编号" id="print_item1" name="print_item1" value="1" class="js_print_item" {if $m->print_item1 == 1}checked{/if} data-text="订单编号">订单编号
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" data-value="发件人姓名" id="print_item2" name="print_item2" value="2" class="js_print_item" {if $m->print_item2 == 2}checked{/if} data-text="发件人姓名">发件人姓名
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="发件人电话" id="print_item3" name="print_item3" value="3" class="js_print_item" {if $m->print_item3 == 3}checked{/if} data-text="发件人电话">发件人电话
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="备 注" id="print_item4" name="print_item4" value="4" class="js_print_item" {if $m->print_item4 == 4}checked{/if} data-text="备 注">备 注
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="发件人公司" id="print_item5" name="print_item5" value="5" class="js_print_item" {if $m->print_item5 == 5}checked{/if} data-text="发件人公司">发件人公司
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="发件人地址" id="print_item6" name="print_item6" value="6" class="js_print_item" {if $m->print_item6 == 6}checked{/if} data-text="发件人地址">发件人地址
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="发件人邮编" id="print_item7" name="print_item7" value="7" class="js_print_item" {if $m->print_item7 == 7}checked{/if} data-text="发件人邮编">发件人邮编
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="收件人姓名" id="print_item8" name="print_item8" value="8" class="js_print_item" {if $m->print_item8 == 8}checked{/if} data-text="收件人姓名">收件人姓名
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="收件人电话" id="print_item9" name="print_item9" value="9" class="js_print_item" {if $m->print_item9 == 9}checked{/if} data-text="收件人电话">收件人电话
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="收件人地址" id="print_item10" name="print_item10" value="10" class="js_print_item" {if $m->print_item10 == 10}checked{/if} data-text="收件人地址">收件人地址
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="收件人邮编" id="print_item11" name="print_item11" value="11" class="js_print_item" {if $m->print_item11 == 11}checked{/if} data-text="收件人邮编">收件人邮编
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="代收金额" id="print_item12" name="print_item12" value="12" class="js_print_item" {if $m->print_item12 == 12}checked{/if} data-text="代收金额">代收金额
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox"  data-value="货到付款物流编号" id="print_item13" name="print_item13" value="13" class="js_print_item" {if $m->print_item13 == 13}checked{/if} data-text="货到付款物流编号">货到付款物流编号
                                </label>
                            </div>

                        </div>
                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">
                                内容
                                <input type="hidden" id="content" name="content" />
                            </label>
                            <div class="col-sm-10 scroll-x">
                                <div class="courier-container js_container">
                                    {if $m->content}
                                    {$m->content}
                                    {else}
                                    <img width="766" height="510" src="" class="jsimg">
                                    {/if}
                                </div>
                            </div>
                        </div>

                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">偏移量X</label>
                            <div class="col-sm-2 must">
                                <input type="text" class="form-control" data-rule-required="true" name="offsetX" id="offsetX" maxlength="6" value="{$m->offsetX}" />
                            </div>
                            <label class="col-sm-1.5 control-label">正数向右, 负数向左</label>
                        </div>
                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">偏移量Y</label>
                            <div class="col-sm-2 must">
                                <input type="text" class="form-control" data-rule-required="true" name="offsetY" id="offsetY" maxlength="6" value="{$m->offsetY}" />


                            </div>
                            <label class="col-sm-1.5 control-label">正数向上, 负数向下</label>
                        </div>
                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-10">
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="isDefault" value="1" {if $m->isDefault}checked{/if} />设为默认运单模版
                                </label>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in "></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>

    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=006"></script>
    <script src="/assets/javascripts/seajs_config.js?v=006"></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/system/init.js"]);
    </script>
</body>

</html>
