


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>打印快递单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script src="/assets/javascripts/sea-modules/jquery/jquery/1.8.3/jquery-1.8.3.js"></script>

    
    <style type="text/css">
       body,pre,.courier-container pre{
        color:inherit!important;
    }
        .courier-container {
            /*padding-top: 0px;*/
            width: 766px;
            position: relative;
            overflow: hidden;
            border: 1px solid #dde9f5;
        }

            .courier-container .close {
                position: absolute;
                right: 1px;
            }

            .courier-container .item {
                line-height: 20px;
                float: left;
                position: absolute;
                top: 0px;
                left: 0px; 
                overflow: hidden;
                word-wrap: break-word;
            }
             

            .courier-container pre {
                height: 100%;
                float: left;
                cursor: move;
                width: 100%;
                border: none;
                background: none;
                font-size: 14px;
                font-family: "Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu!important;
            }

            .courier-container textarea {
                padding-left: 0px;
                margin: 0px;
                font-size: 12px;
                resize: none;
                outline: none;
                overflow: hidden;
                border: none;
            }

            .courier-container .resize {
                height: 6px;
                width: 6px;
                position: absolute;
                bottom: 0px;
                right: 0px;
                overflow: hidden;
                cursor: nw-resize;
            }
    </style>
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
       
        $(document).ready(function () {

            var items = $(".item");
            if (items.length>0) {
                for (var i = 0; i < items.length; i++) {
                    var left=items[i].style.left;
                    var top=items[i].style.top;
                    items[i].style.left=(parseInt(left.substr(0,left.length-2))+0)+"px";
                    items[i].style.top=(parseInt(top.substr(0,top.length-2))+0)+"px";
                }
            }


            var ids = $('#ids').val();
            var index = $('#indexUrl').val();
            if (index == 0) {
                PostUrl();
            }

            $("#btnAddress").change(function () {
                PostUrl();

            });
            $("#btnExpress").change(function () {
                PostUrl();

            });
            function PostUrl() {
                var expressId = $('#btnExpress').val();
                var addressStr = $('#btnAddress').val();
                window.location.href = "/admin/vshopadmin/vshop/SystemSet/LogisticsOrderSet/PrintDeliveryTemplate.html?id=" + expressId + "&address=" + addressStr + "&ids=" + ids + "&index=" + index;
            }
            $("#btnPrint").click(function () {
                $('#btnFormPrint').hide();
                var imgs = document.querySelectorAll(".jsimg");
                for (var i = 0; i < imgs.length; i++) {
                    imgs[i].style.visibility = "hidden";
                }


                window.print();
            });

           


        });

    </script>

</head>

<body>

    <section class="vbox">

        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">
                    <form class="form-horizontal form-validate" method="post" action="#">
                        <input type="hidden" id="indexUrl" name="indexUrl" value="{$isflag}" />
                        <input id="ids" type="hidden" name="ids" value="{$ids}" />
                        <div class="form-group" id="btnFormPrint">
                            <div class="col-sm-3">
                                <select class="form-control " id="btnExpress" data-rule-required="true">
                                    <option value="">请选择打印模版</option>
                                    {loop $tmrs as $t}
                                    <option value="{$t->id}" {if $t->isDefault}selected=selected{/if}>{$t->Name}</option>
                                    {/loop} 
                                </select>
                            </div>

                            <div class="col-sm-3">
                                <select class="form-control " id="btnAddress" data-rule-required="true">
                                    <option value="">请选择发货地址</option>
                                    {loop $adrres as $a}
                                    {address($a->id,$isflag,$address)}
                                    {/loop}
                                </select>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button type="button" class="btn btn-primary" id="btnPrint">打印</button>

                                </div>
                            </div>
                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            
                            
                            
                        </div>

                    </form>
                </div>
            </section>
        </section>
    </section>

    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=006"></script>
    <script src="/assets/javascripts/seajs_config.js?v=006"></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/system/init.js"]);
    </script>
</body>

</html>