


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>配送单打印</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/page/print.css" rel="stylesheet" />
   
    <style type="text/css">
        .btn {
            font-weight: 500;
            border-radius: 2px;
        }

        .btn-primary {
            color: #fff !important;
            background-color: #65bd77;
            border-color: #65bd77;
        }

        .btn-primary {
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
    <script src="/assets/javascripts/sea-modules/jquery/jquery/1.8.3/jquery-1.8.3.js"></script>
    

    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};

        $(document).ready(function () {

            $("#btnPrint").click(function () {
                $('#btnPrint').hide();
                window.print();
            });

        });

    </script>
</head>
<body>
    <div class="page">
         <div class="col-sm-4 ">
            <button type="button" class="btn btn-primary" id="btnPrint">打印</button>
        </div>
        {loop $res as $r}
        <div class="bill">
            <p class="title">配送单</p>
            <!--<img src="http://annchen.oss-cn-hangzhou.aliyuncs.com/weixinface/42/12/c9/4212c9eb52bdbb7cc6bfbe0904936b0e.jpg" class="titleimg">-->
            <ul>
                <li style="width: 80mm">收货人 : {address($r->address,1)}</li>
            </ul>
            <ul>
                <li style="width: 80mm">付款方式 : {payment($r->payment)}</li>
                <li class="text-right" style="width: 120mm">下单时间：{$r->create_time}</li>
            </ul>
            <ul>
                <li style="width: 140mm">收货地址 : {address($r->address,2)}</li>
                <li class="text-right" style="width: 60mm">订单编号 : {$r->OrderNo}</li>
            </ul>
            <table>
                <col style="width: 12mm" />
                <col style="width: 35mm" />
                <col style="width: 50mm" />
                <col style="width: 25mm" />
                <col style="width: 20mm" />
                <col style="width: 25mm" />
                <col style="width: 25mm" />
                <col style="width: 30mm" />
                <tr>
                    <th>序号</th>
                    <th>商家编码</th>
                    <th>商品名称</th>
                    <th>规格</th>
                    <th>单价</th>
                    <th>数量</th>
                    <th>小计</th>
                    <th>备注</th>
                </tr>
                <?php 
                	$count = 0;
                    $total = 0;
                ?>
                {loop@i json_decode($r->items) as $_ite}
                <?php
                	$count += $_ite->Count;
                    $total += $_ite->Count * $_ite->Price; 
                ?>
                <tr>
                    <td>{$i}</td>
                    <td>{$_ite->goods_no}</td>
                    <td class="left">{$_ite->Name}</td>
                    <td>{$_ite->Description}</td>
                    <td>{$_ite->Price}</td>
                    <td>{$_ite->Count}</td>
                    <td>{$_ite->Price * $_ite->Count}</td>
                    {if $i == 1}
                    <td rowspan="{count(json_decode($r->items)) + 1}">{$_ite->remark}</td>
                    {/if}
                </tr>
         		{/loop}
                <tr>
                   <td colspan="4" class="left">总计 : {$r->payAmount}( 含运费:{delivery($r->delivery)}) </br>
                   {if payment($r->payment) == '货到付款'}
                   已付金额 : 0.00</br>
                   <label style='color:red'> 待付金额 : {$r->payAmount}</label>
                   {else}
                   已付金额 : {$r->payAmount}</br>
                   {/if}
                   </td>
                   <td>合计</td>
                   <td>{$count}</td>
                   <td>{$total}</td>
                </tr>
            </table>
            <ul>
                <li class="m-r">{$shop->name}</li>
                <li class="m-r">电话：<span>{$shop->tel}</span></li>
                <li class="m-r">地址：<span>{$shop->adress}</span></li>
                <!--<li style="float: right;">技术支持：<span>迷你迷你</span></li>-->
            </ul>
        </div>
		{/loop}
    </div>
</body>
</html>
