


<form class="form-horizontal form-validate form-modal" method="post" action="/admin/vshopadmin/vshop/Ajax/PageModuleAjax/CreatePage-{$id}.html">{tk()}{$m->hidden('id')}
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">页面基本信息</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="col-sm-3 control-label">页面名称</label>
                    <div class="col-sm-6 must">
                        {$m->text('name','class="form-control" data-rule-required="true" data-rule-maxlength="10"')}
                        <span class="help-block">最多10字</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">页面描述</label>
                    <div class="col-sm-6">
                        {$m->textarea('remark','rows="4" class="form-control" data-rule-maxlength="30"')}
                        <span class="help-block">最多30字</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label">页面导航</label>
                    <div class="col-sm-6">
                        <label class="radio-inline">
                        	{$m->radio(array('1'=>"显示"),'NavigateId','checked="checked"')}
                        </label>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <input type="hidden" value="157059" name="PageId" />
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>
