


<script type="text/javascript">
    function savepic() {
        if (document.all.a1 == null) {
            objIframe = document.createElement("IFRAME");
            document.body.insertBefore(objIframe);
            objIframe.outerHTML = "<iframe name=a1 style='width:400px;hieght:300px' src=" + imageName.href + "></iframe>";
            re = setTimeout("savepic()", 1);
        }
        else {
            clearTimeout(re)
            pic = window.open(imageName.href, "a1");
            pic.document.execCommand("SaveAs");
            document.all.a1.removeNode(true);
        }
    }
</script> 

<form class="form-horizontal form-validate form-modal" method="post" action="">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">扫描二维码预览</h4>
            </div>
            <div class="modal-body">
                <div class="form-group" style="margin-bottom: 0px">
                    <div class="col-sm-12">
                        <div class="media">
                            <div class="pull-center" style="width: 100%">
                                <a href="javascript:;">
                                    <img class="media-object" src="{$m->QrCode}" alt="..." style="width:175px;margin: auto"></a>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</form>