
<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />

    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
                www_version = {time()};
    </script>
</head>

<body>

<section class="vbox">
    <header class="header bg-white b-b clearfix">
        <p>小程序发布流程</p>
    </header>

    <section class="scrollable wrapper form-horizontal">

        <!--<div class="panel panel-default">-->
            <!--<header class="panel-heading font-bold">下载说明</header>-->
            <!--<div class="panel-body">-->
                <!--<p class="col-sm-12">请点击下面下载按钮开始打包下载，下载完成后；看下压缩包是否损坏；如果损坏请重新下载！</p>-->
            <!--</div>-->
        <!--</div>-->

        <?php
            $m = new Model("wxopen_auth");
            $m->find(["wid" => Session::get("wid")]);
        ?>

        <div class="panel panel-default">
            <header class="panel-heading font-bold">小程序发布详情</header>
            <div class="panel-body">
                <form class="form-horizontal form-validate" method="post" action="">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <p class="col-sm-4">一、版本V1.0.0</p>
                            <p class="col-sm-2"><i class="fa fa-check text-success"></i></p>
                        </div>

                        <div class="form-group">
                            <p class="col-sm-4">二、当前状态:<br/>
                                1、提交状态：{$tips["code_status"][$m->code_status]}<br/>
                                2、审核状态：{$tips["audit_status"][$m->audit_status]}<br/>
                                3、发布状态：{$tips["release_status"][$m->release_status]} </p>
                            <p class="col-sm-2"><i class="fa fa-check text-success"></i></p>
                        </div>

                        <div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <div class="col-sm-10">
                                <!--<a href="/downWechat/download.html" target="_blank" class="btn btn-sm btn-primary">打包下载</a>&nbsp;&nbsp;-->
                                <a href="/admin/userCenter/codeManage.html?type=UploadCode" class="btn btn-sm btn-primary">上传代码</a>&nbsp;&nbsp;
                                <a href="/admin/userCenter/codeManage.html?type=Preview2code" class="btn btn-sm btn-primary">体验小程序</a>
                                <a href="/admin/userCenter/codeManage.html?type=SubmitAudit" class="btn btn-sm btn-primary">提交审核</a>
                                <a href="/admin/userCenter/codeManage.html?type=UndoCodeAudit" class="btn btn-sm btn-primary">撤销审核</a>
                                <a href="/admin/userCenter/codeManage.html?type=GetLatestAuditstatus" class="btn btn-sm btn-primary">查询审核状态</a>
                                <a href="/admin/userCenter/codeManage.html?type=Release" class="btn btn-sm btn-primary">发布小程序</a>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </section>
</section>


<script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=1201405081146"></script>
<script src="/assets/javascripts/seajs_config.js?v=1201405081146"></script>
<script src="/assets/javascripts/seajs_config.js?v=1201405081146"></script>


<script type="text/javascript">
    seajs.use("dist/application/app.js");



</script>



</body>

</html>
