


<form class="form-horizontal form-validate form-modal" method="post">
    <div class="modal-dialog">
        <div class="modal-content" style="max-height: 500px; overflow: hidden;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">模板ID说明</h4>
            </div>
            <div class="modal-body" style="max-height: 360px; overflow-y: auto">
                {if $type == 1}
                <h4>参团成功</h4>
                <p style="text-indent: 2em">在微信平台；模板消息处添加：</p>
                <p style="text-indent: 2em">编号：TM00184</p>
                <p style="text-indent: 2em">标题：订单未支付通知<p>
                <p style="text-indent: 2em">行业：IT科技 - 互联网|电子商务</p>
                {/if}
                {if $type == 2}
                <h4>付款通知</h4>
                <p style="text-indent: 2em">在微信平台；模板消息处添加：</p>
                <p style="text-indent: 2em">编号：OPENTM206915969</p>
                <p style="text-indent: 2em">标题：付款通知<p>
                <p style="text-indent: 2em">行业：IT科技 - 互联网|电子商务</p>
                {/if}
                {if $type == 3}
                <h4>支付成功</h4>
                <p style="text-indent: 2em">在微信平台；模板消息处添加：</p>
                <p style="text-indent: 2em">编号：TM00015</p>
                <p style="text-indent: 2em">标题：订单支付成功<p>
                <p style="text-indent: 2em">行业：IT科技 - 互联网|电子商务</p>
                {/if}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</form>
