

    

<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/uploadify/uploadify.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>修改商品信息</p>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">

                    <form class="form-horizontal form-validate" id="transform" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/Save-{$id}.html?action={$action}&table={$table}">{tk()}{$m->hidden('id')}
						
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享标语</label>
                            <div class="col-sm-3 must">
                            	{$m->text('sharename','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">50字之内</span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享图片</label>
                            <div class="col-sm-4 ">
                            	<img class="thumb_img" src="{$m->sharepic}" relobj="elfinder_sharepic" style="max-height: 100px;" />
                         		{$m->hidden('sharepic','relobj="elfinder_sharepic"')}
                                <button class="btn btn-default select_img" type="button" rel="yyuc" id="sharepic" relobj="elfinder">选择图片</button>
                                <span class="maroon">*</span>
                                <span class="help-inline">建议图片尺寸：400*400像素</span>
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('name','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">50字之内</span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">内容简介</label>
                            <div class="col-sm-3 must">
                                {$m->textarea('ms','class="form-control" data-rule-required="true" data-rule-maxlength ="140"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品编号</label>
                            <div class="col-sm-2 must">
                            	{$m->text('goods_no','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                            </div> 
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品图</label>
                            <div class="col-sm-4 ">
                            	<img class="thumb_img" src="{$m->pic}" relobj="elfinder_pic" style="max-height: 100px;" />
                         		{$m->hidden('pic','relobj="elfinder_pic"')}
                                <button class="btn btn-default select_img" type="button" rel="yyuc" id="pic" relobj="elfinder">选择图片</button>
                                <span class="maroon">*</span>
                                <span class="help-inline">建议图片尺寸：300*300像素</span>
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品价格</label>
                            <div class="col-sm-2 ">
                            	{$m->text('price','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">结束时间</label>
                            <div class="col-sm-2 ">
                            	{$m->datetime('gtimes','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">筹资目标</label>
                            <div class="col-sm-2 ">
                            	{$m->text('money','class="form-control" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">单位：元</span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">详细内容</label>
                            <div class="col-sm-2 ">
                            	{$m->texteditor('info',4,'520px','200px')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">排序</label>
                            <div class="col-sm-2 ">
                            	{$m->text('sort','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>
	
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>
    
</body>

</html>
