

    

<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/css/wm/uploadify_t.css" media="all" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>消息模板设置</p> &nbsp;&nbsp;{$linkurl}
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">

                    <form class="form-horizontal form-validate" method="post" id="transform" action="">
						<h4>信息设置</h4>
                        <div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享标语</label>
                            <div class="col-sm-3 must">
                            	{$m->text('sharename','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">50字之内</span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享图片</label>
                            <div class="col-sm-4 ">
                            	<img class="thumb_img" src="{$m->sharepic}" relobj="elfinder_sharepic" style="max-height: 100px;" />
                         		{$m->hidden('sharepic','relobj="elfinder_sharepic"')}
                                <button class="btn btn-default select_img" type="button" rel="yyuc" id="sharepic" relobj="elfinder">选择图片</button>
                                <span class="maroon">*</span>
                                <span class="help-inline">建议图片尺寸：400*400像素</span>
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享内容</label>
                            <div class="col-sm-3 must">
                                {$m->textarea('sharems','class="form-control" data-rule-required="true" data-rule-maxlength ="140"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">顶部图片</label>
                            <div class="col-sm-3 must">
                            	{$m->hidden('pics')}									
                                    <div class="controls">
										<div id="upimg_main">
											<div id="file_upload" class="uploadify">
                                                <button id="file_upload-button" class="btn pl_add btn-primary" rel="yyuc" relobj="elfinder" relfun="setpic1" relmultiple="1"  type="button"><i class="icon-plus-sign"></i>上传图片</button>
                                                <span class="maroon">*</span>
                                                <span class="help-inline">尺寸：宽640像素，高400像素</span>
                                            </div>
                                            <div id="file_upload-queue" class="uploadify-queue"></div>
											<ul class="ipost-list ui-sortable" id="fileList">
											</ul>
                                            <div id="file_upload_queue" class="uploadifyQueue"></div>
										</div>
										<span for="imagestexts[40829][]" class="help-block error valid" style=""></span>
                                    	<span for="imagestexts[67544][]" class="help-block error valid" style=""></span>
                                    	<span for="imagestexts[99277][]" class="help-block error valid" style=""></span>
                                	</div>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>
                        
                        <h4>支付成功设置<small class="pull-right"><a href="javascript:;" data-toggle="ajaxModal" data-remote="Detail-3.html" style="text-decoration: underline" title="模板ID说明">模板ID说明</a></small></h4>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板ID</label>
                            <div class="col-sm-3 must">
                            	{$m->text('num','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">开头名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('title','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>   
                        <div class="form-group">
                            <label class="col-sm-2 control-label">结尾名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('endtitle','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>
	
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>
    
	<script type="text/template" id="picdemo">
        <li class="imgbox" style="list-type:none">
        <a class="item_close" href="javascript:void(0)" onclick="$(this).parent().remove();" title="删除">
        </a>
        <span class="item_box">
         <img src="" style="max-height:100%;">
        </span>
        <span class="item_input">
        <textarea class="bewrite" cols="3" rows="4" style="resize: none" placeholder="图片描述..." onfocus="$(this).parent().addClass('on');" onblur="$(this).parent().removeClass('on');">
        </textarea>
        <i class="shadow hc">
        </i>
        </span>
        </li>
    </script>
    <script>
    
            //图片上传的回调
            function setpic1(m,n){
                addoneing(m,n);
            }
            
            function addoneing(m,n){
                n = n.split(',');
                n = n[0];
                $('#fileList').append($('#picdemo').html());
                var li = $('#fileList').children('li:last');
                li.find('img').attr('src',m);
                li.find('textarea').val(n);
            }
            $(function(){
                $('#transform').submit(function(){
                    var pics = [];
                    $('#fileList').find('li').each(function(){
                        var msg = {};
                        var img = $(this).find('img');
                        msg.src = img.attr('src');
                        msg.txt = $.trim($(this).find('textarea').val());
                        var w = img.width();
                        var h = img.height();
                        w = parseInt(450*w/h);
                        msg.w = w;
                        msg.h = 450;
                        pics[pics.length] = msg;
                    });
                    if(pics.length == 0){
                        tusi('商品图片至少传一张');
                        return false;
                    }
                    $('#vshop_product_zhongchou_setpics').val($.toJSON(pics));
                });
                var val = $('#vshop_product_zhongchou_setpics').val();
                if($.trim(val)==''){
                    val = '[]';
                }
                var data = $.evalJSON(val);
                for(var i=0;i<data.length;i++){
                    var msg = data[i];
                    addoneing(msg.src,msg.txt);
                }
            });
            
    </script>
</body>

</html>
