

    

<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技-国内最专业的小程序管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>消息模板设置</p>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">

                    <form class="form-horizontal form-validate" method="post" action="">
                        <h4>订单支付成功通知</h4>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">ID</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">AT0009</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">标题</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">订单支付成功通知</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">关键词</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">支付金额、下单时间、支付时间、订单编号、商品名称、备注【请按照关键字顺序设置】</span></p>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板ID</label>
                            <div class="col-sm-3">
                                {$m->text('Payment_template_id','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>

                        <h4>订单提交成功通知</h4>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">ID</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">AT0210</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">标题</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">订单提交成功通知</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">关键词</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">订单号、待付金额、商品信息、备注【请按照关键字顺序设置】</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板ID</label>
                            <div class="col-sm-3">
                                {$m->text('Order_template_id','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>

                        <!--<h4>订单发货提醒</h4>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">ID</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">AT0007</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">标题</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">订单发货提醒</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">关键词</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">订单编号、收货地址、快递单号、快递公司、发货时间【请按照关键字顺序设置】</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板ID</label>
                            <div class="col-sm-3">
                                {$m->text('Deliver_template_id','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>-->

                        <!--<h4>新成员加入通知</h4>
                        <div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">ID</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">AT0485</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">标题</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">新成员加入通知</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">关键词</label>
                            <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">用户昵称、加入时间、备注【请按照关键字顺序设置】</span></p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">模板ID</label>
                            <div class="col-sm-3">
                                {$m->text('Join_template_id','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>-->
                        
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>
	
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>

</body>

</html>
