@charset "utf-8"; 

* {
	padding: 0;
	margin: 0;
	font-family: "Microsoft YaHei", Arial, "SimSun";
}

html,body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	font-size: 12px;
	z-index: 1;
	color: #333;
	background-color: #D9D9D9;
	position: relative;
}

a {
	color: #333;
	text-decoration: none;
	font-size: 12px;
}

ul,li {
	list-style: none;
}

img {
	border: 0;
}

body.showmenu .left {
	display: block;
}

body.showmenu .right {
	left: 249px;
}

body.hidemenu .left {
	display: none;
}

body.hidemenu .right {
	left: 0;
}

.bg {
	position: absolute;
	width: 100%;
	top: 0;
	z-index: 1;
	height: 100%;
}

.left {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 240px;
	z-index: 7;
	overflow: hidden;
	background: #02345f;
	color: #f2f2f2;
}

#site-logo {
	display: block;
	margin: 20px 0 0 15px;
	height: 55px;
}

.site-welcome {
	margin-bottom: 35px;
	padding: 0 20px;
	cursor: pointer;
}

.site-welcome h3 {
	margin: 0;
	font-size: 24px;
}

.site-welcome .huanying {
	text-align: right;
	font-size: 16px;
	padding-right: 8px;
}

.site-welcome p {
	margin-bottom: 0;
	font-size: 14px;
}

.site-welcome .site {
	letter-spacing: 3px;
	font-size: 15px;
}

.left .intro {
	line-height: 25px;
	letter-spacing: 1px;
	color: #f2f2f2;
	padding: 0 20px;
}

.left .menu {
	margin: 0;
	display: none;
}

.left .menu .menu-title {
	line-height: 45px;
	text-align: center;
	font-size: 16px;
	background-color: #ccc;
	color: #333;
	text-align: right;
	padding-right: 15px;
}

.left .menu ul {
	margin: 0;
}

.backtomenu {
	cursor: pointer;
}

.left .menu ul li {
	line-height: 50px;
	text-align: right;
	padding-right: 15px;
}

.left .menu ul li .menu-arrow {
	display: none;
	margin-right: 10px;
}

.left .menu ul li a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	font-size: 18px;
	color: #FFF;
}

.left .menu ul li.selected {
	font-weight: bold;
}

.left .menu ul li.selected .menu-arrow {
	display: inline;
}

.spliter {
	position: absolute;
	left: 240px;
	top: 0;
	width: 9px;
	height: 100%;
	background: #A6A6A6;
	z-index: 20;
	cursor: pointer;
}

.spliter .icon {
	border-left: 1px dashed #FFF;
	height: 65px;
	width: 1px;
	position: absolute;
	top: 50%;
	left: 4px;
	margin-top: -30px;
}

.hidemenu .spliter {
	left: 0;
}

.hidemenu #menu-trigger {
	left: 2px;
	background: url("img@admin/2admin_v2.png") no-repeat -42px -219px;
}

.bt-toolbar {
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
}

.bt-toolbar a {
	float: left;
	width: 19%;
	margin-right: 1%;
	background: -webkit-gradient(linear, left top, left bottom, from(#008ffe),
		to(#0053df));
	height: 33px;
	color: #FFF;
	background-color: #7f7f7f;
	position: relative;
}

.bt-toolbar a img {
	display: block;
	margin: 5px auto 0;
}

.right {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 7;
	background: url("img@admin/3IE7_hack_bg.png") no-repeat -1000px -1000px;
}

.main {
	height: 100%;
	position: absolute;
	width: 100%;
	overflow: auto;
}

.main .header {
	padding-left: 2%;
	margin-top: 0;
	padding-right: 1%;
}

.main .header table {
	width: 100%;
}

.notice-wrapper {
	position: relative;
	padding: 8px 20px 8px 35px;
	margin-top: 22px;
	float: left;
}

.notice-wrapper .notice-bg {
	background-color: #a6a6a6;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	filter: alpha(opacity = 70);
	-moz-opacity: .7;
	-khtml-opacity: .7;
	opacity: .7;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.notice-wrapper .notice-icon {
	position: absolute;
	left: 10px;
	width: 18px;
	top: 15px;
}

.notice-wrapper .arrow {
	border-color: transparent transparent #a6a6a6 transparent;
	border-width: 0 12px 14px 12px;
	left: 55px;
	top: -14px;
	position: absolute;
	border-style: dashed dashed solid dashed;
	font-size: 0;
	height: 0;
	width: 0;
	filter: alpha(opacity = 70);
	-moz-opacity: .7;
	-khtml-opacity: .7;
	opacity: .7;
}

.notice {
	height: 40px;
	overflow-y: hidden;
	position: relative;
}

.notice li {
	padding-bottom: 10px;
	line-height: 20px;
	font-size: 14px;
}

.notice .content {
	color: #FFF;
	margin: 0 0 0 35px;
	width: 280px;
	margin-left: 0;
}

.header-right {
	float: right;
	margin-top: 15px;
	margin-right: 25px;
}

.header-right .user-level {
	text-align: right;
	color: #FFF;
}

.top-toolbar {
	text-align: center;
	margin-bottom: 8px;
}

.top-toolbar .upgrade,.top-toolbar .qanda,.top-toolbar .tuiguang {
	cursor: pointer;
	float: right;
	margin-right: 8px;
	font-size: 16px;
	line-height: 32px;
	color: #FFF;
	height: 32px;
	width: 102px;
}

.top-toolbar .upgrade {
	background-color: #E16B11;
}

.top-toolbar .tuiguang {
	background-color: #28aaca;
}

.top-toolbar .qanda {
	background-color: #6EAB34;
}

.top-toolbar .backtomenu {
	float: right;
	width: 12px;
	height: 32px;
	background-color: #a6a6a6;
}

.main .frame-wrapper {
	position: absolute;
	top: 90px;
	bottom: 10px;
	width: 100%;
	display: none;
}

.main iframe {
	height: 100%;
	width: 96%;
	z-index: 20;
	border: 0;
	margin: 0 auto;
	display: block;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

.main-menu-list,.main-help-list,.main-qanda-list {
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 40px;
	margin-bottom: 15px;
}

.main-help-list,.main-qanda-list {
	display: none;
}

.main-help-group {
	margin: 0 5px 40px;
	padding-right: 150px;
}

.main-help-group .title .icon {
	float: left;
	width: 8px;
	height: 16px;
	background-color: #FFF;
	margin: 2px 8px 0 2px;
}

.main-help-group a {
	float: left;
	font-size: 14px;
	margin: 20px 5px 10px 25px;
	color: #FFF;
	padding-left: 15px;
	background: url("img@admin/4dot.png") no-repeat 0 6px;
	white-space: nowrap;
}

.main-qanda-group {
	margin: 0 5px 12px;
}

.main-qanda-group .question {
	margin-bottom: 15px;
	color: #FFF;
}

.main-qanda-group .question .title {
	font-weight: bold;
	font-size: 16px;
	line-height: 35px;
}

.main-qanda-group .question .answer {
	line-height: 25px;
}

.main-menu-list .shenmi {
	margin-left: 10px;
	float: left;
}

.main-menu-list .shenmi .bimg {
	width: 120px;
	height: 92px;
}

.main-menu-group {
	margin: 0 5px 35px;
}

.main-menu-group .title,.main-help-group .title,.main-qanda-group .title
	{
	color: #FFF;
	font-size: 20px;
	margin-bottom: 13px;
}

.main-menu-group .title .icon,.main-help-group .title .icon,.main-qanda-group .title .icon
	{
	float: left;
	width: 2px;
	height: 16px;
	background-color: #FFF;
	margin: 2px 8px 0 2px;
}

.main-menu-group .menu {
	float: left;
	-webkit-border-radius: 10px;
	cursor: pointer;
	width: 120px;
	margin-left: 10px;
	margin-bottom: 15px;
	height: 92px;
	background-color: #c6bf91;
	position: relative;
}

.group-yxtg .menu {
	background-color: #8ea89d;
	-webkit-border-radius: 10px;
}

.group-yw .menu {
	background-color: #574052;
}

.main-menu-group .menu-xsrw {
	background-color: #e16b11;
}

.main-menu-group .menu .name {
	color: #FFF;
	margin-top: 65px;
	right: 30px;
	text-align: center;
	font-size: 14px;
}

.main-menu-group .menu .bimg {
	position: absolute;
	left: 42px;
	top: 10px;
}

.right .menu ul {
	display: none;
}

.showpage .main-menu-list,.showpage .main-help-list,.showpage .main-qanda-list
	{
	display: none;
}

.showpage .frame-wrapper {
	display: block;
}

.showhelp .main-help-list {
	display: block;
}

.showhelp .main-menu-list,.showhelp .main-qanda-list {
	display: none;
}

.showqanda .main-qanda-list {
	display: block;
}

.showqanda .main-menu-list,.showqand .main-help-list {
	display: none;
}

.fn-clear:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.fn-clear {
	zoom: 1;
}

.loadingmark {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: #000;
}

.loadingmark-2 {
	opacity: .6;
	filter: alpha(opacity = 60);
}

.guide-step .left,.guide-step .right .header,.guide-step .bg,.guide-step .menu,.guide-step .main-menu-group .title,.guide-step .spliter
	{
	z-index: 1002;
	opacity: .3;
	filter: alpha(opacity = 30);
}

.guide-step .bg {
	z-index: 1000;
}

.guide-step .right {
	z-index: 1001;
}

.guide-step-1 .group-jcfw .menu,.guide-step-1 .group-jcfw .title,.guide-step-2 .group-yxtg .menu,.guide-step-2 .group-yxtg .title,.guide-step-3 .group-yw .menu,.guide-step-3 .group-yw .title,.guide-step-4 .menu-xsrw
	{
	opacity: 1;
	filter: alpha(opacity = 100);
}

.guide-cont-4 img {
	float: left;
	width: 100px;
	margin-left: 10px;
}

.guide-step .guide-box {
	border: 5px dashed #FFF;
	position: absolute;
	z-index: 1002;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
}

.return-task-btn {
	position: absolute;
	z-index: 1003;
	color: #FFF;
	bottom: 20px;
	right: 190px;
	width: 172px;
	height: 45px;
	background: url("img@admin/5return_task_btn.png") no-repeat;
	cursor: pointer;
	display: none;
}

.close-btn {
	position: absolute;
	z-index: 1003;
	top: 20px;
	right: 20px;
	width: 52px;
	height: 52px;
	background: url("img@admin/6close_btn.png") no-repeat;
	cursor: pointer;
}

.enter-btn {
	position: absolute;
	z-index: 1003;
	color: #FFF;
	bottom: 20px;
	right: 50px;
	width: 121px;
	height: 44px;
	background: url("img@admin/7enter_btn.png") no-repeat;
	cursor: pointer;
	display: none;
}

.guide-arrow {
	position: absolute;
	width: 59px;
	height: 76px;
	z-index: 1004;
	display: none;
}

.guide-arrow-1 {
	background: url("img@admin/8arrow1.png") no-repeat;
}

.guide-arrow-2 {
	background: url("img@admin/9arrow2.png") no-repeat;
}

.guide-arrow-3 {
	background: url("img@admin/10arrow3.png") no-repeat;
}

.guide-arrow-4 {
	background: url("img@admin/11arrow4.png") no-repeat;
}

.guide-cont {
	position: absolute;
	z-index: 1004;
	display: none;
}

.guide-cont-1,.guide-cont-2,.guide-cont-3 {
	width: 605px;
	height: 212px;
	background: url("img@admin/12guide_box_1.png") no-repeat;
}

.guide-cont-4,.guide-cont-5,.guide-cont-6 {
	width: 415px;
	height: 280px;
	background: url("img@admin/13guide_box_2.png") no-repeat;
}

.guide-cont .guide-cont-inner {
	position: relative;
	text-align: center;
}

.guide-cont .guide-cont-inner h3 {
	color: #ff6e00;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
}

.guide-cont .guide-cont-inner h2 {
	color: #d30000;
	font-weight: bold;
}

.guide-cont-1 .guide-cont-inner {
	margin: 0 auto;
	height: 180px;
	margin-top: 16px;
	padding: 15px 8px 0 155px;
}

.guide-cont-2 .guide-cont-inner {
	margin: 0 auto;
	height: 180px;
	margin-top: 16px;
	padding: 15px 8px 0 105px;
}

.guide-cont-3 .guide-cont-inner {
	margin: 0 auto;
	height: 180px;
	margin-top: 16px;
	padding: 15px 8px 0 155px;
}

.guide-cont-4 .guide-cont-inner {
	margin: 0 auto;
	height: 250px;
	margin-top: 16px;
	padding: 10px 20px 15px 15px;
}

.guide-cont .guide-next-btn {
	position: absolute;
	bottom: -15px;
	right: -70px;
	width: 140px;
	height: 62px;
	background: url("img@admin/14next_btn.png") no-repeat;
	cursor: pointer;
}

.guide-cont .enter-task-btn {
	width: 181px;
	height: 62px;
	background: url("img@admin/15lijitiyan.png") no-repeat;
	cursor: pointer;
	margin: 10px auto 0;
}

.guide-cont .guide-prev-btn {
	position: absolute;
	top: -20px;
	left: -60px;
	width: 140px;
	height: 62px;
	background: url("img@admin/16prev_btn.png") no-repeat;
	cursor: pointer;
}

.guide-cont .laba {
	position: absolute;
	top: 20px;
	left: 36px;
	background: url("img@admin/17laba.png") no-repeat;
	width: 141px;
	height: 137px;
}

.guide-cont-2 .laba {
	left: 10px;
}

.task-cont {
	position: absolute;
	z-index: 1004;
	display: none;
	width: 756px;
	height: 487px;
	background: url("img@admin/18task_cont.png") no-repeat;
	top: 10px;
	left: 50%;
	margin-left: -378px;
}

.task-cont .task-cont-inner {
	width: 716px;
	margin: 20px auto 0;
}

.task-cont h3 {
	color: #757575;
	font-size: 18px;
	line-height: 60px;
	text-align: center;
}

.task-cont h3 strong {
	color: #ff6e00;
	font-weight: bold;
	font-size: 35px;
	margin-right: 8px;
}

.task-cont-guaguaka h3,.task-cont-dazhuanpan h3 {
	margin-top: 40px;
	text-align: left;
	margin-left: 100px;
}

.task-cont-guaguaka .timg,.task-cont-dazhuanpan .timg {
	position: absolute;
	width: 62px;
	top: 35px;
	right: 70px;
}

.task-cont-index table {
	text-align: center;
	width: 100%;
	height: 100%;
}

.task-cont-index table img {
	display: block;
	margin: 0 auto;
}

.task-cont-index .start-btn {
	height: 58px;
	width: 165px;
	background-color: #ff6e00;
	color: #FFF;
	font-size: 18px;
	margin: 0 auto;
	text-align: center;
	line-height: 28px;
	margin-top: 15px;
	font-weight: bold;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
}

.task-cont-guaguaka .start-btn,.task-cont-dazhuanpan .start-btn {
	height: 72px;
	width: 133px;
	background-color: #ff6e00;
	color: #FFF;
	font-size: 24px;
	margin: 0 auto;
	text-align: center;
	line-height: 72px;
	font-weight: bold;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	cursor: pointer;
	float: left;
}

.task-cont .start-cont {
	width: 550px;
	margin-top: 55px;
}

.task-cont .start-cont .desc {
	margin-left: 160px;
	font-size: 14px;
	margin-top: 10px;
}

.task-cont .form-horizontal {
	margin-top: 45px;
	margin-left: 100px;
}

.task-cont .form-horizontal .control-label {
	font-size: 20px;
	font-weight: bold;
	line-height: 30px;
	margin-right: 8px;
}

.task-cont .form-horizontal .controls input {
	height: 30px;
	line-height: 30px;
}

.task-cont .disabled {
	background: #E6E6E6;
	cursor: wait;
}

#coupon_dialog {
	width: 900px;
	position: absolute;
	margin-left: 0;
}

#coupon_dialog .action {
	text-align: center;
	padding-top: 10px;
}

#wsite_tip_dialog {
	width: 800px;
	margin-left: 0;
}

#wsite_tip_dialog .modal-body {
	padding: 0;
	max-height: 540px;
}

#wsite_tip_dialog .join {
	position: absolute;
	bottom: 30px;
	right: 25px;
	left: 215px;
	width: 350px;
	height: 46px;
	background-color: white;
	filter: alpha(opacity = 0);
	opacity: 0;
	display: inline-block;
	cursor: pointer;
}

.bind-tip {
	background-color: white;
	position: relative;
	float: left;
	margin-top: 30px;
	margin-left: 20px;
	font-size: 16px;
	color: red;
	padding: 10px;
	display: none;
}

.bind-tip a {
	font-size: 16px;
	color: blue;
	text-decoration: underline;
}

.bind-tip a:hover {
	color: blue;
}

.check-tel-tip {
	background-color: white;
	position: relative;
	float: left;
	margin-top: 30px;
	margin-left: 20px;
	font-size: 16px;
	color: red;
	padding: 10px;
	display: none;
}

.check-tel-tip a {
	font-size: 16px;
	color: blue;
	text-decoration: underline;
}

.check-tel-tip a:hover {
	color: blue;
}

.jump-helper {
	display: none;
}

.tipsy {
	padding: 5px;
	font-size: 14px;
	position: absolute;
	z-index: 100000;
}

.tipsy-inner {
	padding: 5px 8px 4px 8px;
	background-color: black;
	color: white;
	max-width: 200px;
	text-align: center;
}

.tipsy-inner {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.tipsy-arrow {
	position: absolute;
	background: url('img@admin/19tipsy.gif') no-repeat top left;
	width: 9px;
	height: 5px;
}

.tipsy-n .tipsy-arrow {
	top: 0;
	left: 50%;
	margin-left: -4px;
}

.tipsy-nw .tipsy-arrow {
	top: 0;
	left: 10px;
}

.tipsy-ne .tipsy-arrow {
	top: 0;
	right: 10px;
}

.tipsy-s .tipsy-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -4px;
	background-position: bottom left;
}

.tipsy-sw .tipsy-arrow {
	bottom: 0;
	left: 10px;
	background-position: bottom left;
}

.tipsy-se .tipsy-arrow {
	bottom: 0;
	right: 10px;
	background-position: bottom left;
}

.tipsy-e .tipsy-arrow {
	top: 50%;
	margin-top: -4px;
	right: 0;
	width: 5px;
	height: 9px;
	background-position: top right;
}

.tipsy-w .tipsy-arrow {
	top: 50%;
	margin-top: -4px;
	left: 0;
	width: 5px;
	height: 9px;
}