<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="eric.wu" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="/assets/wmall/css/reset.css" rel="stylesheet" />
    <link href="/assets/wmall/css/common.css" rel="stylesheet" />
    <link href="/assets/wmall/css/audio.css" rel="stylesheet" />
    <link href="/assets/wmall/css/home.css" rel="stylesheet" />
    <link href="/assets/wmall/css/widget_menu.css" rel="stylesheet" />
    <script src="/assets/wmall/lib/jquery_min.js"></script>
</head>

<body onselectstart="return false;" ondragstart="return true;">
<div data-role="container" class="container home">
    <header data-role="header">
        <!---->
    </header>

    <section data-role="body" class="body">
        <div data-role="widget" data-widgt="audio_1" class="audio_1">
            <div class="widget_wrap">
                <img src="{$m->Logo}" height="50px" width="50px"/>
            </div>
        </div>
    </section>
</div>

<script type="text/javascript">
    window.onload = function () {
        var w = document.body.clientWidt;
        var h = document.body.clientHeight;
        window.parent.setWidget({
            wid: {$HomeId},
            width: w,
            height: h
        })
    }
    window.extraFileUploadParams={ AId:369358} //自定义编辑器上传参数
</script>
</body>
</html>
