<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="eric.wu" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <link href="/assets/wmall/css/reset.css" rel="stylesheet"/>
    <link href="/assets/wmall/css/common.css" rel="stylesheet"/>
    <link href="/assets/wmall/css/home.css" rel="stylesheet"/>
    <link href="/assets/wmall/css/widget_article.css" rel="stylesheet"/>
    <script src="/assets/wmall/lib/jquery_min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container index">
    <header data-role="header">
        <!---->
    </header>
    <section data-role="body" class="body">

        <div data-role="widget" data-widget="goodsList_{$m->sytyle}" class="goodsList_{$m->sytyle}">
            <div class="widget_wrap">
                <ul>
                    {if $m->has_id()}
                        {if $m->selecttype}
                            {if $articleid}
                                {loop $articleid as $g}
                                <li>
                                    <a href="javascript:;">
                                        <div class="DListL_{$m->sytyle}">
                                            <img src="{goods($g,1)}"/>
                                        </div>
                                        <div class="DListR_{$m->sytyle}">
                                            <p class="title DListT_{$m->sytyle}">{goods($g,2)}</p>
                                            <label class="price DListM_{$m->sytyle}">{goods($g,3)}</label>
                                        </div>
                                    </a>
                                </li>
                                {/loop}
                            {else}
                            <div style="line-height:25px;height: 50px">您还没有添加预约项目，请先到预约模块添加预约项目，否则小程序端将没有效果</div>
                            {/if}
                        {else}
                            {if $res}
                                {loop $res as $r}
                                <li>
                                    <a href="javascript:;">
                                        <div class="DListL_{$m->sytyle}">
                                            <img src="{$r->smallpic}"/>
                                        </div>
                                        <div class="DListR_{$m->sytyle}">
                                            <p class="title DListT_{$m->sytyle}">{$r->title}</p>
                                            <label class="price DListM_{$m->sytyle}">{$r->ms}</label>
                                        </div>
                                    </a>
                                </li>
                                {/loop}
                            {else}
                                <div style="line-height:25px;height: 50px">您还没有添加预约项目，请先到预约模块添加预约项目，否则小程序端将没有效果</div>
                            {/if}
                        {/if}
                    {else}
                        {if $res}
                            {loop $res as $r}
                            <li>
                                <a href="javascript:;">
                                    <div>
                                        <img src="{$r->smallpic}"/>
                                    </div>
                                    <div>
                                        <p class="title DListT_{$m->sytyle}">{$r->title}</p>
                                        <label class="price DListM_{$m->sytyle}">{$r->ms}</label>
                                    </div>
                                </a>
                            </li>
                            {/loop}
                        {else}
                            <div style="line-height:25px;height: 50px">您还没有添加预约项目，请先到预约模块添加预约项目，否则小程序端将没有效果</div>
                        {/if}
                    {/if}
                </ul>

            </div>
        </div>

    </section>
</div>
<script type="text/javascript">
    window.onload = function () {
        var w = document.body.clientWidt;
        var h = document.body.clientHeight;
        window.parent.setWidget({
            wid: {$HomeId},
            width: w,
            height: h
        })
    }
    window.extraFileUploadParams = { AId: 369358} //自定义编辑器上传参数
</script>
</body>

</html>
