


<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="eric.wu" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="/assets/wmall/css/reset.css" rel="stylesheet" />
    <link href="/assets/wmall/css/common.css" rel="stylesheet" />
    <link href="/assets/wmall/css/home.css" rel="stylesheet" />
    <link href="/assets/wmall/css/widget_fn.css" rel="stylesheet" />
    <link href="/assets/wmall/css/wicons.css" rel="stylesheet" />
    <script src="/assets/wmall/lib/jquery_min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
    <div data-role="container" class="container home">
        <header data-role="header">
            <!---->
        </header>
        <section data-role="body" class="body">
            
            <div data-role="widget" data-widgt="fn_{$m->sytyle}" class="fn_{$m->sytyle}">
                <div class="widget_wrap">
                    <ul class="box">
                        {if $item}
                        {loop@i $item as $v}
                        <li>
                            <a href="javascript:;">
                            	{sytyle($v)} 
                            </a>
                        </li>
                        {/loop}
                        {else}
                        <li>
                            <a href="javascript:;">
                                <span class="wicon-home">&nbsp;</span>
                                <label>首页</label>
                            </a>
                        </li>
                        
                        <li>
                            <a href="javascript:;">
                                <span class="wicon-info">&nbsp;</span>
                                <label>用户中心</label>
                            </a>
                        </li>
                        
                        <li>
                            <a href="javascript:;">
                                <span class="wicon-cart">&nbsp;</span>
                                <label>购物车</label>
                            </a>
                        </li>
                        
                        <li>
                            <a href="javascript:;">
                                <span class="wicon-file">&nbsp;</span>
                                <label>我的订单</label>
                            </a>
                        </li>
                        {/if}
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript">
        window.onload = function () {
            var w = document.body.clientWidt;
            var h = document.body.clientHeight;
            window.parent.setWidget({
                wid: {$HomeId},
                width: w,
                height: h
            })
        }
        window.extraFileUploadParams={ AId:369358} //自定义编辑器上传参数
    </script>
</body>
</html>
