<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="eric.wu" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <link href="/assets/wmall/css/reset.css" rel="stylesheet"/>
    <link href="/assets/wmall/css/common.css" rel="stylesheet"/>
    <link href="/assets/wmall/css/widget_form.css" rel="stylesheet"/>
    <script src="/assets/wmall/lib/jquery_min.js"></script>
</head>


<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container index">
    <header data-role="header">
        <!---->
    </header>

    <section data-role="body" class="body">
        <div data-role="widget" data-widget="form" class="form">
            <div class="widget_wrap">

                {if $m->id}
                <div class="m-t">
                    <div class="form-title">{$m->title}</div>
                </div>

                {loop $m->formItems as $g}
                <div class="formall">
                    {if $g['type']=='text' }
                    <div class="form-wap">
                        <div class="form_item">
                            <div class="text">{$g["label"]}</div>
                            <div class="input_wap">
                                <input type="{$g['tpye']}" placeholder="{$g['placeholder']}" class="input"/>
                            </div>
                        </div>
                    </div>
                    {/if}

                    {if $g['type']=='select' }
                    <div class="radio">

                        <div class="row m-t">
                            <div class="radio_title">{$g['label']}</div>
                        </div>
                        <div class="radioitem">
                          {loop $g["options"] as $op}
                            <p>{$op}</p>
                           {/loop}
                        </div>
                    </div>
                    {/if}
                </div>
                {/loop}
                {else}
                <div class="m-t">
                    <div class="form-title">请输入表单名称</div>
                </div>
                <div class="formall1">
                    <div class="form-wap">
                        <div class="form_item">
                            <div class="text">姓名：</div>
                            <div class="input_wap">
                                <input type="text" placeholder="请输入姓名" class="input"/>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="text">电话：</div>
                            <input type="text" placeholder="请输入电话" value="电话" class="input"/>
                        </div>
                    </div>

                    <div class="radio">
                        <div class="row m-t">
                            <div class="radio_title">请选择要咨询的项目</div>
                        </div>
                        <div class="radioitem">
                            <p>微信小程序</p>
                            <p>微信小程序</p>
                        </div>
                    </div>
                </div>
                {/if}
                <!--AddEnd-->
            </div>

        </div>
    </section>
</div>

</body>

<script type="text/javascript">
    window.onload = function () {
        var w = document.body.clientWidt;
        var h = document.body.clientHeight;
        window.parent.setWidget({
            wid: {$HomeId},
            width: w,
            height: h
        })
    }
    window.extraFileUploadParams = { AId: 369358} //自定义编辑器上传参数
</script>


</html>
