<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="eric.wu" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <link href="/assets/wmall/css/common.css" rel="stylesheet"/>
    <link href="/assets/wmall/css/home.css" rel="stylesheet"/>
    <link href="/assets/wmall/css/widget_goods.css" rel="stylesheet"/>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <link href="/assets/wmall/css/reset.css" rel="stylesheet"/>
    <script src="/assets/wmall/lib/jquery_min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div data-role="container" class="container index">
    <header data-role="header">
        <!---->
    </header>
    <section data-role="body" class="body">

        <div data-role="widget" data-widget="goodsList_{$m->sytyle}" class="goodsList_{$m->sytyle}">
            <div class="widget_wrap">
                <ul>
                    {if $tempList}
                    {loop $tempList as $g}
                    <li>
                        <a href="javascript:;">
                            <div class="DListL_{$m->sytyle}">
                                <img src="{$g['img']}"/>
                            </div>
                            <div class="DListR_{$m->sytyle}">
                                <p class="title">{$g['title']}</p>
                                <label class="price">￥{$g['price']}<span
                                        class="m-info-delprice">￥{$g['yuanjia']}</span></label>
                            </div>
                        </a>
                    </li>
                    {/loop}
                    {else}
                    <div style="height:50px;line-height: 50px">还没有商品请先到商品模块添加商品，否则小程序端看不到效果</div>
                    {/if}
                </ul>
            </div>
        </div>

    </section>
</div>
<script type="text/javascript">
    window.onload = function () {
        var w = document.body.clientWidt;
        var h = document.body.clientHeight;
        window.parent.setWidget({
            wid: {$HomeId},
            width: w,
            height: h
        })
    }
    window.extraFileUploadParams = { AId: 369358} //自定义编辑器上传参数
</script>
</body>

</html>
