<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="eric.wu" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/wmall/css/reset.css" rel="stylesheet" />
    <link href="/assets/wmall/css/common.css" rel="stylesheet" />
    <link href="/assets/wmall/css/widget_map.css" rel="stylesheet" />
    <script src="/assets/wmall/lib/jquery_min.js"></script>
</head>

<body onselectstart="return true;" ondragstart="return false;">
    <div data-role="container" class="index">
        <header data-role="header">
            <!---->
        </header>
        <section data-role="body" class="body">
          	<div data-role="widget" data-widget="map_1" class="map_1">

                <div class="widget_wrap row">
                    <div class="mapstyle1 col-sm-12">
                        <div class="maps_next">
                            <img class="phonesicon col-sm-3" src="{$m->Logo}">
                            <span class="phontext col-sm-6">{$m->displayText}</span>
                            <span class="nexticon col-sm-3"> > </span>
                        </div>
                    </div>

                    <div class="mapstyle2 col-sm-12" style="display: none">
                        <p class="maps_current">{$m->displayText}</p>
                    </div>

                </div>
				</div>
        </section>
    </div>
</body>

<script type="text/javascript">
    window.onload = function () {
        var w = document.body.clientWidt;
        var h = document.body.clientHeight;
        window.parent.setWidget({
            wid: {$HomeId},
            width: w,
            height: h
        })
    }
     window.extraFileUploadParams={ AId:369358} //自定义编辑器上传参数
</script>
</html>
