<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="eric.wu" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="/assets/wmall/css/reset.css" rel="stylesheet" />
    <link href="/assets/wmall/css/common.css" rel="stylesheet" />
    <link href="/assets/wmall/css/widget_slider.css" rel="stylesheet" />
    <script src="/assets/wmall/lib/jquery_min.js"></script>
    <script src="/assets/wmall/lib/swipe_min.js" ></script>
</head>
<body onselectstart="return true;" ondragstart="return false;" style="background: #f1f1f1;">
    <div data-role="container" class="container" >
        <header data-role="header">
            <!---->
        </header>
        <section data-role="body" class="body">
    		{if $m->has_id()}
            	<div data-role="widget" data-widget="slider_{$m->sytyle}" class="slider_{$m->sytyle}" >
				  <section class="widget_wrap">
                        <div id="slider_{$m->sytyle}_wrap" class="slider_{$m->sytyle}_wrap" style="height:170px;">
							<ul >
                            {loop $pics as $p}
                            <li>
								<a href="javascript:;">
									<img src="{$p->pic}" />
								</a>
							</li>
                            {/loop}
							</ul>
							<div id="slider_{$m->sytyle}_indicate" class="slider_{$m->sytyle}_indicate"></div>
						</div>
					</section>
                   <script type="text/javascript">
                       var slider_1 = (function(){
                           var that = {};
                           that.initSlider = function(){
                               that.slider = new Swipe(document.getElementById('slider_{$m->sytyle}_wrap'), {
                                   speed:500,
                                   loop:true,
                                   indicate:"#slider_{$m->sytyle}_indicate"
                               });
                               return that;
                           }
                           return that;
                       })().initSlider();					
					</script>
				</div> 
            {else}
               <div data-role="widget" data-widget="slider_1" class="slider_1" >
				  <section class="widget_wrap">   
                        <div id="slider_1_wrap" class="slider_1_wrap" style="height:170px;">
							<ul >
                                
                            <li>
								<a href="javascript:;">
									<img src="http://cb-static.oss-cn-beijing.aliyuncs.com/uploads/100/附件/dantu.jpg" />
								</a>
							</li>
                                
							</ul>
							<div id="slider_1_indicate" class="slider_1_indicate"></div>
						</div>
					</section>
                   <script type="text/javascript">
                       var slider_1 = (function(){
                           var that = {};
                           that.initSlider = function(){
                               that.slider = new Swipe(document.getElementById('slider_1_wrap'), {
                                   speed:500,
                                   loop:true,
                                   indicate:"#slider_1_indicate"
                               });
                               return that;
                           }
                           return that;
                       })().initSlider();					
					</script>
				</div>
             {/if}   
        </section>
    </div>

    <script type="text/javascript">
        window.onload = function () {
            var w = document.body.clientWidt;
            var h = document.body.clientHeight;
            window.parent.setWidget({
                wid: {$HomeId},
                width: w,
                height: h
            })
        }
         window.extraFileUploadParams={ AId:369358} //自定义编辑器上传参数
    </script>
</body>

</html>
