

<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		
		<meta charset="utf-8">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="eric.wu" name="author">
		<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
		<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
		<meta content="no-cache" http-equiv="pragma">
		<meta content="0" http-equiv="expires">
		<meta content="telephone=no, address=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link href="/assets/wmall/css/reset.css" rel="stylesheet" />
		<link href="/assets/wmall/css/common.css" rel="stylesheet" />
		<link href="/assets/wmall/css/widget_title.css" rel="stylesheet" />
		<script src="/assets/wmall/lib/jquery_min.js" ></script>
	</head>
	<body onselectstart="return true;" ondragstart="return false;">
		<div data-role="container" class="container index">
			<header data-role="header"><!----></header>
			<section data-role="body" class="body">
				
                <div data-role="widget" data-widget="title_{$m->sytyle}" class="title_{$m->sytyle}">
                    <div class="widget_wrap">
                        {if $m->has_id()}
                        <label>
                        {$m->title} {if $m->sytyle != 3}<a href="javascript:;">{$m->UrlName}</a>{/if}
                        </label>
                        {else}
                        <label>
                        	<p>标题名称</p>
                        	<a href="javascript:;"></a>
						</label>
                        {/if}
					</div>
               </div>
			</section>

		</div>
	</body>
      <script type="text/javascript">
          window.onload = function () {
              var w = document.body.clientWidt;
              var h = document.body.clientHeight;
              window.parent.setWidget({
                  wid: {$HomeId},
                  width: w,
                  height: h
              })
          }
           window.extraFileUploadParams={ AId:369358} //自定义编辑器上传参数
    </script>
</html>
