

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="eric.wu" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="/assets/wmall/css/reset.css" rel="stylesheet" />
    <link href="/assets/wmall/css/common.css" rel="stylesheet" />
    <link href="/assets/wmall/css/widget_topic.css" rel="stylesheet" />
    <script src="/assets/wmall/lib/jquery_min.js"></script>
</head>
<body onselectstart="return true;" ondragstart="return false;">
    <div data-role="container" class="container index">
        <header data-role="header">
            <!---->
        </header>
        <section data-role="body" class="body">
            
                <div data-role="widget" data-widget="topic_{$m->sytyle}" class="topic_{$m->sytyle}">
					<div class="widget_wrap">
						<ul>
							<li>
								<a href="javascript:;">
									<dl class="tbox" {if $m->type == 2}style="direction:rtl;"{/if}>
										<dd>
											<div class="img_wrap">
												<img src="{$m->pic}">
											</div>
										</dd>
										<dd><p>{if $m->navcontent}{$m->navcontent} {else}文字描述{/if}</p></dd>
									</dl>
								</a>
							</li>
						</ul>
					</div>
				</div>
                    
        </section>
    </div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var w = document.body.clientWidt;
        var h = document.body.clientHeight;
        window.parent.setWidget({
            wid: {$HomeId},
            width: w,
            height: h
        })
    }
     window.extraFileUploadParams={ AId:369358} //自定义编辑器上传参数
</script>
</html>
