

    

<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/uploadify/uploadify.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>修改预订</p>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">

                    <form class="form-horizontal form-validate" id="transform" method="post" action="/admin/vshopadmin/bespeak/Ajax/Form/Save-{$id}.html?action={$action}&table={$table}">{tk()}{$m->hidden('id')}
                        <div class="form-group">
                            <label class="col-sm-2 control-label">类别</label>
                            <div class="col-sm-2 ">
                            	{$m->select($type,'cid','class="form-control" data-toggle="chosen" data-placeholder="选择类别"')}
                            </div>
						<label class="col-sm-2 control-label">选择首页分类展示</label>
                            <div class="col-sm-2 ">
                            	{$m->select($typeid,'typ','class="form-control" data-toggle="chosen" data-placeholder="选择类别"')}
                            </div>
                       
                           
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">预订标题</label>
                            <div class="col-sm-3 must">
                            	{$m->text('title','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">50字之内</span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">预订缩略图</label>
                            <div class="col-sm-4 ">
                            	<img class="thumb_img" src="{$m->smallpic}" relobj="elfinder_smallpic" style="max-height: 100px;" />
                         		{$m->hidden('smallpic','relobj="elfinder_smallpic"')}
                                <button class="btn btn-default select_img" type="button" rel="yyuc" id="smallpic" relobj="elfinder">选择图片</button>
                                <span class="maroon">*</span>
                                <span class="help-inline">建议图片尺寸：186*120像素</span>
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">简介</label>
                            <div class="col-sm-3 ">
                            	{$m->textarea('ms','class="form-control" style="height:100px;" data-rule-required="true" data-rule-maxlength ="140"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">详细内容</label>
                            <div class="col-sm-6 ">
                            	{$m->texteditor('info',4,'600px','300px')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">排序</label>
                            <div class="col-sm-3 ">
                            	{$m->text('sort','class="form-control"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
						
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>
	
	
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>
<script>
init();
</script>
</body>

</html>
