@CHARSET "UTF-8";
  .cLine {
            display: block;
            width: 100%;
        }

        .photo {
            margin: 0px;
            list-style: none;
        }

            .photo li {
                float: left;
                margin: 10px 10px 10px 0;
                position: relative;
            }

        .photoimg {
            border: 1px solid #DDDDDD;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
            -webkit-border-radius: 5px 5px 5px 5pxx;
            -moz-border-radius: 5px 5px 10px 10px;
            border-radius: 5px 5px 10px 10px;
            width: 235px;
            padding: 0 0 10px;
            background: url(/static/img/photo/bottom.png) repeat-x scroll left bottom #FFFFFF;
            background-size: 2px auto;
            *background: none;
        }

            .photoimg .cover {
                width: 100%;
                height: 131px;
                overflow: hidden;
                display: block;
                background: url(/static/img/photo/noneimg.jpg) no-repeat 0 0 #f5f5f5;
                -webkit-border-radius: 5px 5px 0 0;
                -moz-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
            }

            .photoimg img {
                width: 100%;
                -webkit-border-radius: 5px 5px 0 0;
                -moz-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
            }

        .bd h6 {
            font-size: 14px;
            margin: 5px 10px;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap !important;
        }

        .bd p {
            margin: 5px 10px;
        }

        .sn {
            color: #999;
        }

        .fr {
            position: absolute;
            bottom: 15px;
            right: 10px;
            display: block;
            
        }

        .photoimg:hover .fr {
            display: block;
        }

        .userinfoArea th {
            width: 200px;
        }