.btn {
    position: relative;
    padding: 4px 12px;
    margin: 0;
    color: #333;
    -webkit-text-shadow: 0 1px 0 #fff;
    text-shadow: 0 1px 0 #fff;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    vertical-align: middle;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding;
    background-color: #f3f3f3;
    background-repeat: repeat-x;
    border: 1px solid #dcdcdc;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
}
.btn:hover {
  text-shadow: none;
  border-color: #c6c6c6;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
    background-repeat: repeat-x;
    background-position: 0 0;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    background-image: linear-gradient(to bottom, #f8f8f8, #f1f1f1);
}
.btn.active,
.btn:active {
  background-position: 0% 0%;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: #f4f4f4;
    background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #f6f6f6, #f1f1f1);
    background-attachment: scroll;
}
.btn.disabled,
.btn.disabled:hover,
.btn.disabled:active,
.btn.disabled.active,
.btn.disabled:focus,
.btn[disabled],
.btn[disabled]:hover,
.btn[disabled]:active,
.btn[disabled].active,
.btn[disabled]:focus {
  border: 1px solid #dcdcdc;
  background-color: #f3f3f3;
    background-repeat: repeat-x;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
}
.btn:focus {
  /* Blue border on button focus. */

  border-color: #4d90fe;
  outline-style: none;
  background-color: #f3f3f3;
}
.btn-large {
  padding: 9px 14px;
  font-size: 14px;
  line-height: normal;
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 1px;
}
.btn-small {
  padding: 5px 9px;
  font-size: 12px;
  line-height: 15px;
}
.btn-mini {
  padding: 2px 6px;
  font-size: 11px;
  line-height: 13px;
}
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  color: #ffffff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}
.btn-primary:hover,
.btn-warning:hover,
.btn-danger:hover,
.btn-success:hover,
.btn-info:hover,
.btn-inverse:hover {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.btn-primary:active,
.btn-primary.active,
.btn-warning:active,
.btn-warning.active,
.btn-danger:active,
.btn-danger.active,
.btn-success:active,
.btn-success.active,
.btn-info:active,
.btn-info.active,
.btn-inverse:active,
.btn-inverse.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-primary.active,
.btn-primary:active,
.btn-primary:hover,
.btn-warning.active,
.btn-warning:active,
.btn-warning:hover,
.btn-danger.active,
.btn-danger:active,
.btn-danger:hover,
.btn-success.active,
.btn-success:active,
.btn-success:hover,
.btn-info.active,
.btn-info:active,
.btn-info:hover,
.btn-inverse.active,
.btn-inverse:active,
.btn-inverse:hover {
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.btn-primary {
  border: 1px solid #3079ed;
  color: #ffffff;
  background-color: #4b8cf7;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4d90fe', endColorstr='#ff4787ed', GradientType=0);
  *background-image: linear-gradient(to bottom, #4d90fe, #4787ed);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary:focus {
  border: 1px solid #196aeb;
  color: #ffffff;
  background-color: #4186f6;
  background-repeat: repeat-x;
    background-color: #3078eb \9;
    background-image: linear-gradient(to bottom, #4d90fe, #3078eb);
}
.btn-primary:active,
.btn-primary.active {
  border: 1px solid #135fd7;
  background-color: #3880f5;
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #4d90fe, #1969e8);
}
.btn-primary:focus {
  border: 1px solid #3079ed;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff;
  -moz-box-shadow: inset 0 0 0 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-primary.disabled,
.btn-primary[disabled],
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus {
  border: 1px solid #3079ed;
  background-color: #4b8cf7;
  background-repeat: repeat-x;
    background-color: #4d90fe \9;
    background-image: linear-gradient(to bottom, #4d90fe, #4787ed);
}
.btn-danger {
  border: 1px solid #c6322a;
  color: #ffffff;
  background-color: #d84a38;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdd4b39', endColorstr='#ffd14836', GradientType=0);
  *background-image: linear-gradient(to bottom, #dd4b39, #d14836);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger:focus {
  border: 1px solid #b12d26;
  color: #ffffff;
  background-color: #d24634;
  background-repeat: repeat-x;
    background-color: #c13e2c \9;
    background-image: linear-gradient(to bottom, #dd4b39, #c13e2c);
}
.btn-danger:active,
.btn-danger.active {
  border: 1px solid #9c2721;
  background-color: #ca4332;
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #dd4b39, #ad3727);
}
.btn-danger:focus {
  border: 1px solid #c6322a;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff;
  -moz-box-shadow: inset 0 0 0 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-danger.disabled,
.btn-danger[disabled],
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus {
  border: 1px solid #c6322a;
  background-color: #d84a38;
  background-repeat: repeat-x;
    background-color: #dd4b39 \9;
    background-image: linear-gradient(to bottom, #dd4b39, #d14836);
}
.btn-warning {
  border: 1px solid #faa328;
  color: #ffffff;
  background-color: #fbb046;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fffaa937', GradientType=0);
  *background-image: linear-gradient(to bottom, #fbb450, #faa937);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning:focus {
  border: 1px solid #f9980f;
  color: #ffffff;
  background-color: #faac3c;
  background-repeat: repeat-x;
    background-color: #fa9f1e \9;
    background-image: linear-gradient(to bottom, #fbb450, #fa9f1e);
}
.btn-warning:active,
.btn-warning.active {
  border: 1px solid #e98b06;
  background-color: #faa732;
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #fbb450, #f89406);
}
.btn-warning:focus {
  border: 1px solid #faa328;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff;
  -moz-box-shadow: inset 0 0 0 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-warning.disabled,
.btn-warning[disabled],
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus {
  border: 1px solid #faa328;
  background-color: #fbb046;
  background-repeat: repeat-x;
    background-color: #fbb450 \9;
    background-image: linear-gradient(to bottom, #fbb450, #faa937);
}
.btn-success {
  border: 1px solid #359947;
  color: #ffffff;
  background-color: #35aa47;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff35aa47', endColorstr='#ff35aa47', GradientType=0);
  *background-image: linear-gradient(to bottom, #35aa47, #35aa47);
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success:focus {
  border: 1px solid #2e863e;
  color: #ffffff;
  background-color: #33a244;
  background-repeat: repeat-x;
    background-color: #2f973f \9;
    background-image: linear-gradient(to bottom, #35aa47, #2f973f);
}
.btn-success:active,
.btn-success.active {
  border: 1px solid #287335;
  background-color: #309a41;
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #35aa47, #298337);
}
.btn-success:focus {
  border: 1px solid #359947;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff;
  -moz-box-shadow: inset 0 0 0 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-success.disabled,
.btn-success[disabled],
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
.btn-success.disabled:active,
.btn-success[disabled]:active,
.btn-success.disabled:focus,
.btn-success[disabled]:focus {
  border: 1px solid #359947;
  background-repeat: repeat-x;
    background-color: #35aa47 \9;
    background-image: linear-gradient(to bottom, #35aa47, #35aa47);
}
.btn-info {
  border: 1px solid #46b8da;
  color: #ffffff;
  background-color: #5bc0de;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff5bc0de', GradientType=0);
  *background-image: linear-gradient(to bottom, #5bc0de, #5bc0de);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info:focus {
  border: 1px solid #31b0d5;
  color: #ffffff;
  background-color: #53bddc;
  background-repeat: repeat-x;
    background-color: #46b8da \9;
    background-image: linear-gradient(to bottom, #5bc0de, #46b8da);
}
.btn-info:active,
.btn-info.active {
  border: 1px solid #28a1c5;
  background-color: #4ab9db;
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #5bc0de, #31b0d5);
}
.btn-info:focus {
  border: 1px solid #46b8da;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff;
  -moz-box-shadow: inset 0 0 0 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-info.disabled,
.btn-info[disabled],
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
.btn-info.disabled:active,
.btn-info[disabled]:active,
.btn-info.disabled:focus,
.btn-info[disabled]:focus {
  border: 1px solid #46b8da;
  background-repeat: repeat-x;
    background-color: #5bc0de \9;
    background-image: linear-gradient(to bottom, #5bc0de, #5bc0de);
}
.btn-inverse {
  border: 1px solid #464646;
  color: #ffffff;
  background-color: #515151;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff515151', endColorstr='#ff515151', GradientType=0);
  *background-image: linear-gradient(to bottom, #515151, #515151);
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse:focus {
  border: 1px solid #3a3a3a;
  color: #ffffff;
  background-color: #4b4b4b;
  background-repeat: repeat-x;
    background-color: #444444 \9;
    background-image: linear-gradient(to bottom, #515151, #444444);
}
.btn-inverse:active,
.btn-inverse.active {
  border: 1px solid #2d2d2d;
  background-color: #464646;
  background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #515151, #373737);
}
.btn-inverse:focus {
  border: 1px solid #464646;
  -webkit-box-shadow: inset 0 0 0 1px #ffffff;
  -moz-box-shadow: inset 0 0 0 1px #ffffff;
  box-shadow: inset 0 0 0 1px #ffffff;
}
.btn-inverse.disabled,
.btn-inverse[disabled],
.btn-inverse.disabled:hover,
.btn-inverse[disabled]:hover,
.btn-inverse.disabled:active,
.btn-inverse[disabled]:active,
.btn-inverse.disabled:focus,
.btn-inverse[disabled]:focus {
  border: 1px solid #464646;
  background-repeat: repeat-x;
    background-color: #515151 \9;
    background-image: linear-gradient(to bottom, #515151, #515151);
}
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: #1155cc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.btn-link:hover {
  border-color: transparent;
  color: #1155cc;
  text-decoration: underline;
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-link[disabled]:hover {
  color: #333333;
  text-decoration: none;
}
.btn-group + .btn-group {
  margin-left: 16px;
}
.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
  font-size: 13px;
}
.btn-group > .btn-mini {
  font-size: 9.75px;
}
.btn-group > .btn-small {
  font-size: 11.049999999999999px;
}
.btn-group > .btn-large {
  font-size: 16.25px;
}
.btn-group > .btn:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  border-top-left-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius-bottomleft: 2px;
  border-bottom-left-radius: 2px;
}
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  -webkit-border-top-right-radius: 2px;
  -moz-border-radius-topright: 2px;
  border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
  -moz-border-radius-bottomright: 2px;
  border-bottom-right-radius: 2px;
}
.btn-group > .btn.large:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  border-top-left-radius: 2px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius-bottomleft: 2px;
  border-bottom-left-radius: 2px;
}
.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
  -webkit-border-top-right-radius: 2px;
  -moz-border-radius-topright: 2px;
  border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
  -moz-border-radius-bottomright: 2px;
  border-bottom-right-radius: 2px;
}
.btn-group > .btn + .dropdown-toggle {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-group > .dropdown-toggle:hover {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.btn-group > .btn-primary.dropdown-toggle:hover,
.btn-group > .btn-info.dropdown-toggle:hover,
.btn-group > .btn-warning.dropdown-toggle:hover,
.btn-group > .btn-danger.dropdown-toggle:hover,
.btn-group > .btn-success.dropdown-toggle:hover,
.btn-group > .btn-inverse.dropdown-toggle:hover {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.btn-group > .btn.dropdown-toggle:active,
.btn-group > .btn.dropdown-toggle.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn-group > .btn-primary.dropdown-toggle:active,
.btn-group > .btn-primary.dropdown-toggle.active,
.btn-group > .btn-warning.dropdown-toggle:active,
.btn-group > .btn-warning.dropdown-toggle.active,
.btn-group > .btn-danger.dropdown-toggle:active,
.btn-group > .btn-danger.dropdown-toggle.active,
.btn-group > .btn-success.dropdown-toggle:active,
.btn-group > .btn-success.dropdown-toggle.active,
.btn-group > .btn-info.dropdown-toggle:active,
.btn-group > .btn-info.dropdown-toggle.active,
.btn-group > .btn-inverse.dropdown-toggle:active,
.btn-group > .btn-inverse.dropdown-toggle.active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group > .btn-mini.dropdown-toggle {
  padding: 2px 4px;
}
.btn-group > .btn-small.dropdown-toggle {
  padding: 5px 7px;
}
.btn-group > .btn-large.dropdown-toggle {
  padding: 9px 9px;
}
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15);
}
.btn-group.open .btn.dropdown-toggle {
  background-color: #f3f3f3;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.btn-group.open .btn-primary.dropdown-toggle {
  background-color: #4b8cf7;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group.open .btn-warning.dropdown-toggle {
  background-color: #faa937;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group.open .btn-danger.dropdown-toggle {
  background-color: #d84a38;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group.open .btn-success.dropdown-toggle {
  background-color: #35aa47;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group.open .btn-info.dropdown-toggle {
  background-color: #5bc0de;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn-group.open .btn-inverse.dropdown-toggle {
  background-color: #4e4e4e;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}
.btn .caret {
  margin-top: 8px;
}
.btn-mini .caret {
  margin-top: 5px;
}
.btn-small .caret {
  margin-top: 6px;
}
.btn-large .caret {
  margin-top: 6px;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  outline: 0 \9;
  border-color: #4d90fe;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  width: 13px;
  height: 13px;
  background: white;
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  box-sizing: content-box \9;
  width: 16px \9;
  height: 16px \9;
  border-width: 0 \9;
}
input[type="radio"] {
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
}
input[type="checkbox"]:hover {
  border-color: #c6c6c6;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: none \9;
}
input[type="checkbox"]:active,
input[type="radio"]:active {
  border-color: #c6c6c6;
  background-color: #ebebeb;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
}
input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background: #fff;
}
input[type="checkbox"]:checked::after {
  content: url(http://www.weixinguanjia.cn/media/images/wm/1checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
}
input[type="radio"]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}
input[type="checkbox"]:focus,
input[type="radio"]:focus {
  outline: none;
  border-color: #4d90fe;
}

.nav-tabs > li > a {
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  color: #666;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  font-weight: bold;
  color: #333;
}
.nav-tabs-google > li {
  margin: 0 1px 0 0;
}
.nav-tabs-google > li > a {
  padding-top: 2px;
  padding-bottom: 6px;
  line-height: 20px;
  color: #777;
  border: 1px solid transparent;
}
.nav-tabs-google > li > a:hover {
  color: #222;
  background-color: #ffffff;
  border-color: #ffffff #ffffff #ffffff;
}
.nav-tabs-google > li > a:active {
  color: #dd4b39;
}
.nav-tabs-google li:hover {
  color: #333;
  border-bottom: 3px solid #dd4b39;
}
.nav-tabs-google li.active {
  font-weight: bold;
  border-bottom: 3px solid #dd4b39;
}
.nav-tabs-google > .active > a,
.nav-tabs-google > .active > a:hover {
  color: #333;
  border: 1px solid transparent;
}.modal-backdrop {
background-color: #ffffff;
}

.modal-backdrop.fade {
opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
opacity: 0.75;
filter: alpha(opacity=75);
}

.modal {
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}

.alert {
  padding: 8px 35px 8px 10px;
  text-shadow: none;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #f9edbe;
  border: 1px solid #f0c36d;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: #333333;
}
.alert-success {
  background-color: #dff0d8;
  border-color: #a3d48e;
  color: #468847;
}
.alert-danger,
.alert-error {
  background-color: #f2dede;
  border-color: #dd4b39;
  color: #dd4b39;
}
.alert-info {
  background-color: #d9edf7;
  border-color: #85c5e5;
  color: #3a87ad;
}
.alert-success,
.alert-danger,
.alert-error,
.alert-info {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.alert-danger,
.alert-error {
  border-color: #d59595;
  color: #b94a48;
}