#upimg_main {
    background: #fff;
    width: 70%;
    min-width: 700px; 
}
.uploadify {
position: relative;
margin-bottom: 1em;
}
.uploadify-queue {
    margin-bottom: 1em
}
.uploadify-queue-item {
    background-color: #f5f5f5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font: 11px Verdana,Geneva,sans-serif;
    margin-top: 5px; 
    padding: 10px
}

.uploadify-error {
    background-color: #fde5dd!important
}

.uploadify-queue-item .cancel a {
    background: url('img@wm/1uploadify-cancel.png') 0 0 no-repeat;
    float: right;
    height: 16px;
    text-indent: -9999px;
    width: 16px
}

.uploadify-queue-item.completed {
    background-color: #e5e5e5
}

.uploadify-progress {
    background-color: #e5e5e5;
    margin-top: 10px;
    width: 100%
}

.uploadify-progress-bar {
    background-color: #09f;
    height: 3px;
    width: 1px
}

.ipost-list {
    position: relative;
    width: 100%;
    margin:0px;
}
.ipost-list .holder {
    float: left;
    display: inline;
    width: 114px;
    height: 112px;
    margin-right: 12px;
    font-size: 12px;
    position: relative;
    border: 2px dashed #ccc;
  
}
.imgbox {
    float: left;
    display: inline;
    width: 124px;
    height: 142px;
    margin-right: 12px;
    font-size: 12px;
    position: relative;
}

.item_box {
    display: block;
    width: 110px;
    height: 80px;
    padding: 6px;
    border: #d3d3d3 1px solid;
    background-color: #f6f6f6;
}

.item_input textarea {
    width: 118px;
    height: 20px;
    margin-top: 0;
    margin-top: 0\0;
    *margin-top: -1px;
    _margin-top: -1px;
    border: #d3d3d3 1px solid;
    border-top: none;
    display: block;
    font: 12px/20px Arial, "SimSun";
    overflow: hidden;
    padding: 0 2px;
}

.item_input .shadow {
    display: none;
}

.item_input.on {
    display: block;
    z-index: 98;
    background-color: #f6f6f6;
    position: absolute;
    width: 158px;
    padding: 4px;
    border: #d3d3d3 1px solid;
    top: 87px;
}

    .item_input.on .hc {
        display: block;
    }

    .item_input.on .shadow {
        padding: 0;
        _width: 181px;
    }

    .item_input.on i.tline {
        position: absolute;
        height: 1px;
        overflow: hidden;
        left: 0;
        top: -1px;
        width: 93px;
        background-color: #f6f6f6;
        display: block;
    }

    .item_input.on textarea {
        border: #e3e3e3 1px solid;
        width: 152px;
        height: 50px;
    }

.hc {
    display: none;
}

.item_input.on em {
    line-height: 18px;
    color: #d4d4d2;
}

a.item_close {
position: absolute;
display: block;
width: 14px;
height: 14px;
background-position: -100px -182px;
right: -6px;
top: -6px;
text-indent: -9999px;
overflow: hidden;
 background-image: url(img@wm/2image_upload.png);

}
a.item_close:hover {
    text-decoration: none;
    background-position: -100px -200px;
}
