<script type="text/javascript">var yyuc_jspath = "/@system/";</script>
<script type="text/javascript" src="/@system/js/jquery.js"></script>
<script type="text/javascript" src="/@system/js/yyucadapter.js"></script>
<form class="form-horizontal form-validate form-modal" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/Save-{$id}.html?action=Classify&table=category">{tk()}{$m->hidden('id')}
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">新增分类</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                     <label class="col-sm-2 control-label">分类名称</label>
                     <div class="col-sm-7 must">
                     	{$m->text('name','class="form-control" data-rule-maxlength="10" data-rule-required="true"')}
                     </div>
                </div> 
                <!--<div class="form-group">
                     <label class="col-sm-2 control-label">logo图片</label>
                     <div class="col-sm-10">
                         <img class="thumb_img" src="{$m->logoimg}" relobj="elfinder_logoimg" style="max-height: 100px;" />
                         {$m->hidden('logoimg','relobj="elfinder_logoimg"')}
                         <button class="btn btn-default select_img" type="button" rel="yyuc" id="logoimg" relobj="elfinder">选择图片</button>
                         <span class="help-inline">图片尺寸：120*120像素</span>
                     </div>
                </div>-->
                <!--<div class="form-group">
                     <label class="col-sm-2 control-label">广告图片</label>
                     <div class="col-sm-7">
                         <img class="thumb_img" src="{$m->img}" relobj="elfinder_img" style="max-height: 100px;" />
                         {$m->hidden('img','relobj="elfinder_img"')}
                         <button class="btn btn-default select_img" type="button" rel="yyuc" id="img" relobj="elfinder">选择图片</button>
                         <span class="help-inline">图片尺寸：420*140像素</span>
                     </div>
                </div>
                <div class="form-group">
                     <label class="col-sm-2 control-label">广告地址</label>
                     <div class="col-sm-7 must">
                     	{$m->text('url','class="form-control" data-rule-required="true" data-rule-maxlength ="255"')}
                     </div>
                </div>-->
                <!--<div class="form-group">
                     <label class="col-sm-2 control-label">描述</label>
                     <div class="col-sm-6 must">
                     	{$m->textarea('ms','class="form-control" data-rule-required="true" data-rule-maxlength ="140"')}
                     </div>
                </div>-->
                <div class="form-group">
                     <label class="col-sm-2 control-label">排序</label>
                     <div class="col-sm-4 must">
                     	{$m->text('sort','class="form-control" data-rule-maxlength="10" data-rule-required="true"')}
                     </div>
                </div>
                <div class="form-group">
                     <label class="col-sm-2 control-label">是否关闭：</label>
                     <div class="col-sm-10">
                         <label class="radio-inline">
                             {$m->radio(array('1'=>"否"),'IsPutAway','class="js_discount_check" checked="checked"')}
                         </label>
                         <label class="radio-inline">
                             {$m->radio(array('2'=>"是"),'IsPutAway','class="js_minus_check"')}
                         </label>
                     </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>
