


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/nestable/nestable.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>

    <!--说明,-->

    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>
                分类管理<small></small>
            </p>
        </header>
        <section class="scrollable  wrapper  w-f">
            <section class="panel panel-default">
                <header class="panel-heading">
                    <a href="javascript:;" data-remote="Edit.html" data-toggle="ajaxModal" class="btn btn-sm btn-default"><i class="fa fa-plus m-r-xs"></i>添加分类</a>
                    <!--<button id="nestableMenu" class="btn btn-sm btn-default " data-toggle="class:show">
                        <span class="text-active">展开全部</span>
                        <span class="text">折叠全部</span>
                    </button>-->
                </header>
                <div class="panel-body">
                    <div class="col-sm-12">
                        <div class="dd" id="dragClassify1" data-toggle="nestable">
                            <ol class="dd-list">
                               {loop $res as $r}
                                <li class="dd-item" data-id="{$r->id}">
                                    <button data-action="collapse" type="button" >Collapse</button>
                                    <button data-action="expand" type="button" style="display: none">Expand</button>
                                    <div class="dd-handle">
                                        {$r->name}{if $r->IsPutAway == 2}（已关闭）{/if}
                                        <span class="pull-right">
                                            <a href="Edit-{$r->id}.html" data-toggle="ajaxModal"><i class="fa fa-pencil icon-muted fa-fw m-r-xs"></i></a>
                                            <a href="TEdit.html?pid={$r->id}" data-toggle="ajaxModal"><i class="fa fa-plus icon-muted fa-fw m-r-xs"></i></a>
                                            <a href="/admin/vshopadmin/vshop/Ajax/Post/Del-{$r->id}.html?action=Classify&table=category" data-toggle="ajaxRemove" data-msg="确定删除  {$r->name} 分类 ?"><i class="fa fa-trash-o icon-muted fa-fw"></i></a>
                                        </span>
                                    </div>
                                    <?php
                                    	$n = new Model('vshop_category');
                                        $nres = $n->where(array('wid'=>$wid,'pid'=>$r->id))->list_all();
                                    ?>
                                    {if $nres}
                                    <ol class="dd-list">
                                        {loop $nres as $v}
                                        <li class="dd-item" data-id="{$v->id}">
                                            <button data-action="collapse" type="button" style="display: none">Collapse</button>
                                            <button data-action="expand" type="button" >Expand</button>
                                            <div class="dd-handle">
                                               <img src="{$v->logoimg}" />{$v->name}{if $v->IsPutAway == 2}（已关闭）{/if}
                                                <span class="pull-right">
                                                    <a href="TEdit-{$v->id}.html?pid={$r->id}" data-toggle="ajaxModal"><i class="fa fa-pencil icon-muted fa-fw m-r-xs"></i></a>
                                                    <a href="TEdit.html?pid={$v->id}" data-toggle="ajaxModal"><i class="fa fa-plus icon-muted fa-fw m-r-xs"></i></a>
                                            		<a href="/admin/vshopadmin/vshop/Ajax/Post/Del-{$v->id}.html?action=Classify&table=category" data-toggle="ajaxRemove" data-msg="确定删除  {$v->name} 分类 ?"><i class="fa fa-trash-o icon-muted fa-fw"></i></a>
                                                </span>
                                            </div>
                                        </li>
                                        {/loop}
                                    </ol>
                                    {/if}
                                </li>
                                {/loop}
                            </ol>
                        </div>

                        <div class="alert fade in {if $res}hide{/if}" id="noClassify">
                            暂无分类 ...
                        </div>

                    </div>


                </div>
            
            </section>
              
        </section>
        
    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js");
        seajs.use("dist/goods/init.js");
        $("#dragClassify1").on("click", "li > button", function () {
            var obj = $(this);
            var action = obj.attr("data-action");
            obj.hide();
            obj.siblings("button").show();
            if(action == "expand"){
                openDir(obj);
            }else {
                closeDir(obj);
            }
        });

        //展开菜单
        function openDir(obj) {
            obj.parent().removeClass("dd-collapsed");
            if(!obj.siblings("ol").length){
                var pid = obj.parent().attr("data-id");
                if(pid){
                    $.post("/admin/vshopadmin/vshop/Classify/List.html?pid=" + pid, {}, function(res){
                        res = JSON.parse(res);
                        if(res.data){
                            createSubHtml(res.data, obj);
                        }
                    })
                }
            }
        }

        //收起菜单
        function closeDir(obj) {
            obj.parent().addClass("dd-collapsed");
        }

        //创建下级菜单
        function createSubHtml(data, targetObj) {
            var ol = $('<ol class="dd-list"></ol>');
            if(data.length){
                $.each(data, function (i, d) {
                    if(d){
                        var liHtml = '<li class="dd-item" data-id="'+ d.id +'">\n' +
                                '            <button data-action="collapse" type="button" style="display: none">Collapse</button>\n' +
                                '            <button data-action="expand" type="button">Expand</button>\n' +
                                '            <div class="dd-handle">\n' +
                                '                <img src="'+ d.logoimg +'">'+ d.name +' <span class="pull-right">\n' +
                                '                <a href="TEdit-'+ d.id +'.html?pid='+ d.pid +'" data-toggle="ajaxModal"><i\n' +
                                '                        class="fa fa-pencil icon-muted fa-fw m-r-xs"></i></a>\n' +
                                '            <a href="TEdit.html?pid='+ d.id +'" data-toggle="ajaxModal"><i\n' +
                                '                    class="fa fa-plus icon-muted fa-fw m-r-xs"></i></a>\n' +
                                '            <a href="/admin/vshopadmin/vshop/Ajax/Post/Del-'+ d.id +'.html?action=Classify&amp;table=category"\n' +
                                '               data-toggle="ajaxRemove" data-msg="确定删除  '+ d.name +' 分类 ?"><i class="fa fa-trash-o icon-muted fa-fw"></i></a>\n' +
                                '            </span>\n' +
                                '            </div>\n' +
                                '        </li>\n';
                        ol.append(liHtml);
                    }
                });
                if(ol.find(".dd-item").length){
                    targetObj.parent().append(ol);
                }
            }
        }
    </script>

</body>

</html>
