<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1" />
	<title>创贝小程序后台登录</title>
    <script src="/static/home/summer/js/fss.min.js"></script>
    <script src="/static/home/summer/js/fss_configuration.js"></script>
<link rel="stylesheet" href="/@system/css/login.css">
    <!--[if IE]>
    <style>
        .wp-logo,.wp-login-title,.wp-login-form{
            opacity:1!important;
        }
    </style>
    <![endif]-->
</head>
<body  style="background-image: url('/@system/css/bg-login.png');">
<div class="wp-login">

    <div class="wp-login-title">
        <h1 style="color: #ccc;
  text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444; ">创贝科技小程序</h1><p>
        <span>开启移动互联网之梦</span>
    </p>
    </div>

    <form action=""  class="form-hor clearfix J-tips"  id="registerform" autocomplete="off" method="post" style="">
        <p class="wp-verify"><b class="error_top"></b></p>
        <div class="wp-login-form">
            {$u->text('un','tabindex="1" class="wp-login-input" placeholder="平台账号" autocomplete="off" maxlength="100"')}
            {$u->password('pwd','tabindex="2" class="wp-login-input" placeholder="密码" maxlength="20" autocomplete="off"')}
            <div style=" display:block; width:100%">
                <input type="submit"  id="signin-btn" value="登     录"  style="width:46%;float:left;" />
                <input type="button" class="btn-black" onclick="registor()" id="regiter" value="注     册"  style="float:right;width: 46%;"/>
            </div>
        </div>
    </form>

</div>
<div class="wp-footer" >
    <p>
      <span>国内领先的小程序开发平台<br/>
Micro-channel marketing solutions for leading brands</span>
    </p>

</div>
<div class="background"></div>
<div id="container" class="container" >
    <div id="output" class="container"></div>
</div>
</body>
<script>
   
    change_bg_3d('#4876FF', '#104E8B');
    function verify(id, background) {
        $(id).focus(function () {
            $(this).css({ 'background-image': 'none' });
        }).blur(function () {
            if ($(this).val() == '') $(this).css({ 'background-image': background });
        })
    };
    $(function () {
        delete localStorage["dialog_show"];
    });
	    function registor(){
        window.location = '/registor.html';
    }

</script>
</html>