<!DOCTYPE html>
<html lang="cn" class="">
<head>
    <meta charset="utf-8"/>
    <title>创贝科技</title>
    <meta name="viewport" content="width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet"/>
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet"/>
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet"/>
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet"/>
    <link href="/assets/stylesheets/welcome.css" rel="stylesheet"/>
    <!--[if lt IE 9]>

    <script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version =<?php echo time();?>;
    </script>

    <style type="text/css">

        .hidden-bsection {
            display: none;
        }
        .pageload-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #fff;
        }
        #loading_done {
            background: url('/assets/images/loading2.gif') no-repeat left top;
            position: fixed;
            width: 32px;
            height: 32px;
            top: 50%;
            left: 50%;
            z-index: 1000;
        }

        .fa-refresh:hover {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            transition: 1s all;
            -webkit-transition: 1s all;
            -moz-transition: 1s all;
        }

        #tab-content{
            height: 240px;
            position: relative;
            overflow: hidden;
        }

        #tab-box{
            position: absolute;;
        }
        #tab-box ul{
            padding:0;
            display: flex;
            margin: 0;
        }
        #tab-box .col-sm-8{
            width: 100%;
        }
    </style>
</head>

<body>

<div class="show">
    <header class="bg-dark bmsg dk header navbar">

        <div class="col-sm-8 col-sm-offset-2">
            <div class="navbar-header">
                <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                    <i class="fa fa-bars"></i>
                </a>
                <a class="navbar-brand" data-toggle="fullscreen">
                    <img src="https://oss.chuangbeikeji.com/uploads/107/附件/logo320.png" class="m-r-sm"></a>
                <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user">
                    <i class="fa fa-cog"></i>
                </a>
            </div>

            <div class="msgbox"></div>
            <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
                <?php if(Session::get('uid')){?>
                <li class="dropdown"><a href="/admin/WxappList.html" class="dropdown-toggle">制作</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="thumb-sm avatar pull-left">
                            <img src="<?php $avatar =  $m->Logo?:'/assets/avatar.jpg';echo $avatar; ?>">
                        </span>我的账号 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight">
                        <span class="arrow top"></span>
                        <li>

                        </li>
                        <li>
                            <a href="/admin/userCenter/myAccount.html">管理帐号</a>
                        </li>
                        <li>
                            <a href="/logout.html" target="_self">退出</a>
                        </li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <?php }else{?>
                <li class="dropdown"><a href="#loginModal" data-toggle="modal" onclick="loginModal()" class="dropdown-toggle">制作</a></li>
                <li class="dropdown">
                    <a href="#loginModal" data-toggle="modal" class="dropdown-toggle">
                        登录
                    </a>
                </li>
                <?php }?>
            </ul>
        </div>
    </header>

    <div class="mainContex">

        <div class="indexBbanner">
            <div id="myCarousel" class="carousel slide">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="/assets/images/index/banner1.png"alt=""
                             class="img-responsive" width="100%">
                    </div>
                    <div class="item">
                        <img src="/assets/images/index/banner3.png"alt=""
                             class="img-responsive" width="100%">
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">&lsaquo;</span>
                </a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right text-right" aria-hidden="true">&rsaquo;</span>
                </a>

            </div>
        </div>

        <div class="indexmodel">
            <div class="row clearfix">
                <div class="clo-sm-12 text-center modelTitle">
                    <h2>市场前景</h2>
                    <smil>MARKET PROSPECT</smil>
                </div>

                <div class="col-sm-8 col-sm-offset-2">

                    <ul class="modelul">

                        <li class="col-xs-12 col-sm-12 col-md-5 col-lg-3 col-lg-offset-2 modelli">
                            <div class="marganwita">
                                <img class="img-responsive"
                                     src="/assets/images/index/2.png">
                                <p class="modelName">微信月用户数量</p>
                                <p class="modelText">DATA STATISTICS</p>
                                <p class="modelDesc">
                                    2018年12月份以来"挑一挑"为代表的微信小游戏正式上线，让小程序更加普及和深入人心，小程序用户数量也出极限激增，2018年12月累计用户达4亿，Q1阶段小程序累计用户预增5亿，在小程序的不断跟新中，小程序的使用场景也不断增多，使得使用小程序的时长逐月增多
                                </p>
                            </div>
                        </li>

                        <li class="col-xs-12 col-sm-12 col-md-5 col-lg-3 col-lg-offset-2 modelli">
                            <div class="marganwita">
                                <img class="img-responsive"
                                     src="/assets/images/index/3.png">
                                <p class="modelName">微信小程序累积用户数量</p>
                                <p class="modelText">DATA STATISTICS</p>
                                <p class="modelDesc">
                                    2018年12月份以来"挑一挑"为代表的微信小游戏正式上线，让小程序更加普及和深入人心，小程序用户数量也出极限激增，2018年12月累计用户达4亿，Q1阶段小程序累计用户预增5亿，在小程序的不断跟新中，小程序的使用场景也不断增多，使得使用小程序的时长逐月增多
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
        </div>

        <div class="core">
            <div class="row clearfix">
                <div class="clo-sm-12 text-center">
                    <div class="coretitle">
                        <h2>产品优势</h2>
                        <smil>PRODUCT ADVANTAGE</smil>
                    </div>
                </div>
                <img src="/assets/images/index/4.png" alt="" style="width: 100%;">
            </div>
            
            <!-- <div class="row clearfix">
                <div class="clo-sm-12 text-center">
                    <div class="coretitle">
                        <h2>小程序核心场景</h2>
                    </div>
                </div>
                <div class="col-sm-8 col-sm-offset-2">
                    <ul class="coreul">
                        <li class="coreli col-sm-3">
                            <div class="autowidth col-sm-10">
                                <p class="fa fa-database faicon text-center"></p>
                                <p class="text-center">相机</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div> -->
        </div>

        <!-- <div class="xcxcase">
            
            <div class="row clearfix">
                <div class="clo-sm-12 text-center">
                    <div class="coretitle">
                        <h2>产品介绍</h2>
                        <smil>PRODUCT INTRODUCTION</smil>
                    </div>
                </div>
                <div class="col-sm-8 col-sm-offset-2">
                    <ul class="product">
                        <li class="product-li">
                            <div class="cat">
                                <span>套餐分类</span>
                            </div>
                            <ul class="cat-content">
                                <li class="cat-content-li">
                                    <b>·</b>
                                    <div class="cat-name">基础套餐</div>
                                    <!-- <div class="cat-text">Basics</div>
                                    <div class="cat-desc">入门级套餐，解决用户基本的信息展现业务介绍，帮助用户更便捷的传播信息</div>
                                </li>

                                <li class="cat-content-li">
                                    <b>·</b>
                                    <div class="cat-name">商务套餐</div>
                                    <!-- <div class="cat-text">Commerce</div>
                                    <div class="cat-desc">包含基础套餐。能帮助商户与用户之间建立基本连接，让用户快速获取到产品，对产品进行反馈</div>
                                </li>

                                <li class="cat-content-li">
                                    <b>·</b>
                                    <div class="cat-name">营销套餐</div>
                                    <!-- <div class="cat-text">Marketing</div>
                                    <div class="cat-desc">包含基础、商务套餐。深入融合互动营销功能，帮助商户建立品牌影响力，建立用户口碑，与用户深度融合</div>
                                </li>

                                <li class="cat-content-li">
                                    <b>·</b>
                                    <div class="cat-name">旗舰套餐</div>
                                    <!-- <div class="cat-text">Flagship</div>
                                    <div class="cat-desc">包含基础、商务、营销套餐，适用于高端客户品牌打造，可定制</div>
                                </li>
                            </ul>

                        </li>
                        <li class="product-li">
                            <ul class="product-img">
                                <li>
                                    <img src="/assets/images/index/5.png" alt="">
                                </li>
                                <li>
                                    <img src="/assets/images/index/6.png" alt="">
                                </li>
                                <li>
                                    <img src="/assets/images/index/7.png" alt="">
                                </li>
                                <li>
                                    <img src="/assets/images/index/8.png" alt="">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>-->

        <div class="xcxcase">
            <div class="row clearfix">

                <div class="clo-sm-12 text-center">
                    <div class="coretitle">
                        <h2>产品介绍</h2>
                        <smil>PRODUCT INTRODUCTION</smil>
                    </div>
                </div>

                <style>
                    @media screen and (max-width: 300px) {
                        body {
                            background-color:lightblue;
                        }
                    }

                </style>

                <div class="col-sm-8 col-sm-offset-2">

                    <div class="row">

                        <div class="col-xs-12 col-sm-4">
                            <div class="col-sm-10 leftrightbord">
                                <ul class="leftul" id="tab-nav">
                                    <li class="leftli"><b>·</b>基础套餐</li>
                                    <li class="leftli"><b>·</b>商务套餐</li>
                                    <li class="leftli"><b>·</b>营销套餐</li>
                                    <li class="leftli"><b>·</b>旗舰套餐</li>
                                </ul>
                            </div>
                        </div>

                        <div id="tab-content">

                            <div id="tab-box">

                                <ul>
                                    <div class="col-sm-8 tab-box-li">
                                        <div class="casecontext">
                                            <img src="/assets/images/index/product-1.png" alt="">
                                        </div>

                                        <div class="col-sm-12 casecontext-info">
                                            <h2>基础套餐</h2>
                                            <p class="codecontext">
                                                入门级套餐，解决用户基本的信息展现业务介绍，帮助用户更便捷的传播信息。
                                            </p>
                                            <a class="btn btn-info">查看更多</a>
                                        </div>
                                    </div>
                                </ul>

                                <ul>
                                    <div class="col-sm-8 tab-box-li">
                                        <div class="casecontext">
                                            <img src="/assets/images/index/product-2.png" alt="">
                                        </div>

                                        <div class="col-sm-12 casecontext-info">
                                            <h2>商务套餐</h2>
                                            <p class="codecontext">
                                                包含基础套餐。能帮助商户与用户之间建立基本连接，让用户快速获取到产品，对产品进行反馈
                                            </p>
                                            <a class="btn btn-info">查看更多</a>
                                        </div>
                                    </div>
                                </ul>

                                <ul>
                                    <div class="col-sm-8 tab-box-li">
                                        <div class="casecontext">
                                            <img src="/assets/images/index/product-3.png" alt="">
                                        </div>

                                        <div class="col-sm-12 casecontext-info">
                                            <h2>营销套餐</h2>
                                            <p class="codecontext">
                                                包含基础、商务套餐。深入融合互动营销功能，帮助商户建立品牌影响力，建立用户口碑，与用户深度融合
                                            </p>
                                            <a class="btn btn-info">查看更多</a>
                                        </div>
                                    </div>
                                </ul>

                                <ul>
                                    <div class="col-sm-8 tab-box-li">
                                        <div class="casecontext">
                                            <img src="/assets/images/index/product-4.png" alt="">
                                        </div>

                                        <div class="col-sm-12 casecontext-info">
                                            <h2>旗舰套餐</h2>
                                            <p class="codecontext">
                                                包含基础、商务、营销套餐，适用于高端客户品牌打造，可定制
                                            </p>
                                            <a class="btn btn-info">查看更多</a>
                                        </div>
                                    </div>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="pinpUser">

            <div class="row clearfix">

                <div class="pinpTitle clo-sm-12 text-center">
                    <h2>品牌合作客户</h2>
                </div>

                <div class="col-sm-8 col-sm-offset-2">

                    <ul class="pinpul row" style="width:95%;margin: auto">

                        <li class="pinpli col-xs-6 col-sm-6 col-md-2 col-lg-2">
                            <img src="/assets/images/index/icon/1.png" height="100px" width="100px">
                            <!-- <span class="col-sm-12 text-center">创贝科技</span> -->
                        </li>

                        <li class="pinpli col-xs-6 col-sm-6 col-md-2 col-lg-2">
                            <img src="/assets/images/index/icon/2.png" height="100px" width="100px">
                        </li>

                        <li class="pinpli col-xs-6 col-sm-6 col-md-2 col-lg-2">
                            <img src="/assets/images/index/icon/3.png" height="100px" width="100px">
                        </li>

                        <li class="pinpli col-xs-6 col-sm-6 col-md-2 col-lg-2">
                            <img src="/assets/images/index/icon/4.png" height="100px" width="100px">
                        </li>

                        <li class="pinpli col-xs-6 col-sm-6 col-md-2 col-lg-2">
                            <img src="/assets/images/index/icon/5.png" height="100px" width="100px">
                        </li>

                        <li class="pinpli col-xs-6 col-sm-6 col-md-2 col-lg-2">
                            <img src="/assets/images/index/icon/6.png" height="100px" width="100px">
                        </li>
                        <li class="pinpli  col-xs-6 col-sm-6 col-md-2 col-lg-2">
                            <img src="/assets/images/index/icon/7.png" height="100px" width="100px">
                        </li>

                        <li class="pinpli col-xs-6 col-sm-6 col-md-2 col-lg-2">
                            <img src="/assets/images/index/icon/8.png" height="100px" width="100px">
                        </li>

                        <li class="pinpli col-xs-6 col-sm-6 col-md-2 col-lg-2">
                            <img src="/assets/images/index/icon/9.png" height="100px" width="100px">
                        </li>

                    </ul>
                </div>

            </div>
        </div>


        <div class="footer">

            <div class="footer-top">

                <div class="col-sm-8 col-sm-offset-2">

                    <div class="footer-block col-xs-12 col-sm-4">
                        <div class="footer-tit">关于我们</div>
                        <a href="https://chuangbeikeji.com">小程序开发</a>
                        <a href="https://chuangbeikeji.com">小程序代理</a>
                        <a href="https://chuangbeikeji.com">AR小程序</a>
                    </div>

                    <div class="footer-block col-xs-12 col-sm-4">
                        <div class="footer-tit">联系我们</div>
                        <p>贵州省  · 贵阳市 · 观山湖区会展东路SOHO E座</p>
                        <p class="mb-10">合作咨询：18885401218 (杨先生)</p>
                        <!-- <p>邮箱地址：123456@qq.com</p> -->
                    </div>

                    <div class="footer-block col-xs-12 col-sm-4">
                        <div class="footer-tit">微信扫一扫</div>
                        <div class="col-xs-12 col-sm-4">
                            <img src="/assets/images/index/erweima.png" alt="ewm" width="100%">
                            <p class="ml text-center">扫一扫</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer-bottom">
                Copyright@2018 贵州创贝科技发展有限公司 版权所有 黔ICP备18001699号
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">登录平台</h4>
      </div>
      <div class="modal-body">
        <form id="loginForm">
            {$m->hidden('is_ajax')}
          <div class="form-group">
            <label for="name" class="control-label">账号:</label>
            {$m->text('un','class="form-control" id="srk" onfocus="return clean_info()" placeholder="请输入账号"')}
          </div>
          <div class="form-group">
            <label for="appid" class="control-label" >密码:</label>
            {$m->password('pwd','class="form-control" onfocus="return clean_info()" id="srk" placeholder="请输入密码"')}
          </div>

        </form>

          <p id="info"></p>
      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" id="submitLogin" data-loading-text="登录中...">立即登录</button>
          <script type="text/javascript">
              $(document).keyup(function(event){
                  if(event.keyCode ==13){
                      $("#submitLogin").trigger("click");
                  }
              });
          </script>
      </div>
    </div>
  </div>
</div>


<script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
<script src="/assets/javascripts/seajs_config.js"></script>
<link rel="stylesheet" href="/assets/plugin/confirm/jquery-confirm.min.css">
<script src="/assets/plugin/confirm/jquery-confirm.min.js"></script>

</body>


<script>


    seajs.use("dist/application/app.js");
    var href_url='';
    function loginModal(){
        href_url = "/admin/WxappList.html";
    }
    function clean_info() {
        document.getElementById("info").innerHTML = "";
    }
    $("#submitLogin").click(function(){
        var that = $(this);
        var un = $("#fun").val();
        var pwd = $("#fpwd").val();
        if (un=='') {
            document.getElementById("info").innerHTML = "<strong style='color: red'>用户名不能为空</strong>";
            //$.alert('用户名不能为空');
            return false;
        }
        if (pwd=='') {
            document.getElementById("info").innerHTML = "<strong style='color: red'>密码不能为空</strong>";
            //$.alert('密码不能为空');
            return false;
        }
        that.attr("disabled","disabled");
        that.text(that.attr("data-loading-text"));
        var data = $("#loginForm").serialize();
        var url = "login.html";
        $.ajax({
            url:url,
            data:data,
            type:"POST",
            success:function(result){
                //$.alert(result.msg);
                if(result.msg == '登录成功'){

                }else{
                    document.getElementById("info").innerHTML = "<strong style='color: red'>" + result.msg + "</strong>";
                }
                if (result.code==1) {
                    setTimeout(function(){
                        if (href_url!='') {
                            location.href=href_url;
                        }else{
                            location.reload();
                        }
                    },500);
                }
                that.removeAttr("disabled");
                that.text("登录");
            },
            error: function (XMLHttpRequest, textStatus, errorThrown) {
                $.alert(textStatus);
                that.removeAttr("disabled");
                that.text("登录");
                console.log("状态码"+XMLHttpRequest+", 状态"+textStatus+", 错误信息"+errorThrown);
            }
        });
    })

    
    //TAB 切换
    $(function(){
        //var height = $(".tab-box-li").height(); //跟外面盒子的宽度一样，或者写成 var width = $(".content").width();
        var height = 240;
        $(".tab-box-li").height(height);
        $("#tab-content").height(height);
        var ulNum = $("#tab-content ul").length; //获取ul的个数
        var contentHeight = height * ulNum; //获取整个box应该的长度，刚开始box设置成了1100，但是应该把所有的ul防到一行里面去，这样box向左移动的时候才是无缝滚动
        $("#tab-box").height(contentHeight); //给box设置宽度  .width() 是获取宽度  .width(value)是设置宽度
        $("#tab-nav li").mouseover(function(){
            //$(this)表示点击的这个元素 ，.addClass()表示添加的样式名称，.siblings()表示这个元素的所有兄弟级元素，此处表示span，
            // .removeClass()表示删除的样式名称
            $(this).addClass('active').siblings().removeClass('active');

            var clickNum = $(this).index(); //判断点击的是第几个span .index()方法返回第几个，从0开始算起
            var moveTop = clickNum * height * -1; //应该向左移动的距离
            $("#tab-box").animate( { 'top':moveTop } , 600);  //通过操作box的left来使box向左移动， .animate 是动画函数
            //第一个参数用{ }包含起来，里面的内容形式为 { 'left':100,'top':100 } ，多个用逗号隔开，
            // 表示从当前位置移动到left为100px、top为100px的位置（即left:100px;top:100px处），
            //第二个参数为时间，表示从当前位置移动到第一个参数用时，单位为ms，1000ms=1秒
            //点击的时候一定要点开审查元素，查看box元素的行内样式
        });
    });

</script>
</html>