<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet">
    <title>模板样式选择</title>
</head>
<body>
<div class="main">
    <div class="container">
        <form action="/admin/vshopadmin/type.html" method="post">
            <div class="row">
                <div class="col-md-3" style="margin: 5px;">
                    <div class="icon" style="margin-bottom: 20px;">
                        <img src="/assets/images/templatetype/timg1.jpg" alt=""width="100%">
                    </div>
                    <input type="radio" class="type" name="tid"  value="0" checked>商城+
                </div>
                <div class="col-md-3"  style="margin: 5px;">
                    <div class="icon" style="margin-bottom: 20px;"><img src="/assets/images/templatetype/timg2.jpg" alt="" width="100%"></div>
                    <input type="radio" class="type" name="tid" value="1">餐饮
                </div>
            </div>
            <button class="btn btn-primary" type="submit" id="sub">提交</button>
        </form>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        var index = {$data->ttype};
        var nodes = document.getElementsByClassName('type');
        nodes[parseInt(index)].checked = true;
        $('#sub').click(function(e){
            e.preventDefault();
            var data = $('form').serialize();
            $.ajax({
                type:'post',
                url:'/admin/vshopadmin/type.html',
                data: data,
                success: function (res) {
                    var rest = JSON.parse(res);
                    alert(rest.msg);
                }
            });
        })
    });
</script>
</body>
</html>