<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统首页</title>
<link rel="stylesheet" href="{$CSS}ht/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="{$CSS}ht/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="{$CSS}ht/invalid.css" type="text/css" media="screen" />	
</head>
<BODY>
<div class="content-box role">
	<div class="content-box-header">
		<h3>当前登录角色：{$user_role}, 累计充值总金额:{$payTotal}</h3>
		<div class="clear"></div>
	</div>
	<div class="content-box-content">
		<div class="default-tab" >
            
			<!-- <div class="top_dep">
                <a href="xinzengyuangong.html" class="add_dep">新增员工 </a>
			</div>
			 -->
            
			
			<div class="searchgrid">
			<form method="get" action="" name="Form" id="Form1">
			<label>开始时间</label>{$tj->datetime('begin_time')}
			<label>结束时间</label>{$tj->datetime('end_time')}
		    <label>客户账号</label>{$tj->text('aun')}
		    <br/>
		    <label>归属客服</label>{$tj->text('kun')}
		    <label>归属财务</label>{$tj->text('cun')}
		    <label>归属业务</label>{$tj->text('pun')}
			<input type="submit" class="button" value="查询" />
			</form>

		</div>
		<div class="tab-content default-tab" >
			<table>
				<thead>
					<tr>
			<th style="padding-left:5px;border-left:1px solid #C1DAD7">序号</th><th>充值人</th><th>被充值人</th><th>归属客服</th><th>归属财务</th><th>归属业务</th><th>充值金额</th><th>购买月数</th><th>购买级别</th><th>充值时间</th><th>备注</th>				</tr>
				</thead>
				<tbody>
				{loop $res as $r}
					<TR>
					<td style='padding-left:5px;'>
					{$p->totalnum-$__i+1-$p->stratnum}
					</td>
					<td>
					{$agency_arr[$r->pid]}
					</td>
					<td>
					{$r->aun}
					</td>
					<td>
					{$r->kun}
					</td>
					<td>
					{$r->cun}
					</td>
					<td>
					{$r->pun}
					</td>
					<td>
					{$r->money}
					</td>
					<td>
					{$r->months}
					</td>
					<td>
					{translate_level($r->level_id)}
					</td>
					<td>
					{$r->btime}
					</td>
					<td>
					{$r->bz}
					</td>
					</TR>
				{/loop}
				</tbody>
				<tfoot>
					<tr>
						<td colspan="13">
							<div class="pagination">
								<a>共有 <B>{$p->totalnum}条/{$p->totalpage}页</B> </a>
								{P houtai}
							</div>
						</td>
					</tr>
				</tfoot>
			</table>
			
			
			</div>
		</div>
	</div>
</div>

</BODY>
</html>
<script type="text/javascript">
function stop(id,o){
	if(id=='a'){
		var ids = [];
		$('td').find('input[type="checkbox"]:checked').each(function(){
			ids[ids.length] = $(this).val();
		});
		if(ids.length == 0){
			tusi('请选择！');
			return false;
		}
		if(confirm('确定停用这些代理吗？')){
			ajax('yuangongliebiao-stop.html',{ id:ids.join(',')},function(data){
				if(data == 'ok'){
					tusi('操作成功');
					setTimeout(function(){
						goto(location.href);
					},500);
				}
			});	
		}
	}
}

function tochongzhi(id){
	pophtml('<iframe id="jd_iframe" src="yuangongchongzhi-'+id+'.html" scrolling="auto" frameborder="0" width="370" height="185"></iframe>',410,265);
}
</script>