<form class="form-horizontal form-validate form-modal" method="post" action="Ajax/Form/Delivery.html?id={$id}&source={$source}">{tk()}{$m->hidden('id')}
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">发货信息</h4>
            </div>
            <div class="modal-body">

                <div class="alert alert-warning m-b">
                    <p>订单编号：<span class="m-l-xs">{$m->OrderNo}</span></p>
                    <p>下单时间：<span class="m-l-xs">{$m->create_time}</span></p>
                    <p>收货信息：<span class="m-l-xs">{$m->name},{$m->tel},{$m->address}</span></p>

                </div>
                <div class="bs-example bs-example-tabs" style="overflow:hidden">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#logistics" data-toggle="tab">物流信息</a></li>
                        <li><a href="#nlogistics" data-toggle="tab">无需物流</a></li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane m-t fade in active" id="logistics">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">快递公司</label>
                                <div class="col-sm-7 must">
                                    {$m->text('LogisticsName','class="form-control" data-rule-required="true"')}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">快递单号</label>
                                <div class="col-sm-7 must">
                                	{$m->text('LogisticsNum','class="form-control" data-rule-required="true"')}
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane m-t fade" id="nlogistics">
                            <p>如果该物品无需物流运送(如虚拟产品)</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>
