

<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">


<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/select2/select2.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
    <style type="text/css">
        .copy-success {
            position: absolute;
            right: 65px;
        }
    </style>

</head>

<body>

    <section class="vbox">

        <header class="header bg-white b-b clearfix">
            <form class="talbe-search form-inline" method="post" action="">
                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="btn-group">
                            <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                <i class="fa fa-refresh"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-default" title="删除" data-toggle="batch" data-href="/admin/vshopadmin/vshop/Ajax/Post/Del.html?action={$action}&table={$table}" disabled>
                                <i class="fa fa-trash-o"></i>
                            </button>
                        </div>
                        <a href="Edit.html" class="btn btn-sm btn-default m-r"><i class="fa fa-plus m-r-xs"></i>新增商品</a>
                        
                    </div>
                    <div class="col-sm-4 m-b-xs">
                        <div class="input-group">
                            {$tj->text('keyword','class="input-sm form-control" placeholder="商品名称/商品编号" data-rule-required="true"')}
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </header>

        <section class="scrollable wrapper w-f">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped m-b-none">
                        <thead>
                            <tr>
                                <th class="with-checkbox">
                                    <input type="checkbox" />
                                </th>
                                <th class="col-sm-2 col-sm-4 " data-sort-name="Name" style="width:24%">商品名称</th>
                                <th>商品价格</th>
                                <th>商品原价</th>
                                <th>商品库存</th>
                                <th>开始时间</th>
                                <th class="th-sortable" data-sort-name="Sort">排序<a href="javascript:;" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="排序数值越大，商品排名越靠前" class="text-muted"><i class="fa fa-question m-l-xs"></i></a></th>
                                <th class="col-sm-1 mn70"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {loop $res as $r}
                            <tr>
                                <td>
                                    <input type="checkbox" name="Ids" value="{$r->id}">
                                </td>
                                <td>
                                    <span class="pull-left thumb-sm m-r-xs">
                                        <img style="height:36px" src="{$r->pic}">
                                    </span>
                                    <div class="media-body">
                                        <div><a href="javascript:;">{$r->name}</a></div>
                                    </div>
                                </td>
                                <td>
                                    <span class="money">{$r->price}</span>
                                </td>
                                <td>
                                    <span class="money">{$r->oprice}</span>
                                </td>
                                <td>{$r->num}</td>
                                <td>{$r->times}</td>
                                <td>{$r->sort}</td>
                                <td>
                                    <a href="Edit-{$r->id}.html" class="m-xs" title="编辑">
                                        <i class="fa fa-edit text-muted"></i>
                                    </a>
                                    <a href="/admin/vshopadmin/vshop/Ajax/Post/Del-{$r->id}.html?action={$action}&table={$table}" data-toggle="ajaxRemove" data-msg="确定删除 {$r->name}" class="m-xs" title="删除">
                                        <i class="fa fa-trash-o text-muted"></i>
                                    </a>
                                </td>
                            </tr>
                            {/loop}
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条</p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>

    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>

</body>

</html>
