


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>

    <section class="vbox">

        <header class="header bg-white b-b clearfix">
            <form class="talbe-search form-inline" action="">
                <div class="row m-t-sm">
                    <div class="col-sm-7 m-b-xs">
                        <div class="form-group">
                            <div class="btn-group">
                                <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                    <i class="fa fa-refresh"></i>
                                </button> 
                            </div>
                            
                            <div class="btn-group">
                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                    <span class="dropdown-label">{$pageSize}</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">
                                    <li {if $pageSize == 10}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('10'=>'10'),'pageSize')}</a>
                                    </li>
                                    <li {if $pageSize == 40}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('20'=>'20'),'pageSize')}</a>
                                    </li>
                                    <li {if $pageSize == 50}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('50'=>'50'),'pageSize')}</a>
                                    </li>
                                    <li {if $pageSize == 100}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('100'=>'100'),'pageSize')}</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="btn-group">

                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                    <span class="dropdown-label">
                                    {if $state == 0}全部状态{/if}
                                    {if $state == 1}已支付,待发货{/if}
                                    {if $state == 2}已支付,已发货{/if}
                                    {if $state == 3}已支付,已完成{/if}
                                    </span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">
                                    
                                    <li {if $state == 0}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('0'=>'全部状态'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 4}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('4'=>'未支付'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 1}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('1'=>'已支付,待发货'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 2}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('2'=>'已支付,已发货'),'state')}</a>
                                    </li>
                                    
                                    <li {if $state == 3}class="active"{/if}>
                                        <a href="javascript:;">{$tj->radio(array('3'=>'已支付,已完成'),'state')}</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
						
                        <div class="form-group">
                            <a class="btn btn-default btn-sm " data-toggle="reportrange" data-change="submit">
                                <i class="fa fa-calendar fa-lg"></i>
                                <small>下单时间</small>
                                <span>{$reportrange}</span> <b class="caret"></b>
                                <input type="hidden" value="{$reportrange}" id="reportrange" name="reportrange" />
                            </a>
                        </div>
                        
                        <button type="button" data-toggle="download" data-set="download" data-action="Ajax/Get/OutOrderByPage.html" class="btn btn-default btn-sm" title="导出订单"><i class="fa fa-cloud-download"></i></button>
                        
                    </div>

                    <div class="col-sm-5 m-b-xs">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                    <span class="dropdown-label">
                                    	{if $searchBy == 0}订单编号{/if}
                                        {if $searchBy == 1}粉丝昵称{/if}
                                    </span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-select">
                                    <li {if $searchBy == 1}class="active"{/if}>
                                        <a href="#">{$tj->radio(array('1'=>'粉丝昵称'),'searchBy')}</a>
                                    </li>
                                    <li {if $searchBy == 0}class="active"{/if}>
                                    	<a href="#">{$tj->radio(array('0'=>'订单编号'),'searchBy')}</a>
                                    </li>
                                </ul>
                            </div>
                            <input type="text" name="keyword" class="input-sm form-control" data-rule-required="true" value="{$keyword}">
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </header>
        <section class="scrollable wrapper w-f">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped  m-b-none">
                        <thead>
                            <tr>
                                <th class="with-checkbox">
                                    <input type="checkbox" />
                                </th>
                                <th>商品信息</th>
                                <th class="col-sm-1" style="width:120px">实收款</th>
                                <th class="col-sm-1 mn70">粉丝</th>
                                <th class="col-sm-2">支付方式</th>
                                <th class="col-sm-2">状态</th>
                                {if !$sid}<th class="col-sm-1 mn70">组员</th>{/if}
                            </tr>
                        </thead>
                        <tbody>
                            {loop $res as $r}
                            <tr>
                                <td>
                                    
                                </td>
                                <td colspan="{if !$sid}7{else}8{/if}"><span class="m-r">订单编号：{$r->OrderNo}</span>
                                    <span class="m-r">下单时间：{$r->create_time}</span>
                                    <a href="OrderDetail-{$r->id}.html" class="btn btn-default btn-xs pull-right" title="查看详情">
                                        <i class="fa fa-search text-muted m-r-xs"></i>订单详情</a>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <ul class="list-group no-borders">
                                        <?php
                                        	$item = new Model('vshop_product_seckill');
                                            $item->find($r->gid);
                                        ?>
                                        <li class="list-group-item ">
                                            <div class="media">
                                                <span class="pull-left thumb-sm">
                                                    <img src="{$item->pic}" alt="John said"></span>
                                                <div class="pull-right">
                                                    x1
                                                </div>
                                                <div class="media-body">
                                                    <div><a href="OrderDetail-{$r->id}.html">{$item->name}</a></div>
                                                    <small class="text-muted">单价： <span class="money">{$item->price}</span></small>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <p class="money m-b-xs">
                                        {$r->payAmount}  
                                        <i class="fa fa-edit text-muted"></i>
                                    </p>
                                    <small class="text-muted">[含运费:0元]</small>
                                </td>
                                <td><p class="m-b-xs">{group_list($r->wxid)}</p></td>    
                                <td>微信支付</td>
                                <td>
                                    <p>{payzt($r->id)}</p>
                                </td>
                            </tr>
							{/loop}
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条 <!--当前为第1页--></p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>
    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js "></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/order/init.js"])
    </script>

</body>

</html>

