


<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/select2/select2.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/uploadify/uploadify.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>

    

    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>订单详情</p>
            <a class="text-muted pull-right m-t pointer" data-toggle="back" title="返回"><i class="fa fa-reply"></i></a>
        </header>
        <section class="scrollable  wrapper">
            <form class="form-horizontal form-validate" method="post" action="">
                <div class="alert alert-warning">
                    <h5>当前订单状态：{$OrderStatus}
                        <input type="hidden" name="method" id="method" />
                        {$OrderUrl} 
                    </h5>
                </div>
                <section class="panel panel-default">
                    <header class="panel-heading bg-light">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tabinfo" data-toggle="tab">订单信息</a></li>
                            <li><a href="#payinfo" data-toggle="tab">支付信息</a></li>
                            <li><a href="#tabdescribe" data-toggle="tab">物流信息</a></li>
                        </ul>
                    </header>
                    <div class="panel-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabinfo">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">订单编号</label>
                                            <div class="col-sm-10 form-control-static">
                                                {$m->OrderNo}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">下单时间</label>
                                            <div class="col-sm-10 form-control-static">
                                                {$m->create_time}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 table-responsive">

                                    <table class="table table-bordered ">
                                        <thead>
                                            <tr>
                                                <th>商品信息</th>
                                                <th>单价</th>
                                                <th>数量</th>
                                                <th>优惠信息</th>
                                                <th class="col-sm-2">实收款</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <?php
                                                $item = new Model('vshop_product_seckill');
                                                $item->find($m->gid);
                                            ?>
                                            <tr>
                                                <td>
                                                    <div class="media">
                                                        <span class="pull-left thumb-sm">
                                                            <img src="{$item->pic}" alt="John said"></span>
                                                        <div class="media-body">
                                                            <div>{$item->name}</div> 
                                                        </div>
                                                    </div>
                                                </td>
                                                <td><span class="money">{$item->price}</span></td>
                                                <td>1</td>
                                                <td rowspan="{i}" style="vertical-align: middle;">
                                                	无
                                                </td>
                                                <td rowspan="{i}" style="vertical-align: middle;">
                                                    <p class="money m-b-xs">{$m->payAmount}</p>
                                                    <small class="text-muted">[含运费:0元]</small>
                                                </td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="tab-pane" id="payinfo">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="col-sm-10 form-control-static">
                                                应付款:{$m->payAmount} <span class="m-l-lg"></span>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="col-sm-12 table-responsive">

                                    <table class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>支付时间</th>
                                                <th>支付单号</th>
                                                <th>支付流水号|商户订单号
                                                    <a href="javascript:;" data-toggle="ajaxModal" data-remote="OrderDemo.html" >
                                                    <i class="fa fa-question fa-lg m-l-xs"></i></a>
                                                </th>
                                                <th>支付金额</th>
                                                <th>支付方式</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            	<td>{$m->pay_time}</td>
                                                <td>{$m->OrderNo}</td>
                                                <td>{$m->tradeNo}</td>
                                                <td>{$m->payAmount}</td>
                                                <td>微信支付</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                            <div class="tab-pane" id="tabdescribe" style="overflow: hidden">
                                
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">收货地址</label>
                                    <div class="col-sm-11 form-control-static">
                                        {$m->name} {$m->tel} {$m->address}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">配送方式</label>
                                    <div class="col-sm-11 form-control-static">
                                        免运费
                                    </div>
                                </div>
                                
                                {if $m->LogisticsName && $m->LogisticsNum}
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">快递公司 </label>
                                    <div class="col-sm-11 form-control-static">{$m->LogisticsName}</div>
                                    <label class="col-sm-1 control-label">快递单号</label>
                                    <div class="col-sm-11 form-control-static">{$m->LogisticsNum}</div>
                                </div>
                                {/if}
                                <div class="form-group">
                                    <label class="col-sm-5 control-label">暂无物流信息</label>
                                </div>
                            </div>
                            
                            <div class="tab-pane" id="tabparameter">settings</div>

                        </div>
                    </div>

                </section>

            </form>
        </section>
    </section>

    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js"></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js"])
    </script>


</body>

</html>

