
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="/css/wm/bootstrap_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/bootstrap_responsive_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/todc_bootstrap_button.css?s" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/themes.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/chosen.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/inside.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/uploadify_t.css" media="all" />
<title>{$_SERVER['WEB_NAME']}—国内最专业的小程序管理平台</title>
<script type="text/javascript" src="/js/bootstrap_min.js"></script>
<script type="text/javascript" src="/js/inside.js"></script>
<script type="text/javascript" src="/js/chosen_jquery_min.js"></script>
</head>
<body>
<div id="main">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="box">
						<div class="box-title">
							<div class="span8">
								<h3>
									<i class="icon-table"></i>商品分组编辑
									<small>地址：{Conf::$http_path.'vshop/Groups-'.Request::get(1).'.html?wid='.$wid}</small>
								</h3>
							</div>
						</div>
						<div class="box-content">
                            <form action="" method="post" id="transform" class="form-horizontal form-validate">{tk()}{$m->hidden('id')}
                            <div class="control-group">
                                    <label class="control-label" for="keyword">分组名称:</label>
                                    <div class="controls">
                                    	{$m->text('name','class="input-xlarge" required="required"')}
                                    	<span class="maroon">*</span>
                                    	<span class="help-inline"></span>
                                    </div>
                                </div>
                                 <div class="control-group">
									<label class="control-label">分组图片：</label>
									<div class="controls">
										<img class="thumb_img" src="{$m->pic}" id="pic_pic" relobj="elfinder_img" style="max-height:100px;" />
										{$m->hidden('pic','relobj="elfinder_img"')}
                                        <span class="help-inline">
											<button class="btn select_img" type="button" rel="yyuc" relobj="elfinder" id="img" >选择封面</button>
											<span class="help-inline">建议尺寸：宽100像素，高100像素</span>
										</span>
									</div>
								</div>
                                <div class="control-group">
									<label for="prices" class="control-label">轮番图：</label>
                                    {$m->hidden('pics')}									
                                    <div class="controls">
										<div id="upimg_main">
											<div id="file_upload" class="uploadify">
                                                <button id="file_upload-button" class="btn pl_add btn-primary" rel="yyuc" relobj="elfinder" relfun="setpic1" relmultiple="1"  type="button"><i class="icon-plus-sign"></i>上传图片</button>
                                                <span class="maroon">*</span>
                                                <span class="help-inline">尺寸：宽610像素，高385像素</span>
                                            </div>
                                            <div id="file_upload-queue" class="uploadify-queue"></div>
											<ul class="ipost-list ui-sortable" id="fileList">
											</ul>
                                            <div id="file_upload_queue" class="uploadifyQueue"></div>
										</div>
										<span for="imagestexts[40829][]" class="help-block error valid" style=""></span>
                                    	<span for="imagestexts[67544][]" class="help-block error valid" style=""></span>
                                    	<span for="imagestexts[99277][]" class="help-block error valid" style=""></span>
                                	</div>
								</div>
                                <div class="control-group">
                                    <label class="control-label" for="title">首页推荐：</label>
                                    <div class="controls">
                                    {$m->checkbox('status')}<label class="radio inline">选中则在首页中显示</label>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="title">排序：</label>
                                    <div class="controls">
                                    {$m->text('ord','class="input-mini" required')}<label class="radio inline">倒叙排列</label>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="brief">分组简介</label>
                                    <div class="controls">
                                    {$m->textarea('ms','style="height:80px;width:380px;" required="required" onblur="$(this).val($.trim($(this).val()).replaceAll(\'，\',\',\'))"')}
                                    <span class="maroon">*</span>
                                    <span class="help-block"></span>
                                    </div>
                                </div>
                                <input type="hidden" name="id" value="47">
                                <div class="form-actions">
                                    <button id="bsubmit" type="submit" data-loading-text="提交中..." class="btn btn-primary">保存</button>
                                </div>
                            </form>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="/js/comm.js"></script>

<script type="text/template" id="picdemo">
    <li class="imgbox" style="list-type:none">
    <a class="item_close" href="javascript:void(0)" onclick="$(this).parent().remove();" title="删除">
	</a>
	<span class="item_box">
   	 <img src="" style="max-height:100%;">
	</span>
	<span class="item_input">
    <textarea class="bewrite" cols="3" rows="4" style="resize: none" placeholder="图片描述..." onfocus="$(this).parent().addClass('on');" onblur="$(this).parent().removeClass('on');">
    </textarea>
    <i class="shadow hc">
    </i>
	</span>
    </li>
</script>
<script>

		//图片上传的回调
		function setpic1(m,n){
			addoneing(m,n);
		}
		
		function addoneing(m,n){
			n = n.split(',');
			n = n[0];
			$('#fileList').append($('#picdemo').html());
			var li = $('#fileList').children('li:last');
			li.find('img').attr('src',m);
			li.find('textarea').val(n);
		}
		$(function(){
			$('#transform').submit(function(){
				var pics = [];
				$('#fileList').find('li').each(function(){
					var msg = {};
					var img = $(this).find('img');
					msg.src = img.attr('src');
					msg.txt = $.trim($(this).find('textarea').val());
					var w = img.width();
					var h = img.height();
					w = parseInt(450*w/h);
					msg.w = w;
					msg.h = 450;
					pics[pics.length] = msg;
				});
				if(pics.length == 0){
					tusi('商品图片至少传一张');
					return false;
				}
				$('#vshop_grouppics').val($.toJSON(pics));
			});
			var val = $('#vshop_grouppics').val();
			if($.trim(val)==''){
				val = '[]';
			}
			var data = $.evalJSON(val);
			for(var i=0;i<data.length;i++){
				var msg = data[i];
				addoneing(msg.src,msg.txt);
			}
		});
</script>
    </body>
</html>