

<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">


<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/select2/select2.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
    <style type="text/css">
        .copy-success {
            position: absolute;
            right: 65px;
        }
    </style>

</head>

<body>

    <section class="vbox">
		<form class="talbe-search" action="">
        <header class="header bg-white b-b clearfix">
            
                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="btn-group">
                            <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                <i class="fa fa-refresh"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-default" title="删除" data-toggle="batch" data-href="/admin/vshopadmin/vshop/Goods/Ajax/Post/DelGoods.html" disabled>
                                <i class="fa fa-trash-o"></i>
                            </button>

                            <!--<div class="btn-group">
                                <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                    <span class="dropdown-label">全部商品</span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">
                                    <li>
                                        <a href="javascript:;">
                                            <input type="radio" name="IsPutAway" value="0" checked='checked'>全部商品</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <input type="radio" name="IsPutAway" value="1" >上架中</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <input type="radio" name="IsPutAway" value="2" >下架中</a>
                                    </li>
                                </ul>
                            </div>

                             <div class="btn-group">
                            <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" data-trigger="batch" disabled>
                                批量操作<span class="caret"></span>
                            </button>
                           
                                <ul class="dropdown-menu dropdown-select-50">
                                    <li>
                                        <a href="javascript:;" data-trigger="batch" data-confirm="true" data-remote="/admin/vshop/Goods/Ajax/GoodsAjax/AllUpdateIsPutAway.html?IsPutAway=1" data-toggle="ajaxPost" data-msg="是否上架？">上架</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" data-trigger="batch" data-confirm="true" data-remote="/admin/vshop/Goods/Ajax/GoodsAjax/AllUpdateIsPutAway.html?IsPutAway=0" data-toggle="ajaxPost" data-msg="是否下架？">下架</a>
                                    </li>
                                </ul>
                            </div>-->

                        </div>

                        <div class="btn-group m-r">
                            <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                <span class="dropdown-label">20</span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-select dropdown-select-50">
                                <li>
                                    <a href="javascript:;">
                                        <input type="radio" name="pageSize" value="10" {if $pageSize == 10}checked="checked"{/if} />10</a>
                                </li>
                                <li class="active">
                                    <a href="javascript:;">
                                        <input type="radio" name="pageSize" value="20" {if $pageSize == 20}checked="checked"{/if} />20</a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <input type="radio" name="pageSize" value="50" {if $pageSize == 50}checked="checked"{/if} />50</a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <input type="radio" name="pageSize" value="100" {if $pageSize == 100}checked="checked"{/if} />100</a>
                                </li>
                            </ul>
                        </div>
                        <a href="sproductadd.html" class="btn btn-sm btn-default m-r"><i class="fa fa-plus m-r-xs"></i>新增商品</a>
                        
                    </div>
                    <div class="col-sm-4 m-b-xs">
                        <div class="input-group">
                            <input type="text" class="input-sm form-control" value="" name="keyword" placeholder="商品名称" data-rule-required="true" value="{$keyword}" />
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
           
        </header>

        <section class="scrollable wrapper w-f" style="overflow:auto; -webkit-overflow-scrolling:touch">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped m-b-none">
                        <thead>
                            <tr>
                                <th class="with-checkbox">
                                    <input type="checkbox" />
                                </th>
                                <th class="col-sm-2 col-sm-4 " data-sort-name="Name" style="width:24%">商品名称</th>
                                <th>所属分类</th>
                                <th>价格</th>

                                <th>总库存</th>
                                <th>总销量</th>
                                <th class="th-sortable" data-sort-name="PutAwayDate" style="width:12%">上架/下架时间</th>
                                <th >上架<a href="javascript:;" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="点击可直接将商品上/下架" class="text-muted"><i class="fa fa-question m-l-xs"></i></a></th>
                                <!--<th >是否推荐<a href="javascript:;" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="推荐则在app首页显示" class="text-muted"><i class="fa fa-question m-l-xs"></i></a></th> -->
                                <th class="th-sortable" data-sort-name="Sort">排序<a href="javascript:;" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="排序数值越大，商品排名越靠前" class="text-muted"><i class="fa fa-question m-l-xs"></i></a></th>
                                <th class="col-sm-1 mn70"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {loop $res as $r}
                            <tr>
                                <td>
                                    <input type="checkbox" name="Ids" value="{$r->id}">
                                </td>
                                <td>
                                    <span class="pull-left thumb-sm m-r-xs">
                                        <img style="height:36px" src="{$r->pic}" alt="{$r->name}">
                                    </span>
                                    <div class="media-body">
                                        <div><a href="javascript:;">{$r->name}</a></div>
                                    </div>
                                </td>
                                <td>
                                    <span data-toggle="dropdown">{typ($r->typ)}</span>
                                </td>
                                <td>
                                    <span class="money">{$r->lowest}</span>
                                </td>
                                <td>{$r->store_nums}</td>
                                <td>{$r->sale_nums}</td>
                                <td>{$r->create_time}</td>
                                <td><a href="#" data-remote="/admin/vshopadmin/vshop/Goods/Ajax/Post/UpdateIsPutAway-{$r->id}.html" {if $r->IsPutAway}class="active" {/if} data-fun="shelves" data-toggle="class" data-ajax="true"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>
                                </td>
                                <!--<td><a href="#" data-remote="/admin/vshopadmin/vshop/Goods/Ajax/Post/UpdateIsRecommend-{$r->id}.html" {if $r->IsRecommend}class="active"{/if} data-fun="shelves" data-toggle="class" data-ajax="true"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>-->
                                </td> 
                                <td>{$r->ord}</td>
                                <td>
                                    <a href="sproductadd-{$r->id}.html" class="m-xs" title="编辑">
                                        <i class="fa fa-edit text-muted"></i>
                                    </a>
                                    <a href="/admin/vshopadmin/vshop/Goods/Ajax/Post/DelGoods-{$r->id}.html" data-toggle="ajaxRemove" data-msg="确定删除 {$r->name}" class="m-xs" title="删除">
                                        <i class="fa fa-trash-o text-muted"></i>
                                    </a>
                                </td>
                            </tr>
                            {/loop}
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        </form>
        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条</p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>

    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>

</body>

</html>
