<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>代理支付审核</title>
<link rel="stylesheet" href="{$CSS}admin/bootstrap.min.css">
<link rel="stylesheet" href="{$CSS}admin/admin.css">
<script type="text/javascript">
$(function(){
	$('#shzt').val('{$shzt}');
});
</script>
</head>
<body>
<h3>
代理充值审核
</h3>
<form action="">
<table>
<tr>
<td valign="top" style="line-height: 25px;">审核状态:</td>
<td valign="top">
<select name="shzt" id="shzt">
<option value="">全部</option>
<option value="0">未审核</option>
<option value="1">已审核</option>
</select>
</td>
<td valign="top"><button type="submit" class="btn btn-primary">检索</button></td>
</tr>
</table>

</form>
	<table class="table table-bordered">
			<thead>
				<tr>
					<th>代理</th>
					<th>用户ID</th>
					<th>购买级别</th>
					<th>购买月数</th>
					<th>够买金额</th>
					<th>够买时间</th>
				<!-- 	<th>支付状态</th> -->
					<th>审核状态</th>
				</tr>
			</thead>
			<tbody>
			{loop $res as $r}
						 
			      <tr>
						<td>{$ag_arr[$r->agency_id]}</td>
						<td>{$r->uid}</td>
						<td>{if $r->level_id ==1}
						    普通用户
						    {else if $r->level_id ==2 }
						    普通会员
						    {else if $r->level_id ==3 }
						    白金会员
						    {else}
						    钻石会员
						    {/if}
						
						</td>
						<td>{$r->buy_months}</td>
						<td>{$r->money}	</td>
						<td>{$r->buy_time}</td>
						<!-- <td>{if $r->status == 0}
						     <span style="color:blue">[未支付]</span>
						     {else}
						     [已支付]
						     {/if}
						</td> -->
						<td>
						{if $r->is_check == 0}
						{if Auth::is_admin('admin')}
						   [<a href="payAudit-{$r->id}.html">点击通过审核</a>]
						{else}
							[未审核]
						{/if}
						   {else}
						   [已审核]
						   {/if}
						</td>
						
						
				  </tr>
			{/loop}
			</tbody>
		</table>
<div class="pagination">
  <ul>
{P}
  </ul>
  
</div>
</body>
</html>