
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理后台</title>
<link rel="stylesheet" type="text/css" href="/css/shop.css" />
<script type="text/javascript" charset="UTF-8" src="/js/artdialog/artDialog.js"></script>
<script type="text/javascript" charset="UTF-8" src="/js/artdialog/plugins/iframeTools.js"></script>
<link rel="stylesheet" type="text/css" href="/css/artdialog/blue.css" />
</head>
<body style="width:600px;min-height:400px;">
<div class="pop_win">
	<form action='nspropedit.html' method='post' id='specForm'>
    <table class="form_table" style="width:95%">
			<col width="120px" /><col />
			<tr>
				<td style='text-align:right'>规格名称：</td>
                <td>
                    <input type="text" value="" name="name" class="normal" required="required">
                 	<label>* 规格名称（必填）</label>
                </td>
			</tr>
			<tr>
				<td style='text-align:right'>显示类型：</td>
                <td>
                <label class="attr">
                	<input name="type" type="radio" value="1" checked=checked /> 文字</label>
                </label>
               	<!-- <label class="attr"><input name="type" type="radio" value="2"  /> 图片</label> --> 
                </td>
			</tr>
			<tr>
				<td style='text-align:right'>显示备注：</td>
                <td><input type="text" value="" name="note" class="normal"></td>
			</tr>
			<tr>
				<td></td>
                <td><button type="button" class="btn" id="specAddButton"><span class="add">添 加</span></button></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<table class='border_table' cellpadding="0" cellspacing="0" width='100%'>
						<thead>
							<tr>
								<th>规格值</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody id='spec_box'>
							
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</form>
</div>
<script type="text/javascript" src="/js/shop.js"></script>
<script type="text/javascript">
//预定义
$('#spec_box tr').each(
	function(i)
	{
		initButton(i);
	}
);


</script>