
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="/css/wm/bootstrap_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/bootstrap_responsive_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/todc_bootstrap_button.css?s" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/themes.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/chosen.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/inside.css" media="all" />
<title>{$_SERVER['WEB_NAME']}—国内最专业的小程序管理平台</title>
<script type="text/javascript" src="/js/bootstrap_min.js"></script>
<script type="text/javascript" src="/js/inside.js"></script>
<script type="text/javascript" src="/js/chosen_jquery_min.js"></script>
<script type="text/javascript">
function deldata(id,o){ 
	if(confirm('确定要删除该类型的分组吗？')){
		ajax('sgroup-del.html',{ id:id},function(){
			location.href = location.href;
		});
	}
}
</script>
</head>
<body>
<div id="main">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="box">
						<div class="box-title">
							<div class="span8">
								<h3>
									<i class="icon-table"></i>菜品分组管理
									<small></small>
								</h3>
							</div>
						</div>
						<div class="box-content">
							<div class="row-fluid">
								<div class="span8 control-group">
									<a href="sgroupadd.html" class="btn"><i class="icon-plus"></i>添加菜品分组</a>
								</div>
								<div class="span4" style="text-align:right;">
									
								</div>
							</div>
							<div class="row-fluid dataTables_wrapper">
								<table id="listTable" class="table table-bordered table-hover dataTable">
									<thead>
										<tr>
										    <th width="120">图片</th>
											<th width="150">分组名称</th>
											<th>分组简介</th>
                                            <th width="120">首页推荐</th>
                                            <th width="100">排序</th>
											<th width="150">操作</th>
										</tr>
									</thead>
									<tbody>
									{loop $res as $r}
                                    <tr>
									     <td width="10%"><img class="thumb_img" src="{$r->pic}"  onclick="window.open($(this).attr('src'))" style="max-height:40px;cursor:pointer;">	</td>								  
									     <td>{$r->name}</td>
									     <td>{$r->ms}</td>
                                         <td>{if $r->status}推荐{else}不推荐{/if}</td>
                                         <td>{$r->ord}</td>
									     <td>
									     	<a href="sgroupadd-{$r->id}.html" class="btn"><i class="icon-edit"></i></a>
										    <a href="javascript:;" class="btn" onclick="deldata({$r->id},this)"><i class="icon-remove"></i></a>
									     </td>
									</tr>
									{/loop}						  									  									
                                	</tbody>
                                </table>
								<div class="row-fluid dataTables_wrapper">
                                	<div class="dataTables_paginate paging_full_numbers"><span>{P p}</span></div>
                            	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <script type="text/javascript" src="/js/comm.js"></script>
    </body>
</html>