
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="/css/wm/index.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/bootstrap_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/bootstrap_responsive_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/chosen.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/themes.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/todc_bootstrap.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/inside.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/album.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/uploadify_t.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/artdialog/blue.css" />
<title>{$_SERVER['WEB_NAME']}</title>
<script type="text/javascript" src="/js/bootstrap_min.js"></script>
<script type="text/javascript" src="/js/shop/inside.js"></script>
<script type="text/javascript" src="/js/chosen_jquery_min.js"></script>
<script type="text/javascript" charset="UTF-8" src="/js/artdialog/artDialog.js"></script>
<script type="text/javascript" charset="UTF-8" src="/js/artdialog/plugins/iframeTools.js"></script>
<script type="text/javascript" charset="UTF-8" src="/js/artTemplate/artTemplate.js"></script>
<script type="text/javascript" charset="UTF-8" src="/js/artTemplate/artTemplate-plugin.js"></script>
</head>
<body>
<div id="main">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="box">
						<div class="box-title">
							<div class="span8">
								<h3>
									<i class="icon-table"></i>菜品编辑
									<small></small>
								</h3>
							</div>
						</div>
						<div class="box-content">
                            <form action="" method="post" class="form-horizontal form-validate" id="transform" >
                            <div class="control-group">
                                    <label class="control-label" for="keyword">菜品名称:</label>
                                    <div class="controls">
                                    {$m->text('name','class="input-xlarge" required="required"')}
                                    <span class="maroon">*</span>
                                    <span class="help-inline"></span>
                                    </div>
                                </div>
                                 <div class="control-group">
                                    <label class="control-label" for="title">菜品简要描述：</label>
                                    <div class="controls">
                                    {$m->textarea('ms','style="height:80px;width:380px;" required="required"')}
		 							<span class="maroon">*</span>
                                    </div>
                                </div>
                                
                                <div class="control-group">
									<label class="control-label">菜品首图：</label>
										<div class="controls">
											<img class="thumb_img" src="{$m->pic}" id="pic_pic" relobj="elfinder_nhyk" style="max-height:100px;" />
											{$m->hidden('pic','relobj="elfinder_nhyk"')}
                                            <span class="help-inline">
												<button class="btn select_img" type="button" rel="yyuc" relobj="elfinder" id="nhyk" >封面</button>
												<span class="help-inline">尺寸：宽300像素，高300像素</span>
											</span>
										</div>
								</div>
								
                               
                               <div class="control-group">
                                    <label class="control-label" for="title">所属类别：</label>
                                    <div class="controls">
                                    {$m->select($typarr,'typ','class="input-xlarge"')}
		 							<span class="maroon">*</span>
                                    </div>
                                </div>
                                
                               <div class="control-group">
                                    <label class="control-label" for="title">基本数据：</label>
                                    <div class="controls">
                                        <div class="con">
                                            <table class="table table-bordered" >
                                                <thead id="goodsBaseHead"></thead>
                                                <tbody id="goodsBaseBody"></tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="control-group">
                                    <label class="control-label" for="title">规格：</label>
                                    <div class="controls">
                                     <button class="btn" type="button" onclick="selSpec()"><span class="add">添加规格</span></button>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="price">标签</label>
                                    <div class="controls">
                                         {$m->select($tagsarr,'tags','class="input-xlarge chosen-select" data-placeholder="选择标签 " multiple="multiple"')}
                                         {$m->hidden('tagss')}
                                         <script>
											$(function() {
												 $("#vshop_producttagss").val($("#vshop_producttags").val());
											     $("#vshop_producttags").on("change", function() {$("#vshop_producttagss").val($("#vshop_producttags").val());
												});
											});
										 </script>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="price">分组</label>
                                    <div class="controls">
                                         {$m->select($grouparr,'groupid','class="input-xlarge chosen-select" data-placeholder="选择分组 " multiple="multiple"')}
                                         {$m->hidden('groupids')}
                                         <script>
											$(function() {
												 $("#vshop_productgroupids").val($("#vshop_productgroupid").val());
											     $("#vshop_productgroupid").on("change", function() {$("#vshop_productgroupids").val($("#vshop_productgroupid").val());
												});
											});
										 </script>
                                    </div>
                                </div>
                                <div class="control-group">
									<label for="prices" class="control-label">菜品图片：</label>
                                    {$m->hidden('pics')}									
                                    <div class="controls">
										<div id="upimg_main">
											<div id="file_upload" class="uploadify">
                                                <button id="file_upload-button" class="btn pl_add btn-primary" rel="yyuc" relobj="elfinder" relfun="setpic1" relmultiple="1"  type="button"><i class="icon-plus-sign"></i>上传图片</button>
                                                <span class="maroon">*</span>
                                                <span class="help-inline">尺寸：宽610像素，高385像素</span>
                                            </div>
                                            <div id="file_upload-queue" class="uploadify-queue"></div>
											<ul class="ipost-list ui-sortable" id="fileList">
											</ul>
                                            <div id="file_upload_queue" class="uploadifyQueue"></div>
										</div>
										<span for="imagestexts[40829][]" class="help-block error valid" style=""></span>
                                    	<span for="imagestexts[67544][]" class="help-block error valid" style=""></span>
                                    	<span for="imagestexts[99277][]" class="help-block error valid" style=""></span>
                                	</div>
								</div>
                                <div class="control-group">
                                    <label class="control-label" for="title">销量：</label>
                                    <div class="controls">
                                    {$m->text('sale_nums','class="input-mini" required')} &nbsp;
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="title">购买限制：</label>
                                    <div class="controls">
                                    {$m->text('limitSum','class="input-mini"')} <span class="help-inline">默认为0没有限制</span>
                                    </div>
                                </div>
                                <div class="control-group" style="display:none">
                                    <label class="control-label" for="keyword">代理商返利佣金</label>
                                    <div class="controls">
                                        {$m->text('agent','class="input-large" required="required" data-rule-maxlength="300"')}
                                        <span class="maroon">*</span>
                                        <span class="help-inline">每级代理用','分割，例：5,15,15,15（等级5%，上上级15%，上一级15%，该代理商15%）</span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="title">排序：</label>
                                    <div class="controls">
                                    {$m->text('ord','class="input-mini" required')}<label class="radio inline">倒叙排列</label>
                                    </div>
                                </div>
								<div class="control-group">
                                    <label class="control-label" for="title">菜品属性：</label>
                                    <div class="controls">
                                    {$m->texteditor('detailcs',4,'520px','90px')}
                                    </div>
                                </div>
								 <div class="control-group">
                                    <label class="control-label" for="title">菜品详情：</label>
                                    <div class="controls">
                                    {$m->texteditor('detail',4,'520px','90px')}
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button id="bsubmit" type="submit" data-loading-text="提交中..." class="btn btn-primary">保存</button>
                                </div>
                            </form>
                        </div>
					</div>
				</div>
			</div> 
		</div>
	</div>
  <!--   <script type="text/javascript" src="/js/comm.js"></script> -->
<script type="text/javascript" src="/js/shop.js"></script>
<script type="text/template" id="picdemo">
    <li class="imgbox" style="list-type:none">
    <a class="item_close" href="javascript:void(0)" onclick="$(this).parent().remove();" title="删除">
	</a>
	</a>
	<span class="item_box">
   	 <img src="" style="max-height:100%;">
	</span>
	<span class="item_input">
    <textarea class="bewrite" cols="3" rows="4" style="resize: none" placeholder="图片描述..." onfocus="$(this).parent().addClass('on');" onblur="$(this).parent().removeClass('on');">
    </textarea>
    <i class="shadow hc">
    </i>
	</span>
    </li>
</script>
<script>

		//图片上传的回调
		function setpic1(m,n){
			addoneing(m,n);
		}
		
		function addoneing(m,n){
			n = n.split(',');
			n = n[0];
			$('#fileList').append($('#picdemo').html());
			var li = $('#fileList').children('li:last');
			li.find('img').attr('src',m);
			li.find('textarea').val(n);
		}
		$(function(){
			$('#transform').submit(function(){
				var pics = [];
				$('#fileList').find('li').each(function(){
					var msg = {};
					var img = $(this).find('img');
					msg.src = img.attr('src');
					msg.txt = $.trim($(this).find('textarea').val());
					var w = img.width();
					var h = img.height();
					w = parseInt(450*w/h);
					msg.w = w;
					msg.h = 450;
					pics[pics.length] = msg;
				});
				if(pics.length == 0){
					tusi('菜品图片至少传一张');
					return false;
				}
				$('#vshop_productcypics').val($.toJSON(pics));
			});
			var val = $('#vshop_productcypics').val();
			if($.trim(val)==''){
				val = '[]';
			}
			var data = $.evalJSON(val);
			for(var i=0;i<data.length;i++){
				var msg = data[i];
				addoneing(msg.src,msg.txt);
			}
		});
		$(function(){
			//判断是否参加团购
			var tuan = $('#tuan').val();
			if(tuan == 1){
				$('.mm').css('display','block');
			}
			 $('#vshop_productistuan').click(function(){
				 $('.mm').toggle();
			}); 
			
			 $("#bsubmit").submit(function(){
					var cansv= true;
					$(this).find('input[type="text"],select,textarea').filter('[required="required"]').each(function(){
						if($.trim($(this).val())==''){
							cansv = false;
							$(this).css('backgroundColor','yellow');
							$(this).one('focus',function(){
								$(this).css('backgroundColor','transparent');
							});
						}
					});
					if(!cansv){
						tusi('请将信息填写完整');
					}
			    	return cansv;
			    });
		});

		//默认货号
		var defaultProductNo = 'wx{time()}';
		$(function()
		{
			//存在菜品信息
			var goodsHeadrender = template.compile(goodsHeadTemplateSource);
							{if $specarr}
				var spec_array = {json_encode($specarr)};
				var goodsHeadHtml = goodsHeadrender({ 'templateData':spec_array});
							{else}
							//默认产生一条菜品标题空挡
							var goodsHeadHtml = goodsHeadrender({ 'templateData':[]});
							{/if}
						    $('#goodsBaseHead').html(goodsHeadHtml);

			    
			var goodsRowrender = template.compile(goodsRowTemplateSource);
							{if $vaarr != '[]'}
				var goods = {$vaarr};
				var goodsRowHtml = goodsRowrender({ 'templateData':goods});
							{else}
							//默认产生一条菜品空挡
				var goodsRowHtml = goodsRowrender({ 'templateData':[[]]});
							{/if}
							$('#goodsBaseBody').html(goodsRowHtml);
		});
	</script>
	<script type="text/javascript" charset="UTF-8" src="/js/shop/sproductedit.js"></script>
    </body>
</html>