
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="/css/wm/bootstrap_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/bootstrap_responsive_min.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/todc_bootstrap_button.css?s" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/themes.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/chosen.css" media="all" />
<link rel="stylesheet" type="text/css" href="/css/wm/inside.css" media="all" />
<title>{$_SERVER['WEB_NAME']}—国内最专业的小程序管理平台</title>
<script type="text/javascript" src="/js/bootstrap_min.js"></script>
<script type="text/javascript" src="/js/inside.js"></script>
<script type="text/javascript" src="/js/chosen_jquery_min.js"></script>
<script type="text/javascript">
function deldata(id){
	if(confirm('确定要删除该类型的规格吗？')){
		ajax('stag-del.html',{ id:id},function(){
			tusi('操作成功');
			location.href = location.href;
		});
	}
}

function addsx(){
	var tag = $('#keyword-input').val();
	if(tag!='')
	{
		ajax('stag-add.html',{ tag:tag},function(){
			tusi('操作成功');
			location.href = location.href;
		});
	}
	else
	{
		alert('请输入新属性名称');
	}
}
</script>
</head>
<body>
<div id="main">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="box">
                        <div class="box-title">
                            <div class="span8">
                                <h3><i class="icon-table"></i>菜品标签 <small></small></h3>
                            </div>
                        </div>
                        <div class="box-content">
                            <div class="row-fluid">

                                <div class="span8 control-group">
                                </div>
                                <div class="span4">
                                    <div class="form-horizontal">
                                        <input type="text" name="keywords" id="keyword-input" value="" class="input-medium" placeholder="输入新属性名称" data-rule-required="true">
                                        <button class="btn" id="btn_search" onclick="addsx()">增加属性</button>
                                    </div>
                                </div>
                            </div>
                            {if $res}
                            <div class="row-fluid  control-group">
                                {loop $res as $r}
                                <button class="btn btn-primary" onclick="deldata('{$r->id}')"  style="cursor: default;margin-top:20px;"><i class="icon-tag"></i>{$r->name}<i class="icon-remove" style="cursor: pointer;"  ></i></button>
                                {/loop}
                           </div>
                           {/if}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>