<form class="form-horizontal form-validate form-modal" method="post" action="../Ajax/Form/ReplyEvaluation.html?id={$id}">{tk()}{$m->hidden('id')}
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">回复评论</h4>
            </div>
            <div class="modal-body">
                <div class="form-group"> 
                    <div class="col-sm-12 must"> 
                        {$m->textarea('recontent','rows="3" class="form-control" data-rule-required="true"')}
                        <div class="help-block">回复成功后评论自动显示</div>
                    </div>
                </div>
             
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>