<script type="text/javascript">var yyuc_jspath = "/@system/";</script>
<script type="text/javascript" src="/@system/js/jquery.js"></script>
<script type="text/javascript" src="/@system/js/yyucadapter.js"></script>
<form class="form-horizontal form-validate form-modal" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/Saveservice-{$id}.html?action=Extension/service&table=extension_service">{tk()}{$m->hidden('id')}
    <div class="modal-dialog">
        <div class="modal-content">
        
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">修改内容</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="col-sm-2 control-label">名称</label>
                    <div class="col-sm-7 must">
                    	{$m->text('title','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                    </div>
                </div>
                <div class="form-group">
                     <label class="col-sm-2 control-label">图片</label>
                     <div class="col-sm-10">
                         <img class="thumb_img" src="{$m->pic}" relobj="elfinder_pic" style="max-height: 100px;" />
                         {$m->hidden('pic','relobj="elfinder_pic"')}
                         <button class="btn btn-default select_img" type="button" rel="yyuc" id="pic" relobj="elfinder">选择图片</button>
                         <span class="help-inline">图片尺寸：640*400像素</span>
                     </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">简介</label>
                    <div class="col-sm-7 must">
                    	{$m->textarea('ms','class="form-control" data-rule-required="true" data-rule-maxlength ="140"')}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">排序</label>
                    <div class="col-sm-7 must">
                    	{$m->text('sort','class="form-control" data-rule-maxlength="5" data-rule-required="true"')}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">详细内容</label>
                    <div class="col-sm-7 must">
                    	{$m->texteditor('info',4,'450px','220px')}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>
