<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1" />
	<title>小程序管理后台登录</title>
    <script src="/static/home/summer/js/fss.min.js"></script>
    <script src="/static/home/summer/js/fss_configuration.js"></script>

    <!--[if IE]>
    <style>
        .wp-logo,.wp-login-title,.wp-login-form{
            opacity:1!important;
        }
    </style>
    <![endif]-->
    <style>
        * { margin: 0; padding: 0; }

        body { font-family: "Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif; font-size: 12px; background:#993300; width: 100%; overflow: hidden; }

        .wp-login { width: 900px; position: absolute; left: 50%; top: 50%; margin: -280px 0 0 -450px; text-align: center; }

        .wp-logo { opacity: 0; -webkit-transform: translatey(-100px); -moz-transform: translatey(-100px); transform: translatey(-50px); -webkit-animation: movein 1s ease forwards 0.3s; -moz-animation: movein 1s ease forwards 0.3s; animation: movein 1s ease forwards 0.3s; }

        .wp-login-title { opacity: 0; -webkit-transform: translateX(-166px); -moz-transform: translateX(-166px); transform: translateX(-166px); -webkit-animation: movein 1s ease forwards 0.3s; -moz-animation: movein 1s ease forwards 0.3s; animation: movein 1s ease forwards 0.3s; }

        .wp-login-title h1 { margin: 40px 0 15px 0; color: #fff; font-size: 32px; }

        .wp-login-title p { color: #fff; }

        .wp-login-form { position: relative; margin: 0 auto; width: 322px; text-align: left; opacity: 0; -webkit-transform: translateX(166px); -moz-transform: translateX(166px); transform: translateX(166px); -webkit-animation: movein 1s ease forwards 0.3s; -moz-animation: movein 1s ease forwards 0.3s; animation: movein 1s ease forwards 0.3s; }

        .wp-login-form .wp-login-input, .wp-code { border: 1px solid transparent; width: 310px; padding: 12px 5px; border-radius: 5px; text-align: center; font-size: 16px; box-shadow: 0 2px 3px rgba(0,0,0,.2); display: block; margin-bottom: 15px; -webkit-transition: .05s border-color ease-in-out; transition: .05s border-color ease-in-out; outline: none; background: url() no-repeat center center #fff; }

        .wp-login-form input:first-of-type { background: url() no-repeat center center #fff; }

        .wp-login-form input[type="text"]:focus, .wp-login-form input[type="password"]:focus { border-color: #ff9204; box-shadow: inset 0 2px 10px rgba(0,0,0,.3); }

        .wp-code { width: 80px; box-shadow: none; float: left; background: url() no-repeat center center #fff; }

        .wp-login-form span { display: inline-block; width: 80px; height: 45px; overflow: hidden; border-radius: 5px; float: left; margin-left: 15px; }

        .wp-login-form span img { width: 100%; height: 100%; }

        .wp-login-form a { float: right; font-size: 14px; text-decoration: none; color: #FFF; margin-top: 26px; }

        .wp-login-form input[type=submit] { width: 322px; padding: 12px 5px; border: none; background: #68228B; font-weight: bold; color: #fff; border-radius: 5px; font-size: 16px; box-shadow: 0 2px 3px rgba(0,0,0,.2); margin-top: 15px; outline: none; cursor: pointer; -webkit-appearance: none; }

        .wp-login-form .btn-black { width: 322px; padding: 12px 5px; border: none; background: #CD3333; font-weight: bold; color: #fff; border-radius: 5px; font-size: 16px; box-shadow: 0 2px 3px rgba(0,0,0,.2); margin-top: 15px; outline: none; cursor: pointer; -webkit-appearance: none; }

        .wp-login-form input[type=submit]:hover { background: #F58E07; }

        .wp-login-form input[type=submit]:active { background: #F58E07; box-shadow: inset 0 2px 3px rgba(0,0,0,.2); }

        .wp-footer { position: absolute; width: 100%; text-align: center; bottom: 0; color: #fff; line-height: 30px; padding-bottom: 20px; opacity: 0.8; }

        .wp-footer span { padding: 0 10px; }

        .wp-footer a { text-decoration: none; color: #fff; }

        .wp-verify { padding: 10px 0 5px 0; height: 25px; text-align: center; line-height: 25px; color: #ff1a0f; }

        .wp-verify b { font-weight: normal; }

        @media only screen and (max-width: 900px) {
            body { background: #44b549; }

            .wp-login-title, #container, .wp-footer, .background { display: none; }

            .wp-login { position: static; width: 100%; margin: 0; }

            .wp-login-form { box-sizing: border-box; padding: 0 15px; }

            .wp-login-form .wp-login-input, .wp-login-form input[type=submit] { width: 100%; box-sizing: border-box; }

            .wp-logo { margin-top: 30px; }
        }



        .container { position: absolute; height: 100%; width: 100%; z-index: -2; }
        .background { width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: -1; background: url(images/bgz.png); }

        @-webkit-keyframes movein {
            to { -webkit-transform: translateX(0); opacity: 1; }
        }

        @-moz-keyframes movein {
            to { -moz-transform: translateX(0); opacity: 1; }
        }

        @keyframes movein {
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body style="background-color: #2c7f30;">
<div class="wp-login">

    <div class="wp-login-title">
        <h1 style="color: #ccc;
  text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444; ">小程序管理后台登录</h1><p>
        <span>开启移动互联网之梦</span>
    </p>
    </div>

    <form action=""  class="form-hor clearfix J-tips"  id="registerform" autocomplete="off" method="post">
        <p class="wp-verify"><b class="error_top"></b></p>
        <div class="wp-login-form">
            {$u->text('un','tabindex="1" class="wp-login-input" placeholder="用户名" autocomplete="off" maxlength="100"')}
            {$u->password('pwd','tabindex="2" class="wp-login-input" placeholder="密码" maxlength="20" autocomplete="off"')}
            <div style=" display:block; width:100%">
                <input type="submit"  id="signin-btn" value="登     录"  />
            </div>
        </div>
    </form>




</div>
<div class="wp-footer"  style="display:">
    <p>
            <span>国内领先的小程序开发平台<br/>
Micro-channel marketing solutions for leading brands</span>
    </p>

</div>
<div class="background"></div>
<div id="container" class="container"  style=" color:">
    <div id="output" class="container"></div>
</div>
</body>
<script>
   
    change_bg_3d('#4876FF', '#104E8B');
    function verify(id, background) {
        $(id).focus(function () {
            $(this).css({ 'background-image': 'none' });
        }).blur(function () {
            if ($(this).val() == '') $(this).css({ 'background-image': background });
        })
    };
    $(function () {
        delete localStorage["dialog_show"];
    });

</script>
</html>