


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
    <style type="text/css">
        .copy-success {
            position: absolute;
            right: 65px;
        }
    </style>
</head>
<body>
    <section class="vbox">
        <form class="talbe-search" action="">
            <header class="header bg-white b-b clearfix">

                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="btn-group">
                            <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                <i class="fa fa-refresh"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-default" title="删除" data-toggle="batch" data-href="/admin/vshopadmin/bespeak/Ajax/Post/Delservice.html?action={$action}&table={table}" disabled="disabled">
                                <i class="fa fa-trash-o"></i>
                            </button>
                        </div>
                        <a href="Edit.html" class="btn btn-sm btn-default"><i class="fa fa-plus m-r-xs"></i>新增服务人员</a>
                    </div>
                    <div class="col-sm-4 m-b-xs">
                        <div class="input-group">
                            <input type="text" name="keyword" class="input-sm form-control" data-rule-required="true" placeholder="姓名" value="{$keyword}">
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
                
            </header>
            <section class="scrollable wrapper w-f">
                <section class="panel panel-default ">
                    <div class="table-responsive">
                        <table class="table table-striped m-b-none">
                            <thead>
                                <tr>
                                    <th class="with-checkbox">
                                        <input type="checkbox" />
                                    </th>
                                    <th>照片</th>
                                    <th>姓名</th>
                                    <th>添加时间</th>
                                    <th class="col-sm-1"></th>
                                </tr>
                            </thead>
                            <tbody>
                           		{if $res}
                                {loop@i $res as $r}
                                <tr>
                                    <td>
                                        <input type="checkbox" id="Checkbox{$i}" name="DelId" value="{$r->id}" />
                                    </td>
                                    <td><a href="{$r->smallpic}" target="_blank"><img src="{$r->smallpic}" height="40"></a></td>
                                    <td>{$r->title}</td>
                                    <td>{$r->ctime}</td>
                                    <td>
                                        <a href="Edit-{$r->id}.html" class="m-xs" title="编辑">
                                            <i class="fa fa-edit text-muted"></i>
                                        </a>
                                        <a href="/admin/vshopadmin/bespeak/Ajax/Post/Delservice-{$r->id}.html?action={$action}&table={$table}" data-toggle="ajaxRemove" data-msg="确定删除 {$r->title}  吗?" class="m-xs" title="删除">
                                            <i class="fa fa-trash-o text-muted"></i>
                                        </a>
                                    </td>
                                </tr>
                                {/loop}
                                {/if}
                            </tbody>
                        </table>
                    </div>
                </section>
            </section>
        </form>
        	<footer class="footer bg-white b-t">
                <div class="row text-center-xs">
                    <div class="col-md-6 hidden-sm">
                        <p class="text-muted m-t">总共{$pnum}条</p>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right text-center-xs">
                        <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                    </div>
                </div>
            </footer>
    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>

</body>
</html>
