

    

<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/uploadify/uploadify.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>修改商品信息</p>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">

                    <form class="form-horizontal form-validate" id="transform" method="post" action="/admin/vshopadmin/vshop/GroupBuy/Ajax/Form/Save-{$id}.html?action={$action}&table={$table}&qr=1">{tk()}{$m->hidden('id')}
						
                        <div class="form-group">
                            <label class="col-sm-2 control-label">名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('name','class="form-control" data-rule-maxlength="50" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">50字之内</span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">电话</label>
                            <div class="col-sm-2 must">
                            	{$m->text('tel','class="form-control" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">地址</label>
                            <div class="col-sm-2 must">
                            	{$m->text('address','class="form-control" data-rule-required="true"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline"></span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>
                        
                        <div class="form-group">
                            <label class="col-sm-2 control-label">备注</label>
                            <div class="col-sm-3 must">
                            	{$m->textarea('info','class="form-control" data-rule-required="true" data-rule-maxlength ="150"')}
                            </div>
                            <div class="col-sm-5">
                        		<p class="form-control-static"><span class="help-inline">最多只能输入150个字符。</span></p>
                    		</div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div> 
                        
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>
	
    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>
    
</body>

</html>
