


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
    <style type="text/css">
        .copy-success {
            position: absolute;
            right: 65px;
        }
    </style>
</head>
<body>
    <section class="vbox">
        
            <header class="header bg-white b-b clearfix">
				<form class="talbe-search form-inline" method="post" action="">
                <div class="row m-t-sm">
                    <div class="col-sm-8 m-b-xs">
                        <div class="btn-group">
                            <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                <i class="fa fa-refresh"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-default" title="删除" data-toggle="batch" data-href="/admin/vshopadmin/vshop/Ajax/Post/Del.html?action=Extension/Article&table=extension_article" disabled="disabled">
                                <i class="fa fa-trash-o"></i>
                            </button>
                        </div>
                        <a href="javascript:;" data-remote="Edit.html" data-toggle="ajaxModal" class="btn btn-sm btn-default"><i class="fa fa-plus m-r-xs"></i>新增数据</a>
                    </div>
                    <div class="col-sm-4 m-b-xs">
                        <div class="input-group">
                            {$tj->text('keyword','class="input-sm form-control" placeholder="名称" data-rule-required="true"')}
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
             </form>   
            </header>
            <section class="scrollable wrapper w-f">
                <section class="panel panel-default ">
                    <div class="table-responsive">
                        <table class="table table-striped m-b-none">
                            <thead>
                                <tr>
                                    <th class="with-checkbox">
                                        <input type="checkbox" />
                                    </th>
                                    <th>名称</th>
                                    <th>查看数</th>
                                    <th>分享朋友圈</th>
                                    <th>分享好友</th>
                                    <th>是否关闭</th>
                                    <th>排序</th>
                                    <th>添加时间</th>
                                    <th class="col-sm-1 mn70"></th>
                                </tr>
                            </thead>
                            <tbody>
                           		{if $res}
                                {loop@i $res as $r}
                                <tr>
                                    <td>
                                        <input type="checkbox" id="Checkbox{$i}" name="DelId" value="{$r->id}" />
                                    </td>
                                    <td>{$r->title}</td>
                                    <td>{$r->hits}</td>
                                    <td>{$r->timeline}</td>
                                    <td>{$r->send_msg}</td>
                                    <td>{if $r->isopen}已开启{else}已关闭{/if}</td>
                                    <td>{$r->sort}</td>
                                    <td>{$r->ctime}</td>
                                    <td>
                                        <a data-remote="Edit-{$r->id}.html" data-toggle="ajaxModal" class="m-xs" title="编辑">
                                            <i class="fa fa-edit text-muted"></i>
                                        </a>
                                        <span class="js_copy_text copy_text" title="复制" data-icon="true">
                                        	<span class="hd">{Conf::$http_path}vshop/Article/detail-{$r->id}.html?wid={$wid}</span>
                                    	</span>
                                        <a href="/admin/vshopadmin/vshop/Ajax/Post/Del-{$r->id}.html?action=Extension/Article&table=extension_article" data-toggle="ajaxRemove" data-msg="确定删除 {$r->name}  吗?" class="m-xs" title="删除">
                                            <i class="fa fa-trash-o text-muted"></i>
                                        </a>
                                    </td>
                                </tr>
                                {/loop}
                                {/if}
                            </tbody>
                        </table>
                    </div>
                </section>
            </section>
            <footer class="footer bg-white b-t">
                <div class="row text-center-xs">
                    <div class="col-md-6 hidden-sm">
                    </div>
                    <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    </div>
                </div>
            </footer>
        
    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>

</body>
</html>
