<script type="text/javascript">var yyuc_jspath = "/@system/";</script>
<script type="text/javascript" src="/@system/js/jquery.js"></script>
<script type="text/javascript" src="/@system/js/yyucadapter.js"></script>

<form class="form-horizontal form-validate form-modal" method="post" action="/admin/vshopadmin/vshop/Ajax/Form/Save-{$id}.html?action={$action}&table={$table}&gid={$gid}">{tk()}{$m->hidden('id')}
    <div class="modal-dialog">
        <div class="modal-content">
			  
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">修改阶梯价格</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="col-sm-2 control-label">名称</label>
                    <div class="col-sm-5 must">
                    	{$m->text('name','class="form-control" data-rule-required="true"')}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">价格</label>
                    <div class="col-sm-5 must">
                    	{$m->text('price','class="form-control" data-rule-required="true"')}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">限额/人数</label>
                    <div class="col-sm-5 must">
                    	{$m->text('num','class="form-control" data-rule-required="true"')}
                    </div>
                    <div class="col-sm-5">
                       	<p class="form-control-static"><span class="help-inline">人员限制（库存）</span></p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">回报时间</label>
                    <div class="col-sm-5 must">
                    	{$m->text('times','class="form-control" data-rule-required="true"')}
                    </div>
                    <div class="col-sm-5">
                       	<p class="form-control-static"><span class="help-inline">单位：天</span></p>
                    </div>
                </div>
                <div class="form-group">
                	<label class="col-sm-2 control-label">详细内容</label>
                    <div class="col-sm-5 ">
                    	{$m->texteditor('info',4,'400px','200px')}
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" data-loading-text="保存中..." disabled>保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</form>
