<!DOCTYPE html>
<html lang="cn" class="app frameset">

<head>
    <meta charset="utf-8" />
    <title><?php $webname=$user->webname?:$_SERVER['WEB_NAME'];echo $webname;?></title><script type="text/javascript">var yyuc_jspath = "/@system/";</script><script type="text/javascript" src="/@system/js/jquery.js"></script><script type="text/javascript" src="/@system/js/yyucadapter.js"></script>
    <base target="mainFrame" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = <?php echo time(); ?>;
    </script>
    <style type="text/css">
        .hidden-bsection {
            display: none;
        }

        .pageload-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #fff;
        }

        #loading_done {
            background: url('/assets/images/loading2.gif') no-repeat left top;
            position: fixed;
            width: 32px;
            height: 32px;
            top: 50%;
            left: 50%;
            z-index: 1000;
        }
        .fa-refresh:hover{
            transform:rotate(360deg);
            -webkit-transform:rotate(360deg);
            -moz-transform:rotate(360deg);
            transition: 1s all;
            -webkit-transition: 1s all;
            -moz-transition: 1s all;
        }
        .navbar-nav>li .field-group {
            padding: 10px 0;
            display: flex;
        }
        .navbar-nav>li .field-group p {
            width: 10em;
            line-height: 34px;
            margin: 0;
        }
        #ifloginModalbt{ display: none; }
    </style>
</head>

<body>
    <section class="vbox hidden-bsection">

        <header class="bg-dark bmsg dk header navbar navbar-fixed-top-xs">

            <button href="#ifloginModal" id="ifloginModalbt" data-toggle="modal" class="dropdown-toggle">登录</button>

            <div class="navbar-header">
                <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                    <i class="fa fa-bars"></i>
                </a>
                <a class="navbar-brand" data-toggle="fullscreen">
                    <img src="https://oss.chuangbeikeji.com/uploads/107/附件/logo320.png" class="m-r-sm"></a>
                <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user">
                    <i class="fa fa-cog"></i>
                </a>
            </div>
            <div class="msgbox"></div>
            <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
                <li>
                    <div class="field-group">
                        <p><a href="WxappList.html" target="_self">管理小程序</a></p>
                        <select class="form-control app-switch" id="wxappList">
                            {loop $list as $v}
                            <option value="{$v->id}" <?php if($wid==$v->id){ echo "selected"; } ?> >{$v->name}</option>
                            {/loop}
                        </select>
                    </div>
                </li>
                <li class="hidden-xs">
                    <!--/admin/userCenter/welcom.html-->
                    <a href="javascript:;" class="dk"><i class="fa fa-refresh fa-lg"></i></a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="thumb-sm avatar pull-left">
                            <img src="<?php $avatar =  $m->Logo?:'/assets/avatar.jpg';echo $avatar; ?>">
                        </span>我的账号 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight">
                        <span class="arrow top"></span>
                        <li>
                            <a href="/admin/userCenter/myAccount.html">管理帐号</a>
                        </li>
                        <li>
                            <a href="/logout.html" target="_self">退出</a>
                        </li>
                        <li class="divider"></li>
                    </ul>
                </li>
            </ul>
        </header>
        
        <section>
            <section class="hbox stretch">
                <!-- .aside -->
                <aside class="bg-dark b-r lter aside-md hidden-print hidden-xs" id="nav">
                    <section class="vbox">

                        <header class="header lter text-center clearfix">
                            <div class="btn-group" id="shortcutMenu">
                                <button type="button" id="shortcutMenuBtn" class="btn btn-sm btn-dark btn-icon" title="New project">
                                    <i class="fa fa-plus"></i>
                                </button>
                                <div class="btn-group hidden-nav-xs">
                                    <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown">
                                        快捷菜单
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu text-left" id="shortcutHrefList">
                                        <script type="text/html" id="addUrlTem">
                                            <?php echo $text1; ?>
                                        </script>
                                        <?php $__i=0; foreach ((array)$res as $r) { $__i++; ?>
                                        <li><a id="<?php echo $r->menuid; ?>" title="<?php echo $r->menutitle; ?>" data-url="<?php echo $r->menuurl; ?>" href="<?php echo $r->menuurl; ?>"><?php echo $r->menutitle; ?></a></li>
                                        <?php } ?>
                                    </ul>
                                </div>
                            </div>
                        </header>

                        <section class="w-f scrollable">
                            <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                                <!-- nav -->
                                <nav class="nav-primary hidden-xs">
                                    <ul class="nav">
                                        <?php $i=0; foreach ((array)$index as $ind) { $i++; ?>
                                        <li class=" ">
                                            <a href="<?php if ($ind['file']){ ?>/admin/<?php echo $ind['file']; ?>.html<?php }else{ ?>javascript:;<?php } ?>" class="active">
                                                <?php echo $ind['style']; ?>
                                                <?php if (!$ind['file']){ ?>
                                                <span class="pull-right">
                                                    <i class="fa fa-angle-down text"></i>
                                                    <i class="fa fa-angle-up text-active"></i>
                                                </span>
                                                <?php } ?>
                                                <span><?php echo $ind['name']; ?></span>
                                            </a>
                                            <?php if (!$ind['file']){ ?>
                                            <ul class="nav lt">
                                                <?php $__i=0; foreach ((array)$ind['sub'] as $in) { $__i++; ?>
                                                <li>
                                                    <a href="<?php echo strpos($in['file'], 'http') !==false ? $in['file'] : '/admin/' . $in['file']; ?>.html">
                                                        <i class="fa fa-angle-right"></i>
                                                        <span><?php echo $in['name']; ?></span>
                                                    </a>
                                                </li>
                                                <?php } ?>
                                            </ul>
                                            <?php } ?>
                                        </li>
                                        <?php } ?>
                                    </ul>
                                </nav>
                                <!-- / nav -->
                            </div>
                        </section>

                        <footer class="footer lt hidden-xs b-t b-light">
                            <a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-default btn-icon">
                                <i class="fa fa-angle-left text"></i>
                                <i class="fa fa-angle-right text-active"></i>
                            </a>
                            <div class="copyright hidden-nav-xs">
                                Copyright © <?php echo $webname;?>小程序
                            </div>
                        </footer>
                    </section>
                </aside>
                <!-- /.aside -->

                <section id="content">
                    <section class="vbox">
                        <iframe id="mainFrame" name="mainFrame" src="/admin/userCenter/welcom.html" frameborder="0" height="100%" width="100%" style="background: url('/assets/images/loading.gif') center no-repeat; height: 100%; width: 100%; border: 0px;"></iframe>
                    </section>
                </section>

            </section>

        </section>

    </section>
    <div class="pageload-overlay show"></div>
    <div id="loading_done"></div>

    <div class="modal fade in" id="showShortcutMenuModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">快捷菜单</h4>
                </div>
                <div class="modal-body">
                    <ul class="list-unstyled inline clearfix shortmenu-ul" id="shortmenuShow" style="padding-bottom: 10px">
                        <script type="text/html" id="shortMenuShowTem">
                            <?php echo $text2; ?>
                        </script>
                        <script type="text/html" id="addTem">
                            <?php echo $text3; ?>
                        </script>
                    </ul>
                    <p></p>
                    <div class="tabbable tabs-left">
                        <ul class="nav nav-tabs" role="tablist" id="shortcutMenuFirst">
                             <script type="text/html" id="shortcutMenuFirstTem">
                                <?php echo $text4; ?>
                             </script>
                        </ul>
                        <div class="tab-content" id="shortcutMenuList">
                            <script type="text/html" id="shortcutMenuSecondTem">
                                <?php echo $text5; ?>
                            </script>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> -->
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="ifloginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">登录平台</h4>
                </div>
                <div class="modal-body">
                    <form id="ifloginForm">
                        {$sample->hidden('is_ajax')}
                        <div class="form-group">
                            <label for="name" class="control-label">账号:</label>
                            {$sample->text('un','class="form-control" id="srk" onfocus="return clean_info()" placeholder="请输入账号"')}
                        </div>
                        <div class="form-group">
                            <label for="appid" class="control-label" >密码:</label>
                            {$sample->password('pwd','class="form-control" onfocus="return clean_info()" id="srk" placeholder="请输入密码"')}
                        </div>
                    </form>
                    <p id="ifinfo"></p>
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="ifsubmitLogin" onclick="ifloginModal" data-loading-text="登录中...">立即登录</button>
                    <script type="text/javascript">
                        $(document).keyup(function(event){
                            if(event.keyCode ==13){
                                $("#ifsubmitLogin").trigger("click");
                            }
                        });
                    </script>
                </div>
            </div>
        </div>
    </div>

    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js"></script>

    <script type="text/javascript">

        seajs.use("dist/application/app.js");
        var href_url='';
        //显示登录弹框
        function loginModalShow () {
            $("#ifloginModalbt").trigger("click");
        }

        function ifloginModal(){
            href_url = "WxappList.html";
        };

        function clean_info() {
            document.getElementById("ifinfo").innerHTML = "";
        }

        $("#ifsubmitLogin").click(function(){
            var that = $(this);
            var un = $("#pubsun").val();
            var pwd = $("#pubspwd").val();

            if (un=='') {
                document.getElementById("ifinfo").innerHTML = "<strong style='color: red'>用户名不能为空</strong>";
                //$.alert('用户名不能为空');
                return false;
            }
            if (pwd=='') {
                document.getElementById("ifinfo").innerHTML = "<strong style='color: red'>密码不能为空</strong>";
                //$.alert('密码不能为空');
                return false;
            }
            that.attr("disabled","disabled");
            that.text(that.attr("data-loading-text"));
            var data = $("#ifloginForm").serialize();
            var url = "/login.html";
            $.ajax({
                url:url,
                data:data,
                type:"POST",
                success:function(result){
                    if(result.msg == '登录成功'){
                    }else{
                        document.getElementById("ifinfo").innerHTML = "<strong style='color: red'>" + result.msg + "</strong>";
                    }
                    if (result.code==1) {
                        setTimeout(function(){
                            if (href_url!='') {
                                location.href=href_url;
                            }else{
                                location.href="WxappList.html";
                            }
                        },500);
                    }
                    that.removeAttr("disabled");
                    that.text("登录");
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(textStatus);
                    that.removeAttr("disabled");
                    that.text("登录");
                    console.log("状态码"+XMLHttpRequest+", 状态"+textStatus+", 错误信息"+errorThrown);
                }
            });
        })
        $(function(){
            $(".fa-refresh").click(function(){
                document.getElementById('mainFrame').contentWindow.location.reload(true);
            })
        })
        seajs.use("dist/frameset/init.js", function (menu) {
            menu.shortcutMenu.init({
                loadUrl: "Ajax/Form/IndexMenu.html",
                addUrl: "Ajax/Form/AddShortcutMenu.html",
                delUrl: "Ajax/Form/DelShortcutMenu.html"
            })
        })
        $("select#wxappList").change(function(){
            var appid = $(this).children('option:selected').val();
            window.location.href="WxappDetail-"+appid+".html";
        });
    </script>
</body>

</html>