<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>创贝科技</title>
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/WxappList.css" rel="stylesheet" />
</head>
<script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
<body>

<div id="MyWorkbench">
    <section class="vbox hidden-bsection">
        <header class="bg-dark bmsg dk header navbar navbar-fixed-top-xs">
            <div class="navbar-header">
                <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
                    <i class="fa fa-bars"></i>
                </a>
                <a class="navbar-brand" data-toggle="fullscreen" href="/">
                    <img src="https://oss.chuangbeikeji.com/uploads/107/附件/logo320.png" class="m-r-sm"></a>
                <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user">
                    <i class="fa fa-cog"></i>
                </a>
            </div>
            <div class="msgbox"></div>
            <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
                <li>
                    <a href="javascript:history.back(-1);" class="dk" style="line-height: 24px;">返回上一页</a>
                </li>
                <li>
                    <div class="field-group">
                        <p>切换小程序</p>
                        <select class="form-control app-switch" id="wxappList">
                            {loop $list as $v}
                            <option value="{$v->id}">{$v->name}</option>
                            {/loop}
                        </select>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="thumb-sm avatar pull-left">
                            <img src="<?php $avatar =  $m->Logo?:'/assets/avatar.jpg';echo $avatar; ?>">
                        </span>我的账号 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight">
                        <span class="arrow top"></span>
                        <li>
                            <a href="/admin/userCenter/myAccount.html">管理帐号</a>
                        </li>
                        <li>
                            <a href="/logout.html" target="_self">退出</a>
                        </li>
                        <li class="divider"></li>
                    </ul>
                </li>
            </ul>
        </header>
    <section>
    <section class="webapp">
    
        <div class="top_manage_info" style="/* background-image: url(http://cdn.jisuapp.cn/zhichi_frontend/static/webapp/myapp/images/management-center-bg.png) */" no-repeat;="">
            <div class="top_info">
                <div class="user_info">
                    <div class="user_info_img">
                        <div class="cover_img">
                            <img class="portrait" src="/assets/avatar.jpg">
                        </div>
                        <div class="data_info">
                            <p class="app_info data_item">小程序：<b id="app-amount">{$count}</b>个</p>
                        </div>
                    </div>
                    <div class="user_info_text">
                        <p class="p_nickname">
                            <span class="nickname">{$user->un}</span>
                            <a class="person_center" href="userCenter/updatePwd.html">修改密码</a>
                        </p>
                        <div class="p_balance">
                            <span class="money-title">手机号：<a title="{$user->telephone}">{$user->telephone}</a></span>
                            <a class="person_center" href="userCenter/myAccount.html">更换手机</a>
                        </div>
                        <div class="p_balance">
                            <span class="money-title">安全邮箱：<a title="{$user->email}">{$user->email}</a></span>
                            <a class="person_center" href="userCenter/myAccount.html">更换邮箱</a>
                        </div>
                    </div>
                        <div class="customer-service-version">
                        <div>
                            <span class="current-version">账户类型:</span>
                            <span>
                                <a href="javascript:;" style="color: #303445;">{$level_name}</a>
                            </span>
                        </div>
                        <div class="customer-service-operation">升级后可使用：电商、外卖等更多高级功能 </div>
                        <a href="javascript:;" target="_blank">
                            <!-- <div class="to-upgrade">升级代理</div> -->
                        </a>
                </div>
                <div class="block-tip">
                    <div class="customer-service-icon">
                        <img src="/assets/images/customer-service-icon.png" alt="">
                        <div class="customer-service-icon-text">
                            <div class="customer-service-copy">客服</div>
                            <div class="customer-service-text-copy">套餐咨询，操作答疑等</div>
                        </div>
                    </div>
                    <a href="javascript:;" target="_blank">
                        <div class="exclusive-customer-service-copy">
                            <img class="hover_img" src="/assets/images/online-service.svg" alt="在线客服">
                        </div>
                    </a>
                    <!-- <div style="color: #303445;margin: 10px 24px;width: 205px;">客服电话：</div> -->
                </div>
            </div>
        </div>
    </section>
    <!--我的模板-->
    <section class="myTpl f fv fc">
        <div class="templateContent">
            <div class="myTpl-list-box f fv fc" style="min-height:300px;">
                <!--已开通模板-->
                <ul class="myTpl-list f fw">
                    <!--单页版-->
                    <li class="tpl f fv fc">
                        <div class="tpl-container">
                            <a href="#myModal" data-toggle="modal" class="tpl-details">
                                <div class="f fv fc fp-fontSize-14">
                                    <img src="/assets/images/adds.svg" class="tpl-img" style="margin-top: 20px;margin-bottom: -20px;">
                                </div>
                                <div class="tpl-status fp-fontSize-14 f fv fc">
                                    <div><span class="fp-font-drakGray"></span></div>
                                </div>
                            </a>
                            <div class="f fv fc" style="width: 100%;">
                                <div class="tpl-button f fc fj">
                                    <div class="btn-tpl btn-color-g2"><a href="#myModal" class="fp-font-white" data-toggle="modal">添加小程序</a></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    {loop $list as $v}
                    <li class="tpl f fv fc">
                        <a href="javascript:deleteWxapp({$v->id});"><img src="/assets/images/del.png" class="tpl-del-icon"></a>
                        <div class="tpl-container">
                            <!--图标及名称状态-->
                            <div class="tpl-details">
                                <div class="f fv fc fp-fontSize-14">
                                    <img src="/assets/images/apps.png" class="tpl-img">
                                    <!-- <span>专业版</span> -->
                                </div>
                                <div class="tpl-status fp-fontSize-14 f fv fc">
                                    <div><i class="icon-appName"></i>小程序名称：<span class="fp-font-drakGray">{$v->name}</span></div>
                                    <!-- <div><i class="icon-publish"></i>发布状态：<span class="fp-font-drakGray">状态</span></div> -->
                                </div>
                            </div>
                            <div class="f fv fc" style="width: 100%;">
                                <!--有限期-->
                                <!-- <div class="tpl-indate fp-fontSize-14">有效期：<span class="fp-font-drakGray">剩余366天</span> <a href="javascript:;" class="fp-font-blue" style="display:none;" v-on:click="buyClick()">续期</a></div> -->
                                <!--按钮-->
                                <div class="tpl-button f fc fj">
                                    <!-- <div class="btn-tpl btn-color-g1 "><a v-bind:href="xcxInfo.bangdinurl" class="fp-font-white">去绑定</a></div> -->
                                    <div class="btn-tpl btn-color-g2"><a href="WxappDetail-{$v->id}.html" class="fp-font-white">管理</a></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    {/loop}
                </ul>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">添加小程序应用</h4>
              </div>
              <div class="modal-body">
                <form id="addForm">
                  <div class="form-group">
                    <label for="name" class="control-label">小程序名称:<span class="badge danger">必填</span></label>
                    {$m->text('name','class="form-control"')}
                  </div>
                  <!--<div class="form-group">-->
                    <!--<label for="appid" class="control-label">小程序AppId:<span class="badge">选填</span></label>-->
                    <!--{$m->text('appid','class="form-control"')}-->
                  <!--</div>-->
                  <!--<div class="form-group">-->
                    <!--<label for="appsecret" class="control-label">小程序AppSecret:<span class="badge">选填</span></label>-->
                    <!--{$m->textarea('appsecret','class="form-control"')}-->
                  <!--</div>-->
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" id="submitAddWxapp" data-loading-text="保存中...">保存</button>
              </div>
            </div>
          </div>
        </div><!-- /.modal -->

        <!-- <div class="modal fade bs-example-modal-sm" id="msg-box" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content" id="msg"></div>
            </div>
        </div> -->
    </section>
</div>

<script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
<script src="/assets/javascripts/seajs_config.js?v=005"></script>
<link rel="stylesheet" href="/assets/plugin/confirm/jquery-confirm.min.css">
<script src="/assets/plugin/confirm/jquery-confirm.min.js"></script>

<script type="text/javascript">
        seajs.use("dist/application/app.js");

        $("select#wxappList").change(function(){
            var appid = $(this).children('option:selected').val();
            window.location.href="WxappDetail-"+appid+".html";
        });
        $(".myTpl-list li").hover (function(){
            $(this).animate({
                marginTop:'-20px'
            });
        },function() {
            $(this).animate({
                marginTop:'0'
            });
        });
        $("#submitAddWxapp").click(function(){
            var that = $(this);

            var name = $("#pubsname").val();
            if (name=='') {
                $.alert('名称不能为空');
                return false;
            }

            that.attr("disabled","disabled");
            that.text(that.attr("data-loading-text"));
            var data = $("#addForm").serialize();
            var url = "";
            $.ajax({
                url:url,
                data:data,
                type:"POST",
                success:function(result){
                    $.alert(result.msg);
                    if (result.code==1) {
                        location.reload();
                    }
                    that.removeAttr("disabled");
                    that.text("保存");
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    $.alert(textStatus);
                    that.removeAttr("disabled");
                    that.text("保存");
                    console.log("状态码"+XMLHttpRequest+", 状态"+textStatus+", 错误信息"+errorThrown);
                }
            });
        })

        function deleteWxapp(appid){
            console.log(appid);
            $.confirm({
                title: '确认删除？',
                content: '删除小程序应用？',
                buttons: {
                    ok: {
                        text: "确定",
                        btnClass: 'btn-info',
                        keys: ['enter'],
                        action: function(){
                            $.ajax({
                                url:"WxappDelete.html",
                                data:{
                                    id:appid
                                },
                                type:"POST",
                                success:function(result){
                                    console.log(result);
                                    $.alert(result.msg);
                                    
                                    if (result.code==1) {
                                        setTimeout(function(){
                                            location.reload();
                                        },500);
                                    }
                                    
                                }
                            });
                        }
                    },
                    cancel: {
                        text: "取消",
                        btnClass: 'btn-primary',
                        keys: ['esc'],
                        action:function () {
                            
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>