<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
	
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    
    <section class="vbox">

        <header class="header bg-white b-b clearfix">
            <form class="talbe-search form-inline" method="post" action="">
                <div class="row m-t-sm">
                    <div class="col-sm-9 m-b-xs">
                        <div class="btn-group">
                            <button type="button" data-toggle="refresh" class="btn btn-sm btn-default" title="刷新">
                                <i class="fa fa-refresh"></i>
                            </button>
                        </div>
                        <a href="SetActivityInfo.html" class="btn btn-sm btn-default"><i class="fa fa-plus m-r-xs"></i>创建新活动</a>
                        <div class="btn-group">
                            <a data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                <span class="dropdown-label">使用状态</span>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-select dropdown-select-50" data-change="submit">

                                <li>
                                    <a href="javascript:;">{$tj->radio(array('0'=>'全部状态'),'orderType')}</a>
                                </li>
                                <li>
                                    <a href="javascript:;">{$tj->radio(array('1'=>'已使用'),'orderType')}</a>
                                </li>
                                <li>
                                    <a href="javascript:;">{$tj->radio(array('2'=>'未使用'),'orderType')}</a>
                                </li>
                            </ul>
                        </div>
                        <a class="btn btn-sm btn-default" data-toggle="modal" href="Ajax/Get/OutDataList-{$snid}.html" target="_blank"><i class="fa fa-cloud-download"></i>导出数据</a>
                    </div>
                    <div class="col-sm-3 m-b-xs">
                        <div class="input-group">
                            {$tj->text('keyword','class="input-sm form-control" placeholder="搜索优惠券SN码"')}
                            <span class="input-group-btn">
                                <button class="btn btn-sm btn-default" type="submit" title="搜索">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
        </header>
        <section class="scrollable wrapper w-f">
            <section class="panel panel-default ">
                <div class="table-responsive">
                    <table class="table table-striped m-b-none">
                        
                        <thead>
                            <tr>
                                <th class="with-checkbox">
                                    <input type="checkbox" />
                                </th> 
                                <th>SN码</th>
                                <th>用户信息</th>
                                <th>类型</th>
                                <th>使用时间</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody>
                        	<tr>
                                <td></td>
                                <td colspan="7">
                                	<span class="m-r">活动名称：{$sn->Name}</span>
                                    <span class="m-r">活动时间：{$sn->date}</span>
                                    <span class="m-r">活动内容：优惠 {$sn->money} 元</span>
                                    <a href="ActivityList-{$snid}.html" class="btn btn-default btn-xs pull-right" title="活动详情">
                                        <i class="fa fa-search text-muted m-r-xs"></i>活动详情</a>
                                </td>
                            </tr>
                            {loop $res as $r}
                            <tr>
                                <td></td>
                                <td>{$r->sn}</td>
                                <td>{name($r->wxid)}</td>
                                <td>{if $r->type == 1}优惠券SN码{/if}</td>
                                <td>{if $r->usetime}{$r->usetime}{else}------{/if}</td>
                                <td>{if $r->isuse}已使用{else}未使用{/if}</td>
                            </tr>        
                            {/loop}
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer class="footer bg-white b-t">
            <div class="row text-center-xs">
                <div class="col-md-6 hidden-sm">
                    <p class="text-muted m-t">总共{$pnum}条 <!--当前为第1页--></p>
                </div>
                <div class="col-md-6 col-sm-12 text-right text-center-xs">
                    <ul class="pagination pagination-sm m-t-sm m-b-none" data-pages-total="1" data-page-current="1">{P pages}</ul>
                </div>
            </div>
        </footer>

    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js"></script>
    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>

</body>

</html>
