




<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/goods.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/formwizard.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
</head>

<body>


    <section class="vbox">
        <header class="header bg-white b-b b-light">
           <p>编辑优惠券活动</p>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">
                    <form class="form-horizontal form-validate form-wizard" method="post" action="{$action}" data-ignore=".ignore" >{tk()}{$m->hidden('id')}
                      <div class="step" id="thirdStep">
                          <ul class="wizard-steps steps-3">
                              <li>
                                  <div class="single-step">
                                      <span class="title">1</span>
                                      <span class="circle"></span>
                                      <span class="description">设置活动信息
                                      </span>
                                  </div>
                              </li>
                              <li>
                                <div class="single-step">
                                    <span class="title">2</span>
                                    <span class="circle"></span>
                                    <span class="description">选择活动商品
                                    </span>
                                </div>
                              </li>
                              <li class='active'>
                                  <div class="single-step">
                                      <span class="title">3</span>
                                      <span class="circle">
                                          <span class="active"></span>
                                      </span>
                                      <span class="description">设置活动详情
                                      </span>
                                  </div>
                              </li>
                          </ul>
                          <div class="step-forms">
                            <h4>优惠信息设置 <small class="pull-right">
                            	<a href="javascript:;" data-toggle="ajaxModal" data-remote="RuleDetail.html"  style="text-decoration: underline" title="活动规则说明">活动规则说明</a></small></h4>
                            <div class="line line-dashed line-lg pull-in"></div>
                            <div class="js_privilege_list" data-num="0">
                                <div class="form-group">
                                  <label class="col-sm-2 control-label">优惠券类型：</label>
                                  <div class="col-sm-3">
                                  <label class="radio-inline">
                                  	{$m->radio(array('1'=>"优惠券SN码"),'type','class="js_discount_check" checked="checked"')}
                                  </label>
                                  </div>
                                </div>
                            	<div class="line line-dashed line-lg pull-in"></div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label ">优惠金额：</label>
                                  <div class="col-sm-3 ">
                                    <div class="input-group">
                                      <div class="input-group-addon">折</div>
                                      {$m->text('money','class="form-control" data-rule-positiveInteger="true" data-rule-required="true"')}
                                      <div class="input-group-addon">元</div>
                                    </div>
                                  </div>
                                </div> 
                                <div class="line line-dashed line-lg pull-in"></div>
                                <div class="form-group">
                                  <label class="col-sm-2 control-label ">发送总数：</label>
                                  <div class="col-sm-3">
                                    <div class="input-group">
                                      {$m->text('sendtimes','class="form-control" data-rule-positive="true" data-rule-required="true"')}
                                      <div class="input-group-addon">个</div>
                                    </div>
                                  </div>
                                </div>
                            </div>
							<div class="line line-dashed line-lg pull-in"></div>
                          </div>
                      </div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                              <a class="btn btn-default" href="{if $JumpType == 1}SetActivityInfo-{$id}.html{else}CreatingActivity-{$id}.html{/if}">上一步</a>
                              <button type="submit" class="btn btn-primary">完成并提交</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>
    

    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js"></script>
    <script src="/assets/javascripts/seajs_config.js"></script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/freeship/init.js", "dist/regionpicker/init.js"])
    </script>

</body>

</html>
