<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/daterangepicker/daterangepicker-bs3.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/goods.css" rel="stylesheet" />
    <link href="/assets/stylesheets/page/formwizard.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>
    
</head>

<body>


    <section class="vbox">
        <header class="header bg-white b-b b-light">
          <p>编辑优惠券活动</p>

        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">
                    <form class="form-horizontal form-validate form-wizard" method="post" action="Ajax/ActivityAjax/SetSaleInfo-{$id}.html?step=1">
                      <div class="step" id="firstStep">
                          <ul class="wizard-steps steps-3">
                              <li class='active'>
                                  <div class="single-step">
                                      <span class="title">1</span>
                                      <span class="circle">
                                          <span class="active"></span>
                                      </span>
                                      <span class="description">设置活动信息
                                      </span>
                                  </div>
                              </li>
                              <li>
                                  <div class="single-step">
                                      <span class="title">2</span>
                                      <span class="circle"></span>
                                      <span class="description">选择活动商品
                                      </span>
                                  </div>
                              </li>
                              <li>
                                  <div class="single-step">
                                      <span class="title">3</span>
                                      <span class="circle"></span>
                                      <span class="description">设置活动详情
                                      </span>
                                  </div>
                              </li>
                          </ul>
                          <div class="step-forms">
                            <div class="form-group">
                              <label class="col-sm-2 control-label">活动名称：</label>
                              <div class="col-sm-4 must">
                                  <input type="text" value="{$m->Name}" class="form-control" data-rule-required="true" name="Name" data-rule-rangelength="[2,30]"/>
                              </div>
                              <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">请输入2-30个字</span></p>
                              </div>
                            </div>
                            <div class="line line-dashed line-lg pull-in"></div>
                            <div class="form-group">
                              <label class="col-sm-2 control-label">所属店铺：</label>
                              <div class="col-sm-4 must">
                                  <input type="text" value="{$m->shop}" class="form-control" name="shop" data-rule-rangelength="[2,100]"/>
                              </div>
                              <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">请输入2-100个字</span></p>
                              </div>
                            </div>
                            <div class="line line-dashed line-lg pull-in"></div>
                            
                            <div class="form-group">
                              <label class="col-sm-2 control-label">活动时间：</label>
                              <div class="col-sm-4 must">
                                  <div class="input-group">
                                    <input type="text" value="{$m->date}" class="form-control" name="date" data-rule-required="true"  readonly="readonly" id="solddate"data-toggle="daterangepicker" /><span class="input-group-addon" ><i class="fa fa-calendar"></i></span></div> 

                              </div>
                              <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">活动开始时间需小于活动结束时间</span></p>
                              </div>
                            </div>
                            <!--<div class="line line-dashed line-lg pull-in"></div>
                            <div class="form-group">
                              <label class="col-sm-2 control-label">价格标签：</label>
                              <div class="col-sm-2 " data-toggle="pricelabel" style="width:190px">
                                
                              </div>
                              <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">2-4个字，在商品价格后显示</span></p>
                              </div>
                            </div>
                            <div class="line line-dashed line-lg pull-in"></div>
                            <div class="form-group">
                              <label class="col-sm-2 control-label">活动标签：</label>
                              <div class="col-sm-2 must" data-toggle="activitylabel" style="width:190px">
                                 
                              </div>
                              <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">2-4个字，在商品详情中显示，示意如下：</span><span class="help-block"><img src="/assets/images/u16666.png" style="width:300px"/></span></p>
                              </div>
                            </div>-->
                            <div class="line line-dashed line-lg pull-in"></div>
                            <div class="form-group">
                              <div class="col-sm-2 col-sm-offset-2" style="width:190px">
                                  <label class="checkbox-inline"><input type="checkbox" name="all" value="1" {if $m->all}checked{/if} />全场参加</label>
                              </div>
                              <div class="col-sm-5">
                                <p class="form-control-static"><span class="help-inline">新添加的商品自动参加活动</span>
                                </p>
                              </div>
                            </div>
                              <div class="line line-dashed line-lg pull-in"></div>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-sm-4 col-sm-offset-2">
                            <a href="ActivityList.html" class="btn btn-default">取消</a>
                            <button type="submit" class="btn btn-primary">下一步</button>
                          </div>
                      </div>
                    </form>
                </div>
            </section>
        </section>
    </section>
    <script type='text/html' id="pricelabel_template">
        {$data1}
    </script>
    <script type="text/html" id="customval_tem">
        {$data2}
    </script>
    <script type='text/html' id="activitylabel_template">
        {$data3}
    </script>

    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>
    <script type="text/javascript">
        //window.freeship_setting = {
//            pricelabel_path: "/vshop/Ajax/ActivityAjax/GetUserTagListByAId/0?tagType=4&priceTagId=",//获取价格标签
//            activitylabel_path: "/vshop/Ajax/ActivityAjax/GetUserTagListByAId/0?tagType=3&saleTagId=",//获取活动标签
//            custom_pricevalue_path: "/vshop/Ajax/ActivityAjax/AddUserTagForAId/0?tagType=4",//添加价格标签
//            custom_pricevalue_del_path: "/vshop/Ajax/ActivityAjax/DeleteUserTag/0?tagType=4",//自定义价格标签删除
//            custom_activityvalue_path: "/vshop/Ajax/ActivityAjax/AddUserTagForAId/0?tagType=3",//添加活动标签
//            custom_activityvalue_del_path: "/vshop/Ajax/ActivityAjax/DeleteUserTag/0?tagType=3"//自定义活动标签删除
//        }
    </script>
    <script type="text/javascript">
        seajs.use(["dist/application/app.js", "dist/freeship/init.js"])
    </script>

</body>

</html>
