<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="{$CSS}admin/bootstrap.min.css">
<link rel="stylesheet" href="{$CSS}admin/admin.css">
</head>
<body>
<h3>{$tit}</h3>
<form action="">
<table>
<tr>
<td valign="top" style="line-height: 25px;">用户名:</td>
<td valign="top"><input type="text" class="span2" name="yhm" value="{h $kw}"></td>
<td valign="top"><button type="submit" class="btn btn-primary">检索</button></td>
</tr>
</table>

</form>
	<table class="table table-bordered">
			<thead>
				<tr>
					<th>用户ID</th>
					<th>用户名称</th>
					<th>当前级别</th>
					<th>到期时间</th>
					<th>下一级别</th>
					<th>到期时间</th>
					<th>上级代理</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			{loop $res as $r}			 
			      <tr>
			      <td>{$r->id}</td>
						<td>{$r->un}</td>
						<td>{if $r->level_id ==1}
						    普通用户
						    {else if $r->level_id ==2 }
						    普通会员
						    {else if $r->level_id ==3 }
						    白金会员
						    {else}
						    钻石会员
						    {/if}
						
						</td>
						<td>{if $r->mendtime == 0}
						    永久免费
						    {else}
						    {$r->mendtime}
						    {/if} 
						</td>
						<td>
					       {if $r->next_level_id ==1}
						    普通用户
						    {else if $r->next_level_id ==2 }
						    普通会员
						    {else if $r->next_level_id ==3 }
						    白金会员
						    {else if $r->next_level_id ==4}
						    钻石会员
						    {else}
						    暂无
						    {/if}
						
						</td>
						<td>
					       {if $r->next_mendtime == 0}
					        暂无
					        {else}
		                     {$r->next_mendtime}			       
					       {/if}
						</td>
						<td>
						{$ag_arr[$r->agency_id]}
						</td>
						<td>
							<span>
							{if $r->next_level_id != '' && $r->next_level_id != '0' && $r->next_level_id != '1' }
							已充值
							{else}
							<a href="agencyPay-{$r->id}.html">充值</a>
							{/if}
							</span>
						</td>
				  </tr>
			{/loop}
			</tbody>
		</table>
<div class="pagination">
  <ul>
{P}
  </ul>
  
</div>
</body>
</html>