



<!DOCTYPE html>
<html lang="cn" class="app fadeInUp animated">

<head>
    <meta charset="utf-8" />
    <title>创贝科技</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="/assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/animate.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/style.min.css" rel="stylesheet" />
	<link href="/assets/stylesheets/plugins/uploadify/uploadify.min.css" rel="stylesheet" />
    <link href="/assets/stylesheets/plugins/chosen/chosen.min.css" rel="stylesheet" />
    <!--[if lt IE 9]><script src="/assets/javascripts/ie8/inie8.min.js"></script><![endif]-->
    <script type="text/javascript">
        var _speedMark = new Date(),
            www_version = {time()};
    </script>

</head>

<body>
    <section class="vbox">
        <header class="header bg-white b-b b-light">
            <p>基本信息</p>
        </header>
        <section class="scrollable  wrapper">
            <section class="panel panel-default">
                <div class="panel-body">

                    <form class="form-horizontal form-validate" method="post" action="">

                        <div class="form-group">
                            <label class="col-sm-2 control-label">店铺名称</label>
                            <div class="col-sm-3 must">
                            	{$m->text('name','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>
						<div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">店铺logo</label>
                            <div class="col-sm-8">
                                <img class="thumb_img" src="{$m->logo}" id="pic_logo" relobj="elfinder_logo" style=" width: 100px; height: 100px;" />
                                {$m->hidden('logo','relobj="elfinder_logo"')}
                                <button class="btn btn-default" type="button" rel="yyuc" relobj="elfinder" id="logo">选择封面</button>
                                <span class="help-inline">建议尺寸：宽200像素，高200像素,图片大小不超过300K</span>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>
						
                        <div class="form-group">
                            <label class="col-sm-2 control-label">店铺介绍</label>
                            <div class="col-sm-3 must">
                                {$m->textarea('jianjie','class="form-control" data-rule-required="true" data-rule-maxlength ="680"')}
                            </div>
                        </div>
                       
                        <div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">店铺背景</label>
                            <div class="col-sm-8">
                            	<img class="thumb_img" src="{$m->bgpic}" id="pic_bgpic" relobj="elfinder_bgpic" style=" width: 300px; height: 80px;" />
                                {$m->hidden('bgpic','relobj="elfinder_bgpic"')}
                                <button class="btn btn-default" type="button" rel="yyuc" relobj="elfinder" id="bgpic">选择图片</button>
                                <span class="help-inline">建议尺寸：宽750像素，高200像素,图片大小不超过300K</span>
                            </div>
                        </div>
                        <div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">联系电话</label>
                            <div class="col-sm-3 must">
                            	{$m->text('tel','class="form-control" data-rule-required="true"')}
                            </div>
                        </div>

						
						 <div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
						<label class="col-sm-2 control-label">地图坐标</label>
                            <div class="col-sm-3 must">
                                {$m->text('lng','class="form-control"  data-rule-maxlength="50" data-rule-required="false"')}-{$m->text('lat','class="form-control" data-rule-maxlength="50" data-rule-required="false"')}<span class="help-inline">不填写则不显示地图</span>
                            </div>
							</div>
							
						<div class="line line-dashed line-lg pull-in"></div>
						<div class="form-group">
							<label class="col-sm-2 control-label">联系地址</label>
							<div class="col-sm-3 ">
                                {$m->textarea('address','class="form-control" data-rule-required="true" data-rule-maxlength ="140"')}<button href='javascript:;' onclick="codeAddress()" style="margin:20px 0;border: none;display: block;font-size: 16px;color:#ff0000">搜索坐标</button>
                                <div class="" id="container" style="min-width:600px;min-height:300px;"></div>
							</div>
						</div>
						
                        <div class="line line-dashed line-lg pull-in"></div>

                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="submit" id="clickmap" class="btn btn-primary" data-loading-text="保存中...">保存</button>
                                <button type="button" class="btn btn-default" data-toggle="back">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </section>
    </section>


    <script src="/assets/javascripts/sea-modules/seajs/seajs/2.2.0/sea.js?v=005"></script>
    <script src="/assets/javascripts/seajs_config.js?v=005"></script>

    <script type="text/javascript">
        seajs.use("dist/application/app.js")
    </script>

	<script>
//        jQuery(function(){
//            var $=jQuery;
//            localStorage.setItem("vshop_setlng",$("#vshop_setlng").val())
//            localStorage.setItem("vshop_setlat",$("#vshop_setlat").val())
//            $("#clickmap").click(function(){
//                localStorage.setItem("vshop_setlng",$("#vshop_setlng").val())
//                localStorage.setItem("vshop_setlat",$("#vshop_setlat").val())
//            })
//        })

    	function islogo(id){
			if(id == 1){
				$("#list").show();	
			}else{
				$("#list").hide();
			}
		}
    </script>

	<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>


<script>

init();

function codeAddress() {
    var address = document.getElementById("vshop_setaddress").value;
    //通过getLocation();方法获取位置信息值
    geocoder.getLocation(address);
}
function init() {
    var map = new qq.maps.Map(document.getElementById("container"),{
        center: new qq.maps.LatLng({if $m->lat}{$m->lat}{else}39.916527{/if},{if $m->lng}{$m->lng}{else}116.397128{/if}),
        zoom: 13
    });

    citylocation = new qq.maps.CityService({
        complete : function(results){
           /* map.setCenter(results.detail.latLng);
            city.style.display = 'inline';
            city.innerHTML = '所在位置: ' + results.detail.name;*/

            console.log(results);

        }
    });
    geocoder = new qq.maps.Geocoder({
        complete : function(result){
             console.log(result);
            map.setCenter(result.detail.location);
            //$("#qu").val(result.detail.addressComponents.district);
            //$("#jiedao").val(result.detail.addressComponents.street);
            //$("#lat").val(result.detail.addressComponents.pointx);
            //$("#lng").val(result.detail.addressComponents.pointy);
            var marker = new qq.maps.Marker({
                map:map,
                position: result.detail.location
            });
			 qq.maps.event.addListener(map, 'click', function(event) {
            marker.setMap(null);
			});
			/*if(result.detail.nearPois){
			json=result.detail.nearPois;
			str='<option value="" >请选择</option>';
			for (var i = 0; i < json.length; i++) {
				str+="<option value='"+json[i]['address']+json[i]['name']+"'>"+json[i]['address']+json[i]['name']+"</option>";
			}
			$("#didian").html(str);

			}*/
            //添加监听事件 当标记被点击了  设置图层
            /*qq.maps.event.addListener(marker, 'click', function() {
                info.open();
                info.setContent('<div style="width:280px;height:100px;">'+
                    result.detail.address+'</div>');
                info.setPosition(result.detail.location);
            });*/
        }
    });
    //添加监听事件   获取鼠标单击事件
    qq.maps.event.addListener(map, 'click', function(event) {
         $("#vshop_setlat").val(event.latLng.lat);
		 $("#vshop_setlng").val(event.latLng.lng);
		 geocoder.getAddress(event.latLng);
        citylocation.searchCityByLatLng(event.latLng);
       var marker=new qq.maps.Marker({
                position:event.latLng,
                map:map
          });
      qq.maps.event.addListener(map, 'click', function(event) {
            marker.setMap(null);
    });
    });
}
</script>
</body>

</html>
